<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.1.html"><meta name="DC.Relation" scheme="URI" content="5201.1052.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.105"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5201.105 Issuance.</title></head><body><main role="main" id="NMCARS_5201.105"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.105.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.105.ditaph:1;9:50">5201.105</span> Issuance.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.105.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.105.ditap:1;11:42" id="NMCARS_5201.105__YIZY0P"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5201.1052 NMCARS_5201.105 NMCARS_SUBPART_5201.1 NMCARS_PART_5201topicref:9;14:222file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5201.1052.html">5201.105-2 Arrangement of regulations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5201.1 NMCARS_PART_5201topicref:4;9:232file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5201.1.html">SUBPART 5201.1 —PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article></main></body></html>