<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5201.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.6022"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5201.602-2 Responsibilities.</title></head><body><main role="main" id="NMCARS_5201.6022"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.6022.ditatitle:1;8:58 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.6022.ditaph:1;9:50">5201.602-2</span> Responsibilities.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.6022.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.6022.ditap:1;11:62 Normal" id="NMCARS_5201.6022__EYShBn">(d)(v)(A) Notwithstanding FAR 1.602-2(d) and DFARS PGI 201.602-2(d)(v)(A), designation of a Contracting Officer’s Representative (COR) for services contracts is not required when surveillance functions are delegated to and performed by a Contract Administration Office (CAO) or the contracting officer retains surveillance functions and executes CORs duties.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5201.602 NMCARS_SUBPART_5201.6 NMCARS_PART_5201topicref:28;41:205file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5201.602.html">5201.602 Contracting officers.</a></div></div></nav></article></main></body></html>