<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.6.html"><meta name="DC.Relation" scheme="URI" content="5201.60190.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.601"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5201.601 General.</title></head><body><main role="main" id="NMCARS_5201.601"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.601.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.601.ditaph:1;9:50">5201.601</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.601.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.601.ditap:1;11:42" id="NMCARS_5201.601__aabzPy"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5201.60190 NMCARS_5201.601 NMCARS_SUBPART_5201.6 NMCARS_PART_5201topicref:27;39:255file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5201.60190.html">5201.601-90 Department of the Navy authorities and responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5201.6 NMCARS_PART_5201topicref:25;37:268file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5201.6.html">SUBPART 5201.6 — CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>