<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.1.html"><meta name="DC.Relation" scheme="URI" content="5201.1704.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5201.170 Peer reviews.</title></head><body><main role="main" id="NMCARS_5201.170"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditaph:1;9:50">5201.170</span> Peer reviews.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:1;11:41" id="NMCARS_5201.170__GptFTF">(a)(1) When Peer Reviews are required to be conducted by the Office of the Principal Director, Defense Pricing and Contracting (DPC), the Head of the Contracting Activity (HCA) shall request the review from DPC with a courtesy copy to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditaxref:1;14:38" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditau:1;15:43">RDAJ&amp;As.fct</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditau:2;16:43">@navy.mil</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditaph:2;18:34">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditau:3;19:43">,</u>
         </span> at least 10 business days prior to the anticipated review.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:2;21:61 List2" id="NMCARS_5201.170__YDqALS">(2<em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditai:1;21:93">)</em> HCAs shall submit the quarterly rolling forecast of acquisitions requiring peer reviews by</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:3;22:41" id="NMCARS_5201.170__RqEETy">DASN(P) or DPC, in the format prescribed by Annex 8, Peer Review Rolling Forecast.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:4;23:62 Normal" id="NMCARS_5201.170__cYVYGf">Submit the required information to DASN(P) via email to <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditaxref:2;26:38" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">RDAJ&amp;As.fct@navy.mil</a> with the subject “[Activity Name] DFARS 201.170 - Peer Review Rolling Forecast” by March 10, June 10, September 10, and December 10. Negative reports are required.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:5;27:62 Normal" id="NMCARS_5201.170__paULqb">(b) The HCA shall be responsible for conducting and approving peer reviews unless the approval authority is DASN(P) or DPC. Peer reviews shall be performed on solicitations and contracts with</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:6;28:41" id="NMCARS_5201.170__oqkNei">estimated values at $50,000,000 or more (including options). For peer reviews with estimated values greater than $250,000,000, including options, the HCA shall establish a Peer Review Board. The Board shall include contracting personnel at the grade of GS-14 (or equivalent) or higher, from another HCA at the equivalent or higher echelon level. Performance Based Logistics (PBL) acquisitions with an estimated value greater than the approval authority defined in FAR 6.304(a)(4), whether sole source or competitive, shall have a DASN(P) Peer Review. Submit the PBL peer review package to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditaxref:3;31:38" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditau:4;32:43">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 201.170 –DASN(P) PBL Peer Review”. See Annex 4 for Science Technology Reinvention Laboratory (STRL) deviations applicable hereto.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:7;34:61 List2" id="NMCARS_5201.170__myWHAf">(1) Except for procurements for major defense acquisition programs (MDAPs) valued at or above $1,000,000,000 for which the Under Secretary of Defense for Acquisition and Sustainment (USD(A&amp;S)) is the milestone decision authority or procurements designated by USD(A&amp;S) as requiring a DPC conducted peer review, preaward peer reviews of solicitations for competitive</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:8;35:61 List2" id="NMCARS_5201.170__FmnMWc">procurements valued at $250,000,000 or greater are required as follows:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:9;36:61 List3" id="NMCARS_5201.170__CPKxtg">(i) Services. The HCA shall establish a Peer Review Board and conduct peer reviews for competitive procurements and/or contract actions valued at $250,000,000 or greater.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:10;37:61 List3" id="NMCARS_5201.170__OJsWnk">(ii) Supplies. The HCA shall establish procedures to conduct peer reviews.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:11;38:61 List2" id="NMCARS_5201.170__XgqxLU">(2) Except for contract actions designated by USD(A&amp;S) as requiring a DPC conducted peer review, preaward peer reviews for noncompetitive procurements valued at less than $1,000,000,000 are required as follows:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:12;39:61 List3" id="NMCARS_5201.170__HwLKRG">(i) Services. The HCA shall establish a Peer Review Board and conduct peer reviews for non-competitive procurements and/or contract actions valued at $250,000,000.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:13;40:61 List3" id="NMCARS_5201.170__yXjugP">(ii) Supplies. The HCA shall establish procedures to conduct peer reviews.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:14;41:61 List2" id="NMCARS_5201.170__ekLkBU">(3) The HCA shall establish postaward peer reviews of all contracts for services. Peer reviews shall be conducted at the midpoint to allow sufficient time to finalize the disposition of the peer review recommendations prior to exercise of an option.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:15;42:62 Normal" id="NMCARS_5201.170__mxsWRt">(S-90) The HCA shall provide a copy of the peer review reports valued at $250,000,000 or greater within 15 days of completion of the peer review to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditaxref:4;45:38" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditau:5;46:43">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] NMCARS 5201.170(b) - Peer Review Report.”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditap:16;48:62 Normal" id="NMCARS_5201.170__GXVSjP">(S-91) If a waiver from the peer review process is desired, submit the procurement history, rationale and specific circumstances surrounding the request, including impact to the program if a waiver from the peer review process is not granted, approved by the Deputy/Assistant Commander for Contracts of the cognizant HCA, without power of redelegation, to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditaxref:5;51:38" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.170.ditau:6;52:43">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] NMCARS 5201.170(b)(S-91) - Peer Review Waiver Request.”</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5201.1704 NMCARS_5201.170 NMCARS_SUBPART_5201.1 NMCARS_PART_5201topicref:13;19:226file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5201.1704.html">5201.170-4 Administration of peer reviews.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5201.1 NMCARS_PART_5201topicref:4;9:232file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5201.1.html">SUBPART 5201.1 —PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article></main></body></html>