<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.9003"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5201.9003 Applicability</title></head><body><main role="main" id="NMCARS_5201.9003"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditaph:1;5:30">5201.9003</span> Applicability</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:1;7:43 Normal" id="NMCARS_5201.9003__WvrVIm">(a) Business clearance requirements apply to the contract actions identified below. HCAs may expand this list, as appropriate.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:2;8:42 List2" id="NMCARS_5201.9003__UxprGL">(1) Contracts (including task and delivery orders issued against indefinite-delivery contracts and basic ordering agreements; however, see the exceptions at (b)(3) and (b)(4) for task and delivery orders).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:3;9:42 List2" id="NMCARS_5201.9003__kRSIpY">(2) Contract modifications not within the scope or under the terms of an existing contract with the exception of modifications to actions listed in paragraph (b).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:4;10:42 List2" id="NMCARS_5201.9003__DuyOFH">(3) Undefinitized contract actions (see DFARS Subpart 217.74).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:5;11:42 List2" id="NMCARS_5201.9003__VpeqcB">(4) Modifications that set or change a contract price, including definitization of any undefinitized or unpriced contract actions, change orders, engineering change proposals, value engineering change proposals, over and above work, settlement of claims, or requests for equitable adjustment.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:6;12:42 List2" id="NMCARS_5201.9003__cCvVzw">(5) Retroactive pricing after completion, including final price determination.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:7;13:42 List2" id="NMCARS_5201.9003__FDlnku">(6) Advance agreements on special or unusual cost items (see 5231.109.)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:8;14:42 List2" id="NMCARS_5201.9003__hwVgMF">(7) Actions that result in the establishment, modification, or rescission of a guarantee of performance on a government contract by a third party.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:9;15:43 Normal" id="NMCARS_5201.9003__wzxRNk">(b) The following contract actions do not require a business clearance, but the file must include the rationale for award, sufficiently documented, as prescribed by HCA procedures:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:10;16:42 List2" id="NMCARS_5201.9003__pDHZSb">(1) Contract actions awarded under FAR Part 13, Simplified Acquisition Procedures;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:11;17:42 List2" id="NMCARS_5201.9003__tdiktL">(2) Contract actions awarded under FAR Part 14, Sealed Bidding;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:12;18:42 List2" id="NMCARS_5201.9003__QsrCCk">(3) Task orders or delivery orders issued under FAR Subpart 8.4, Federal Supply Schedules; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:13;19:42 List2" id="NMCARS_5201.9003__Hvliwr">(4) Task orders or delivery orders issued on a firm-fixed price basis against indefinite-delivery type contracts for:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:14;20:42 List3" id="NMCARS_5201.9003__XtcqFH">(i) Supplies for which unit prices are established in the contract; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.9003.ditap:15;21:42 List3" id="NMCARS_5201.9003__EGlSXj">(ii) Services for which unit prices are established in the contract for specific tasks to be performed and where a statement of work/statement of objectives/performance work statement is not required.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5201.90 NMCARS_PART_5201topicref:41;66:262file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5201.90.html">Subpart 5201.90 - BUSINESS CLEARANCE</a></div></div></nav></article></main></body></html>