<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.190"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5201.190 Reports.</title></head><body><main role="main" id="NMCARS_5201.190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.190.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.190.ditaph:1;9:50">5201.190</span> Reports.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.190.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5201.190.ditap:1;11:62 Normal" id="NMCARS_5201.190__rksNXu">Annex 14 contains a consolidated listing of reporting requirements for DON components and field contracting activities. Where there is a difference between the annex and a specific reporting requirement not found in the annex, the specific requirement shall take precedence.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5201.1 NMCARS_PART_5201topicref:4;9:232file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5201.1.html">SUBPART 5201.1 —PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article></main></body></html>