<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5201.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.6031"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5201.603-1 General.</title></head><body><main role="main" id="NMCARS_5201.6031"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.6031.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.6031.ditaph:1;5:30">5201.603-1</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.6031.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5201.6031.ditap:1;7:43 Normal" id="NMCARS_5201.6031__lZTAzX">HCAs are the agency head’s designees for the selection and appointment of contracting officers, and for the termination of their appointments. HCAs will maintain records specifying who (by position/title/office) in the contracting chain of command may select, appoint and terminate appointment of qualified individuals within the contracting activity’s cognizance and specify authority limits.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5201.603 NMCARS_SUBPART_5201.6 NMCARS_PART_5201topicref:33;55:292file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5201.603.html">5201.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article></main></body></html>