<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.1.html"><meta name="DC.Relation" scheme="URI" content="5203.1047.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5203.104"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5203.104 Procurement integrity.</title></head><body><main role="main" id="NMCARS_5203.104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5203.104.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5203.104.ditaph:1;9:50">5203.104</span> Procurement integrity.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5203.104.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5203.104.ditap:1;11:42" id="NMCARS_5203.104__xcs6tE"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5203.1047 NMCARS_5203.104 NMCARS_SUBPART_5203.1 NMCARS_PART_5203topicref:53;75:229file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5203.1047.html">5203.104-7 Violations or possible violations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5203.1 NMCARS_PART_5203topicref:49;70:215file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5203.1.html">SUBPART 5203.1 — SAFEGUARDS</a></div></div></nav></article></main></body></html>