<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5203.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5203.1011"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5203.101-1 General.</title></head><body><main role="main" id="NMCARS_5203.1011"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5203.1011.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5203.1011.ditaph:1;5:30">5203.101-1</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5203.1011.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5203.1011.ditap:1;7:43 Normal" id="NMCARS_5203.1011__TQocRp">(a) DON contracting activities, purchasing offices and CAOs are responsible for ensuring that a single individual performs only one of the following functions:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5203.1011.ditap:2;8:42 List2" id="NMCARS_5203.1011__bkWiMY">(1) initiation of the requirement;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5203.1011.ditap:3;9:42 List2" id="NMCARS_5203.1011__AzGSsK">(2) award of contract or placement of order; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5203.1011.ditap:4;10:42 List2" id="NMCARS_5203.1011__wRXJhg">(3) receipt, inspection, and acceptance of supplies or services.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5203.1011.ditap:5;11:43 Normal" id="NMCARS_5203.1011__cqMkoh">(b) If circumstances preclude an individual from performing a single function, as a minimum, the individual responsible for the award of a contract or placement of an order should not perform the receipt, inspection and acceptance function.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5203.101 NMCARS_SUBPART_5203.1 NMCARS_PART_5203topicref:51;80:233file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5203.101.html">5203.101 Standards of conduct.</a></div></div></nav></article></main></body></html>