<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5204.804.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5204.8041"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5204.804-1 Closeout by the office administering the contract.</title></head><body><main role="main" id="NMCARS_5204.8041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.8041.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.8041.ditaph:1;5:30">5204.804-1</span> Closeout by the office administering the contract.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.8041.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.8041.ditap:1;7:43 Normal" id="NMCARS_5204.8041__DdSTjY">(a)(1) After receiving evidence of receipt of supplies/services for firm-fixed price contracts or task or delivery orders valued at less than the simplified acquisition threshold, the contracting officer may close the contract, citing NMCARS 5204.804-1(a)(1), as long as there is evidence of final payment or 180 days have elapsed after the final scheduled delivery date.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.8041.ditap:2;8:43 Normal" id="NMCARS_5204.8041__adKVDi">(S-90) Submit a monthly report in
         accordance with the ASN(RDA) memorandum entitled “Department of the Navy Contract Closeout
         Policy” dated April 12, 2019 in the format prescribed in Annex 24 to DASN(P) by email <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.8041.ditaph:2;10:133">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.8041.ditaxref:1;11:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] NMCARS 5204.804-1(S-90) – Monthly Contract Closeout Metric Report” by the
         15th of each month.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5204.804 NMCARS_SUBPART_5204.8 NMCARS_PART_5204topicref:73;114:239file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5204.804.html">5204.804 Closeout of contract files.</a></div></div></nav></article></main></body></html>