<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5204.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5204.2701"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5204.270-1 Policy.</title></head><body><main role="main" id="NMCARS_5204.2701"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5204.2701.ditatitle:1;9:58 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5204.2701.ditaph:1;10:50">5204.270-1</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5204.2701.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5204.2701.ditap:1;12:50 Normal">   (b)(1) DON activities shall upload a copy of each manually executed procurement instrument (contract, purchase order, delivery order, modification, etc.), within six working days of execution, to the DoD Electronic Data Access (EDA). </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5204.270 NMCARS_SUBPART_5204.2 NMCARS_PART_5204topicref:67;97:207file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5204.270.html">5204.270 Electronic Data Access.</a></div></div></nav></article></main></body></html>