<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5204.8.html"><meta name="DC.Relation" scheme="URI" content="5204.8041.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5204.804"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5204.804 Closeout of contract files.</title></head><body><main role="main" id="NMCARS_5204.804"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.804.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.804.ditaph:1;5:30">5204.804</span> Closeout of contract files.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.804.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5204.804.ditap:1;7:22" id="NMCARS_5204.804__HbZqJM"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5204.8041 NMCARS_5204.804 NMCARS_SUBPART_5204.8 NMCARS_PART_5204topicref:74;115:274file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5204.8041.html">5204.804-1 Closeout by the office administering the contract.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5204.8 NMCARS_PART_5204topicref:72;113:264file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5204.8.html">Subpart 5204.8 - GOVERNMENT CONTRACT FILES</a></div></div></nav></article></main></body></html>