<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5205.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5205.4041"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5205.404-1 Release procedures.</title></head><body><main role="main" id="NMCARS_5205.4041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.4041.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.4041.ditaph:1;5:30">5205.404-1</span> Release procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.4041.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.4041.ditap:1;7:43 Normal" id="NMCARS_5205.4041__ZGhfvq">(a) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.4041.ditai:1;7:50">Application</em>. The agency head designates the HCA as the official who may, in addition to the agency head, release long-range acquisition estimates.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5205.404 NMCARS_SUBPART_5205.4 NMCARS_PART_5205topicref:86;134:256file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5205.404.html">5205.404 Release of long-range acquisition forecasts.</a></div></div></nav></article></main></body></html>