<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5205.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5205.303"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5205.303 Announcement of contract awards.</title></head><body><main role="main" id="NMCARS_5205.303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditaph:1;5:30">5205.303</span> Announcement of contract awards.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:1;7:43 Normal" id="NMCARS_5205.303__iXvKof">(a) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditai:1;7:50">Public Announcement</em>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:2;8:42 List2" id="NMCARS_5205.303__CZWlfT">(i) Report orders or modifications issued by CAOs that exceed the threshold.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:3;9:42 List2" id="NMCARS_5205.303__iQMnQP">(ii) Submit announcement information to the Navy Chief of Information (CHINFO).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:4;10:42 List3" id="NMCARS_5205.303__rmUgWq">(S-90) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditai:2;10:52">Security review</em>. Routine contract announcements are exempt from the security review process. However, full security review is required for contract announcements that are accompanied by amplifying press releases.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:5;11:42 List3" id="NMCARS_5205.303__lHiROa">(S-91) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditai:3;11:52">Format</em>. To provide for a better understanding by the public, contracting activities should explain in public announcements the specific type of contracting action being awarded (i.e., state that the DON has “awarded a contract”, “exercised an option" or “negotiated a modification" to a contract). Sample formats of announcements for contract modifications are illustrated below. Formats may be altered to suit the circumstances of the contracting action.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:6;12:42 List4" id="NMCARS_5205.303__CZQZZN">(a) Contract award. (Name of contractor, city, state) ______________________ was awarded Contract No. <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:1;12:147"></u> issued by the (activity)<u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:2;12:179"></u>
         <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:3;13:13"></u>. The contract was awarded in the amount of $ <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:4;13:66"></u>
         <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:5;14:13"></u>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:7;15:42 List4" id="NMCARS_5205.303__OUkdcz">(b) Contract modification. (Name of contractor, city, state) _________________ is receiving modification number _____________________ to previously awarded Contract No. issued by the (activity) <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:6;15:239"></u>
         <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:7;16:13"></u>. This modification increases the value of the basic contract by $ <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:8;16:87"></u>
         <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:9;17:13"></u>, the new total value is $<u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditau:10;17:46"></u>. Insert an explanatory statement similar to one of the following as appropriate:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:8;18:42 List5" id="NMCARS_5205.303__SgnMzp">(1) This modification adds the (# of increment, <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditai:4;18:93">i.e.</em>, second, third, etc.) increment of the (length of multi-year contract, <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditai:5;18:176">i.e.</em>, three, four, etc.) year multi-year basic contract.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:9;19:42 List5" id="NMCARS_5205.303__JcmkOk">(2) This modification provides for the purchase of an additional quantity of (quantity and item, <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditai:6;19:142">e.g.</em>, 500 widgets) being produced under the basic contract. (If appropriate, indicate that the contracting action is the result of a competitive negotiated procurement).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:10;20:42 List5" id="NMCARS_5205.303__IlvYNo">(3) This modification provides for the exercise of an option for an additional quantity of (quantity and item, e.g., 200 gadgets) being produced under the basic contract.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:11;21:42 List5" id="NMCARS_5205.303__psFFzw">(4) This modification changes the specifications for the (indicate item(s)) being produced under the basic contract. The contractor indicates that the work (is being) (will be) performed at (city and state).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:12;22:43 Normal" id="NMCARS_5205.303__Uidkxl">(D)(5) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditai:7;22:53">Miscellaneous data</em>. Include:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:13;23:42 List2" id="NMCARS_5205.303__maXXdQ">(a) a statement that the information contained in the announcement is unclassified;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:14;24:42 List2" id="NMCARS_5205.303__yYnkzd">(b) any areas of sensitivity or high-level interest;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:15;25:42 List2" id="NMCARS_5205.303__KnlXiB">(c) indication of appropriate coordination to ensure the accuracy of the wording and data to be released.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:16;26:42 List2" id="NMCARS_5205.303__FFaQcu">(d) the estimated period of performance or delivery schedule.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.303.ditap:17;27:42 List2" id="NMCARS_5205.303__TzRdZG">(e) the amount of any of the obligated funds that would have expired at the end of the current fiscal year.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5205.3 NMCARS_PART_5205topicref:83;130:266file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5205.3.html">Subpart 5205.3 - SYNOPSES OF CONTRACT AWARDS</a></div></div></nav></article></main></body></html>