<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5205.4.html"><meta name="DC.Relation" scheme="URI" content="5205.4041.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5205.404"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5205.404 Release of long-range acquisition forecasts.</title></head><body><main role="main" id="NMCARS_5205.404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.404.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.404.ditaph:1;5:30">5205.404</span> Release of long-range acquisition forecasts.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.404.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.404.ditap:1;7:43 Normal" id="NMCARS_5205.404__Yopsxq">Submit an annual long-range acquisition forecast, using the format provided in Annex 25, to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5205.404.ditaxref:1;7:233" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">RDAJ&amp;As.fct@navy.mil</a> with the subject “[Activity Name] FAR 5.404 Long Range Acquisition Forecast” by June 20.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5205.4041 NMCARS_5205.404 NMCARS_SUBPART_5205.4 NMCARS_PART_5205topicref:87;135:243file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5205.4041.html">5205.404-1 Release procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5205.4 NMCARS_PART_5205topicref:85;133:261file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5205.4.html">Subpart 5205.4 - RELEASE OF INFORMATION</a></div></div></nav></article></main></body></html>