<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5206.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5206.30391"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5206.303-91 Bridge Contract Status Update.</title></head><body><main role="main" id="NMCARS_5206.30391"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30391.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30391.ditaph:1;5:30">5206.303-91</span> Bridge Contract Status Update.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30391.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30391.ditap:1;7:22" id="NMCARS_5206.30391__iiEEYP">(a) In the case of bridge contracts to provide for continuation of a service to be performed through a services contract awarded due to inadequate planning, as defined in paragraph (b) of this subsection, with a total estimated valued at or above $10 million, HCAs shall provide a status update (including rationale for using the bridge contract) to the SSM via email at seniorservicesmanage.fct@navy.mil, with the subject “[Activity Name] NMCARS 5206.303-91 Bridge Contract Status Update”, at the midpoint of the current bridge contract period of performance to allow sufficient time to finalize disposition prior to the end of the bridge contract period of performance.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30391.ditap:2;8:22" id="NMCARS_5206.30391__HtztKI">(b) All bridge contracts are considered awarded due to inadequate planning except in the case of protest, urgent requirements, or evaluation delays during the source selection process.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30391.ditap:3;9:22" id="NMCARS_5206.30391__iKgskG">(c) This subsection does not apply to:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30391.ditap:4;10:42 List2" id="NMCARS_5206.30391__ieicva">(1) Services contracts in support of contingency operations, humanitarian assistance, or disaster relief;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30391.ditap:5;11:42 List2" id="NMCARS_5206.30391__lwowDb">(2) Services contracts in support of a national security emergency declared with respect to a named operation; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30391.ditap:6;12:42 List2" id="NMCARS_5206.30391__uZkrvd">(3) Services contracts entered into pursuant to an international agreement.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5206.303 NMCARS_SUBPART_5206.3 NMCARS_PART_5206topicref:94;147:227file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5206.303.html">5206.303 Justifications.</a></div></div></nav></article></main></body></html>