<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5206.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5206.502"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5206.502 Duties and responsibilities.</title></head><body><main role="main" id="NMCARS_5206.502"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5206.502.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5206.502.ditaph:1;9:50">5206.502</span> Duties and responsibilities.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5206.502.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5206.502.ditap:1;11:62 Normal" id="NMCARS_5206.502__rvttNZ">(b)(2) The annual competition report shall be submitted via DASN(P) by January 31st of each year by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5206.502.ditaxref:1;14:38" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5206.502.ditau:1;15:43">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 6.502(b) Annual Competition Report.”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5206.502.ditap:2;17:61 List2" id="NMCARS_5206.502__mZxLUm">(S-90) Competition advocates shall also:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5206.502.ditap:3;18:61 List3" id="NMCARS_5206.502__wlIBgx">(1) Act as the primary focal points to assist members of the private sector regarding their expressed concerns or complaints in reference to the manner of application or lack of application of competition in the acquisition process; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5206.502.ditap:4;19:61 List3" id="NMCARS_5206.502__HjVxEy">(2) Take appropriate action to ensure that valid complaints from the private sector are resolved in a fair and timely manner.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5206.5 NMCARS_PART_5206topicref:101;148:226file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5206.5.html">SUBPART 5206.5 — COMPETITION ADVOCATES</a></div></div></nav></article></main></body></html>