<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5206.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5206.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5206.202 Establishing or maintaining alternative sources.</title></head><body><main role="main" id="NMCARS_5206.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditaph:1;5:30">5206.202</span> Establishing or maintaining alternative sources.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditap:1;7:43 Normal" id="NMCARS_5206.202__SxDktW">(b)(1) Determination and Findings (D&amp;Fs) shall be signed as follows:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditap:2;8:42 List2" id="NMCARS_5206.202__hBLrUx">(i) For a proposed contract not exceeding the approval threshold at FAR 6.304(a)(3), the approval level is the HCA, or a designee who—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditap:3;9:42 List3" id="NMCARS_5206.202__rBzvxh">(A) If a member of the armed forces, is a general or flag officer; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditap:4;10:42 List3" id="NMCARS_5206.202__vJbQJf">(B) If a civilian, is serving in a position in the Senior Executive Service (SES).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditap:5;11:42 List2" id="NMCARS_5206.202__bGvuLp">(ii) For a proposed contract exceeding
         the approval threshold at FAR 6.304(a)(4), the approval level is the NSPE. D&amp;Fs for
         NSPE approval shall be submitted with a copy of the approved AS, Streamlined Acquisition
         Plan (STRAP) or Management and Oversight Process for the Acquisition of Services –
         Streamlined (MOPAS-S) via DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditaph:2;15:93">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.202.ditaxref:1;16:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] FAR 6.202 - Establishing or Maintaining Alternative Sources.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5206.2 NMCARS_PART_5206topicref:89;140:291file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5206.2.html">Subpart 5206.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a></div></div></nav></article></main></body></html>