<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5206.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5206.30392"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5206.303-92 Bridge Contract Reporting.</title></head><body><main role="main" id="NMCARS_5206.30392"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30392.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30392.ditaph:1;5:30">5206.303-92</span> Bridge Contract Reporting.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30392.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30392.ditap:1;7:43 Normal" id="NMCARS_5206.30392__qufjZU">Data on bridge contract use shall be
         reported by HCAs to DASN(P). Reports shall be submitted <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30392.ditaph:2;8:103">15 days after the end of each quarter. The required
            Excel file for reporting can be found at the location identified at NMCARS 5201.105-3.
            Negative reports are required.</span> Reports shall be submitted via email to <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5206.30392.ditaxref:1;10:176" href="mailto:seniorservicesmanage.fct@navy.mil" target="_blank">seniorservicesmanage.fct@navy.mil</a> with the subject “NMCARS
         5206.303-92 - Bridge Contract Report by [Command Name]”.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5206.303 NMCARS_SUBPART_5206.3 NMCARS_PART_5206topicref:94;147:227file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5206.303.html">5206.303 Justifications.</a></div></div></nav></article></main></body></html>