<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5207.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5207.105"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5207.105 Contents of written acquisition plans.</title></head><body><main role="main" id="NMCARS_5207.105"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5207.105.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5207.105.ditaph:1;9:50">5207.105</span> Contents of written acquisition plans.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5207.105.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5207.105.ditap:1;11:62 Normal" id="NMCARS_5207.105__QKnWOD">Notwithstanding the requirements in FAR 7.105 and DFARS 207.105, the Navy acquisition planning process is streamlined to describe the irreducible minimum content allowed for a STRAP. The specific content of STRAPs shall conform to the templates found in Annexes 17 through 20 (see 5207.103 for additional details, including approvals). For revisions to an individual contract within a previously approved PSTRAP or PSTRAP-M (as appropriate), use of an ISTRAP or ISTRAP-M for the individual contract is acceptable.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5207.105.ditap:2;12:62 Normal" id="NMCARS_5207.105__mtCQNB">(S-90) (a) The planner shall submit a PSTRAP, using Annex 17 or Annex 19, when the requirements office chooses to write a single plan for all known program actions.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5207.105.ditap:3;13:61 List2" id="NMCARS_5207.105__qzIBzo">(b) The planner shall submit an ISTRAP, Annex 18 or Annex 20, when there is only one contract, task or delivery order to be covered by the plan.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5207.1 NMCARS_PART_5207topicref:105;154:222file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5207.1.html">SUBPART 5207.1 — ACQUISITION PLANS</a></div></div></nav></article></main></body></html>