<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5208.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5208.7002"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5208.7002 Assignment authority.</title></head><body><main role="main" id="NMCARS_5208.7002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5208.7002.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5208.7002.ditaph:1;9:50">5208.7002</span> Assignment authority.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5208.7002.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5208.7002.ditap:1;11:62 Normal" id="NMCARS_5208.7002__HZgPLT">(a) When contracting responsibility has been assigned to the DON under the DOD Coordinated Acquisition Program, the Commander, NAVSUPSYSCOM shall assign contracting responsibilities to a particular contracting activity.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5208.70 NMCARS_PART_5208topicref:125;183:232file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5208.70.html">SUBPART 5208.70 — COORDINATED ACQUISITION</a></div></div></nav></article></main></body></html>