<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5208.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5208.790"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5208.790 Policy.</title></head><body><main role="main" id="NMCARS_5208.790"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5208.790.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5208.790.ditaph:1;9:50">5208.790</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5208.790.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5208.790.ditap:1;11:62 Normal" id="NMCARS_5208.790__iLrMtl">Pursuant to 5201.601-90(b)(3), NAVSUPSYSCOM has responsibility for providing DON-wide policies, procedures, and guidance for AbilityOne acquisitions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5208.7 NMCARS_PART_5208topicref:123;180:292file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5208.7.html">SUBPART 5208.7 — ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</a></div></div></nav></article></main></body></html>