<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5209.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5209.404"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5209.404 System for Award Management Exclusions (SAM).</title></head><body><main role="main" id="NMCARS_5209.404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.404.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.404.ditaph:1;9:50">5209.404</span> System for Award Management Exclusions (SAM).</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.404.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.404.ditap:1;11:62 Normal" id="NMCARS_5209.404__gzVhbc">(b)(8) The Acquisition Integrity Office has the responsibility for entering data, updating, and performing all other administrative functions regarding the SAM exclusions for the DON.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5209.4 NMCARS_PART_5209topicref:135;198:244file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5209.4.html">SUBPART 5209.4 — DEBARMENT, SUSPENSION AND INELIGIBILITY</a></div></div></nav></article></main></body></html>