<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5209.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5209.4073"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5209.407-3 Procedures.</title></head><body><main role="main" id="NMCARS_5209.4073"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.4073.ditatitle:1;8:58 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.4073.ditaph:1;9:50">5209.407-3</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.4073.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.4073.ditap:1;11:71 Normal" id="NMCARS_5209.4073__p__Toc221944359">Refer all matters to AGC(AI). Prepare and process reports in accordance with 5209.406-3.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5209.407 NMCARS_SUBPART_5209.4 NMCARS_PART_5209topicref:142;207:195file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5209.407.html">5209.407 Suspension.</a></div></div></nav></article></main></body></html>