<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5209.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5209.503"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5209.503 Waiver.</title></head><body><main role="main" id="NMCARS_5209.503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.503.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.503.ditaph:1;10:50">5209.503</span> Waiver.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.503.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5209.503.ditap:1;12:50 Normal">   The HCA is the agency head’s designee, without power of redelegation, for making the determinations required by FAR&nbsp;9.503. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5209.5 NMCARS_PART_5209topicref:144;211:256file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5209.5.html">SUBPART 5209.5 — ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>