<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5211.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5211.603"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5211.603 Procedures.</title></head><body><main role="main" id="NMCARS_5211.603"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:1;5:30">5211.603</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:1;7:43 Normal" id="NMCARS_5211.603__vEeibB">(b) In accordance with DOD Manual 4400.1-M, DON activities shall, under the Defense Priorities and Allocations System (DPAS):</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:2;8:42 List2" id="NMCARS_5211.603__gUoIMY">(1) Use the DX rating for:</p>
      <ol class="ol file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaol:1;9:11">
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:1;10:26" id="NMCARS_5211.603__KtWHTo">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:3;11:48 List1" id="NMCARS_5211.603__mQWwtN">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:2;12:39">(A) </span>Program 390;</p>
         </li>
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:2;14:26" id="NMCARS_5211.603__SyutFO">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:4;15:48 List1" id="NMCARS_5211.603__NfaNdZ">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:3;16:39">(B) </span>Integrated Ballistic Missile Defense System;</p>
         </li>
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:3;18:26" id="NMCARS_5211.603__pPsRhr">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:5;19:48 List1" id="NMCARS_5211.603__bykiQl">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:4;20:39">(C) </span>Presidential Helicopter Programs (VH-92-A, VH-3D and VH-60N);</p>
         </li>
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:4;22:26" id="NMCARS_5211.603__nrDUMy">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:6;23:48 List1" id="NMCARS_5211.603__QoNEXy">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:5;24:39">(D) </span>Fleet Ballistic Missile Weapon Systems, Trident System including the Cruise Missile Submarines/SSGN, and submarines with the Trident II SWS Missile - Ohio Class Submarines/SSBN, Columbia Class Submarines (formerly Ohio Replacement Class)/SSBN (X), and all future submarines that carry the Trident Missile;</p>
         </li>
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:5;26:26" id="NMCARS_5211.603__FwcGEz">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:7;27:48 List1" id="NMCARS_5211.603__AruKWU">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:6;28:39">(E) </span>Program 341;</p>
         </li>
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:6;30:26" id="NMCARS_5211.603__IBwbiN">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:8;31:48 List1" id="NMCARS_5211.603__EaYTXz">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:7;32:39">(F) </span>E-6B Command, Control and Communications Aircraft Program;</p>
         </li>
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:7;34:26" id="NMCARS_5211.603__hcgPMs">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:9;35:48 List1" id="NMCARS_5211.603__PihiGW">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:8;36:39">(G) </span>Space-Based Infrared System High; Intercontinental Ballistic Missile;</p>
         </li>
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:8;38:26" id="NMCARS_5211.603__UdztUY">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:10;39:48 List1" id="NMCARS_5211.603__ZPrEhF">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:9;40:39">(H) </span>Minuteman II;</p>
         </li>
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:9;42:26" id="NMCARS_5211.603__RgWjiF">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:11;43:48 List1" id="NMCARS_5211.603__vfdCfM">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:10;44:39">(I) </span>B-2 Stealth Bomber;</p>
         </li>
         <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditali:10;46:26" id="NMCARS_5211.603__ExKSSq">
            <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:12;47:55 List1 Normal" id="NMCARS_5211.603__pAsEbU">
               <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:11;48:39">(J) </span>Presidential Aircraft (VC-25A and VC-25B Presidential Aircraft Recapitalization).</p>
         </li>
      </ol>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:13;51:43 Normal" id="NMCARS_5211.603__rzgxdS">(f) HCAs are responsible for establishing procedures for rated orders.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:14;52:43 Normal" id="NMCARS_5211.603__URjuXx">(g) Each Contracting Activity has an assigned DPAS Officer to provide guidance and resolve questions associated with DPAS. <span class="ph file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:12;52:170">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditau:1;53:16">Contact the Contracting Activity’s Policy office for DPAS point of contact information</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditau:2;54:16">.</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditau:3;55:16"></u>
         </span>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditap:15;58:43 Normal" id="NMCARS_5211.603__xFXRIG">
         <span class="ph file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5211.603.ditaph:13;59:14"> </span>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5211.6 NMCARS_PART_5211topicref:155;235:265file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5211.6.html">Subpart 5211.6 - PRIORITIES AND ALLOCATIONS</a></div></div></nav></article></main></body></html>