<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5213.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5213.3053"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5213.305-3 Conditions for use.</title></head><body><main role="main" id="NMCARS_5213.3053"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5213.3053.ditatitle:1;8:58 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5213.3053.ditaph:1;9:50">5213.305-3</span> Conditions for use.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5213.3053.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5213.3053.ditap:1;11:41" id="NMCARS_5213.3053__WkumcW">(d)(ii) Requests for approval to use imprest funds shall be submitted to Director for Financial Commerce, Office of the Deputy Chief Financial Officer, Office of the Under Secretary of Defense (Comptroller) via DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5213.3053.ditaxref:1;14:38" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5213.3053.ditau:1;15:43">RDAJ&amp;As.fct</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5213.3053.ditau:2;16:43">@navy.mil</u>
         </a> with the subject “[Activity Name]</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5213.3053.ditap:2;18:62 Normal" id="NMCARS_5213.3053__nZmmDA">DFARS 213.305-3 – Imprest Fund Approval Request.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5213.305 NMCARS_SUBPART_5213.3 NMCARS_PART_5213topicref:174;257:221file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5213.305.html">5213.305 Imprest funds and third party drafts.</a></div></div></nav></article></main></body></html>