<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5214.4.html"><meta name="DC.Relation" scheme="URI" content="5214.4073.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5214.407"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5214.407 Mistakes in bids.</title></head><body><main role="main" id="NMCARS_5214.407"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5214.407.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5214.407.ditaph:1;5:30">5214.407</span> Mistakes in bids.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5214.407.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5214.407.ditap:1;7:22" id="NMCARS_5214.407__6rgiaD"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5214.4073 NMCARS_5214.407 NMCARS_SUBPART_5214.4 NMCARS_PART_5214topicref:180;272:262file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5214.4073.html">5214.407-3 Other mistakes disclosed before award.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5214.4 NMCARS_PART_5214topicref:177;269:276file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5214.4.html">Subpart 5214.4 - OPENING OF BIDS AND AWARD OF CONTRACT</a></div></div></nav></article></main></body></html>