<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5214.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5214.401"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5214.401 Receipt and safeguarding of bids.</title></head><body><main role="main" id="NMCARS_5214.401"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5214.401.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5214.401.ditaph:1;9:50">5214.401</span> Receipt and safeguarding of bids.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5214.401.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5214.401.ditap:1;11:62 Normal" id="NMCARS_5214.401__ZWCOae">(a) Contracting offices should ensure that bids are promptly identified and forwarded, unopened, for deposit in the bid box. Bid envelopes received by mail should be time-stamped immediately upon receipt. Hand-carried bids may not be accepted by government employees but are to be deposited in the bid box by the bidder or his representative. Insofar as possible, bid samples should receive the same degree of security as is afforded bids, and should be accounted for by the maintenance of local records. Under no circumstances are bid samples to be given away, loaned, diverted, or used for any purpose other than that intended.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5214.4 NMCARS_PART_5214topicref:177;263:242file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5214.4.html">SUBPART 5214.4 — OPENING OF BIDS AND AWARD OF CONTRACT</a></div></div></nav></article></main></body></html>