<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5215.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5215.300"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5215.300 Scope of subpart.</title></head><body><main role="main" id="NMCARS_5215.300"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.300.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.300.ditaph:1;5:30">5215.300</span> Scope of subpart.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.300.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.300.ditap:1;7:43 Normal" id="NMCARS_5215.300__GoRjNP">Submit request for waivers of DPC
         mandated source selection requirements in paragraph 1.2 of the DOD Source Selection
         Procedures Guide (DFARS PGI Subpart 215.3) to DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.300.ditaph:2;9:113">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.300.ditaxref:1;10:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span>
         <span class="ph file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.300.ditaph:3;12:14"> </span>with the subject “[Activity Name] DFARS PGI 215.3 “Source
         Selection Procedures Waiver.” DPC is the approval authority for acquisitions $1B or
         greater. DASN(P) is the approval authority for acquisitions below $1B. See Annex 4 for STRL
         deviations applicable hereto.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5215.3 NMCARS_PART_5215topicref:185;282:255file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5215.3.html">Subpart 5215.3 - SOURCE SELECTION</a></div></div></nav></article></main></body></html>