<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5215.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5215.4061"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5215.406-1 Prenegotiation objectives.</title></head><body><main role="main" id="NMCARS_5215.4061"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditaph:1;5:30">5215.406-1</span> Prenegotiation objectives.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditap:1;7:43 Normal" id="NMCARS_5215.4061__zWuBVq">(a) The following tenets are central to development of the pre-negotiation objectives and shall be addressed for each cost element and for each position (e.g., Contractor’s proposed position, DCAA or other Government pricing or technical recommendations, independent Government objective or position) presented in the pre-negotiation BCM narrative:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditap:2;8:42 List2" id="NMCARS_5215.4061__DTIlfk">(i) What is the estimate;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditap:3;9:42 List2" id="NMCARS_5215.4061__ZITScJ">(ii) What is the estimate based on;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditap:4;10:42 List2" id="NMCARS_5215.4061__DOReIt">(iii) How was the estimate derived; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditap:5;11:42 List2" id="NMCARS_5215.4061__kKDeVc">(iv) Why is the estimate reasonable?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditap:6;12:43 Normal" id="NMCARS_5215.4061__pHybyQ">(b)(ii) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditai:1;12:54">Adjudication Procedures.</em> When the Director, Defense Contract Audit Agency (DCAA)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditap:7;13:43 Normal" id="NMCARS_5215.4061__yAOmBV">elevates an audit disagreement to DPC
         pertaining to a Navy contract(s), the CCO shall provide notification to DASN(P) by email at
            <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditaph:2;15:50">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5215.4061.ditaxref:1;16:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] PGI 215.406-1 - DCAA Audit Disagreement.” The email should provide
         relevant details of the disagreement and the contracting officer’s position in the body of
         the email or attachments.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5215.406 NMCARS_SUBPART_5215.4 NMCARS_PART_5215topicref:197;296:226file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5215.406.html">5215.406 Documentation.</a></div></div></nav></article></main></body></html>