<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5216.506"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5216.506 Solicitation provisions and contract clauses.</title></head><body><main role="main" id="NMCARS_5216.506"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5216.506.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5216.506.ditaph:1;10:50">5216.506</span> Solicitation provisions and contract clauses.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5216.506.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5216.506.ditap:1;12:50 Normal">   (j) The Navy task and delivery order ombudsman is Ms. Cindy Shaver, Deputy Assistant Secretary of the Navy (Procurement), 1000 Navy Pentagon, Washington, DC 20350, phone (703) 614-9600, fax (703) 614-9394, and email NCAG@navy.mil.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5216.5 NMCARS_PART_5216topicref:209;309:234file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5216.5.html">SUBPART 5216.5 — INDEFINITE–DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>