<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5217.74043.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.74045"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5217.7404-5 Exceptions.</title></head><body><main role="main" id="NMCARS_5217.74045"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.74045.ditatitle:1;9:58 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.74045.ditaph:1;10:50">5217.7404-5</span> Exceptions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.74045.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.74045.ditap:1;12:50 Normal">   (b) Submit requests for waivers of limitations on UCAs to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.74045.ditaxref:1;15:38" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.74045.ditau:1;16:43">RDAJ&amp;As.fct</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.74045.ditau:2;17:43">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 217.7404-5 - Waiver of Limitations on UCAs—[insert applicable DFARS cite].”  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5217.74043 NMCARS_5217.7404 NMCARS_SUBPART_5217.74 NMCARS_PARTtopicref:236;345:220file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5217.74043.html">5217.7404-3 Definitization Schedule.</a></div></div></nav></article></main></body></html>