<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.770"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5217.770 Procedures.</title></head><body><main role="main" id="NMCARS_5217.770"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.770.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.770.ditaph:1;9:50">5217.770</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.770.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.770.ditap:1;11:62 Normal" id="NMCARS_5217.770__DQVhCG">HCAs shall establish and maintain procedures, for assisted and direct acquisitions, consistent with approval authorities in this section, for reviewing and approving orders placed for supplies and services under non-DoD contracts when the amount of the order exceeds the simplified acquisition threshold. Approval authorities for assisted and direct acquisitions are:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.770.ditap:2;12:62 Normal" id="NMCARS_5217.770__CbPJcj">(1) Assisted acquisitions.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.770.ditap:3;13:61 List2" id="NMCARS_5217.770__aUgfok">(i) ASN(RDA) is the decision authority for assisted acquisitions exceeding $550,000,000.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.770.ditap:4;14:61 List2" id="NMCARS_5217.770__TClPqQ">(ii) DASN(P) is the decision authority for assisted acquisitions exceeding $50,000,000.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.770.ditap:5;15:61 List2" id="NMCARS_5217.770__aHYYuB">(iii) The HCA is the decision authority for assisted acquisitions at or below $50,000,000. This authority may be delegated; but, for requirements over $5,000,000, decision authority may only be delegated to an official in the Requiring Organization who is a Flag or General Officer; a member of the SES; or, for a requirement arising from a claimant activity without Flag/General Officer/SES, the commanding officer of that activity.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5217.770.ditap:6;16:62 Normal" id="NMCARS_5217.770__mbQVeh">(2) Direct acquisitions. The business clearance approval official is the decision authority for direct acquisitions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5217.7 NMCARS_PARTtopicref:230;338:305file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5217.7.html">SUBPART 5217.7 — INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a></div></div></nav></article></main></body></html>