<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5217.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.5022"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5217.502-2 The Economy Act.</title></head><body><main role="main" id="NMCARS_5217.5022"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaph:1;5:30">5217.502-2</span> The Economy Act.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:1;7:43 Normal" id="NMCARS_5217.5022__JeceZX">(a) See Annex 4 for STRL deviations applicable hereto.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:2;8:43 Normal" id="NMCARS_5217.5022__RzsAUG">(b) The following are examples of acquisitions that do not require Economy Act D&amp;Fs:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:3;9:42 List2" id="NMCARS_5217.5022__RDgSfF">(1) Interagency acquisitions from the General Services Administration conducted under the authority of 40 U.S.C. Section 321, Acquisition Services Fund;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:4;10:42 List2" id="NMCARS_5217.5022__zBjHKK">(2) Acquisitions conducted pursuant to DFARS Subpart 208.70, “Coordinated Acquisition”;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:5;11:42 List2" id="NMCARS_5217.5022__HuKOMd">(3) Acquisitions conducted under the
         authority of the Project Order Act, 41 U.S.C. Section 23; <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaph:2;12:105">and</span>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:6;14:42 List2" id="NMCARS_5217.5022__FPmLPW">
         <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaph:3;15:47">(4)</span> Interagency acquisitions from the Library of Congress conducted under the
         authority of Section 103 of P.L. 106-481 (2 U.S.C. 182c), FEDLINK Revolving Fund.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:7;17:30 List1">(c)(1) <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaph:4;17:74">Notwithstanding FAR
            17.502-2(c), a D&amp;F for acquisitions under the Economy Act is not required from a
            requesting DOD component, if there is a support agreement between the DON and that DOD
            component for the acquisition that complies with DoDI 4000.19, “Support
            Agreements”.</span>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:8;23:42 List2" id="NMCARS_5217.5022__WNcTtt">
         <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaph:5;24:47">(2)</span> Except for the special circumstances and limitations specified below, the
         agency head’s designees for approving D&amp;Fs for interagency acquisitions are:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:9;26:42 List3" id="NMCARS_5217.5022__fXKVex">DASN(P)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:10;27:42 List3" id="NMCARS_5217.5022__WZtavQ">Chief of Naval Research</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:11;28:42 List3" id="NMCARS_5217.5022__qHNfAL">Commander, Marine Corps Systems Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:12;29:42 List3" id="NMCARS_5217.5022__rlauPc">Commander, Military Sealift Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:13;30:42 List3" id="NMCARS_5217.5022__OXcMuF">Commander, Naval Air Systems Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:14;31:42 List3" id="NMCARS_5217.5022__LWKFDt">Commander, Naval Facilities Engineering Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:15;32:42 List3" id="NMCARS_5217.5022__ttgokm">Commander, Naval Sea Systems Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:16;33:42 List3" id="NMCARS_5217.5022__VzKNwV">Commander, Naval Supply Systems Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:17;34:42 List3" id="NMCARS_5217.5022__lZBpsl">Commander, Naval Information Warfare Systems Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:18;35:42 List3" id="NMCARS_5217.5022__FkJsLv">Director, Strategic Systems Programs</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:19;36:50 List3" id="NMCARS_5217.5022__p__Toc58257335">Deputy Commandant for Installations and Logistics, Headquarters, Marine Corps</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:20;37:42 List3" id="NMCARS_5217.5022__hszkaY">(i) For assisted acquisitions to non-DOD activities that require contracting action on the part of the servicing agency, comply with approval requirements in 5217.770.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:21;38:42 List3" id="NMCARS_5217.5022__ALUAov">(ii) Special Circumstances and Limitations</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:22;39:42 List4" id="NMCARS_5217.5022__FnFXqN">(A) Special Circumstances.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:23;40:42 List5" id="NMCARS_5217.5022__jTcShu">(1) Approval authority for Economy Act
         orders that require a contracting action on the part of the Department of Transportation’s
         Volpe Laboratories is not delegated. The Agency head’s designee to approve D&amp;Fs for
         these Economy Act orders is DASN(P). Submit D&amp;Fs for approval with a copy of the
         approved AS, STRAP, or MOPAS-S to DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaph:6;44:101">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaxref:1;45:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] NMCARS 5217.502(c)(2)(ii)(A)(1) – DOT Volpe Lab Determination.”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:24;48:42 List5" id="NMCARS_5217.5022__IxkYBE">(2) HCAs will enter into and administer all DOD Work For Others (WFO) projects performed at the Department of Energy (DOE) facilities in accordance with the DOE/DOD MOA except as the DPC guidance allows for amendment.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:25;49:42 List5" id="NMCARS_5217.5022__DEUzKu">(3) HCAs shall conduct an annual compliance assessment of DOE WFO orders.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:26;50:42 List5" id="NMCARS_5217.5022__rMvvtj">Submit the assessment results by
         December 15 to DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaph:7;51:82">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaxref:2;52:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] FAR 17.502-2 – Annual DOE WFO Order Compliance Assessment”.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:27;55:42 List4" id="NMCARS_5217.5022__IJSHwf">(B) Limitations. Approval authority of
         D&amp;Fs for Interagency Economy Act orders that will result in a contracting action
         executed by an agency not subject to the FAR (e.g. the Central Intelligence Agency,
         Tennessee Valley Authority, United States Postal Service, Federal Aviation Administration,
         and Library of Congress), is limited to the NSPE, without power of redelegation. Submit
         D&amp;Fs for approval with a copy of the approved AS, STRAP, or MOPAS-S to DASN(P) by email
         at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaph:8;61:50">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditaxref:3;62:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] Interagency Economy Act orders by Agency not Subject to FAR.”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:28;65:42 List3" id="NMCARS_5217.5022__WeHbaJ">(iii) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditai:1;65:51">Documentation</em>. Files of approved orders, including supporting documentation, shall be maintained at a single location within each activity delegated approval authority.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5217.5022.ditap:29;66:52 Normal" id="NMCARS_5217.5022__p__Toc350495310"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5217.502 NMCARS_SUBPART_5217.5 NMCARS_PARTtopicref:227;339:223file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5217.502.html">5217.502 Procedures.</a></div></div></nav></article></main></body></html>