<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5219.804.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5219.8041"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5219.804-1 Agency evaluation.</title></head><body><main role="main" id="NMCARS_5219.8041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditatitle:1;8:58 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditaph:1;9:50">5219.804-1</span> Agency evaluation.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditap:1;11:62 Normal" id="NMCARS_5219.8041__IudKeQ">(f) Agency reviews, in addition to the factors in FAR 19.803(a), may take the form of a technical presentation or should be structured in a manner that affords an exchange of information between the 8(a) firm and the contracting activity that will provide the 8(a) firm an adequate opportunity to demonstrate its capability and capacity to perform the requirement. For sole source 8(a) contracts, SBA regulations preclude the use of formal technical evaluations. Contracting officers, however, may conduct informal assessments of several 8(a) firms' capabilities to perform a specific requirement.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditap:2;12:62 Normal" id="NMCARS_5219.8041__HCAQGO">(S-90) When a lack of capability or capacity forms the basis for declination responses to SBA, such responses shall discuss factors such as the 8(a) contractor candidate's:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditap:3;13:61 List2" id="NMCARS_5219.8041__VxtqFX">(1) lack of knowledge and understanding of the work to be performed;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditap:4;14:61 List2" id="NMCARS_5219.8041__xVTBLi">(2) lack of experience in performing requirements of similar size and scope;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditap:5;15:61 List2" id="NMCARS_5219.8041__dApCBQ">(3) lack of resources that are available (including contingent hires) or that must be acquired for contract performance;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditap:6;16:61 List2" id="NMCARS_5219.8041__VqlPoA">(4) lack of ability to comply with subcontracting limitation provisions (see FAR clause 52.219-14);</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditap:7;17:61 List2" id="NMCARS_5219.8041__BuXtPQ">(5) lack of ability to meet delivery schedules; and/or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditap:8;18:61 List2" id="NMCARS_5219.8041__MVBRyq">(6) deficiencies in record of performance.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.8041.ditap:9;19:62 Normal" id="NMCARS_5219.8041__xOqBzD">Contracting activities shall provide a copy of all 8(a) program declination letters to the Director, OSBP concurrent with submission to SBA. Declination letters are subject to direct appeal by the SBA Administrator to the Secretary of the Navy (see FAR 19.810). Contracting officers should coordinate such declinations with the activity small business specialist or the CCO.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5219.804 NMCARS_SUBPART_5219.8 NMCARS_PART_5219topicref:253;373:221file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5219.804.html">5219.804 Evaluation, offering, and acceptance.</a></div></div></nav></article></main></body></html>