<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5219.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5219.803"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5219.803 Selecting acquisitions for the 8(a) Program.</title></head><body><main role="main" id="NMCARS_5219.803"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.803.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.803.ditaph:1;9:50">5219.803</span> Selecting acquisitions for the 8(a) Program.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.803.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.803.ditap:1;11:62 Normal" id="NMCARS_5219.803__RVCwAi">(2)(i) Contracting officers, in evaluating SBA requests for 8(a) Program support, or independently considering other acquisition requirements that may be accomplished by 8(a) firms, should coordinate such efforts with the activity small business specialist and cognizant technical personnel.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.803.ditap:2;12:61 List2" id="NMCARS_5219.803__yhjzxz">(ii) Where possible, procurement activity should be suspended pending final disposition of SBA requests. If the contracting officer determines that urgent mission requirements preclude further consideration, declination responses to SBA should factually explain such determinations.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5219.8 NMCARS_PART_5219topicref:251;371:273file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5219.8.html">SUBPART 5219.8 —CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</a></div></div></nav></article></main></body></html>