<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5219.7.html"><meta name="DC.Relation" scheme="URI" content="5219.7054.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5219.705"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5219.705 Responsibilities of the contracting officer under the subcontracting assistance program.</title></head><body><main role="main" id="NMCARS_5219.705"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.705.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.705.ditaph:1;9:50">5219.705</span> Responsibilities of the contracting officer under the subcontracting assistance program.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.705.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5219.705.ditap:1;11:42" id="NMCARS_5219.705__83sznG"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5219.7054 NMCARS_5219.705 NMCARS_SUBPART_5219.7 NMCARS_PART_5219topicref:250;368:229file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5219.7054.html">5219.705-4 Reviewing the subcontracting plan.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5219.7 NMCARS_PART_5219topicref:248;366:245file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5219.7.html">SUBPART 5219.7 —THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a></div></div></nav></article></main></body></html>