<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5222.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5222.4068"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5222.406-8 Investigations.</title></head><body><main role="main" id="NMCARS_5222.4068"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditaph:1;5:30">5222.406-8</span> Investigations.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditap:1;7:43 Normal" id="NMCARS_5222.4068__eRQGkK">(d) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditai:1;7:50">Contracting officer's report</em>. (1) For NAVFACENGCOM contracts, the contracting officer's report shall be forwarded to NAVFACENGCOMHQ via email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditaxref:1;7:282" href="mailto:NAVFAC_Labor_Advisor@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditau:1;8:16">NAVFAC_Labor_Advisor@navy.mil</u>
         </a>. For all other contracts, forward the report to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditaxref:2;9:165" href="mailto:NavyLaborAdvisor@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditau:2;10:16">NavyLaborAdvisor@navy.mil</u>
         </a> with the subject “DFARS 222.406-8 – Labor Standards Compliance: Contracting Officer’s Report.”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditap:2;12:42 List2" id="NMCARS_5222.4068__zVKXia">(2)(iv) Forward the report to the Attorney General of the United States via DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditaxref:3;12:217" href="mailto:NavyLaborAdvisor@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5222.4068.ditau:3;13:16">NavyLaborAdvisor@navy.mil</u>
         </a> with the subject “DFARS 222.406-8 – Labor Standards Compliance: Contracting Officer’s Report – Attorney General Notification.” DASN(P) will notify the Administrator, Wage and Hour Division.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5222.406 NMCARS_SUBPART_5222.4 NMCARS_PART_5222topicref:268;401:243file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5222.406.html">5222.406 Administration and enforcement.</a></div></div></nav></article></main></body></html>