<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5222.1103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5222.1103 Policy, procedures, and solicitation provision.</title></head><body><main role="main" id="NMCARS_5222.1103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5222.1103.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5222.1103.ditaph:1;10:50">5222.1103</span> Policy, procedures, and solicitation provision.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5222.1103.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5222.1103.ditap:1;12:50 Normal">   (S-90) Incorporate provision 52.222-46, Evaluation of Compensation for Professional Employees, in full text, in applicable solicitations. Contracting officers shall ensure that Source Selection Plans, along with Sections L and M of competitive solicitations, accurately reflect consideration of the total compensation plan when required by this provision. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5222.11 NMCARS_PART_5222topicref:273;405:243file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5222.11.html">SUBPART 5222.11 — PROFESSIONAL EMPLOYEE COMPENSATION</a></div></div></nav></article></main></body></html>