<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5223.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5223.506"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5223.506 Suspension of payments, termination of contract, and debarment and suspension actions.</title></head><body><main role="main" id="NMCARS_5223.506"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.506.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.506.ditaph:1;5:30">5223.506</span> Suspension of payments, termination of contract, and debarment and suspension actions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.506.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.506.ditap:1;7:31 Normal"> (e) Submit requests for waiver to SECNAV via the
         HCA and DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.506.ditaph:2;8:75">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.506.ditaxref:1;9:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] FAR 23.506 – Contractor Drug-Free Workplace Violation Contract Award
         Waiver Request.”. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5223.5 NMCARS_PART_5223topicref:288;432:258file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5223.5.html">Subpart 5223.5 - DRUG-FREE WORKPLACE</a></div></div></nav></article></main></body></html>