<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5223.370.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5223.3705"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5223.370-5 Contract clauses.</title></head><body><main role="main" id="NMCARS_5223.3705"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.3705.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.3705.ditaph:1;5:30">5223.370-5</span> Contract clauses.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.3705.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.3705.ditap:1;7:43 Normal" id="NMCARS_5223.3705__jPqUXG">(a) Use the clause at 5252.223-9000, DON ADDITIONAL SAFETY REQUIREMENTS APPLICABLE TO SPECIFIED GOVERNMENT FURNISHED AMMUNITION AND EXPLOSIVES, in solicitations and contracts that:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.3705.ditap:2;8:42 List2" id="NMCARS_5223.3705__NuqMWv">(1) contain the clause at DFARS 252.223-7002; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.3705.ditap:3;9:42 List2" id="NMCARS_5223.3705__QUNQiO">(2) provide as GFM any A&amp;E containing nitrocellulose-based propellants and/or nitrate ester-based materials (such as nitroglycerin,) or other similar A&amp;E with a tendency to become chemically unstable over time;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.3705.ditap:4;10:43 Normal" id="NMCARS_5223.3705__zomQIP">(b) The HCA may make administrative adjustments to the additional requirements (e.g. specify activity points of contact, adjust specified lead times) or add further measures which increase safety requirements as appropriate.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5223.370 NMCARS_SUBPART_5223.3 NMCARS_PART_5223topicref:283;424:262file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5223.370.html">5223.370 Safety precautions for ammunitions and explosives.</a></div></div></nav></article></main></body></html>