<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5223.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5223.802"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5223.802 Policy.</title></head><body><main role="main" id="NMCARS_5223.802"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.802.ditatitle:1;4:68 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.802.ditaph:1;5:30">5223.802</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.802.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5223.802.ditap:1;7:31 Normal"> Technical certification and approval requirements
         are set forth in Chapter 22 Section 3.6 of OPNAV-M 5090.1 in accordance with OPNAV
         Instruction 5090.1E.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5223.8 NMCARS_PART_5223topicref:290;435:291file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5223.8.html">Subpart 5223.8 - OZONE-DEPLETING SUBSTANCES AND GREENHOUSE GASES</a></div></div></nav></article></main></body></html>