<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5225.76.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.7604"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5225.7604 Waivers.</title></head><body><main role="main" id="NMCARS_5225.7604"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.7604.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.7604.ditaph:1;10:50">5225.7604</span> Waivers.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.7604.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.7604.ditap:1;12:50 Normal">   Submit waiver requests to USD(A&amp;S)/DPC via DASN(P) by email at</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.7604.ditap:2;13:71 Normal" id="NMCARS_5225.7604__p__Toc221944513">
         <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.7604.ditaxref:1;17:38" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.7604.ditau:1;18:43">RDAJ&amp;As.fct</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.7604.ditau:2;19:43">@navy.mil</u>
         </a> with the subject “[Activity Name] PGI 225.7604 - Secondary Arab Boycott of Israel Restriction Waiver.” </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5225.76 NMCARS_PART_5225topicref:340;505:240file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5225.76.html">SUBPART 5225.76 —SECONDARY ARAB BOYCOTT OF ISRAEL</a></div></div></nav></article></main></body></html>