<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5225.802.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.80290"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5225.802-90 Procedures for acquisitions that can be satisfied only by sources outside the United States.</title></head><body><main role="main" id="NMCARS_5225.80290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditatitle:1;8:58 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditaph:1;9:50">5225.802-90</span> Procedures for acquisitions that can be satisfied only by sources outside the United States.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditap:1;11:62 Normal" id="NMCARS_5225.80290__IkuCeH">(a) Naval activities having requirements that can be satisfied only by European sources should forward their requisitions to Fleet Logistics Center (FLC) Sigonella for procurements in Southern Europe, the Mediterranean, and Africa; to FLC Sigonella Detachment Bahrain for procurements in the Middle East; or FLC Sigonella Detachment London for procurements in Northern Europe, including the United Kingdom and Iceland. Naval activities having requirements that can be satisfied only by Asian sources should forward their requirements to FLC Yokosuka for procurements in Japan or Korea; or FLC Yokosuka Detachment Singapore for procurements in Asia/Pacific other than Japan or Korea. This does not relieve activities from complying with current Balance of Payments directives.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditap:2;12:62 Normal" id="NMCARS_5225.80290__obiVSC">(b) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditai:1;12:96">Exceptions</em>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditap:3;13:61 List2" id="NMCARS_5225.80290__kqoVNW">(1) The following are exceptions to paragraph (a) above:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditap:4;14:61 List3" id="NMCARS_5225.80290__ArmLIB">(i) Contracts for complete vessels or aircraft.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditap:5;15:61 List3" id="NMCARS_5225.80290__hUDdUZ">(ii) Contracts for equipment requiring servicing by representatives of foreign companies.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditap:6;16:61 List3" id="NMCARS_5225.80290__oTwvco">(iii) Contracts within an activity's authorized purchase authority when material is readily available overseas (outside the contiguous United States).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditap:7;17:61 List3" id="NMCARS_5225.80290__YJLuQp">(iv) Other specific exceptions as may be granted by NAVSUPSYSCOM.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.80290.ditap:8;18:61 List2" id="NMCARS_5225.80290__eWPiDj">(2) Contracting Officers utilizing any of the above exceptions, prior to negotiating with an overseas supplier, should contact the applicable FLC for assistance and support.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5225.802 NMCARS_SUBPART_5225.8 NMCARS_PART_5225topicref:314;465:195file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5225.802.html">5225.802 Procedures.</a></div></div></nav></article></main></body></html>