<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5225.7007.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.70072"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5225.7007-2 Waiver.</title></head><body><main role="main" id="NMCARS_5225.70072"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70072.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70072.ditaph:1;5:30">5225.7007-2</span> Waiver.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70072.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70072.ditap:1;7:31 Normal"> (a) Submit the proposed written D&amp;F containing
         the certification for SECNAV approval via DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70072.ditaph:2;8:109">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70072.ditaxref:1;9:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5225.7007 NMCARS_SUBPART_5225.70 NMCARS_PART_5225topicref:328;490:258file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5225.7007.html">5225.7007 Restrictions on anchor and mooring chain.</a></div></div></nav></article></main></body></html>