<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5225.7002.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.70022"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5225.7002-2 Exceptions.</title></head><body><main role="main" id="NMCARS_5225.70022"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70022.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70022.ditaph:1;5:30">5225.7002-2</span> Exceptions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70022.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70022.ditap:1;7:43 Normal" id="NMCARS_5225.70022__WfHADA">(b)(1)(iii) Using the format in Annex
         3, submit domestic nonavailability determinations (DNADs) for approval by SECNAV via
         DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70022.ditaph:2;9:67">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70022.ditaxref:1;10:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70022.ditap:2;12:43 Normal" id="NMCARS_5225.70022__EhFLMg">“[Activity Name] DFARS 225.7002-2 - DNAD.”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.70022.ditap:3;13:42 List2" id="NMCARS_5225.70022__RChbly">(2) When submitting DNADs for approval, include analysis of market research and analysis of alternatives memorandum as supporting documentation using the format in Annex 3.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5225.7002 NMCARS_SUBPART_5225.70 NMCARS_PART_5225topicref:324;484:286file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5225.7002.html">5225.7002 Restrictions on food, clothing, fabrics, and hand or measuring tools.</a></div></div></nav></article></main></body></html>