<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5225.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.370"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5225.370 Contracts requiring performance or delivery in a foreign country.</title></head><body><main role="main" id="NMCARS_5225.370"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.370.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.370.ditaph:1;10:50">5225.370</span> Contracts requiring performance or delivery in a foreign country.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.370.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.370.ditap:1;12:50 Normal">   (d) Contracting Officers shall address Theater Business Clearance (TBC) requirements when soliciting or awarding contracts or performing contract administration. Solicitations and contracts subject to TBC are those valued in excess of $150K and with performance greater than 30 days that require performance or delivery, including construction contracts, with the place of performance in Afghanistan.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5225.3 NMCARS_PART_5225topicref:297;442:250file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5225.3.html">SUBPART 5225.3 – Contracts Performed Outside the United States</a></div></div></nav></article></main></body></html>