<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5225.8.html"><meta name="DC.Relation" scheme="URI" content="5225.8714.html"><meta name="DC.Relation" scheme="URI" content="5225.8717.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.871"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5225.871 North Atlantic Treaty Organization (NATO) cooperative projects.</title></head><body><main role="main" id="NMCARS_5225.871"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.871.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.871.ditaph:1;5:30">5225.871</span> North Atlantic Treaty Organization (NATO) cooperative projects.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.871.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5225.871.ditap:1;7:22" id="NMCARS_5225.871__VO6cE2"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5225.8714 NMCARS_5225.871 NMCARS_SUBPART_5225.8 NMCARS_PART_5225topicref:319;476:242file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5225.8714.html">5225.871-4 Statutory waivers.</a></strong><br></li><li class="link NMCARS_5225.8717 NMCARS_5225.871 NMCARS_SUBPART_5225.8 NMCARS_PART_5225topicref:320;477:251file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5225.8717.html">5225.871-7 Congressional notification.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5225.8 NMCARS_PART_5225topicref:314;470:286file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5225.8.html">Subpart 5225.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</a></div></div></nav></article></main></body></html>