<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5225.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.401"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5225.401 Exceptions.</title></head><body><main role="main" id="NMCARS_5225.401"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.401.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.401.ditaph:1;10:50">5225.401</span> Exceptions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.401.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.401.ditap:1;12:50 Normal">   (a)(2)(A) Submit requests in the form of a determination and findings to USD(A&amp;S)/DPC with a copy of the approved AS, STRAP, or MOPAS-S via DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.401.ditaxref:1;15:38" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.401.ditau:1;16:43">RDAJ&amp;As.fct</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5225.401.ditau:2;17:43">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 225.401 -Trade Agreement Exceptions.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5225.4 NMCARS_PART_5225topicref:299;445:220file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5225.4.html">SUBPART 5225.4 —TRADE AGREEMENTS</a></div></div></nav></article></main></body></html>