<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5228.307.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5228.3071"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5228.307-1 Group insurance plans.</title></head><body><main role="main" id="NMCARS_5228.3071"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.3071.ditatitle:1;9:58 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.3071.ditaph:1;10:50">5228.307-1</span> Group insurance plans.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.3071.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.3071.ditap:1;12:50 Normal">   (a) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.3071.ditai:1;12:87">Prior approval requirement</em>. Group insurance plans under cost-reimbursement contracts for which contract administration is retained by the DON shall be submitted for approval to the DON contracting officer responsible for contract administration.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5228.307 NMCARS_SUBPART_5228.3 NMCARS_PART_5228topicref:355;527:229file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5228.307.html">5228.307 Insurance under cost–reimbursement contracts.</a></div></div></nav></article></main></body></html>