<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5228.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5228.305"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5228.305 Overseas workers' compensation and war–hazard insurance.</title></head><body><main role="main" id="NMCARS_5228.305"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.305.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.305.ditaph:1;10:50">5228.305</span> Overseas workers' compensation and war–hazard insurance.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.305.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.305.ditap:1;12:50 Normal">   (d) Submit requests for waiver through DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.305.ditaxref:1;15:38" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.305.ditau:1;16:43">RDAJ&amp;As.fct</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5228.305.ditau:2;17:43">@navy.mil</u>
         </a> with the subject “[Activity Name] PGI 288.305- Overseas Workers' Compensation and War-Hazard Insurance Waiver.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5228.3 NMCARS_PART_5228topicref:350;521:213file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5228.3.html">SUBPART 5228.3 —INSURANCE</a></div></div></nav></article></main></body></html>