<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5232.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5232.402"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5232.402 General.</title></head><body><main role="main" id="NMCARS_5232.402"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5232.402.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5232.402.ditaph:1;5:30">5232.402</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5232.402.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5232.402.ditap:1;7:31 Normal"> (e) Submit requests for advance payments to
         ASN(FM&amp;C) via DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5232.402.ditaph:2;8:85">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5232.402.ditaxref:1;9:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] FAR 32.402 – Advance Payments Request.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5232.4 NMCARS_PART_5232topicref:384;577:280file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5232.4.html">Subpart 5232.4 - ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>