<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5233.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5233.211"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5233.211 Contracting officer's decision.</title></head><body><main role="main" id="NMCARS_5233.211"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5233.211.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5233.211.ditaph:1;9:50">5233.211</span> Contracting officer's decision.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5233.211.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5233.211.ditap:1;11:62 Normal" id="NMCARS_5233.211__PlSRtM">(a)(1) When reviewing the facts pertinent to a claim, the contracting officer shall determine if the claimant established:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5233.211.ditap:2;12:61 List2" id="NMCARS_5233.211__ZZbXVp">(A) the existence of a legal basis for entitlement,</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5233.211.ditap:3;13:61 List2" id="NMCARS_5233.211__WIxpMX">(B) facts meeting the elements of proof required to support the basis of entitlement, and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5233.211.ditap:4;14:61 List2" id="NMCARS_5233.211__FoZFEQ">(C) adequate factual support for the amounts claimed.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5233.211.ditap:5;15:62 Normal" id="NMCARS_5233.211__HOFjpi">(b) Copies of the contracting officer's decision shall receive the same distribution as the related contract and also shall be furnished to any assignee, guarantor, or surety of the contractor.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5233.2 NMCARS_PART_5233topicref:399;595:225file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5233.2.html">SUBPART 5233.2 — DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>