<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5234.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5234.7002"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5234.7002 Policy.</title></head><body><main role="main" id="NMCARS_5234.7002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5234.7002.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5234.7002.ditaph:1;10:50">5234.7002</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5234.7002.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5234.7002.ditap:1;12:50 Normal">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5234.7002.ditab:1;13:40">   </strong>(a)(1)(i) Submit the required written determination for approval by the Secretary of Defense/Deputy Secretary of Defense accompanied by a proposed Congressional notification letter satisfying the requirements at DFARS 234.7002(a)(1)(ii) and a copy of the approved AS, STRAP, or MOPAS-S to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5234.7002.ditaxref:1;16:38" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5234.7002.ditau:1;17:43">RDAJ&amp;As.fct</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5234.7002.ditau:2;18:43">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 234.7002(a)(i) - D&amp;F: Approval to Acquire a Major Weapon System as a Commercial Item.”  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5234.70 NMCARS_PART_5234topicref:412;613:264file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5234.70.html">SUBPART 5234.70 — ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>