<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5235.070.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5235.0701"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5235.070-1 Indemnification under research and development contracts.</title></head><body><main role="main" id="NMCARS_5235.0701"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5235.0701.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5235.0701.ditaph:1;10:50">5235.070-1</span> Indemnification under research and development contracts.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5235.0701.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5235.0701.ditap:1;12:50 Normal">   (a) DASN(P) is the approval authority.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5235.0701.ditap:2;13:50 Normal">   (b) Submit requests for indemnification approval to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5235.0701.ditaxref:1;16:38" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5235.0701.ditau:1;17:43">RDAJ&amp;As.fct</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5235.0701.ditau:2;18:43">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 235.070-1 – Indemnification Request under R&amp;D Contracts.”   </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5235.070 NMCARS_PART_5235topicref:418;622:229file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5235.070.html">5235.070 Indemnification against unusually hazardous risks.</a></div></div></nav></article></main></body></html>