<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5237.170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5237.1702"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5237.170-2 Approval requirements.</title></head><body><main role="main" id="NMCARS_5237.1702"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditatitle:1;9:58 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditaph:1;10:50">5237.170-2</span> Approval requirements.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditap:1;12:50 Normal">   (a) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditai:1;12:87">Acquisition of services through a contract or task order that is not performance based.</em> When acquisition of services through a contract or task order that is not performance based will be used, </p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditap:2;13:50 Normal">the rationale shall be documented in the contract file. </p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditap:3;14:50 Normal">   (b)  <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditai:2;14:88">Acquisition of services through use of a contract or task order issued by a non-DOD agency. </em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditap:4;16:50 Normal">In addition to the requirements in 5237.5, comply with the review and approval requirements in 5217.770 when acquiring services through use of a contract or task order issued by a non-DoD agency.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5237.1702.ditap:5;17:71 Normal" id="NMCARS_5237.1702__p__Toc221944606"> </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5237.170 NMCARS_SUBPART_5237.1 NMCARS_PART_5237topicref:431;641:235file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="5237.170.html">5237.170 Approval of contracts and task orders for services.</a></div></div></nav></article></main></body></html>