<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5237.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5237.9000"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5237.9000 Contracting for contractor guard services.</title></head><body><main role="main" id="NMCARS_5237.9000"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5237.9000.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5237.9000.ditaph:1;5:30">5237.9000</span> Contracting for contractor guard services.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5237.9000.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5237.9000.ditap:1;7:31 Normal">   All requirements for contractor guard services for facilities, with the exception of those required to be obtained through the General Services Administration (GSA), shall be obtained through NAVFACENGCOM, unless specific authority is otherwise granted.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5237.90 NMCARS_PART_5237topicref:443;663:269file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5237.90.html">Subpart 5237.90 - CONTRACTOR GUARD SERVICES</a></div></div></nav></article></main></body></html>