<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5237.76.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5237.7602"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5237.7602 Policy.</title></head><body><main role="main" id="NMCARS_5237.7602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5237.7602.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5237.7602.ditaph:1;5:30">5237.7602</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5237.7602.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5237.7602.ditap:1;7:31 Normal">   (c) When requirements are designated as essential contractor services, ensure a separate section, paragraph, line, or other designation in the contract, task or delivery order for these essential services is created so it can be tracked to an option or separate contract line item (see DFARS PGI 207.105(b)(20)(C)).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5237.76 NMCARS_PART_5237topicref:441;660:289file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5237.76.html">Subpart 5237.76 - CONTINUATION OF ESSENTIAL CONTRACTOR SERVICES</a></div></div></nav></article></main></body></html>