<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5242.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5242.191"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5242.191 Audit resolution and disposition.</title></head><body><main role="main" id="NMCARS_5242.191"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.191.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.191.ditaph:1;10:50">5242.191</span> Audit resolution and disposition.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.191.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.191.ditap:1;12:29">   (a) Resolution of findings/recommendations in reportable contract audit reports, as defined in DOD Instruction 7640.02, other than pre-award audits, is required within six months of report </p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.191.ditap:2;13:50 Normal">issuance. When an audit’s findings/recommendations are resolved, they shall be supported, in the official contract file, by a negotiation memorandum, if applicable; a memorandum for the record; or other appropriate specific written documentation in the file. Disposition, including fund recovery actions, shall take place as soon as possible after resolution.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.191.ditap:3;14:50 Normal">   (b) HCAs are responsible for establishing procedures to accomplish audit resolution and disposition within the required times and to comply with the DOD Instruction 7640.02, Policy for Follow-Up on Contract Audit Reports. Semiannual (March 31 and September 30 of each year) reporting requirements shall be conducted through routine and timely entry of resolved, unresolved, dispositioned, or in litigation or investigation and document forward date within the CAFU DCMA eTools system at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.191.ditaxref:1;17:38" href="http://www.dcma.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.191.ditau:1;18:43">www.dcma.mil</u>
         </a>. If the resolution and disposition of reportable contract audit reports become over-age, documentation of actions taken to achieve resolution and disposition shall be recorded within the CAFU DCMA eTools system monthly. DASN(P) PA&amp;BT is the DON liaison. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5242.1 NMCARS_PART_5242topicref:452;673:228file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5242.1.html">SUBPART 5242.1 — CONTRACT AUDIT SERVICES</a></div></div></nav></article></main></body></html>