<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5242.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5242.602"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5242.602 Assignment and location.</title></head><body><main role="main" id="NMCARS_5242.602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.602.ditatitle:1;9:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.602.ditaph:1;10:50">5242.602</span> Assignment and location.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.602.ditaconbody:1;11:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.602.ditap:1;12:50 Normal">   (a) Submit recommendations for assignment of a corporate administrative contracting officer (CACO) to DASN(P) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.602.ditaxref:1;15:38" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.602.ditau:1;16:43">RDAJ&amp;As.fct</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5242.602.ditau:2;17:43">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 242.602 - CACO Assignment Recommendation.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5242.6 NMCARS_PART_5242topicref:454;676:249file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5242.6.html">SUBPART 5242.6 — CORPORATE ADMINISTRATIVE CONTRACTING OFFICER</a></div></div></nav></article></main></body></html>