<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5242.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5242.602"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5242.602 Assignment and location.</title></head><body><main role="main" id="NMCARS_5242.602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5242.602.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5242.602.ditaph:1;5:30">5242.602</span> Assignment and location.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5242.602.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5242.602.ditap:1;7:31 Normal">(a) Submit recommendations for assignment of a
         corporate administrative contracting officer (CACO) to DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5242.602.ditaph:2;8:122">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5242.602.ditaxref:1;9:114" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with
         the subject “[Activity Name] DFARS 242.602 - CACO Assignment Recommendation.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5242.6 NMCARS_PART_5242topicref:455;682:283file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5242.6.html">Subpart 5242.6 - CORPORATE ADMINISTRATIVE CONTRACTING OFFICER</a></div></div></nav></article></main></body></html>