<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5245.6.html"><meta name="DC.Relation" scheme="URI" content="5245.6023.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5245.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5245.602 Reutilization of Government property.</title></head><body><main role="main" id="NMCARS_5245.602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5245.602.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5245.602.ditaph:1;9:50">5245.602</span> Reutilization of Government property.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5245.602.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5245.602.ditap:1;11:42" id="NMCARS_5245.602__5ksXiB"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5245.6023 NMCARS_5245.602 NMCARS_SUBPART_5245.6 NMCARS_PART_5245topicref:470;700:205file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5245.6023.html">5245.602-3 Screening.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5245.6 NMCARS_PART_5245topicref:468;698:242file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5245.6.html">SUBPART 5245.6 — REPORTING, REUTILIZATION AND DISPOSAL</a></div></div></nav></article></main></body></html>