<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5246.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5246.706"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5246.706 Warranty terms and conditions.</title></head><body><main role="main" id="NMCARS_5246.706"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5246.706.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5246.706.ditaph:1;9:50">5246.706</span> Warranty terms and conditions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5246.706.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5246.706.ditap:1;11:62 Normal" id="NMCARS_5246.706__DHdRSc">(b)(2) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5246.706.ditai:1;11:99">Remedies</em>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5246.706.ditap:2;12:61 List3" id="NMCARS_5246.706__YGNlGq">(iv) Acceptable turnaround time(s) for warranty corrective actions taken by the contractor should be specified, and consideration should be given to using liquidated damages or charging the contractor for product replacement costs when specified turnaround times are not met.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5246.706.ditap:3;13:61 List2" id="NMCARS_5246.706__aoqFkd">(5) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5246.706.ditai:2;13:95">Markings</em>. Warranted items should be marked with the National Stock Number (NSN) or manufacturer's part number, a serial number or other item identifier (if the warranty applies to uniquely identified items), the contract number, an indication that a warranty applies, the manufacturer or entity (if other than the contractor) providing the warranty, the date or time the warranty expires, and an indication of whether or not attempted on-site repair by DON personnel will void the warranty.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5246.7 NMCARS_PART_5246topicref:472;705:215file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5246.7.html">SUBPART 5246.7 – WARRANTIES</a></div></div></nav></article></main></body></html>