<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5246.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5246.704"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5246.704 Authority for use of warranties.</title></head><body><main role="main" id="NMCARS_5246.704"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5246.704.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5246.704.ditaph:1;5:30">5246.704</span> Authority for use of warranties.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5246.704.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5246.704.ditap:1;7:31 Normal"> (S-90) Notwithstanding DFARS 246.704 (1) and (2)
         and in accordance with <span class="ph CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5246.704.ditaph:2;8:70">10 U.S.C. 8688,</span> chief of
         the contracting office approval is not required for the use of a warranty for new
         construction shipbuilding for which funds are expended from the Shipbuilding and
         Conversion, Navy account and the contract is effective on or after the date of enactment of
         the National Defense Authorization for FY2018. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5246.7 NMCARS_PART_5246topicref:475;714:249file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5246.7.html">Subpart 5246.7 - WARRANTIES</a></div></div></nav></article></main></body></html>