<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5249.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5249.4028"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5249.402-8 Reporting Information.</title></head><body><main role="main" id="NMCARS_5249.4028"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5249.4028.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5249.4028.ditaph:1;5:30">5249.402-8</span> Reporting Information.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5249.4028.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5249.4028.ditap:1;7:31 Normal">   Within five (5) calendar days after issuing the notice of the termination for default (T4D) or a change in termination status, submit a copy of the FAPIIS entry required by FAR 42.1503(h)(1)(iii), including changes in status of terminations, to the AGC(AI) by email at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5249.4028.ditaxref:1;7:369" href="mailto:aio@navy.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5249.4028.ditau:1;8:16">aio@navy.mil</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5249.4028.ditaph:2;10:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5249.4028.ditau:2;11:16"> </u>
         </span>with the subject "FAR 49.402-8 - T4D" followed by the contract number. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5249.402 NMCARS_SUBPART_5249.4 NMCARS_PART_5249topicref:484;727:261file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="5249.402.html">5249.402 Termination of fixed-price contracts for default.</a></div></div></nav></article></main></body></html>