<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5250.1.html"><meta name="DC.Relation" scheme="URI" content="5250.1035.html"><meta name="DC.Relation" scheme="URI" content="5250.1036.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5250.103"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5250.103 Contract adjustments.</title></head><body><main role="main" id="NMCARS_5250.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5250.103.ditatitle:1;8:58 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5250.103.ditaph:1;9:50">5250.103</span> Contract adjustments.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5250.103.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/5250.103.ditap:1;11:42" id="NMCARS_5250.103__7u6YRM"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5250.1035 NMCARS_5250.103 NMCARS_SUBPART_5250.1 NMCARS_PART_5250topicref:494;737:212file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5250.1035.html">5250.103-5 Processing cases.</a></strong><br></li><li class="link NMCARS_5250.1036 NMCARS_5250.103 NMCARS_SUBPART_5250.1 NMCARS_PART_5250topicref:495;738:207file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5250.1036.html">5250.103-6 Disposition.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5250.1 NMCARS_PART_5250topicref:487;728:238file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="SUBPART_5250.1.html">SUBPART 5250.1 — EXTRAORDINARY CONTRACTUAL ACTIONS</a></div></div></nav></article></main></body></html>