<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5250.1.html"><meta name="DC.Relation" scheme="URI" content="5250.1013.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5250.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5250.101 General.</title></head><body><main role="main" id="NMCARS_5250.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5250.101.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5250.101.ditaph:1;5:30">5250.101</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5250.101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/5250.101.ditap:1;7:22" id="NMCARS_5250.101__EyNHsQ"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5250.1013 NMCARS_5250.101 NMCARS_SUBPART_5250.1 NMCARS_PART_5250topicref:492;739:232file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5250.1013.html">5250.101-3 Records.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5250.1 NMCARS_PART_5250topicref:490;737:272file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="SUBPART_5250.1.html">Subpart 5250.1 - EXTRAORDINARY CONTRACTUAL ACTIONS</a></div></div></nav></article></main></body></html>