<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-16"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Annex 16 - STATEMENT OF WORK LANGUAGE IMPLEMENTING THE DIB MEMO</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-16">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditatitle:1;5:42 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:1;6:33">Annex 16</span> - STATEMENT OF WORK LANGUAGE         IMPLEMENTING THE DIB MEMO</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:1;8:46 Normal" id="NMCARS_Annex-16__mlEgDY">The following SOW language shall be used to supplement
            DFARS Clause 252.204-7012 entitled, “Safeguarding Covered Defense Information and Cyber
            Incident Reporting” where the Department of the Navy Program Manager, Program Executive
            Officer or Chief of Naval Research, in coordination with Resource Sponsor, determines
            that the risk to a critical program and/or technology warrants its inclusion.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:2;13:24" id="NMCARS_Annex-16__l1Fcv">
            <ol class="ol NL_D:1-Bfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaol:1;14:39">
               <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:1;15:32" id="NMCARS_Annex-16__oWVGmx">
                  <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:3;16:55 Normal" id="NMCARS_Annex-16__yermJv">
                     <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:2;17:45">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:1;18:28">1. </strong>
                     </span>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:2;20:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:1;21:28">System Security Plan and Plans of Action and Milestones (SSP/POAM)
                        Reviews</u>
                     </strong>
                  </p>
                  <ol class="ol LA_B:1file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaol:2;25:43" type="a">
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:2;26:38" id="NMCARS_Annex-16__VOGOIw">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:4;27:60 List1" id="NMCARS_Annex-16__oObDvf">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:3;28:51">a) </span>Within thirty (30) days
                        of contract award, the Contractor shall make its System Security Plan(s)
                        (SSP(s)) for its covered contractor information system(s) available for
                        review by the Government at the contractor’s facility. The SSP(s) shall
                        implement the security requirements in Defense Federal Acquisition
                        Regulation Supplement (DFARS) clause 252.204-7012, which is included in this
                        contract. The Contractor shall fully cooperate in the Government’s review of
                        the SSPs at the Contractor’s facility.</p>
                     </li>
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:3;37:38" id="NMCARS_Annex-16__fofIyD">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:5;38:60 List1" id="NMCARS_Annex-16__hXUdSq">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:4;39:51">b) </span>If the Government
                        determines that the SSP(s) does not adequately implement the requirements of
                        DFARS clause 252.204-7012 then the Government shall notify the Contractor of
                        each identified deficiency. The Contractor shall correct any identified
                        deficiencies within thirty (30) days of notification by the Government. The
                        contracting officer may provide for a correction period longer than thirty
                        (30) days and, in such a case, may require the Contractor to submit a plan
                        of action and milestones (POAM) for the correction of the identified
                        deficiencies. The Contractor shall immediately notify the contracting
                        officer of any failure or anticipated failure to meet a milestone in such a
                        POAM.</p>
                     </li>
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:4;51:38" id="NMCARS_Annex-16__rECLGp">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:6;52:60 List1" id="NMCARS_Annex-16__JlitwQ">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:5;53:51">c) </span>Upon the conclusion of
                        the correction period, the Government may conduct a follow-on review of the
                        SSP(s) at the Contractor’s facilities. The Government may continue to
                        conduct follow-on reviews until the Government determines that the
                        Contractor has corrected all identified deficiencies in the SSP(s).</p>
                     </li>
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:5;59:38" id="NMCARS_Annex-16__yINTcr">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:7;60:60 List1" id="NMCARS_Annex-16__MiVbwJ">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:6;61:51">d) </span>The Government may, in
                        its sole discretion, conduct subsequent reviews at the Contractor’s site to
                        verify the information in the SSP(s). The Government will conduct such
                        reviews at least every three (3) years (measured from the date of contract
                        award) and may conduct such reviews at any time upon thirty (30) days’
                        notice to the Contractor.</p>
                     </li>
                  </ol>
               </li>
               <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:6;70:32" id="NMCARS_Annex-16__bveFjF">
                  <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:8;71:55 Normal" id="NMCARS_Annex-16__xeDnYU">
                     <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:7;72:45">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:3;73:28">2. </strong>
                     </span>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:4;75:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:2;76:28">Compliance to NI</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:5;78:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:3;79:28">ST 800-171</u>
                     </strong>
                  </p>
                  <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:9;82:34" id="NMCARS_Annex-16__uSixyL"></p>
                  <ol class="ol LA_B:1file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaol:3;83:43" type="a">
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:7;84:38" id="NMCARS_Annex-16__GHPRtU">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:10;85:40" id="NMCARS_Annex-16__dxlVhW">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:8;86:51">a) </span>The Contractor shall
                        fully implement the CUI Security Requirements (Requirements) and associated
                        Relevant Security Controls (Controls) in NIST Special Publication 800-171
                        (Rev. 1) (NIST SP 800-171), or establish a SSP(s) and POA&amp;Ms that varies
                        from NIST 800-171 only in accordance with DFARS clause 252.204-7012(b)(2),
                        for all covered contractor information systems affecting this contract.</p>
                     </li>
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:8;93:38" id="NMCARS_Annex-16__QHWKZK">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:11;94:40" id="NMCARS_Annex-16__QBRiaZ">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:9;95:51">b) </span>Notwithstanding the
                        allowance for such variation, the contractor shall identify in any SSP and
                        POA&amp;M their plans to implement the following, at a minimum:</p>
                        <ol class="ol B_NL_B:1file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaol:4;98:51" type="i">
                           <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:9;99:44" id="NMCARS_Annex-16__nYcsgH">
                              <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:12;100:46" id="NMCARS_Annex-16__FAgcvH">
                                 <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:10;101:57">(1) </span>Implement Control
                              3.5.3 (Multi-factor authentication). This means that multi-factor
                              authentication is required for all users, privileged and unprivileged
                              accounts that log into a network. In other words, any system that is
                              not standalone should be required to utilize acceptable multi-factor
                              authentication. For legacy systems and systems that cannot support
                              this requirement, such as CNC equipment, etc., a combination of
                              physical and logical protections acceptable to the Government may be
                              substituted;</p>
                           </li>
                           <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:10;111:44" id="NMCARS_Annex-16__FnfBYi">
                              <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:13;112:46" id="NMCARS_Annex-16__PqDwXV">
                                 <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:11;113:57">(2) </span>Implement Control
                              3.1.5 (least privilege) and associated Controls, and identify
                              practices that the contractor implements to restrict the unnecessary
                              sharing with, or flow of, covered defense information to its
                              subcontractors, suppliers, or vendors based on need-to-know
                              principles;</p>
                           </li>
                           <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:11;120:44" id="NMCARS_Annex-16__KKOqQW">
                              <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:14;121:46" id="NMCARS_Annex-16__sUqLmm">
                                 <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:12;122:57">(3) </span>Implement Control
                              3.1.12 (monitoring and control remote access sessions) - Require
                              monitoring and controlling of remote access sessions and include
                              mechanisms to audit the sessions and methods.</p>
                           </li>
                           <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:12;127:44" id="NMCARS_Annex-16__ZOkhCN">
                              <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:15;128:46" id="NMCARS_Annex-16__vxDMCH">
                                 <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:13;129:57">(4) </span>Audit user
                              privileges on at least an annual basis;</p>
                           </li>
                           <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:13;132:44" id="NMCARS_Annex-16__wehFgb">
                              <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:16;133:46" id="NMCARS_Annex-16__UCRCEV">
                                 <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:14;134:57">(5) </span>Implement:</p>
                              <ol class="ol LR_D:1file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaol:5;135:55">
                                 <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:14;136:50" id="NMCARS_Annex-16__IFqeHG">
                                    <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:17;137:52" id="NMCARS_Annex-16__WzeCQl">
                                       <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:15;138:63">i. </span>Control
                                    3.13.11 (FIPS 140-2 validated cryptology or implementation of
                                    NSA or NIST approved algorithms (i.e. FIPS 140-2 Annex A: AES or
                                    Triple DES) or compensating controls as documented in a SSP and
                                    POAM); and,</p>
                                 </li>
                                 <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:15;144:50" id="NMCARS_Annex-16__nUylNd">
                                    <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:18;145:52" id="NMCARS_Annex-16__VyNNLD">
                                       <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:16;146:63">ii. </span>NIST
                                    Cryptographic Algorithm Validation Program (CAVP) (see
                                    https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program);</p>
                                 </li>
                              </ol>
                           </li>
                           <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:16;152:44" id="NMCARS_Annex-16__NPyrbl">
                              <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:19;153:46" id="NMCARS_Annex-16__AgfRnX">
                                 <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:17;154:57">(6) </span>Implement Control
                              3.13.16 (Protect the confidentiality of CUI at rest) or provide a POAM
                              for implementation which shall be evaluated by the Navy for risk
                              acceptance.</p>
                           </li>
                           <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:17;159:44" id="NMCARS_Annex-16__DkiTvW">
                              <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:20;160:46" id="NMCARS_Annex-16__xkvuvj">
                                 <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:18;161:57">(7) </span>Implement Control
                              3.1.19 (encrypt CUI on mobile devices) or provide a plan of action for
                              implementation which can be evaluated by the Government Program
                              Manager for risk to the program.</p>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </li>
               <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:18;170:32" id="NMCARS_Annex-16__HeAIyR">
                  <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:21;171:55 Normal" id="NMCARS_Annex-16__XfBDop">
                     <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:19;172:45">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:6;173:28">3. </strong>
                     </span>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:7;175:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:4;176:28">Cyber Incident Response:</u>
                     </strong>
                  </p>
                  <ol class="ol LA_B:1file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaol:6;179:43" type="a">
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:19;180:38" id="NMCARS_Annex-16__DCnkGH">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:22;181:40" id="NMCARS_Annex-16__RKjlFR">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:20;182:51">a) </span>The Contractor shall,
                        within fifteen (15) days of discovering the cyber incident (inclusive of the
                        72-hour reporting period), deliver all data used in performance of the
                        contract that the Contractor determines is impacted by the incident and
                        begin assessment of potential warfighter/program impact.</p>
                     </li>
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:20;188:38" id="NMCARS_Annex-16__JGPYGD">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:23;189:40" id="NMCARS_Annex-16__OifIjE">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:21;190:51">b) </span>Incident data shall be
                        delivered in accordance with the Department of Defense Cyber Crimes Center
                        (DC3) Instructions for Submitting Media available at
                        http://www.acq.osd.mil/dpap/dars/pgi/docs/Instructions_for_Submitting_Media.docx.
                        In delivery of the incident data, the Contractor shall, to the extent
                        practical, remove contractor-owned information from Government covered
                        defense information.</p>
                     </li>
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:21;198:38" id="NMCARS_Annex-16__UqaNWg">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:24;199:40" id="NMCARS_Annex-16__ERrlTa">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:22;200:51">c) </span>If the Contractor
                        subsequently identifies any such data not previously delivered to DC3, then
                        the Contractor shall immediately notify the contracting officer in writing
                        and shall deliver the incident data within ten (10) days of identification.
                        In such a case, the Contractor may request a delivery date later than ten
                        (10) days after identification. The contracting officer will approve or
                        disapprove the request after coordination with DC3.</p>
                     </li>
                  </ol>
               </li>
               <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:22;210:32" id="NMCARS_Annex-16__TAZNWx">
                  <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:25;211:55 Normal" id="NMCARS_Annex-16__fZrHhv">
                     <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:23;212:45">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:8;213:28">4. </strong>
                     </span>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:9;215:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:5;216:28">N</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:10;218:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:6;219:28">aval</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:11;221:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:7;222:28">C</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:12;224:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:8;225:28">riminal</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:13;227:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:9;228:28">I</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:14;230:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:10;231:28">nvestigative</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:15;233:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:11;234:28">S</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:16;236:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:12;237:28">ervice (NCIS)</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:17;239:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:13;240:28"></u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:18;242:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:14;243:28">Outreach</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:19;245:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:15;246:28"></u>
                     </strong>
                  </p>
                  <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:26;249:55 Normal" id="NMCARS_Annex-16__gxglqX">The Contractor shall engage with NCIS industry
                  outreach efforts and consider recommendations for hardening of covered contractor
                  information systems affecting DON programs and technologies.</p>
               </li>
               <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:23;253:32" id="NMCARS_Annex-16__vwPxvK">
                  <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:27;254:55 Normal" id="NMCARS_Annex-16__mmWeHQ">
                     <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:24;255:45">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:20;256:28">5. </strong>
                     </span>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:21;258:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:16;259:28">NCIS/Industry Monitoring</u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:22;261:25">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditau:17;262:28"></u>
                     </strong>
                     <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditab:23;264:25">​​​​​</strong>
                  </p>
                  <ol class="ol LA_B:1file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaol:7;266:43" type="a">
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:24;267:38" id="NMCARS_Annex-16__tInUDq">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:28;268:40" id="NMCARS_Annex-16__TDSBHX">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:25;269:51">a) </span>In the event of a cyber
                        incident or at any time the Government has indication of a vulnerability or
                        potential vulnerability, the Contractor shall cooperate with the Naval
                        Criminal Investigative Service (NCIS), which may include cooperation related
                        to: threat indicators; pre-determined incident information derived from the
                        Contractor's infrastructure systems; and the continuous provision of all
                        Contractor, subcontractor or vendor logs that show network activity,
                        including any additional logs the contractor, subcontractor or vendor agrees
                        to initiate as a result of the cyber incident or notice of actual or
                        potential vulnerability.</p>
                     </li>
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:25;280:38" id="NMCARS_Annex-16__gLvZFg">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:29;281:40" id="NMCARS_Annex-16__BiLYci">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:26;282:51">b) </span>If the Government
                        determines that the collection of all logs does not adequately protect its
                        interests, the Contractor and NCIS will work together to implement
                        additional measures, which may include allowing the installation of an
                        appropriate network device that is owned and maintained by NCIS, on the
                        Contractor's information systems or information technology assets. The
                        specific details (e.g., type of device, type of data gathered, monitoring
                        period) regarding the installation of an NCIS network device shall be the
                        subject of a separate agreement negotiated between NCIS and the Contractor.
                        In the alternative, the Contractor may install network sensor capabilities
                        or a network monitoring service, either of which must be reviewed for
                        acceptability by NCIS. Use of this alternative approach shall also be the
                        subject of a separate agreement negotiated between NCIS and the
                        Contractor.</p>
                     </li>
                     <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditali:26;297:38" id="NMCARS_Annex-16__AOeXVz">
                        <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditap:30;298:40" id="NMCARS_Annex-16__kMmtLz">
                           <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-16.ditaph:27;299:51">c) </span>In all cases, the
                        collection or provision of data and any activities associated with this
                        statement of work shall be in accordance with federal, state, and non-US
                        law.</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
      </div>
   </article>
</article></main></body></html>