<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-11"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Annex 11 - DEFENSE COMMERCIAL SOLUTIONS OPENING DETERMINATION &amp; FINDING TEMPLATE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-11">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditaph:1;6:33">Annex 11</span> - DEFENSE COMMERCIAL SOLUTIONS         OPENING DETERMINATION &amp; FINDING TEMPLATE</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:1;8:25" id="NMCARS_Annex-11__Ngu0YD">Pursuant to 5212.290, the template below contains the
            required Determination &amp; Finding format for approval of a contract in excess of $100
            million pursuant to a Commercial Solutions Opening (CSO) authorized by Section 803 of
            National Defense Authorization Act (NDAA) for Fiscal Year 2022 as implemented in Class
            Deviation 2022-O0007 dated February 2, 2022.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:2;13:13">
            <img class="image file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditaimage:1;14:120" id="NMCARS_Annex-11__image_zpx_dmr_35b" height="100" src="Graphics/image1.png" width="100">
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:3;16:38 Ctr normal">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditab:1;17:16">DEPARTMENT OF THE NAVY</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:4;19:38 Ctr normal">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditab:2;20:16">OFFICE OF THE SECRETARY</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:5;22:38 Ctr normal">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditab:3;23:16">1000 NAVY PENTAGON</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:6;25:38 Ctr normal">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditab:4;26:16">WASHINGTON DC 20350-1000</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:7;28:38 Ctr normal">DETERMINATION TO AWARD A CONTRACT IN EXCESS
            OF $100 MILLION PURSUANT TO COMMERCIAL SOLUTIONS OPENING </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:8;30:13">In accordance with Class Deviation 2022-O0007 dated February 2, 2022, I hereby make the
            following determination concerning the award of a contract in excess of $100 million
            pursuant to a commercial solutions opening to meet the mission needs of the [insert
            name] program.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:9;34:38 Ctr_SmCaps">FINDINGS</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:10;35:13"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:11;36:13">1. Section 803 of the National Defense Authorization Act (NDAA) for Fiscal Year (FY)
            2022 (Pub. L. 117-81), as implemented in Class Deviation 2022-O0007 dated February 2,
            2022, states that contracting officers shall not award contracts in excess of $100
            million pursuant to a commercial solutions opening (CSO) without written approval from
            the Service Acquisition Executive. </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:12;41:13">2. The [insert name of contracting activity] intends to award a contract pursuant to CSO
            in excess of $100 million for [identify specific item at prime contract level] under
            Solicitation/Contract [insert number]. In accordance with Class Deviation 2022-O0007,
            the following details are provided:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:13;45:13"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:14;46:13">3. Summarize the market research conducted and the rationale supporting a conclusion
            that the requirements of the class deviation have been satisfied. </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:15;48:13"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:16;49:13">4. The contracting officer shall include an affirmative statement that the contract file
            documents the market research and rationale supporting the conclusion that the
            requirements of the class deviation have been satisfied.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:17;52:38 Ctr_SmCaps">DETERMINATION</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:18;53:13"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:19;54:13"> Based on the findings above, I hereby determine that the requirements of Class
            Deviation 2022-O0007 dated February 2, 2022 have been met regarding the efficacy of the
            effort to meet mission needs of the Department of the Navy<u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditau:1;56:74">, </u>therefore; [insert
            Contract Activity Name] is authorized to award a contract in excess of $100 million
            using a CSO.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-11.ditap:20;59:13"></p>
      </div>
   </article>
</article></main></body></html>