<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-10"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>ANNEX 10 – NOTICE OF SUSPECTED VIOLATIONS OF THE GRATUITIES CLAUSE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-10">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-10.ditatitle:1;10:65 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-10.ditaph:1;11:53">ANNEX 10</span> – NOTICE OF SUSPECTED VIOLATIONS OF THE GRATUITIES CLAUSE</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-10.ditabody:1;12:35">
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-10.ditap:1;13:65 Normal" id="NMCARS_Annex-10__BGYrTf">As required by 5203.203(a), provide a written notice of suspected violations to the Assistant</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-10.ditap:2;14:65 Normal" id="NMCARS_Annex-10__PclAam">General Counsel (Acquisition Integrity) at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-10.ditaxref:1;17:41" href="mailto:aio@navy.mil" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-10.ditau:1;18:46">aio@navy.mil</u>
            </a>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-10.ditap:3;20:65 Normal" id="NMCARS_Annex-10__cOIIxv">Include the following information in the notice:</p>
      </div>
   </article>
</article></main></body></html>