<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-19"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>ANNEX 19 – PROGRAM STREAMLINED ACQUISITION PLAN WITH SERVICES (PSTRAP–M)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-19">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditatitle:1;10:65 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditaph:1;11:53">ANNEX 19</span> – PROGRAM STREAMLINED ACQUISITION PLAN WITH SERVICES (PSTRAP–M)</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditabody:1;12:35">
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:1;13:69 Ctr normal" id="NMCARS_Annex-19__yvcGbd">(Classification: UNCLASSIFIED/FOR OFFICIAL USE ONLY)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:2;14:65 Normal" id="NMCARS_Annex-19__kdBeZI">Acquisition Plan Number: __________ Rev: _______</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:3;15:65 Normal" id="NMCARS_Annex-19__VMTyFy">Program Title: ________________________________________________ ACAT_____</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:4;16:65 Normal" id="NMCARS_Annex-19__BTFfoy">Acquisition Manager: __________________________________________ Code _____</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:5;17:69 Ctr normal" id="NMCARS_Annex-19__vQQybG">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:1;18:43">APPROVED BY:</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:6;20:71 Ctr normal" id="NMCARS_Annex-19__djljesa"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:7;21:67 Normal" id="NMCARS_Annex-19__uhjjbz3"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:8;22:69 Ctr normal" id="NMCARS_Annex-19__ssGYRA">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:2;23:43">RECOMMEND APPROVAL:</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:9;25:66 Normal" id="NMCARS_Annex-19__uMVXjN"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:10;26:67 Normal" id="NMCARS_Annex-19__6n0g4ud"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:11;27:45" id="NMCARS_Annex-19__DjXPGJ"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:12;28:66 Normal" id="NMCARS_Annex-19__YbvUFq"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:13;29:66 Normal" id="NMCARS_Annex-19__lvBIah"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:14;30:66 Normal" id="NMCARS_Annex-19__Zckqbm"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:15;31:66 Normal" id="NMCARS_Annex-19__SpYCNJ"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:16;32:65 Normal" id="NMCARS_Annex-19__AgXNYr">This STRAP will be reviewed for possible revision no less often than annually in accordance with FAR 7.104.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:17;33:65 Normal" id="NMCARS_Annex-19__EASDRO">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditau:1;34:43">DISTRIBUTION STATEMENT B</u>: Distribution authorized to U.S. Government agencies only (fill in reason) (date of determination). Other requests for this document shall be referred to ________ (insert controlling office).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:18;35:69 Ctr normal" id="NMCARS_Annex-19__xExLQH">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:3;36:43">PSTRAP-M</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:4;37:43">FORMAT AND CONTENT</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:19;39:65 Normal" id="NMCARS_Annex-19__uQFPol">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:5;40:43">Section 1:</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:6;41:43">Acquisition Background and Objectives.</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:20;43:65 Normal" id="NMCARS_Annex-19__UyYswc">1.1 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:1;43:99">Statement of need</em>. Introduce the plan by a brief statement of need. Include status of any applicable Acquisition Strategy, Acquisition Decision Memorandum, Defense Acquisition Board, Service Requirements Review Board, and/or any other internal service reviews.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:21;44:65 Normal" id="NMCARS_Annex-19__RDlNgr">1.2 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:2;44:99">Historical Summary</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:3;45:43">.</em> Summarize the technical and contractual history of the program. Include contracts awarded for major end items or services for the past five years, contract number, contractor, contract type, description (title only), quantities, period of performance, historical or estimated contract value and whether a sole source or competitive contract award.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:22;46:65 Normal" id="NMCARS_Annex-19__RMMKhZ">1.3 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:4;46:99">Technical Data</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:5;47:43">.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:23;49:65 Normal" id="NMCARS_Annex-19__JmnoCe">1.3.1 Define the overall program objectives, by program phase, for the acquisition of the technical data, including the major types of data to be acquired.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:24;50:65 Normal" id="NMCARS_Annex-19__zlnNbE">1.3.2 Discuss the requirements for contractor data (including repurchase data) and data rights, their estimated cost, and the use to be made of the data. Explain how the use of the technical data and data rights will be used to sustain competition.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:25;51:65 Normal" id="NMCARS_Annex-19__PwidPL">1.3.3 Discuss the results of cost effectiveness analyses of buying contractor data as it relates to achieving the program’s objectives.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:26;52:65 Normal" id="NMCARS_Annex-19__NnBgGc">1.3.4 Discuss validation of the technical data package.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:27;53:65 Normal" id="NMCARS_Annex-19__bLKbSP">1.3.5 Where applicable and when considered a significant element of the acquisition, define how patents and copyrights will be addressed within the contract.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:28;54:65 Normal" id="NMCARS_Annex-19__DAnQsT">1.4 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:6;54:99">Budget.</em> Explain how budget estimates were derived and discuss the schedule for obtaining adequate funds at the time they are required.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:29;55:65 Normal" id="NMCARS_Annex-19__SzShTS">1.5 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:7;55:99">Funding</em>
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:7;56:43">
               <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:8;57:46">.</em>
            </strong> Identify funding to support the action by fiscal year and appropriation.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:30;59:65 Normal" id="NMCARS_Annex-19__zcBmax">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:8;60:43">Section 2: Acquisition Considerations</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:9;61:43">.</strong>
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:10;62:43">(Repeat this section for each contract action in a program).</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:31;64:65 Normal" id="NMCARS_Annex-19__hEulZq">2.1 Product or Services Description.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:32;65:65 Normal" id="NMCARS_Annex-19__EISwfd">2.1.1 In your description of the product or service, explain the choice of product or service description code ensuring it aligns with the DOD taxonomy associated with the acquisition of services, supplies and equipment. (See USD(ATL) memorandum entitled, “Taxonomy for the Acquisition of Services and Supplies &amp; Equipment” dated August 27, 2012.). DPC provides the PSC Selection Tool, available at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditaxref:1;68:41" href="https://psctool.us" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditau:2;69:46">https://psctool.us</u>
            </a> to assist in the correct PSC selection.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:33;71:65 Normal" id="NMCARS_Annex-19__ERPSdq">2.1.2 Specify the required capabilities or performance characteristics of the supplies or the performance standards of the services being acquired. Address whether the supplies to be acquired are critical items (as defined in FAR 46.101) and whether higher-level quality standards are necessary. For IT Services, discuss any cybersecurity requirements that are inconsistent with DOD policies.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:34;72:65 Normal" id="NMCARS_Annex-19__bjTLsb">2.1.3 Describe the basis for and factors considered in establishing delivery schedule or period of performance. Include the rationale for the appropriate period of performance relative to the type of Services procurement.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:35;73:65 Normal" id="NMCARS_Annex-19__ioLPtk">2.1.4 Provide rationale if procuring services that are not performance-based. If an exception is granted by a regulation, state “An exception is granted to performance-based acquisitions per [state the specific regulation.]”</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:36;74:65 Normal" id="NMCARS_Annex-19__YgAZGU">2.2 Cost.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:37;75:65 Normal" id="NMCARS_Annex-19__faZwFY">2.2.1 Identify the estimated cost for each option/phase for acquisitions that contemplate the use of options or a multiple phased approach.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:38;76:65 Normal" id="NMCARS_Annex-19__FvfQnY">2.2.2 Provide the basis for the Independent Government Cost Estimate, including any option(s).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:39;77:65 Normal" id="NMCARS_Annex-19__IuLXjL">2.2.3 Discuss the potential to acquire a higher quantity of an end item than the quantity specified in law providing for the funding of that acquisition (Buy to Budget).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:40;78:65 Normal" id="NMCARS_Annex-19__mJSpoN">2.3 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:9;78:99">Sources</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:10;79:43">.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:41;81:65 Normal" id="NMCARS_Annex-19__dofQbB">2.3.1 Indicate the prospective sources of supplies or services that can meet the need.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:42;82:65 Normal" id="NMCARS_Annex-19__QkFewU">2.3.2 Address the extent and results of the market research.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:43;83:70 Normal" id="NMCARS_Annex-19__p_P92_17973">2.3.3 Discuss how required sources of supplies or services, the functional areas specified in Annex 22 (excluding requirements covered by an exception listed at 5237.102), AbilityOne and Federal Prison Industries, were considered. Discuss the availability of other sources identifiable through databases including the Government-wide database of contracts and other procurement instruments intended for use by multiple agencies available at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditaxref:2;86:41" href="http://www.contractdirectory.gov/contractdirectory/" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditau:3;87:46">https://www.contractdirectory.gov/contractdirectory/</u>
            </a> and AbilityOne sources at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditaxref:3;91:41" href="http://www.abilityone.gov/procurement_list/index.html" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditau:4;92:46">http://www.abilityone.gov/procurement_list/index.html</u>
            </a>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:44;94:65 Normal" id="NMCARS_Annex-19__KuZKlz">2.3.4 Discuss the consideration of small business. Clearly identify how small business will be utilized to meet program or contract requirements, as either a prime contractor or through the use of subcontract provisions.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:45;95:65 Normal" id="NMCARS_Annex-19__ejIvaD">2.3.5 Discuss the impact of any bundling or consolidation that might affect small business participation in the acquisition. When the proposed acquisition strategy involves bundling, identify the incumbent contractors and contracts affected by the bundling.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:46;96:65 Normal" id="NMCARS_Annex-19__usONtg">2.3.6 Major defense acquisition programs (MDAPs) shall address the following:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:47;97:65 Normal" id="NMCARS_Annex-19__gaZKTa">2.3.6.1 An analysis of the capabilities of the national technology and industrial base to develop, produce, maintain, and support such program, including--</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:48;98:65 Normal" id="NMCARS_Annex-19__GVCLqV">2.3.6.2 Consideration of requirements for efficient manufacture during the design and production of the systems to be procured under the program.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:49;99:65 Normal" id="NMCARS_Annex-19__nHQDKp">2.3.6.3 The use of advanced manufacturing technology, processes, and systems during the research and development phase and the production phase of the program.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:50;100:65 Normal" id="NMCARS_Annex-19__DvNBcg">2.3.6.4 To the maximum extent practicable, the use of contract solicitations that encourage competing offerors to acquire, for use in the performance of the contract, modern technology, production equipment, and production systems (including hardware and software) that increase the productivity of the offerors and reduce the life-cycle costs.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:51;101:65 Normal" id="NMCARS_Annex-19__BCOHCg">2.3.6.5 Methods to encourage investment by U.S. domestic sources in advanced manufacturing technology production equipment and processes through—</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:52;102:65 Normal" id="NMCARS_Annex-19__mTKMCU">2.3.6.6 Expanded use of commercial manufacturing processes rather than processes specified by DOD.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:53;103:65 Normal" id="NMCARS_Annex-19__XeyghR">2.3.6.7 Elimination of barriers to, and facilitation of, the integrated manufacture of commercial items and supplies being produced under DOD contracts.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:54;104:65 Normal" id="NMCARS_Annex-19__rhPVFz">2.3.6.8 Expanded use of commercial items, commercial items with modifications, or to the extent commercial items are not available, nondevelopmental items.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:55;105:65 Normal" id="NMCARS_Annex-19__ZqEexN">2.3.6.9 Acquisition of major weapon systems as commercial items.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:56;106:65 Normal" id="NMCARS_Annex-19__pDmRFx">2.3.6.10 Provide the program’s Industrial Capability (IC) strategy that assesses the capability of the U.S. industrial base to achieve identified surge and mobilization goals. If no IC strategy has been developed, provide supporting rationale for this position.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:57;107:65 Normal" id="NMCARS_Annex-19__HaMnkx">2.3.6.11 Assess the long-term technical data and computer software needs of those systems and subsystems and establish an acquisition strategy that provides for the technical data and computer software deliverables and associated license rights needed to sustain those systems and subsystems over their life cycle. The strategy may include -</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:58;108:65 Normal" id="NMCARS_Annex-19__HePIZx">2.3.6.12 Include a plan for the preservation and storage of special tooling associated with the production of hardware for MDAPs through the end of the service life of the related weapons system. The plan shall include the identification of any contract clauses, facilities, and funding required for the preservation and storage of such tooling.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:59;109:65 Normal" id="NMCARS_Annex-19__XJKtXp">2.3.7 Discuss the use of category management, including strategic sourcing. Address whether the requirement can be achieved through an existing Federal, DOD, or DON contract vehicle. If establishing a new contract vehicle when a similar solution exists, include supporting information to justify why it is necessary to meet the requirement. In addition, address category management tier solutions and Analysis of Alternative (AoA) requirements, as defined by the Office of Management and Budget (OMB) memorandum M-19-13, for all common requirements.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:60;110:65 Normal" id="NMCARS_Annex-19__kDnbYl">2.4 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:11;110:99">Competition</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:12;111:43">.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:61;113:65 Normal" id="NMCARS_Annex-19__wJCxxS">2.4.1 Describe how competition will be sought, promoted, and sustained throughout the course of the acquisition. If full and open competition is not contemplated, cite the appropriate FAR authority. Discuss the basis for the application of that authority, identify the source(s), and discuss why full and open competition cannot be obtained.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:62;114:65 Normal" id="NMCARS_Annex-19__dyKZxP">2.4.2 Identify any known barriers to increasing subcontract competition and address how to overcome them, if possible.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:63;115:65 Normal" id="NMCARS_Annex-19__WCwQez">2.4.3 Address any restrictions on foreign participation at the prime or subcontract level.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:64;116:65 Normal" id="NMCARS_Annex-19__BZghrZ">2.4.4 For STRAPs for MDAPs, discuss how the following measures were considered:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:65;117:65 Normal" id="NMCARS_Annex-19__QKqNbb">2.4.5 Participation Decision Points (Applicable to Services Contracts only).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:66;118:65 Normal" id="NMCARS_Annex-19__gHJtsw">2.4.5.1 Discuss how effective competition will be maintained throughout the life of the contract.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:67;119:65 Normal" id="NMCARS_Annex-19__NpRQUk">2.4.5.2 For services contracts with a period of performance longer than 5 years, discuss the use of on-ramps and off-ramps (entry and exit points), if applicable, to ensure the availability and viability of a qualified pool of contractors.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:68;120:65 Normal" id="NMCARS_Annex-19__ImSyIT">2.5 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:13;120:99">Contract type selection.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:69;122:65 Normal" id="NMCARS_Annex-19__ZqazEo">2.5.1 Discuss the rationale for the selection of contract type. Provide an analysis of why the use of that contract type is appropriate (e.g., complexity of the requirements, uncertain duration of the work, contractor’s technical capability and financial responsibility, or adequacy of the contractor’s accounting system). Discuss the opportunity to transition from cost type to fixed priced contracts, if applicable. Provide rationale if procuring services that are performance-based and a contract type other than a firm-fixed price is contemplated.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:70;123:65 Normal" id="NMCARS_Annex-19__sKucCP">2.5.2 Discuss the use and authority of multi-year contracting or other special contracting methods.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:71;124:65 Normal" id="NMCARS_Annex-19__NNSQGG">2.5.3 Discuss any applicable FAR or DFARS deviations that will be required.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:72;125:65 Normal" id="NMCARS_Annex-19__OrMGib">2.5.4 Discuss why any equipment will be acquired by lease, if applicable.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:73;126:65 Normal" id="NMCARS_Annex-19__Yhyjha">
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:14;127:43">2.6 Source-selection procedures.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:74;129:65 Normal" id="NMCARS_Annex-19__TyTGST">2.6.1 Explain the type of source selection procedure being contemplated (i.e., Lowest Price Technically Acceptable (LPTA), Price/Technical Tradeoff or Value Adjusted Total Evaluated Price (VATEP)) in the evaluation of proposals and source selection.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:75;130:65 Normal" id="NMCARS_Annex-19__RplMCl">2.6.2 Discuss why the choice is appropriate and in the best interest of the Government.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:76;131:65 Normal" id="NMCARS_Annex-19__UFMJMq">
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:15;132:43">2.7 Milestones for the acquisition cycle</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:16;133:43">.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:77;135:65 Normal" id="NMCARS_Annex-19__LKcucc">2.7.1 For all acquisitions, provide the dates for the following milestones:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:78;136:65 Normal" id="NMCARS_Annex-19__yeHrPZ">2.7.2 For ACAT I - IV programs, also provide the dates for the following milestones:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:79;137:65 Normal" id="NMCARS_Annex-19__sLlHXZ">MDA approval of the Technology Development Strategy;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:80;138:65 Normal" id="NMCARS_Annex-19__ncNwPn">2.8 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:17;138:99">Performance evaluation</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:18;139:43">.</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:81;141:65 Normal" id="NMCARS_Annex-19__GeEmJy">2.8.1 Describe the plan for evaluating performance metrics or other measures to identify what has been achieved. Such measures shall include thresholds for cost, schedule and performance.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:82;142:65 Normal" id="NMCARS_Annex-19__pzpPBW">2.8.2 Discuss the Government process for tracking and overseeing contractor delivery. (Applicable to the Services portion of the requirement).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:83;143:65 Normal" id="NMCARS_Annex-19__TRkMtl">2.8.3 Discuss how the Government Team will use the Quality Assurance Surveillance Plan (QASP) to monitor contractor performance. (Applicable to the Services portion of the requirement).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:84;144:65 Normal" id="NMCARS_Annex-19__ByUkQC">2.8.4 Identify the personnel responsible for assessing and reporting contractor performance into the Contractor Performance Assessment Reporting System (CPARS).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:85;145:65 Normal" id="NMCARS_Annex-19__hhbGGT">2.9 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:19;145:99">Contract Management and Administration</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:86;147:65 Normal" id="NMCARS_Annex-19__ABzfTo">2.9.1 Identify the organization performing contract administration functions.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:87;148:65 Normal" id="NMCARS_Annex-19__jPDkID">2.9.2 Discuss existing or proposed management approach for contract administration.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:88;149:65 Normal" id="NMCARS_Annex-19__UPIXfG">2.9.3 Contracting Officer’s Representative (COR)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:89;150:65 Normal" id="NMCARS_Annex-19__NXHXfa">2.10 Requirements Validation (Applicable to the Services portion of the requirement)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:90;151:65 Normal" id="NMCARS_Annex-19__LorgNw">2.10.1 Discuss the Government process to ensure contractors are not performing inherently governmental functions or functions closely associated with inherently governmental functions. If the contract does contain functions closely associated with inherently governmental functions, discuss the safeguards planned to ensure effective management of contractor personnel in these positions.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:91;152:65 Normal" id="NMCARS_Annex-19__VZXZnx">2.10.2 Discuss the Government process to ensure contractors are not performing personal services. If the contract does contain requirements requiring personal services, discuss the safeguards planned to ensure effective management of contractor personnel in these positions.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:92;153:65 Normal" id="NMCARS_Annex-19__tZKHNw">2.10.3 Discuss the Government process to address an organizational conflict of interest (if applicable).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:93;154:65 Normal" id="NMCARS_Annex-19__MsQjOp">2.11 <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:20;154:100">Service Acquisition Workshop (SAW).</em> For Services acquisitions above the threshold defined in 5237.192(a), discuss the use of the SAW (include the anticipated participants in the multi-functional team) to maximize SAW benefits.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:94;155:65 Normal" id="NMCARS_Annex-19__LDlPgB">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditab:11;156:43">Section 3: Program Risks.</strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:95;158:65 Normal" id="NMCARS_Annex-19__PiGyXY">
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditai:21;159:43">Risks.</em> Discuss technical, cost, and schedule risks and describe what efforts are planned or underway to reduce risk and the consequences of failure to achieve goals. If concurrency of development and production is planned, discuss its effects on cost and schedule risks.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-19.ditap:96;160:45" id="NMCARS_Annex-19__cKuHMV"></p>
      </div>
   </article>
</article></main></body></html>