<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-9"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>ANNEX 9 – GOVERNMENT–FURNISHED PROPERTY PREAWARD COMPLIANCE CHECKLIST</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-9">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditatitle:1;10:65 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditaph:1;11:53">ANNEX 9</span> – GOVERNMENT–FURNISHED PROPERTY PREAWARD COMPLIANCE CHECKLIST</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditabody:1;12:35">
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:1;13:65 Normal" id="NMCARS_Annex-9__bdsASP">Per SECNAVINST 5200.43, the Government-Furnished Property Preaward Compliance Checklist, SECNAV 5200/2, is to be included with the business clearance.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:2;14:65 Normal" id="NMCARS_Annex-9__FQdfpP">
            <img class="image file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditaimage:1;19:44" height="681" src="Graphics/image4.png" width="594">
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:3;21:65 Normal" id="NMCARS_Annex-9__wDJZdS">Form Instructions: In addition to the instructions at the top of the form, the following instructions apply.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:4;22:65 Normal" id="NMCARS_Annex-9__IlItqn">Block 1: Contract/Solicitation #. Insert the contract/solicitation number.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:5;23:65 Normal" id="NMCARS_Annex-9__TatRtU">Block 2: Mod/TO/DO. Insert the modification number, delivery order (DO) number or task order (TO) number as appropriate. If the action is a modification of a DO or TO, insert the DO/TO number followed by the modification number.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:6;24:65 Normal" id="NMCARS_Annex-9__jNKwQQ">Block 3: Program Name. A short description of the program name the GFP is supporting.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:7;25:65 Normal" id="NMCARS_Annex-9__DMYsgi">Block 4: Contracting Officer Name. Insert the contracting officer name.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:8;26:65 Normal" id="NMCARS_Annex-9__WFqxQN">Block 5: Program Manager (PM) Name. Insert the PM name.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:9;27:65 Normal" id="NMCARS_Annex-9__NuUwpr">Block 6: Period of Performance (POP) Start Date. Insert the POP start date.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:10;28:65 Normal" id="NMCARS_Annex-9__gsgidB">Block 7: POP End Date. Insert the POP End Date</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:11;29:65 Normal" id="NMCARS_Annex-9__PrRRZv">Block 8-16: Indicate if the clause was included in the Block 1 solicitation/contract number reported, as required by FAR and DFARS. Use the pull-downs on the right side of the right-hand column to fill the entries. Only the following phrases are to be used; Included, Not Included, Not Applicable (N/A). When “Not Included” is used, provide an explanation for the contract file as to why the required clause was not included in the solicitation, contract, modification, DO or TO.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:12;30:65 Normal" id="NMCARS_Annex-9__htCoxz">Block 17: Indicate that the OSD form containing the GFP requirements has been completed and validated per PGI 245.103-72. Only use "N/A" if no GFP is planned.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:13;31:65 Normal" id="NMCARS_Annex-9__EiHtQx">Block 18: Indicate that a written justification to provide GFP was provided by the requiring official and is included in the contract file per FAR 45.102(b) and PGI 245.103-70. Only use "N/A" if no GFP is planned.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:14;32:65 Normal" id="NMCARS_Annex-9__cBKHKL">Block 19a: Date of Review. Insert Date of Review.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:15;33:65 Normal" id="NMCARS_Annex-9__HesiPu">Block 19b: Contracting Officer Name and Title. Insert the Contracting Officer name and title.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-9.ditap:16;34:65 Normal" id="NMCARS_Annex-9__MvDQGP">Block 19c: Contracting officer signature. The form includes electronic signature provisions.</p>
      </div>
   </article>
</article></main></body></html>