<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-7"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>ANNEX 7 – SECTION 843 DETERMINATION &amp; FINDING TEMPLATE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-7">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditatitle:1;10:65 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditaph:1;11:53">ANNEX 7</span> – SECTION 843 DETERMINATION &amp; FINDING TEMPLATE</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditabody:1;12:35">
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:1;13:65 Normal" id="NMCARS_Annex-7__eBtWDZ">This annex contains the required Determination &amp;
         Finding template for approval of requirements under Title 10, United States Code, Section
         2304a(d)(1)(A).</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:2;16:65 Normal" id="NMCARS_Annex-7__qFmZGj">When you <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:1;16:104">[CITE THE APPROPRIATE REASON FROM</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:2;17:43">10 USC 2304a(d)(3)(A-D)]</em> on the template, use one of the following:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:3;18:65 Normal" id="NMCARS_Annex-7__zledCv">10 USC 2304a(d)(3)(A)(i) - The task or delivery orders
         expected under the contract are so integrally related that only a single source can
         efficiently perform the work;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:4;21:65 Normal" id="NMCARS_Annex-7__CmcyMC">10 USC 2304a(d)(3)(A)(ii) - The contract provides only for
         firm, fixed price task orders or delivery orders for-</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:5;23:64 List2" id="NMCARS_Annex-7__UHplnz">(i) products for which unit prices are established in the
         contract; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:6;25:64 List2" id="NMCARS_Annex-7__gftLyE">(ii) services for which prices are established in the
         contract for the specific tasks to be performed;</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:7;27:65 Normal" id="NMCARS_Annex-7__fJjSYc">10 USC 2304a(d)(3)(A)(iii) - Only one source is qualified
         and capable of performing the work at a reasonable price to the government; or</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:8;29:65 Normal" id="NMCARS_Annex-7__DfthXb">10 USC 2304a(d)(3)(A)(iv) Because of exceptional
         circumstances, it is necessary in the public interest to award the contract to a single
         source.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:9;32:65 Normal" id="NMCARS_Annex-7__LQtMAm">,,</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:10;33:69 Ctr normal" id="NMCARS_Annex-7__tYiHjJ">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditab:1;34:43">
               <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:3;35:46">[</em>
            </strong>
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditab:2;37:43">
               <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:4;38:46">PRINT ON THE APPROPRIATE LETTERHEAD]</em>
            </strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:11;41:69 Ctr normal" id="NMCARS_Annex-7__ZVRcyv">DETERMINATION AND FINDINGS</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:12;42:69 Ctr normal" id="NMCARS_Annex-7__YnEsSX">FOR AUTHORITY TO AWARD A SINGLE SOURCE TASK OR
         DELIVERY ORDER CONTRACT</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:13;44:65 Normal" id="NMCARS_Annex-7__HHoGQA">In accordance with Title 10, United States Code, Section
         2304a(d)(3), as amended, I as the <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:5;45:74">[</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:6;46:43">,INSERT AGENCY AND TITLE]</em> hereby make the following findings and determination
         concerning the award of a task or delivery order contract to a single source for <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:7;47:121">[INSERT
            BRIEF DESCRIPTION OF END ITEM OR PROGRAM]</em>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:14;49:69 Ctr normal" id="NMCARS_Annex-7__dSnBly">FINDINGS</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:15;50:65 Normal" id="NMCARS_Annex-7__HgLWmQ">1) Under Title 10, United States Code, Section
         2304a(d)(3), the Department of Defense may not award task or delivery order contracts
         exceeding $100 million, inclusive of all options, to a single source, unless the head of
         the agency, as delegated, determines in writing that <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:8;53:93">[CITE THE</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:9;54:43">APPROPRIATE REASON FROM 10 USC 2304a(d)(3)(A)(i-iv)].</em>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:16;56:44" id="NMCARS_Annex-7__ROsntM">(2) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:10;56:78">[INSERT</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:11;57:43">NATURE AND/OR DESCRIPTION OF THE ACTION BEING APPROVED. IF THE PREVIOUS EFFORT WAS OTHER
            THAN FULL AND OPEN COMPETITION, CITE THE CONTRACTOR, THE DOCUMENT TITLE AND NUMBER WHICH
            GRANTED APPROVAL AND THE AUTHORITY CITED THEREIN]</em>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:17;60:44" id="NMCARS_Annex-7__XGCmvg">(3) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:12;60:78">[INSERT THE APPROPRIATE STATUTE AND/OR REGULATION UPON WHICH THE D&amp;F
            IS BASED]</em>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:18;62:65 Normal" id="NMCARS_Annex-7__PfQqeR">(4) [INSERT THE PARTICULAR CIRCUMSTANCES, FACTS, OR
         REASONING ESSENTIAL TO SUPPORT THIS DETERMINATION].</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:19;64:65 Normal" id="NMCARS_Annex-7__IsOTaM">(5) The anticipated contract amount exceeds $100 million.
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:13;65:43">(Note, do NOT include specifics on the</em> Government estimate as this document is
         releasable.)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:20;67:69 Ctr normal" id="NMCARS_Annex-7__RQeqFZ">DETERMINATION</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:21;68:65 Normal" id="NMCARS_Annex-7__uzgAxX">Based on the findings above and pursuant to the authority
         in Title 10, United States Code, Section 2304a(d)(3), I hereby determine that <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:14;69:118">[CITE THE
            APPROPRIATE REASON FROM 10</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:15;71:43">USC 2304a(d)(3)(A)(i-iv)]</em>. Therefore, approval is granted to award a single source
         task or delivery order contract for <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:16;72:76">[INSERT BRIEF DESCRIPTION OF END ITEM OR
            PROGRAM]</em>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:22;74:45" id="NMCARS_Annex-7__cgVnHd"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:23;75:47" id="NMCARS_Annex-7__6yb66sle"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:24;76:69 Ctr normal" id="NMCARS_Annex-7__DmYIhq">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditab:3;77:43">
               <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:17;78:46">[</em>
            </strong>
            <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditab:4;80:43">
               <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:18;81:46">PRINT ON THE APPROPRIATE LETTERHEAD]</em>
            </strong>
         </p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:25;84:69 Ctr normal" id="NMCARS_Annex-7__woPtCT">DETERMINATION AND FINDINGS</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:26;85:69 Ctr normal" id="NMCARS_Annex-7__svbvJw">FOR AUTHORITY TO AWARD A SINGLE SOURCE TASK OR
         DELIVERY ORDER CONTRACT</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:27;87:65 Normal" id="NMCARS_Annex-7__mScmyz">In accordance with Title 10, United States Code, Section
         2304a(d)(3), as amended, I as the <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:19;88:74">[INSERT AGENCY AND TITLE]</em> hereby make the
         following findings and determination concerning the award of a task or delivery order
         contract to a single source for <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:20;90:72">[INSERT BRIEF DESCRIPTION OF END ITEM OR
         PROGRAM]</em>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:28;92:69 Ctr normal" id="NMCARS_Annex-7__orScVE">FINDINGS</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:29;93:65 Normal" id="NMCARS_Annex-7__TAHhrP">1) Under Title 10, United States Code, Section
         2304a(d)(3), the Department of Defense may not award task or delivery order contracts
         exceeding $100 million, inclusive of all options, to a single source, unless the head of
         the agency, as delegated, determines in writing that <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:21;96:93">[CITE THE</em> APPROPRIATE REASON
         FROM 10 USC 2304a(d)(3)(A)(i-iv)].</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:30;98:44" id="NMCARS_Annex-7__xAztKV">(2) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:22;98:78">[INSERT</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:23;99:43">NATURE AND/OR DESCRIPTION OF THE ACTION BEING APPROVED</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:24;100:43">.</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:25;101:43">IF THE PREVIOUS EFFORT WAS OTHER THAN FULL AND OPEN COMPETITION, CITE THE CONTRACTOR,
            THE DOCUMENT TITLE AND NUMBER WHICH GRANTED APPROVAL AND THE AUTHORITY CITED
            THEREIN]</em>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:31;104:44" id="NMCARS_Annex-7__McDVgz">(3) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:26;104:78">[INSERT THE APPROPRIATE STATUTE AND/OR REGULATION UPON WHICH THE D&amp;F
            IS BASED]</em>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:32;106:44" id="NMCARS_Annex-7__HjPHIk">(4) <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:27;106:78">[INSERT THE PARTICULAR CIRCUMSTANCES, FACTS, OR REASONING ESSENTIAL TO
            SUPPORT THIS DETERMINATION]</em>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:33;108:65 Normal" id="NMCARS_Annex-7__jBRZhk">(5) The anticipated contract amount exceeds $100 million.
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:28;109:43">(Note, do NOT include specifics on</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:29;110:43">the</em> Government estimate as this document is releasable.)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:34;111:69 Ctr normal" id="NMCARS_Annex-7__vwinEO">DETERMINATION</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditap:35;112:65 Normal" id="NMCARS_Annex-7__byNEHd">Based on the findings above and pursuant to the authority
         in Title 10, United States Code, Section 2304a(d)(3), I hereby determine that <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:30;113:118">[CITE THE
            APPROPRIATE REASON FROM 10</em>
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:31;115:43">USC 2304a(d)(3)(A)(i-iv)]</em>. Therefore, approval is granted to award a single source
         task or delivery order contract for <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/Annex-7.ditai:32;116:76">[INSERT BRIEF DESCRIPTION OF END ITEM OR
            PROGRAM]</em>.</p>
      </div>
   </article>
</article></main></body></html>