<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>ANNEX 2 - BUSINESS CLEARANCE REQUIRED CONTENT</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaph:1;6:33">ANNEX 2</span> - BUSINESS CLEARANCE REQUIRED      CONTENT</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:1;8:46 Normal" id="NMCARS_Annex-2__KmRfCD">In developing business clearance memoranda and/or BCM
         templates, HCAs shall include all required content and compliances as outlined in the
         following table unless the HCA notifies DASN(P) otherwise per 5201.9002(b). When addressing
         a minimum requirement, HCAs may reference previously approved documentation (e.g., source
         selection plan, acquisition strategy/plan, Justification &amp; Approval, etc.) rather than
         restate information within the BCM. Additionally, as this Annex outlines the minimum
         content that will facilitate validation with regulations, HCAs may add documentation
         requirements; the table below is NOT all-inclusive.</p>
         <p class="p CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:2;16:59" id="NMCARS_Annex-2__asdwei1">
            <table class="table file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditatable:1;17:43" id="NMCARS_Annex-2__table_k5p_blr_35b"><caption></caption><colgroup><col><col></colgroup><thead class="thead file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditathead:1;21:26">
                     <tr>
                        <th class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:1;23:32" id="NMCARS_Annex-2__table_k5p_blr_35b__entry__1">
                           <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditab:1;24:31">DOCUMENT/APPROVAL CONTENT</strong>
                        </th>
                        <th class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:2;26:32" id="NMCARS_Annex-2__table_k5p_blr_35b__entry__2">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:3;27:31">
                              <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditab:2;28:34">Reference(s) </strong>
                           </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:4;30:31">
                              <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditab:3;31:34">(as applicable)</strong>
                           </p>
                        </th>
                     </tr>
                  </thead><tbody class="tbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditatbody:1;36:26">
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:3;38:61" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 NMCARS_Annex-2__table_k5p_blr_35b__entry__2 " colspan="2">
                           <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditab:4;39:31">PRE-NEGOTIATION</strong>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:4;43:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Procurement Request</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:5;44:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:5;45:31">FAR part 11</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:6;46:31">DFARS part 211</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:7;47:31">NMCARS part 5211</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:6;51:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Acquisition Strategy</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:7;52:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 34.004</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:8;55:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Acquisition Plan (STRAP/MOPAS-S) </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:9;56:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:8;57:31">NMCARS 5207.103</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:9;58:31">NMCARS 5237.503</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:10;62:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Contract Type Rationale </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:11;63:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:10;64:31">FAR 16.102(d)</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:11;65:31">FAR 16.103(d) </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:12;66:31">DFARS 216.102</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:12;70:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Synopsis or an Approved Waiver</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:13;71:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:13;72:31">FAR 5.202</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:14;73:31">FAR 5.203</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:15;74:31">FAR 5.204</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:14;78:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Determinations and Findings (D&amp;F) to Establish or Maintain
                           Alternative Sources </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:15;80:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 6.202</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:16;83:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Justification for Other Than Full and Open Competition </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:17;84:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:16;85:31">FAR 6.303</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:17;86:31">DFARS PGI 206.302-1</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:18;90:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">HCA Documentation for Non-Competitive Requirement under an
                           International Agreement </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:19;92:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 206.302-4(c)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:20;95:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Bundling Contract Requirements </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:21;96:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 7.107-3</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:22;99:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Determination to Consolidate Contract Requirements </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:23;100:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 7.107-2</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:24;103:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Determination to Contract for Certain Non-Commercial Products and
                           Services </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:25;105:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 212.272</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:26;108:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">D&amp;F to Use Commercial T&amp;M or LH Contract</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:27;109:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 12.207</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:28;112:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Source Selection Plan </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:29;113:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:18;114:31">DFARS 215.303 </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:19;115:31">DoD Source Selection Procedures</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:30;119:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">D&amp;F to Use T&amp;M or LH Type Contract </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:31;120:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:20;121:31">FAR 16.601(d)(1) </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:21;122:31">FAR 16.602 </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:22;123:31">DFARS 216.601(d)(i)(A)</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:32;127:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">D&amp;F to Use Incentive or Award Fee Contract </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:33;128:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:23;129:31">FAR 16.401(d) </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:24;130:31">DFARS 216.401(d) NMCARS 5216.401(d)</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:34;134:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">D&amp;F for Cost Type Research and Development in Excess of $25M </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:35;135:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 235.006(b)(i)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:36;138:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Determination for Fixed Price Development for Non-MDAP</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:37;139:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 235.006(b)(iii)(A)(3)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:38;142:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Determination to Make Single Award for IDIQ Estimated to Exceed $100M
                           (including all options) </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:39;144:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:25;145:31">FAR 16.504(c)(1)(ii)(D) DFARS 216.504(c)</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:26;146:31">NMCARS 5216.504(c)</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:40;150:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Determination to Make Single Award for IDIQ Advisory and Assistance
                           Services Over Three Years and $15M </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:41;152:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 16.504(c)(2)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:42;155:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">HCA Approval for Cost-Reimbursement Contracts in Excess of $25M </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:43;156:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 216.301-3</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:44;159:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Use of Contract Terms in Excess of Five Years </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:45;160:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 17.204(e)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:46;163:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Use of Non-DoD Contract Vehicle </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:47;164:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 217.770</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:48;167:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">DD Form 2579 Small Business Coordination Record </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:49;168:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 219.201</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:50;171:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Determination of Personal/Non‑Personal Services </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:51;172:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:27;173:31">FAR 37.103</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:28;174:31">DFARS PGI 237.503</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:52;178:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Approval for Non-Performance Based Acquisition </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:53;179:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 237.170-2</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:54;182:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Government-Furnished Property Compliance Checklist </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:55;183:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">NMCARS 5245.103-74</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:56;186:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Approval to Use Warranty</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:57;187:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 246.704</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:58;190:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Draft/Planning Solicitation(s); Offerors Comments &amp; Government
                           Response to Offerors; Other Exchanges with Industry Before Receipt of
                           Proposal</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:59;193:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.201</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:60;196:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Wage Rate Determination (SF-98/98A)</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:61;197:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 222.1008</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:62;200:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Market Research Documentation</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:63;201:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:29;202:31">FAR part 10 </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:30;203:31">DFARS part 210 </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:31;204:31">DFARS 237.102-78</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:32;205:31">DFARS PGI 215.371-2</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:64;209:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Independent Government Cost Estimate </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:65;210:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 4.803(a)(7)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:66;213:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Approval of FAR/DFARS/NMCARS Deviations </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:67;214:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:33;215:31">FAR subpart 1.4 </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:34;216:31">DFARS subpart 201.4 NMCARS subpart 5201.4</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:68;220:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Undefinitized Contract Action and Undefinitized Change Order
                           Approval</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:69;222:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:35;223:31">DFARS 217.74 </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:36;224:31">NMCARS 5243.201</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:70;228:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Unusual Contract Financing Clauses </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:71;229:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:37;230:31">FAR part 32</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:38;231:31">DFARS part 232</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:72;235:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Justification for Oral Solicitation</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:73;236:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.203(f)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:74;239:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Tailoring of Provisions and Clauses for Use in Commercial Item
                           Acquisitions (waiver)</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:75;241:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:39;242:31">FAR subpart 12.3</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:40;243:31">DFARS subpart 212.3</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:41;244:31">NMCARS subpart 5212.3</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:76;248:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Solicitation/Request for Proposal</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:77;249:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.203</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:78;252:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Amendments to RFP</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:79;253:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.206</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:80;256:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Combined Synopsis and Solicitations for Commercial Item Acquisitions </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:81;257:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 12.603</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:82;260:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Contractor Proposal(s)</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:83;261:34" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 "></td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:84;264:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">DCAA Report(s)</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:85;265:34" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 "></td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:86;268:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">ACO Report(s)</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:87;269:34" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 "></td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:88;272:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Technical Evaluation Report(s)</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:89;273:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.305(a)(3)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:90;276:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Price/Cost Evaluation Report</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:91;277:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.305(a)(1)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:92;280:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Past Performance Evaluation Report</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:93;281:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:42;282:31">FAR 15.305(a)(2)</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:43;283:31">DFARS 215.305(a)(2)</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:94;287:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Small Business Participation Evaluation Report</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:95;288:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:44;289:31">DFARS 215.304(c)(i) </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:45;290:31">DoD Source Selection Procedures</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:96;294:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Subcontracting Plan Evaluation Report</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:97;295:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:46;296:31">FAR 19.702(a) </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:47;297:31">FAR 19.704</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:98;301:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Competitive Range Determination</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:99;302:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.306(c)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:100;305:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Evaluation of Transportation Costs (DD Form 1654)</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:101;306:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:48;307:31">FAR 47.306</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:49;308:31">DFARS 247.301-71</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:50;309:31">DFARS 247.372</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:102;313:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Cost Accounting Standards Waivers</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:103;314:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:51;315:31">FAR 30.201-5</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:52;316:31">DFARS 230.201-5</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:53;317:31">NMCARS 5230.201-5</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:104;321:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Make or Buy (Program, Evaluation, Approval)</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:105;322:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.407-2</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:106;325:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Compliance with FAR Subpart 4.21 – Prohibition on Contracting for
                           Certain Telecommunications and Video Surveillance Services or Equipment -
                           Requirements</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:107;328:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:54;329:31">FAR provision 52.204-24</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:55;330:31">FAR provision 52.204-26</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:56;331:31">FAR clause 52.204-25</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:108;335:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Exemptions Requested to Buy American, Berry Amendment, Specialty
                           Metals Restrictions, or Other Requirements of the Solicitation </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:109;337:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS subpart 225.70</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:110;340:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Contracting Officer Determination and Basis for Pass-Through
                           Charges</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:111;342:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.404-1(h)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:112;345:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Contractor’s Estimating System Determined Acceptable by ACO</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:113;346:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 215.407-5</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:114;349:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Pre‑Award Disclosure Statement ‑ Cost Accounting Practices and
                           Certification and Determined Current, Accurate, and Complete by
                           ACO</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:115;352:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:57;353:31">FAR clause 52.230-1</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:58;354:31">FAR 30.202-6</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:116;358:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Contractor’s Accounting System Determined Adequate by
                           CAO/DCAA</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:117;360:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 16.301-3</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:118;363:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Contractor Purchasing System Determined to be Approved by the
                           ACO</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:119;365:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 44.305</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:120;368:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Property System Reviewed for Acceptability by ACO</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:121;369:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 45.105</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:122;372:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">SAM Exclusions Verification for All Offerors</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:123;373:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 9.405(e)(1)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:124;376:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Certification Regarding Responsibility Matters and Delinquent Tax
                           Liability or a Felony Conviction under Federal Law </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:125;378:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:59;379:31">FAR 9.104-5 </p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:60;380:31">FAR provision 52.209-5</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:61;381:31">FAR provision 52.212-3(h) FAR provision 52.209-11</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:126;385:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:62;386:31">Pre-Negotiation Objective - Four Tenets:</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:63;387:31">1. What is the estimate,</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:64;388:31">2. What is the estimate based on,</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:65;389:31">3. How was the estimate derived, and</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:66;390:31">4. Why is the estimate reasonable?</p>
                        </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:127;392:34" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 "></td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:128;395:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Part 15 Negotiation Documentation Requirements</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:129;396:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:67;397:31">FAR 15.406-3</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:68;398:31">DFARS 215.406-3</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:130;402:61" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 NMCARS_Annex-2__table_k5p_blr_35b__entry__2 " colspan="2">
                           <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditab:5;403:31">POST-NEGOTIATION</strong>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:131;407:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Award With or Without Discussions </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:132;408:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.306(a)(3)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:133;411:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">HCA Waiver of Cost or Pricing Data</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:134;412:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.403-1(c)(4)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:135;415:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Certificate of Current Cost or Pricing Data</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:136;416:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 15.406-2</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:137;419:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Subcontracting Plan Determined Adequate</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:138;420:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 19.705-4</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:139;423:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Approval of SDB Subcontracting Goal Less Than 5% </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:140;424:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">DFARS 219.705-4</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:141;427:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">SBIR/STTR Phase III Award Contracting Officer Affirmation</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:142;428:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">NMCARS 5206.302-5(b)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:143;431:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">EEO Compliance Requested/Obtained</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:144;432:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 22.805</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:145;435:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Determination of Responsibility and Financial Stability</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:146;436:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:69;437:31">FAR 9.103</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:70;438:31">FAR 9.104-1</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:147;442:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">SAM Exclusions Verification for Successful Offeror </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:148;443:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">FAR 9.405(e)(4)</td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:149;446:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Certification Regarding Responsibility Matters and Delinquent Tax
                           Liability or a Felony Conviction under Federal Law for Successful
                           Offeror</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:150;449:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:71;450:31">FAR 9.104-5</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:72;451:31">FAR provision 52.209-5</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:73;452:31">FAR provision 52.212-3(h) FAR provision 52.209-11</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:151;456:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">VETS-4212 Filing Verification for Awardee (Non-Commercial Items that
                           Exceed the SAT)</td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:152;458:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:74;459:31">FAR 22.1302(b)</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:75;460:31">FAR 22.1304</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:153;464:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__1 ">Part 15 Negotiation Documentation Requirements </td>
                        <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditaentry:154;465:32" headers="NMCARS_Annex-2__table_k5p_blr_35b__entry__2 ">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:76;466:31">FAR 15.406-3</p>
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-2.ditap:77;467:31">DFARS 215.406-3</p>
                        </td>
                     </tr>
                  </tbody></table>
         </p>
      </div>
   </article>
</article></main></body></html>