<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-6"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>ANNEX 6 - CONSOLIDATED UNDEFINITIZED CONTRACT ACTION (UCA) MANAGEMENT REPORT</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-6">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditatitle:1;5:42 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditaph:1;6:33">ANNEX 6</span> - CONSOLIDATED UNDEFINITIZED CONTRACT ACTION (UCA) MANAGEMENT REPORT</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:1;8:46 Normal" id="NMCARS_Annex-6__vBkbQJ">In accordance with 5217.7405, Plans and Reports, each contracting activity shall submit a Consolidated UCA Management Report, which provides the following information:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:2;9:46 Normal" id="NMCARS_Annex-6__fHRNzh">Contract Number</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:3;10:46 Normal" id="NMCARS_Annex-6__HlxJQp">Task Order/Delivery Order Number (if applicable)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:4;11:46 Normal" id="NMCARS_Annex-6__wRpTXM">Program Description/Reason for Award</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:5;12:46 Normal" id="NMCARS_Annex-6__dGPANV">Date the Action was Awarded</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:6;13:46 Normal" id="NMCARS_Annex-6__ESsYsm">Is the Action an Undefinitized Contract Action (UCA) or Unpriced Change Order?</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:7;14:46 Normal" id="NMCARS_Annex-6__awPOwh">Original Due Date for Definitization</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:8;15:46 Normal" id="NMCARS_Annex-6__wqRtUL">Date Qualifying Proposal Received</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:9;16:46 Normal" id="NMCARS_Annex-6__AzpWTM">Extended Date for Definitization</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:10;17:46 Normal" id="NMCARS_Annex-6__kUzyhW">Date of Definitization Modification (if Definitized)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:11;18:46 Normal" id="NMCARS_Annex-6__RrgCLG">Negotiated Amount (if Definitized)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:12;19:46 Normal" id="NMCARS_Annex-6__zUrUNR">Profit/Fee Percentage Negotiated (if Definitized)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:13;20:46 Normal" id="NMCARS_Annex-6__qVeIus">Contract Type (if Definitized)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:14;21:46 Normal" id="NMCARS_Annex-6__MGormq">Was the contract type risk value used for the objective profit/fee in the record of weighted guidelines in the LOW end of the designated range? If NO, provide a justification in column W comments.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:15;22:46 Normal" id="NMCARS_Annex-6__PEZLth">Estimated percentage of actual costs incurred prior to definitization (if Definitized)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:16;23:46 Normal" id="NMCARS_Annex-6__XRDDOV">Reporting Date</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:17;24:46 Normal" id="NMCARS_Annex-6__iKBpwt">Calculated Due Date (calculated field)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:18;25:46 Normal" id="NMCARS_Annex-6__iZQgAg">Report Date or Definitization Date (calculated field)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:19;26:46 Normal" id="NMCARS_Annex-6__rDZROz"># Days Before/Past Scheduled Definitization Date (calculated field)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:20;27:46 Normal" id="NMCARS_Annex-6__GDxTMT">UCA/UCO Age Greater than 360 Days (calculated field)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:21;28:46 Normal" id="NMCARS_Annex-6__yCYdHM">Subject to Definitization Rules? (Yes/No)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:22;29:46 Normal" id="NMCARS_Annex-6__VkhHwt">Not to Exceed Amount ($)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:23;30:46 Normal" id="NMCARS_Annex-6__JFRoLg">Amount Obligated ($)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:24;31:46 Normal" id="NMCARS_Annex-6__PMyUtY">% of NTE (calculated field)</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:25;32:46 Normal" id="NMCARS_Annex-6__xJgTaj">Reason for Definitization Delay</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:26;33:46 Normal" id="NMCARS_Annex-6__yrPLBD">Comments</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:27;34:46 Normal" id="NMCARS_Annex-6__Idaxyx">Agency or Department</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:28;35:50 Normal" id="NMCARS_Annex-6__p_BM217_74">To standardize report submissions, use the UCA reporting template of DFARS PGI</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:29;36:46 Normal" id="NMCARS_Annex-6__eBAipl">217.7405(2)(ii) available at the following website:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:30;37:46 Normal" id="NMCARS_Annex-6__tBRCqa">
            <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditaxref:1;38:116" href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditau:1;39:19">http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm</u>
            </a>.</p>
         <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditap:31;41:46 Normal" id="NMCARS_Annex-6__BHNFws">
            <em class="ph i file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/Annex-6.ditai:1;42:16">Note: There are five automatic-calculated fields in this new template.</em>
         </p>
      </div>
   </article>
</article></main></body></html>