<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5228.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5228.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5228"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5228 - BONDS AND INSURANCE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5228">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditatitle:1;5:47 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaph:1;6:33">Part 5228</span> - BONDS AND INSURANCE</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:1;11:95 fm:TOC" href="SUBPART_5228.3.html#NMCARS_SUBPART_5228.3">Subpart 5228.3 - INSURANCE</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:2;16:89 fm:TOC" href="5228.301.html#NMCARS_5228.301">5228.301 Policy.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaul:3;18:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:3;19:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:3;20:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:3;21:99 fm:TOC" href="5228.30190.html#NMCARS_5228.30190">5228.301-90 Authority to act.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:4;24:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:4;25:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:4;26:99 fm:TOC" href="5228.30191.html#NMCARS_5228.30191">5228.301-91 Payment of claims to third parties.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:5;31:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:5;33:89 fm:TOC" href="5228.305.html#NMCARS_5228.305">5228.305 Overseas workers' compensation and war-hazard insurance.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:6;36:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:6;37:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:6;38:89 fm:TOC" href="5228.307.html#NMCARS_5228.307">5228.307 Insurance under cost-reimbursement contracts.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaul:4;40:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:7;41:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:7;42:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:7;43:97 fm:TOC" href="5228.3071.html#NMCARS_5228.3071">5228.307-1 Group insurance plans.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:8;46:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:8;47:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:8;48:99 fm:TOC" href="5228.30790.html#NMCARS_5228.30790">5228.307-90 Liability of subcontractors to third parties.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:9;55:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:9;56:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:9;57:97 fm:TOC" href="SUBPART_5228.90.html#NMCARS_SUBPART_5228.90">Subpart 5228.90 - INSURANCE UNDER LEASES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaul:5;59:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:10;60:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:10;61:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:10;62:91 fm:TOC" href="5228.9000.html#NMCARS_5228.9000">5228.9000 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:11;65:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:11;66:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:11;67:91 fm:TOC" href="5228.9001.html#NMCARS_5228.9001">5228.9001 Waiver.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:12;70:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:12;71:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:12;72:91 fm:TOC" href="5228.9002.html#NMCARS_5228.9002">5228.9002 Lease provisions.</a>
                     </p>
                  </li>
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditali:13;75:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditap:13;76:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5228.ditaxref:13;77:91 fm:TOC" href="5228.9003.html#NMCARS_5228.9003">5228.9003 Insurance policies.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5228.3 NMCARS_PART_5228topicref:351;527:248file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5228.3.html">Subpart 5228.3 - INSURANCE</a></strong><br></li><li class="link NMCARS_SUBPART_5228.90 NMCARS_PART_5228topicref:359;538:266file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5228.90.html">Subpart 5228.90 - INSURANCE UNDER LEASES</a></strong><br></li></ul></nav></article>
</article></main></body></html>