<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5212"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5212 - ACQUISITION OF COMMERCIAL ITEMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5212">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditatitle:1;5:43 1 Heading Part" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaph:1;6:33">Part 5212</span> - ACQUISITION OF COMMERCIAL ITEMS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaxref:1;11:95 fm:TOC" href="SUBPART_5212.1.html#NMCARS_SUBPART_5212.1">Subpart 5212.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaul:2;13:37">
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditali:2;14:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaxref:2;16:89 fm:TOC" href="5212.102.html#NMCARS_5212.102">5212.102 Applicability.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaxref:3;23:95 fm:TOC" href="SUBPART_5212.2.html#NMCARS_SUBPART_5212.2">Subpart 5212.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaul:3;25:37">
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditali:4;26:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaxref:4;28:89 fm:TOC" href="5212.207.html#NMCARS_5212.207">5212.207 Contract type.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditali:5;33:50">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditap:5;34:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaxref:5;35:95 fm:TOC" href="SUBPART_5212.3.html#NMCARS_SUBPART_5212.3">Subpart 5212.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaul:4;37:37">
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditali:6;38:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditap:6;39:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaxref:6;40:89 fm:TOC" href="5212.302.html#NMCARS_5212.302">5212.302 Tailoring of provisions and clauses for the acquisition of commercial items.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditali:7;45:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditap:7;46:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaxref:7;47:95 fm:TOC" href="SUBPART_5212.4.html#NMCARS_SUBPART_5212.4">Subpart 5212.4 - CONTRACT ADMINISTRATION AND AUDIT SERVICES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaul:5;49:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditali:8;50:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditap:8;51:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaxref:8;52:89 fm:TOC" href="5212.403.html#NMCARS_5212.403">5212.403 Termination</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditali:9;57:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditap:9;58:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5212.ditaxref:9;59:97 fm:TOC" href="SUBPART_5212.90.html#NMCARS_SUBPART_5212.90">Subpart 5212.90 - DEFENSE COMMERCIAL SOLUTIONS OPENING</a>
               </p>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5212.1 NMCARS_PART_5212topicref:158;240:280file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.1.html">Subpart 5212.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</a></strong><br></li><li class="link NMCARS_SUBPART_5212.2 NMCARS_PART_5212topicref:160;243:299file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.2.html">Subpart 5212.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></strong><br></li><li class="link NMCARS_SUBPART_5212.3 NMCARS_PART_5212topicref:162;246:328file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.3.html">Subpart 5212.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></strong><br></li><li class="link NMCARS_SUBPART_5212.4 NMCARS_PART_5212topicref:164;249:281file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.4.html">Subpart 5212.4 - CONTRACT ADMINISTRATION AND AUDIT SERVICES</a></strong><br></li><li class="link NMCARS_SUBPART_5212.90 NMCARS_PART_5212topicref:166;252:289file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.90.html">Subpart 5212.90 - DEFENSE COMMERCIAL SOLUTIONS OPENING</a></strong><br></li></ul></nav></article>
</article></main></body></html>