<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.9.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5203"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5203 IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5203">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditatitle:1;10:66 1 Heading Part" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaph:1;11:53">PART 5203</span> IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditabody:1;12:35">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaul:1;13:51">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:1;14:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:1;15:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:1;18:47 fm:TOC" href="SUBPART_5203.1.html#NMCARS_SUBPART_5203.1">SUBPART 5203.1 — SAFEGUARDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaul:2;20:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:2;21:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:2;22:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:2;25:53 fm:TOC" href="5203.101.html#NMCARS_5203.101">5203.101 Standards of conduct.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaul:3;27:63">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:3;28:49">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:3;29:50">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:3;32:59 fm:TOC" href="5203.1011.html#NMCARS_5203.1011">5203.101-1 General.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:4;37:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:4;38:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:4;41:53 fm:TOC" href="5203.104.html#NMCARS_5203.104">5203.104 Procurement integrity.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaul:4;43:63">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:5;44:49">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:5;45:50">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:5;48:59 fm:TOC" href="5203.1047.html#NMCARS_5203.1047">5203.104-7 Violations or possible violations.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:6;55:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:6;56:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:6;59:47 fm:TOC" href="SUBPART_5203.2.html#NMCARS_SUBPART_5203.2">SUBPART 5203.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaul:5;61:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:7;62:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:7;63:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:7;66:53 fm:TOC" href="5203.203.html#NMCARS_5203.203">5203.203 Reporting suspected violations of the Gratuities clause.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:8;69:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:8;70:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:8;73:53 fm:TOC" href="5203.204.html#NMCARS_5203.204">5203.204 Treatment of violations.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:9;78:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:9;79:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:9;82:47 fm:TOC" href="SUBPART_5203.6.html#NMCARS_SUBPART_5203.6">SUBPART 5203.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaul:6;84:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:10;85:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:10;86:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:10;89:53 fm:TOC" href="5203.602.html#NMCARS_5203.602">5203.602 Exceptions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:11;94:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:11;95:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:11;98:47 fm:TOC" href="SUBPART_5203.8.html#NMCARS_SUBPART_5203.8">SUBPART 5203.8 — LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaul:7;100:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:12;101:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:12;102:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:12;105:53 fm:TOC" href="5203.806.html#NMCARS_5203.806">5203.806 Processing suspected violations.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:13;110:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:13;111:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:13;114:47 fm:TOC" href="SUBPART_5203.9.html#NMCARS_SUBPART_5203.9">SUBPART 5203.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaul:8;116:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:14;117:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:14;118:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:14;121:53 fm:TOC" href="5203.903.html#NMCARS_5203.903">5203.903 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:15;126:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:15;127:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:15;130:47 fm:TOC" href="SUBPART_5203.10.html#NMCARS_SUBPART_5203.10">SUBPART 5203.10 — CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaul:9;132:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditali:16;133:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditap:16;134:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5203.ditaxref:16;137:53 fm:TOC" href="5203.1003.html#NMCARS_5203.1003">5203.1003 Requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5203.1 NMCARS_PART_5203topicref:49;70:215file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5203.1.html">SUBPART 5203.1 — SAFEGUARDS</a></strong><br></li><li class="link NMCARS_SUBPART_5203.2 NMCARS_PART_5203topicref:54;78:250file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5203.2.html">SUBPART 5203.2 — CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a></strong><br></li><li class="link NMCARS_SUBPART_5203.6 NMCARS_PART_5203topicref:57;82:285file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5203.6.html">SUBPART 5203.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</a></strong><br></li><li class="link NMCARS_SUBPART_5203.8 NMCARS_PART_5203topicref:59;85:274file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5203.8.html">SUBPART 5203.8 — LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a></strong><br></li><li class="link NMCARS_SUBPART_5203.9 NMCARS_PART_5203topicref:61;88:255file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5203.9.html">SUBPART 5203.9 — WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a></strong><br></li><li class="link NMCARS_SUBPART_5203.10 NMCARS_PART_5203topicref:63;91:255file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5203.10.html">SUBPART 5203.10 — CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</a></strong><br></li></ul></nav></article>
</article></main></body></html>