<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5230.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5230"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5230 COST ACCOUNTING STANDARDS ADMINISTRATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5230">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditatitle:1;10:70 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaph:1;11:53">PART 5230</span> COST ACCOUNTING STANDARDS ADMINISTRATION</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditabody:1;12:35">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaul:1;13:51">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditali:1;14:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditap:1;15:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaxref:1;18:47 fm:TOC" href="SUBPART_5230.2.html#NMCARS_SUBPART_5230.2">SUBPART 5230.2 —CAS PROGRAM REQUIREMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaul:2;20:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditali:2;21:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditap:2;22:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaxref:2;25:53 fm:TOC" href="5230.201.html#NMCARS_5230.201">5230.201 Contract requirements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaul:3;27:63">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditali:3;28:49">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditap:3;29:50">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaxref:3;32:59 fm:TOC" href="5230.2015.html#NMCARS_5230.2015">5230.201-5 Waiver.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditali:4;37:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditap:4;38:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaxref:4;41:53 fm:TOC" href="5230.202.html#NMCARS_5230.202">5230.202 Disclosure requirements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaul:4;43:63">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditali:5;44:49">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditap:5;45:50">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5230.ditaxref:5;48:59 fm:TOC" href="5230.2022.html#NMCARS_5230.2022">5230.202-2 Impracticability of submission.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5230.2 NMCARS_PART_5230topicref:367;545:228file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5230.2.html">SUBPART 5230.2 —CAS PROGRAM REQUIREMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>