<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5232.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5232.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5232.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5232.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5232.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5232"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5232 - CONTRACT FINANCING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5232">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditatitle:1;5:47 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaph:1;6:33">Part 5232</span> - CONTRACT FINANCING</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:1;11:95 fm:TOC" href="SUBPART_5232.2.html#NMCARS_SUBPART_5232.2">Subpart 5232.2 - COMMERCIAL ITEM PURCHASE FINANCING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:2;16:89 fm:TOC" href="5232.202.html#NMCARS_5232.202">5232.202 General.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaul:3;18:43">
                        <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:3;19:62">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:3;20:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:3;21:97 fm:TOC" href="5232.2021.html#NMCARS_5232.2021">5232.202-1 Policy.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:4;28:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:4;29:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:4;30:95 fm:TOC" href="SUBPART_5232.4.html#NMCARS_SUBPART_5232.4">Subpart 5232.4 - ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaul:4;32:37">
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:5;33:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:5;34:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:5;35:89 fm:TOC" href="5232.402.html#NMCARS_5232.402">5232.402 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:6;40:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:6;41:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:6;42:95 fm:TOC" href="SUBPART_5232.5.html#NMCARS_SUBPART_5232.5">Subpart 5232.5 - PROGRESS PAYMENTS BASED ON COSTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaul:5;44:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:7;45:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:7;46:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:7;47:89 fm:TOC" href="5232.501.html#NMCARS_5232.501">5232.501 General.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaul:6;49:43">
                        <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:8;50:62">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:8;51:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:8;52:97 fm:TOC" href="5232.5012.html#NMCARS_5232.5012">5232.501-2 Unusual progress payments.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:9;59:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:9;60:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:9;61:95 fm:TOC" href="SUBPART_5232.6.html#NMCARS_SUBPART_5232.6">Subpart 5232.6 - CONTRACT DEBTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaul:7;63:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:10;64:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:10;65:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:10;66:89 fm:TOC" href="5232.607.html#NMCARS_5232.607">5232.607 Installment payments and deferment of collection.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaul:8;68:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:11;69:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:11;70:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:11;71:97 fm:TOC" href="5232.6072.html#NMCARS_5232.6072">5232.607-2 Deferment of collection.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:12;76:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:12;77:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:12;78:89 fm:TOC" href="5232.690.html#NMCARS_5232.690">5232.690 DON claims against a contractor.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:13;83:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:13;84:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:13;85:97 fm:TOC" href="SUBPART_5232.70.html#NMCARS_SUBPART_5232.70">Subpart 5232.70 - ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaul:9;87:37">
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditali:14;88:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditap:14;89:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5232.ditaxref:14;90:91 fm:TOC" href="5232.7003.html#NMCARS_5232.7003">5232.7003 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5232.2 NMCARS_PART_5232topicref:381;572:273file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5232.2.html">Subpart 5232.2 - COMMERCIAL ITEM PURCHASE FINANCING</a></strong><br></li><li class="link NMCARS_SUBPART_5232.4 NMCARS_PART_5232topicref:384;577:280file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5232.4.html">Subpart 5232.4 - ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a></strong><br></li><li class="link NMCARS_SUBPART_5232.5 NMCARS_PART_5232topicref:386;580:271file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5232.5.html">Subpart 5232.5 - PROGRESS PAYMENTS BASED ON COSTS</a></strong><br></li><li class="link NMCARS_SUBPART_5232.6 NMCARS_PART_5232topicref:389;585:253file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5232.6.html">Subpart 5232.6 - CONTRACT DEBTS</a></strong><br></li><li class="link NMCARS_SUBPART_5232.70 NMCARS_PART_5232topicref:393;591:322file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5232.70.html">Subpart 5232.70 - ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>