<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5230.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5230"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5230 - COST ACCOUNTING STANDARDS ADMINISTRATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5230">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditatitle:1;5:47 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaph:1;6:33">Part 5230</span> - COST ACCOUNTING STANDARDS ADMINISTRATION</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaxref:1;11:95 fm:TOC" href="SUBPART_5230.2.html#NMCARS_SUBPART_5230.2">Subpart 5230.2 - CAS PROGRAM REQUIREMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaxref:2;16:89 fm:TOC" href="5230.201.html#NMCARS_5230.201">5230.201 Contract requirements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaul:3;18:43">
                        <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditali:3;19:62">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditap:3;20:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaxref:3;21:97 fm:TOC" href="5230.2015.html#NMCARS_5230.2015">5230.201-5 Waiver.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaxref:4;28:89 fm:TOC" href="5230.202.html#NMCARS_5230.202">5230.202 Disclosure requirements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaul:4;30:43">
                        <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditali:5;31:62">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditap:5;32:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5230.ditaxref:5;33:97 fm:TOC" href="5230.2022.html#NMCARS_5230.2022">5230.202-2 Impracticability of submission.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5230.2 NMCARS_PART_5230topicref:368;551:263file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5230.2.html">Subpart 5230.2 - CAS PROGRAM REQUIREMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>