<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5223.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5223.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5223.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5223.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5223"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5223 - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5223">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditatitle:1;5:47 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaph:1;6:33">Part 5223</span> - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:1;11:95 fm:TOC" href="SUBPART_5223.3.html#NMCARS_SUBPART_5223.3">Subpart 5223.3 - HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:2;16:89 fm:TOC" href="5223.370.html#NMCARS_5223.370">5223.370 Safety precautions for ammunitions and explosives.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaul:3;18:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:3;19:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:3;20:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:3;21:97 fm:TOC" href="5223.3703.html#NMCARS_5223.3703">5223.370-3 Policy.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:4;24:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:4;25:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:4;26:97 fm:TOC" href="5223.3705.html#NMCARS_5223.3705">5223.370-5 Contract clauses.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:5;33:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:5;34:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:5;35:95 fm:TOC" href="SUBPART_5223.4.html#NMCARS_SUBPART_5223.4">Subpart 5223.4 - USE OF RECOVERED MATERIALS AND BIOBASED PRODUCTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaul:4;37:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:6;38:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:6;39:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:6;40:89 fm:TOC" href="5223.406.html#NMCARS_5223.406">5223.406 Solicitation provision and contract clauses.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:7;45:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:7;46:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:7;47:95 fm:TOC" href="SUBPART_5223.5.html#NMCARS_SUBPART_5223.5">Subpart 5223.5 - DRUG-FREE WORKPLACE</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaul:5;49:37">
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:8;50:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:8;51:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:8;52:89 fm:TOC" href="5223.506.html#NMCARS_5223.506">5223.506 Suspension of payments, termination of contract, and debarment and suspension actions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:9;57:50">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:9;58:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:9;59:95 fm:TOC" href="SUBPART_5223.8.html#NMCARS_SUBPART_5223.8">Subpart 5223.8 - OZONE-DEPLETING SUBSTANCES AND GREENHOUSE GASES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaul:6;61:37">
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditali:10;62:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditap:10;63:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5223.ditaxref:10;64:89 fm:TOC" href="5223.802.html#NMCARS_5223.802">5223.802 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5223.3 NMCARS_PART_5223topicref:282;423:297file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5223.3.html">Subpart 5223.3 - HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</a></strong><br></li><li class="link NMCARS_SUBPART_5223.4 NMCARS_PART_5223topicref:286;429:287file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5223.4.html">Subpart 5223.4 - USE OF RECOVERED MATERIALS AND BIOBASED PRODUCTS</a></strong><br></li><li class="link NMCARS_SUBPART_5223.5 NMCARS_PART_5223topicref:288;432:258file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5223.5.html">Subpart 5223.5 - DRUG-FREE WORKPLACE</a></strong><br></li><li class="link NMCARS_SUBPART_5223.8 NMCARS_PART_5223topicref:290;435:291file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5223.8.html">Subpart 5223.8 - OZONE-DEPLETING SUBSTANCES AND GREENHOUSE GASES</a></strong><br></li></ul></nav></article>
</article></main></body></html>