<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5241.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5241"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5241 - ACQUISITION OF UTILITY SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5241">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditatitle:1;5:47 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditaph:1;6:33">Part 5241</span> - ACQUISITION OF UTILITY SERVICES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditaxref:1;11:95 fm:TOC" href="SUBPART_5241.2.html#NMCARS_SUBPART_5241.2">Subpart 5241.2 - ACQUIRING UTILITY SERVICES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5241.ditaxref:2;16:89 fm:TOC" href="5241.201.html#NMCARS_5241.201">5241.201 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5241.2 NMCARS_PART_5241topicref:450;674:265file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5241.2.html">Subpart 5241.2 - ACQUIRING UTILITY SERVICES</a></strong><br></li></ul></nav></article>
</article></main></body></html>