<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5245.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5245.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5245"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5245 GOVERNMENT PROPERTY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5245">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditatitle:1;10:70 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaph:1;11:53">PART 5245</span> GOVERNMENT PROPERTY</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditabody:1;12:35">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaul:1;13:51">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditali:1;14:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditap:1;15:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaxref:1;18:47 fm:TOC" href="SUBPART_5245.1.html#NMCARS_SUBPART_5245.1">SUBPART 5245.1 — GENERAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaul:2;20:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditali:2;21:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditap:2;22:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaxref:2;25:53 fm:TOC" href="5245.102.html#NMCARS_5245.102">5245.102 Policy.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaul:3;27:63">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditali:3;28:49">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditap:3;29:50">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaxref:3;32:59 fm:TOC" href="5245.10371.html#NMCARS_5245.10371">5245.103-71 Transferring Government property accountability.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditali:4;35:49">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditap:4;36:50">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaxref:4;39:59 fm:TOC" href="5245.10374.html#NMCARS_5245.10374">5245.103-74 Contracting office responsibilities.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditali:5;46:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditap:5;47:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaxref:5;50:47 fm:TOC" href="SUBPART_5245.6.html#NMCARS_SUBPART_5245.6">SUBPART 5245.6 — REPORTING, REUTILIZATION AND DISPOSAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaul:4;52:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditali:6;53:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditap:6;54:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaxref:6;57:53 fm:TOC" href="5245.602.html#NMCARS_5245.602">5245.602 Reutilization of Government property.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaul:5;59:63">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditali:7;60:49">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditap:7;61:50">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5245.ditaxref:7;64:59 fm:TOC" href="5245.6023.html#NMCARS_5245.6023">5245.602-3 Screening.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5245.1 NMCARS_PART_5245topicref:464;692:212file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5245.1.html">SUBPART 5245.1 — GENERAL</a></strong><br></li><li class="link NMCARS_SUBPART_5245.6 NMCARS_PART_5245topicref:468;698:242file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5245.6.html">SUBPART 5245.6 — REPORTING, REUTILIZATION AND DISPOSAL</a></strong><br></li></ul></nav></article>
</article></main></body></html>