<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5246.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5246"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5246 - QUALITY ASSURANCE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5246">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditatitle:1;5:47 Ctr 1 heading part" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditaph:1;6:33">Part 5246</span> - QUALITY ASSURANCE</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditaxref:1;11:95 fm:TOC" href="SUBPART_5246.7.html#NMCARS_SUBPART_5246.7">Subpart 5246.7 - WARRANTIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditaul:2;13:37">
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditali:2;14:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditaxref:2;16:89 fm:TOC" href="5246.703.html#NMCARS_5246.703">5246.703 Criteria for use of warranties.</a>
                     </p>
                  </li>
                  <li class="li CHANGE 18-22 JULY 11, 2022file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditali:3;19:56">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditaxref:3;21:89 fm:TOC" href="5246.704.html#NMCARS_5246.704">5246.704 Authority for use of warranties.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditali:4;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/PART_5246.ditaxref:4;26:89 fm:TOC" href="5246.706.html#NMCARS_5246.706">5246.706 Warranty terms and conditions.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5246.7 NMCARS_PART_5246topicref:475;714:249file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5246.7.html">Subpart 5246.7 - WARRANTIES</a></strong><br></li></ul></nav></article>
</article></main></body></html>