<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5216"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5216 TYPES OF CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5216">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditatitle:1;10:70 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaph:1;11:53">PART 5216</span> TYPES OF CONTRACTS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditabody:1;12:35">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaul:1;13:51">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:1;14:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:1;15:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:1;18:47 fm:TOC" href="SUBPART_5216.2.html#NMCARS_SUBPART_5216.2">SUBPART 5216.2 — FIXED–PRICE CONTRACTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaul:2;20:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:2;21:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:2;22:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:2;25:53 fm:TOC" href="5216.20290.html#NMCARS_5216.20290">5216.202-90 Firm–fixed–price contracts.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:3;30:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:3;31:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:3;34:47 fm:TOC" href="SUBPART_5216.3.html#NMCARS_SUBPART_5216.3">SUBPART 5216.3 — COST–REIMBURSEMENT CONTRACTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaul:3;36:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:4;37:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:4;38:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:4;41:53 fm:TOC" href="5216.306.html#NMCARS_5216.306">5216.306 Cost–plus–fixed–fee contracts.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:5;46:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:5;47:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:5;50:47 fm:TOC" href="SUBPART_5216.4.html#NMCARS_SUBPART_5216.4">SUBPART 5216.4 — INCENTIVE CONTRACTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaul:4;52:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:6;53:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:6;54:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:6;57:53 fm:TOC" href="5216.401.html#NMCARS_5216.401">5216.401 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:7;62:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:7;63:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:7;66:47 fm:TOC" href="SUBPART_5216.5.html#NMCARS_SUBPART_5216.5">SUBPART 5216.5 — INDEFINITE–DELIVERY CONTRACTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaul:5;68:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:8;69:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:8;70:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:8;73:53 fm:TOC" href="5216.504.html#NMCARS_5216.504">5216.504 Indefinite–quantity contracts.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:9;76:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:9;77:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:9;80:53 fm:TOC" href="5216.505.html#NMCARS_5216.505">5216.505 Ordering.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditali:10;83:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditap:10;84:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5216.ditaxref:10;87:53 fm:TOC" href="5216.506.html#NMCARS_5216.506">5216.506 Solicitation provisions and contract clauses.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5216.2 NMCARS_PART_5216topicref:203;300:226file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5216.2.html">SUBPART 5216.2 — FIXED–PRICE CONTRACTS</a></strong><br></li><li class="link NMCARS_SUBPART_5216.3 NMCARS_PART_5216topicref:205;303:233file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5216.3.html">SUBPART 5216.3 — COST–REIMBURSEMENT CONTRACTS</a></strong><br></li><li class="link NMCARS_SUBPART_5216.4 NMCARS_PART_5216topicref:207;306:224file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5216.4.html">SUBPART 5216.4 — INCENTIVE CONTRACTS</a></strong><br></li><li class="link NMCARS_SUBPART_5216.5 NMCARS_PART_5216topicref:209;309:234file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5216.5.html">SUBPART 5216.5 — INDEFINITE–DELIVERY CONTRACTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>