<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5212.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5212"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5212 ACQUISITION OF COMMERCIAL ITEMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5212">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditatitle:1;10:66 1 Heading Part" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaph:1;11:53">PART 5212</span> ACQUISITION OF COMMERCIAL ITEMS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditabody:1;12:35">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaul:1;13:51">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:1;14:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:1;15:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:1;18:47 fm:TOC" href="SUBPART_5212.1.html#NMCARS_SUBPART_5212.1">SUBPART 5212.1 — ACQUISITION OF COMMERCIAL ITEMS – GENERAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaul:2;20:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:2;21:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:2;22:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:2;25:53 fm:TOC" href="5212.102.html#NMCARS_5212.102">5212.102 Applicability.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:3;30:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:3;31:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:3;34:47 fm:TOC" href="SUBPART_5212.2.html#NMCARS_SUBPART_5212.2">SUBPART 5212.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaul:3;36:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:4;37:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:4;38:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:4;41:53 fm:TOC" href="5212.207.html#NMCARS_5212.207">5212.207 Contract type.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:5;46:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:5;47:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:5;50:47 fm:TOC" href="SUBPART_5212.3.html#NMCARS_SUBPART_5212.3">SUBPART 5212.3 — SOLICITATION PROVISIONS AND CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaul:4;52:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:6;53:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:6;54:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:6;57:53 fm:TOC" href="5212.302.html#NMCARS_5212.302">5212.302 Tailoring of provisions and clauses for the acquisition of commercial items.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:7;62:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:7;63:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:7;66:47 fm:TOC" href="SUBPART_5212.4.html#NMCARS_SUBPART_5212.4">SUBPART 5212.4 — CONTRACT ADMINISTRATION AND AUDIT SERVICES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaul:5;68:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:8;69:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:8;70:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:8;73:53 fm:TOC" href="5212.403.html#NMCARS_5212.403">5212.403 Termination</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:9;78:37">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:9;79:38">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:9;82:47 fm:TOC" href="SUBPART_5212.70.html#NMCARS_SUBPART_5212.70">SUBPART 5212.70 — LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaul:6;84:57">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditali:10;85:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditap:10;86:44">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/PART_5212.ditaxref:10;89:53 fm:TOC" href="5212.7001.html#NMCARS_5212.7001">5212.7001 Procedures</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5212.1 NMCARS_PART_5212topicref:157;231:246file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.1.html">SUBPART 5212.1 — ACQUISITION OF COMMERCIAL ITEMS – GENERAL</a></strong><br></li><li class="link NMCARS_SUBPART_5212.2 NMCARS_PART_5212topicref:159;234:265file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.2.html">SUBPART 5212.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></strong><br></li><li class="link NMCARS_SUBPART_5212.3 NMCARS_PART_5212topicref:161;237:280file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.3.html">SUBPART 5212.3 — SOLICITATION PROVISIONS AND CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></strong><br></li><li class="link NMCARS_SUBPART_5212.4 NMCARS_PART_5212topicref:163;241:247file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.4.html">SUBPART 5212.4 — CONTRACT ADMINISTRATION AND AUDIT SERVICES</a></strong><br></li><li class="link NMCARS_SUBPART_5212.70 NMCARS_PART_5212topicref:165;244:287file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="SUBPART_5212.70.html">SUBPART 5212.70 — LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</a></strong><br></li></ul></nav></article>
</article></main></body></html>