<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5241.html"><meta name="DC.Relation" scheme="URI" content="5241.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5241.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5241.2 - ACQUIRING UTILITY SERVICES</title></head><body><main role="main" id="NMCARS_SUBPART_5241.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5241.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5241.2.ditaph:1;5:30">Subpart 5241.2</span> - ACQUIRING UTILITY SERVICES</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5241.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5241.2.ditap:1;7:22" id="NMCARS_SUBPART_5241.2__ky785f"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5241.201 NMCARS_SUBPART_5241.2 NMCARS_PART_5241topicref:451;675:221file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5241.201.html">5241.201 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5241topicref:449;673:207file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5241.html">Part 5241 - ACQUISITION OF UTILITY SERVICES</a></div></div></nav></article></main></body></html>