<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5202.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.1_Definitions.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5202.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5202.1 - DEFINITIONS</title></head><body><main role="main" id="NMCARS_SUBPART_5202.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5202.1.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5202.1.ditaph:1;5:30">Subpart 5202.1</span> - DEFINITIONS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5202.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5202.1.ditap:1;7:22" id="NMCARS_SUBPART_5202.1__LCogH2"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS2-SUBPART_5201.1_Definitions NMCARS_SUBPART_5202.1 NMCARS_PART_5202topicref:48;75:265file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="SUBPART_5201.1_Definitions.html">Definitions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5202topicref:46;73:206file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5202.html">Part 5202 - DEFINITIONS OF WORDS AND TERMS</a></div></div></nav></article></main></body></html>