<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5217.html"><meta name="DC.Relation" scheme="URI" content="5217.703.html"><meta name="DC.Relation" scheme="URI" content="5217.770.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5217.7"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5217.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</title></head><body><main role="main" id="NMCARS_SUBPART_5217.7"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5217.7.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5217.7.ditaph:1;5:30">Subpart 5217.7</span> - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5217.7.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5217.7.ditap:1;7:22" id="NMCARS_SUBPART_5217.7__ScvyGW"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5217.703 NMCARS_SUBPART_5217.7 NMCARS_PARTtopicref:231;345:221file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5217.703.html">5217.703 Policy.</a></strong><br></li><li class="link NMCARS_5217.770 NMCARS_SUBPART_5217.7 NMCARS_PARTtopicref:232;346:225file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5217.770.html">5217.770 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PARTtopicref:213;321:206file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5217.html">Part 5217 - SPECIAL CONTRACTING METHODS</a></div></div></nav></article></main></body></html>