<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5216.html"><meta name="DC.Relation" scheme="URI" content="5216.306.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5216.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5216.3 — COST–REIMBURSEMENT CONTRACTS</title></head><body><main role="main" id="NMCARS_SUBPART_5216.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5216.3.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5216.3.ditaph:1;9:50">SUBPART 5216.3</span> — COST–REIMBURSEMENT CONTRACTS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5216.3.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5216.3.ditap:1;11:42" id="NMCARS_SUBPART_5216.3__npcZmW"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5216.306 NMCARS_SUBPART_5216.3 NMCARS_PART_5216topicref:206;304:216file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5216.306.html">5216.306 Cost–plus–fixed–fee contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5216topicref:202;299:192file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5216.html">PART 5216 TYPES OF CONTRACTS</a></div></div></nav></article></main></body></html>