<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5252.html"><meta name="DC.Relation" scheme="URI" content="5252.200.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5252.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5252.2 — TEXT OF PROVISIONS AND CLAUSES</title></head><body><main role="main" id="NMCARS_SUBPART_5252.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5252.2.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5252.2.ditaph:1;9:50">SUBPART 5252.2</span> — TEXT OF PROVISIONS AND CLAUSES</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5252.2.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5252.2.ditap:1;11:42" id="NMCARS_SUBPART_5252.2__xFVdE3"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5252.200 NMCARS_SUBPART_5252.2 NMCARS_PART_5252topicref:500;747:201file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5252.200.html">5252.200 Scope of subpart.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5252topicref:498;745:218file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5252.html">PART 5252 SOLICITATION PROVISIONS AND CONTRACT CLAUSES</a></div></div></nav></article></main></body></html>