<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5216.html"><meta name="DC.Relation" scheme="URI" content="5216.504.html"><meta name="DC.Relation" scheme="URI" content="5216.505.html"><meta name="DC.Relation" scheme="URI" content="5216.506.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5216.5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5216.5 - INDEFINITE-DELIVERY CONTRACTS</title></head><body><main role="main" id="NMCARS_SUBPART_5216.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5216.5.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5216.5.ditaph:1;5:30">Subpart 5216.5</span> - INDEFINITE-DELIVERY CONTRACTS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5216.5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5216.5.ditap:1;7:22" id="NMCARS_SUBPART_5216.5__XutYFB"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5216.504 NMCARS_SUBPART_5216.5 NMCARS_PART_5216topicref:210;316:244file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5216.504.html">5216.504 Indefinite-quantity contracts.</a></strong><br></li><li class="link NMCARS_5216.505 NMCARS_SUBPART_5216.5 NMCARS_PART_5216topicref:211;317:223file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5216.505.html">5216.505 Ordering.</a></strong><br></li><li class="link NMCARS_5216.506 NMCARS_SUBPART_5216.5 NMCARS_PART_5216topicref:212;318:259file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5216.506.html">5216.506 Solicitation provisions and contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5216topicref:202;305:194file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5216.html">Part 5216 - TYPES OF CONTRACTS</a></div></div></nav></article></main></body></html>