<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5201.html"><meta name="DC.Relation" scheme="URI" content="5201.402.html"><meta name="DC.Relation" scheme="URI" content="5201.403.html"><meta name="DC.Relation" scheme="URI" content="5201.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5201.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5201.4 —DEVIATIONS FROM THE FAR</title></head><body><main role="main" id="NMCARS_SUBPART_5201.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5201.4.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5201.4.ditaph:1;9:50">SUBPART 5201.4</span> —DEVIATIONS FROM THE FAR</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5201.4.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5201.4.ditap:1;11:42" id="NMCARS_SUBPART_5201.4__ecfAtR"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5201.402 NMCARS_SUBPART_5201.4 NMCARS_PART_5201topicref:22;33:193file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5201.402.html">5201.402 Policy.</a></strong><br></li><li class="link NMCARS_5201.403 NMCARS_SUBPART_5201.4 NMCARS_PART_5201topicref:23;34:208file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5201.403.html">5201.403 Individual deviations.</a></strong><br></li><li class="link NMCARS_5201.404 NMCARS_SUBPART_5201.4 NMCARS_PART_5201topicref:24;35:203file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5201.404.html">5201.404 Class deviations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5201topicref:3;8:212file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5201.html">PART 5201 FEDERAL ACQUISITION REGULATIONS SYSTEM</a></div></div></nav></article></main></body></html>