<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5232.html"><meta name="DC.Relation" scheme="URI" content="5232.501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5232.5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5232.5 — PROGRESS PAYMENTS BASED ON COSTS</title></head><body><main role="main" id="NMCARS_SUBPART_5232.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5232.5.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5232.5.ditaph:1;9:50">SUBPART 5232.5</span> — PROGRESS PAYMENTS BASED ON COSTS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5232.5.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5232.5.ditap:1;11:42" id="NMCARS_SUBPART_5232.5__VfG6W3"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5232.501 NMCARS_SUBPART_5232.5 NMCARS_PART_5232topicref:386;575:192file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5232.501.html">5232.501 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5232topicref:379;565:192file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5232.html">PART 5232 CONTRACT FINANCING</a></div></div></nav></article></main></body></html>