<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5214.html"><meta name="DC.Relation" scheme="URI" content="5214.401.html"><meta name="DC.Relation" scheme="URI" content="5214.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5214.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5214.4 - OPENING OF BIDS AND AWARD OF CONTRACT</title></head><body><main role="main" id="NMCARS_SUBPART_5214.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5214.4.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5214.4.ditaph:1;5:30">Subpart 5214.4</span> - OPENING OF BIDS AND AWARD OF CONTRACT</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5214.4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5214.4.ditap:1;7:22" id="NMCARS_SUBPART_5214.4__VqBP5b"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5214.401 NMCARS_SUBPART_5214.4 NMCARS_PART_5214topicref:178;270:247file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5214.401.html">5214.401 Receipt and safeguarding of bids.</a></strong><br></li><li class="link NMCARS_5214.407 NMCARS_SUBPART_5214.4 NMCARS_PART_5214topicref:179;271:229file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5214.407.html">5214.407 Mistakes in bids.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5214topicref:176;268:190file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5214.html">Part 5214 - SEALED BIDDING</a></div></div></nav></article></main></body></html>