<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5212.html"><meta name="DC.Relation" scheme="URI" content="5212.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5212.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5212.4 — CONTRACT ADMINISTRATION AND AUDIT SERVICES</title></head><body><main role="main" id="NMCARS_SUBPART_5212.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5212.4.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5212.4.ditaph:1;9:50">SUBPART 5212.4</span> — CONTRACT ADMINISTRATION AND AUDIT SERVICES</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5212.4.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5212.4.ditap:1;11:42" id="NMCARS_SUBPART_5212.4__dybiTf"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5212.403 NMCARS_SUBPART_5212.4 NMCARS_PART_5212topicref:164;242:197file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5212.403.html">5212.403 Termination</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5212topicref:156;230:205file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5212.html">PART 5212 ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>