<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5237.html"><meta name="DC.Relation" scheme="URI" content="5237.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5237.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5237.2 — ADVISORY AND ASSISTANCE SERVICES</title></head><body><main role="main" id="NMCARS_SUBPART_5237.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5237.2.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5237.2.ditaph:1;9:50">SUBPART 5237.2</span> — ADVISORY AND ASSISTANCE SERVICES</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5237.2.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5237.2.ditap:1;11:42" id="NMCARS_SUBPART_5237.2__xs37Ju"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5237.204 NMCARS_SUBPART_5237.2 NMCARS_PART_5237topicref:435;647:239file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5237.204.html">5237.204 Guidelines for determining availability of personnel.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5237topicref:425;634:193file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5237.html">PART 5237 SERVICE CONTRACTING</a></div></div></nav></article></main></body></html>