<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5209.html"><meta name="DC.Relation" scheme="URI" content="5209.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5209.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5209.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS</title></head><body><main role="main" id="NMCARS_SUBPART_5209.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5209.1.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5209.1.ditaph:1;9:50">SUBPART 5209.1</span> — RESPONSIBLE PROSPECTIVE CONTRACTORS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5209.1.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5209.1.ditap:1;11:42" id="NMCARS_SUBPART_5209.1__vbrPna"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5209.104 NMCARS_SUBPART_5209.1 NMCARS_PART_5209topicref:131;192:194file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5209.104.html">5209.104 Standards.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5209topicref:129;190:199file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5209.html">PART 5209 CONTRACTOR QUALIFICATIONS</a></div></div></nav></article></main></body></html>