<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5233.html"><meta name="DC.Relation" scheme="URI" content="5233.103.html"><meta name="DC.Relation" scheme="URI" content="5233.104.html"><meta name="DC.Relation" scheme="URI" content="5233.170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5233.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5233.1 — PROTESTS</title></head><body><main role="main" id="NMCARS_SUBPART_5233.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5233.1.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5233.1.ditaph:1;9:50">SUBPART 5233.1</span> — PROTESTS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5233.1.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5233.1.ditap:1;11:42" id="NMCARS_SUBPART_5233.1__7aI4va"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5233.103 NMCARS_SUBPART_5233.1 NMCARS_PART_5233topicref:396;591:209file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5233.103.html">5233.103 Protests to the agency.</a></strong><br></li><li class="link NMCARS_5233.104 NMCARS_SUBPART_5233.1 NMCARS_PART_5233topicref:397;592:202file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5233.104.html">5233.104 Protests to GAO.</a></strong><br></li><li class="link NMCARS_5233.170 NMCARS_SUBPART_5233.1 NMCARS_PART_5233topicref:398;593:263file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5233.170.html">5233.170 Briefing requirement for protested acquisitions valued at $1 billion or more.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5233topicref:394;589:205file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5233.html">PART 5233 PROTESTS, DISPUTES, AND APPEALS</a></div></div></nav></article></main></body></html>