<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5216.html"><meta name="DC.Relation" scheme="URI" content="5216.20290.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5216.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5216.2 — FIXED–PRICE CONTRACTS</title></head><body><main role="main" id="NMCARS_SUBPART_5216.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5216.2.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5216.2.ditaph:1;9:50">SUBPART 5216.2</span> — FIXED–PRICE CONTRACTS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5216.2.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5216.2.ditap:1;11:42" id="NMCARS_SUBPART_5216.2__dnWRUO"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5216.20290 NMCARS_SUBPART_5216.2 NMCARS_PART_5216topicref:204;301:223file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5216.20290.html">5216.202-90 Firm–fixed–price contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5216topicref:202;299:192file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5216.html">PART 5216 TYPES OF CONTRACTS</a></div></div></nav></article></main></body></html>