<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5237.html"><meta name="DC.Relation" scheme="URI" content="5237.9000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5237.90"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5237.90 - CONTRACTOR GUARD SERVICES</title></head><body><main role="main" id="NMCARS_SUBPART_5237.90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5237.90.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5237.90.ditaph:1;5:30">Subpart 5237.90</span> - CONTRACTOR GUARD SERVICES</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5237.90.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5237.90.ditap:1;7:22" id="NMCARS_SUBPART_5237.90__fu9tKn"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5237.9000 NMCARS_SUBPART_5237.90 NMCARS_PART_5237topicref:444;664:261file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5237.9000.html">5237.9000 Contracting for contractor guard services.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5237topicref:426;640:195file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5237.html">Part 5237 - SERVICE CONTRACTING</a></div></div></nav></article></main></body></html>