<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5227.html"><meta name="DC.Relation" scheme="URI" content="5227.7013.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5227.70"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5227.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</title></head><body><main role="main" id="NMCARS_SUBPART_5227.70"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5227.70.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5227.70.ditaph:1;5:30">Subpart 5227.70</span> - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5227.70.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5227.70.ditap:1;7:22" id="NMCARS_SUBPART_5227.70__jCJjV0"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5227.7013 NMCARS_SUBPART_5227.70 NMCARS_PART_5227topicref:347;520:231file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5227.7013.html">5227.7013 Recordation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5227topicref:345;518:204file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5227.html">Part 5227 - PATENTS, DATA AND COPYRIGHTS</a></div></div></nav></article></main></body></html>