<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5219.html"><meta name="DC.Relation" scheme="URI" content="5219.5028.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5219.5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5219.5 - SMALL BUSINESS TOTAL SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</title></head><body><main role="main" id="NMCARS_SUBPART_5219.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5219.5.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5219.5.ditaph:1;5:30">Subpart 5219.5</span> - SMALL BUSINESS TOTAL    SET-ASIDES, PARTIAL SET-ASIDES, AND RESERVES</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5219.5.ditaconbody:1;6:15"></div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5219.5028 NMCARS_SUBPART_5219.5 NMCARS_PART_5219topicref:247;369:277file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5219.5028.html">5219.502-8 Rejecting Small Business Administration recommendations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5219topicref:239;358:199file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5219.html">Part 5219 - SMALL BUSINESS PROGRAMS</a></div></div></nav></article></main></body></html>