<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5203.html"><meta name="DC.Relation" scheme="URI" content="5203.203.html"><meta name="DC.Relation" scheme="URI" content="5203.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5203.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5203.2 - CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</title></head><body><main role="main" id="NMCARS_SUBPART_5203.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5203.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5203.2.ditaph:1;5:30">Subpart 5203.2</span> - CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5203.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5203.2.ditap:1;7:22" id="NMCARS_SUBPART_5203.2__m0t4lt"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5203.203 NMCARS_SUBPART_5203.2 NMCARS_PART_5203topicref:56;88:270file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5203.203.html">5203.203 Reporting suspected violations of the Gratuities clause.</a></strong><br></li><li class="link NMCARS_5203.204 NMCARS_SUBPART_5203.2 NMCARS_PART_5203topicref:57;89:238file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5203.204.html">5203.204 Treatment of violations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5203topicref:49;78:238file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5203.html">Part 5203 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>