<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5203.html"><meta name="DC.Relation" scheme="URI" content="5203.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5203.6"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5203.6 — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</title></head><body><main role="main" id="NMCARS_SUBPART_5203.6"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5203.6.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5203.6.ditaph:1;9:50">SUBPART 5203.6</span> — CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5203.6.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5203.6.ditap:1;11:42" id="NMCARS_SUBPART_5203.6__hLU0U7"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5203.602 NMCARS_SUBPART_5203.6 NMCARS_PART_5203topicref:58;83:197file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5203.602.html">5203.602 Exceptions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5203topicref:48;69:236file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5203.html">PART 5203 IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>