<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5225.html"><meta name="DC.Relation" scheme="URI" content="5225.7799.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5225.77"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 5225.77 — ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</title></head><body><main role="main" id="NMCARS_SUBPART_5225.77"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5225.77.ditatitle:1;8:66 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5225.77.ditaph:1;9:50">SUBPART 5225.77</span> — ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5225.77.ditaconbody:1;10:52">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/SUBPART_5225.77.ditap:1;11:42" id="NMCARS_SUBPART_5225.77__3ki6EG"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5225.7799 NMCARS_SUBPART_5225.77 NMCARS_PART_5225topicref:343;509:338file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap"><strong><a href="5225.7799.html">5225.7799 Authority to acquire products and services (including construction) from Afghanistan or from countries along a major route of supply to Afghanistan.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5225topicref:292;435:193file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS_Testing/dita/NMCARS.ditamap" href="PART_5225.html">PART 5225 FOREIGN ACQUISITION</a></div></div></nav></article></main></body></html>