<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5225.html"><meta name="DC.Relation" scheme="URI" content="5225.370.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5225.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5225.3 - Contracts Performed Outside the United States</title></head><body><main role="main" id="NMCARS_SUBPART_5225.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5225.3.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5225.3.ditaph:1;5:30">Subpart 5225.3</span> - Contracts Performed Outside the United States</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5225.3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5225.3.ditap:1;7:22" id="NMCARS_SUBPART_5225.3__p7UcYe"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5225.370 NMCARS_SUBPART_5225.3 NMCARS_PART_5225topicref:298;447:279file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5225.370.html">5225.370 Contracts requiring performance or delivery in a foreign country.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5225topicref:292;439:195file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5225.html">Part 5225 - FOREIGN ACQUISITION</a></div></div></nav></article></main></body></html>