<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5222.html"><meta name="DC.Relation" scheme="URI" content="5222.1006.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5222.10"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5222.10 - SERVICE CONTRACT LABOR STANDARDS</title></head><body><main role="main" id="NMCARS_SUBPART_5222.10"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5222.10.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5222.10.ditaph:1;5:30">Subpart 5222.10</span> - SERVICE CONTRACT LABOR STANDARDS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5222.10.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/SUBPART_5222.10.ditap:1;7:22" id="NMCARS_SUBPART_5222.10__E5KHHp"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5222.1006 NMCARS_SUBPART_5222.10 NMCARS_PART_5222topicref:272;407:264file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap"><strong><a href="5222.1006.html">5222.1006 Solicitation provisions and contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5222topicref:255;383:228file:/home/ec2-user/ditatool/tce/NMCARS/Nmcars_Fixed/dita/NMCARS.ditamap" href="PART_5222.html">Part 5222 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</a></div></div></nav></article></main></body></html>