<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5201.103 Authority.</title></head><body><main role="main" id="NMCARS_5201.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5201.103</span> Authority.</h1>
   <div class="body conbody">
      <p class="p Normal">   (b) The NMCARS is prepared, issued, and maintained pursuant to the authority of Secretary of the Navy (SECNAV) Instruction (SECNAVINST) 5400.15.</p>
      <p class="p Normal">   (S-90) All DON activity acquisition regulation supplements and changes thereto are required to be approved by DASN(P). Requests for review and DASN(P) approval shall be submitted annually via email to <a class="xref" href="mailto:Policy@navy.mil" target="_blank">
            <u class="ph u">Policy@navy.mil</u>
         </a> with the subject “NMCARS 5201.103 Acquisition Regulation Supplement – Request for Approval”, by August 31.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5201.1 NMCARS_PART_5201NMCARS_SUBPART_5201.1.htmlSubPart" href="SUBPART_5201.1.html">Subpart 5201.1 - PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article></main></body></html>