<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5201.304 Agency control and compliance procedures.</title></head><body><main role="main" id="NMCARS_5201.304"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5201.304</span> Agency control and compliance procedures.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5201.304__MwcJFV">(2)(ii) Submit those requests for certifications requiring approval by the Secretary of Defense to DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 201.304 –Request for Certification Requirement.”</p>
      <p class="p Normal" id="NMCARS_5201.304__wIVQNb">(4) “<em class="ph i">Componen</em>
         <em class="ph i">t</em>” is defined as a DON HCA exercising assigned or delegated contracting authority. Component clauses or changes to existing component clauses that meet the conditions at DFARS 201.301 shall be published for public comment in the <em class="ph i">Federal Register.</em>
      </p>
      <p class="p List2" id="NMCARS_5201.304__mmoBsT">(A) Component clauses, except as provided DFARS PGI 201.301(b)(iii)(A), require Under Secretary of Defense (Acquisition &amp; Sustainment (USD(A&amp;S))/DPC approval.</p>
      <p class="p List2" id="NMCARS_5201.304__jzcpyX">(B) <em class="ph i">Clause numbering</em>. Clause numbers will be assigned by DASN(P).</p>
      <p class="p Normal" id="NMCARS_5201.304__lkFEVs">(5) Proposed clause packages shall be submitted via DASN(P) to DPC by email at <a class="xref" href="mailto:Policy@navy.mil" target="_blank">
            <u class="ph u">Policy@navy.mil</u>
         </a> with the subject “NMCARS 5201.304- Proposed Component Clause/Clause Update Package.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5201.3 NMCARS_PART_5201SubPart" href="SUBPART_5201.3.html">SUBPART 5201.3 —AGENCY ACQUISITION REGULATIONS</a></div></div></nav></article></main></body></html>