<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.9002"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5201.9002 Procedures.</title></head><body><main role="main" id="NMCARS_5201.9002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5201.9002</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p Normal">   (a) HCAs shall establish written procedures defining the types of contract actions requiring a business clearance, the applicable dollar thresholds, and the review and approval process. HCAs must establish business clearance approval levels at least one level above the individual responsible for conducting the negotiations, or, if negotiations are not required, the individual responsible for preparing the proposed contract action. HCAs may choose to create BCM templates based on applicable regulatory and policy requirements. The degree and complexity of documentation required for various actions should be governed by the magnitude and complexity of the action being reviewed.  </p>
      <p class="p Normal">   (b) For contract actions subject to business clearance requirements, HCAs shall ensure that business clearances include all required content and compliances outlined in Annex 2, Business Clearance Required Content. If documentation of compliance with these requirements exists elsewhere in the contract file, the business clearance may reference the existing documentation rather than restate it. If an activity plans to delete any content otherwise required by Annex 2, the activity shall notify DASN(P) by submitting its HCA approved alternate content by email at Policy@navy.mil with the subject “[Activity Name] NMCARS 5201.90 – Business Clearance Content Deviation.” HCAs may add documentation requirements to the business clearance.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5201.90 NMCARS_PART_5201NMCARS_SUBPART_5201.90.htmlSubPart" href="SUBPART_5201.90.html">Subpart 5201.90 - BUSINESS CLEARANCE</a></div></div></nav></article></main></body></html>