<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5201.691.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.6911"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5201.691-1 Purpose.</title></head><body><main role="main" id="NMCARS_5201.6911"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5201.691-1</span> Purpose.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5201.6911__omTKDz">(a) The primary objective of procurement management oversight is to validate sound contracting practices throughout the DON. This oversight encourages and assists HCAs in making continuous improvements in their acquisition and procurement processes. It also provides a mechanism for sharing "best practices" throughout the DON. Procurement management oversight in the DON is conducted through the Procurement Performance Management Assessment Program (PPMAP). The PPMAP is a flexible, performance-based, process-oriented program that requires contracting activities to perform periodic self-assessments of:</p>
      <p class="p List3" id="NMCARS_5201.6911__RXRhDu">(1) critical procurement processes used to manage and execute procurement operations within the HCA, including their associated outcomes<strong class="ph b">;</strong>
      </p>
      <p class="p List3" id="NMCARS_5201.6911__zPxYpz">(2) performance-based metrics; and,</p>
      <p class="p Normal" id="NMCARS_5201.6911__sjSPNZ">(3)the results of employee and customer surveys.</p>
      <p class="p Normal" id="NMCARS_5201.6911__ilSwIx">(b) The HCA will use the results of these self-assessments to:</p>
      <p class="p List2" id="NMCARS_5201.6911__FjzNtS">(1) evaluate the quality of its procurement processes and management systems;</p>
      <p class="p List2" id="NMCARS_5201.6911__XwTvoN">(2) validate execution of delegated authority is occurring according to law and regulation;</p>
      <p class="p List2" id="NMCARS_5201.6911__AeIcaf">(3) mitigate risk of vulnerabilities for fraud, waste or abuse to occur; and,</p>
      <p class="p List2" id="NMCARS_5201.6911__mRoZbA">(4) take appropriate corrective actions, as needed, to improve or maintain the quality of procurement operations within the contracting activity.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5201.691 NMCARS_SUBPART_5201.6 NMCARS_PART_5201NMCARS_5201.691.htmlsubtopic" href="5201.691.html">5201.691 Procurement management oversight.</a></div></div></nav></article></main></body></html>