<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5201.9001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5201.9001 Policy.</title></head><body><main role="main" id="NMCARS_5201.9001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5201.9001</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5201.9001__wNKqfg">(a) Contract actions, as delineated in 5201.9003(a), are subject to a formal review process prior to award through the use of a business clearance. The objective of the business clearance process is to:</p>
      <p class="p List2" id="NMCARS_5201.9001__YDRWIw">(1) Ensure that the proposed decision on a contract action is consistent with laws, regulations, and DOD/DON acquisition policies.</p>
      <p class="p List2" id="NMCARS_5201.9001__ULwZgn">(2) Document the basis for approval of the contract action, the basis for determination that the prices are fair and reasonable, and the application of good business practices.</p>
      <p class="p Normal" id="NMCARS_5201.9001__lRNhKs">(b) For contract actions requiring a business clearance, documentation generally includes the use of a pre-negotiation and post-negotiation business clearance memorandum (BCM).</p>
      <p class="p List2" id="NMCARS_5201.9001__Vruacc">(1) For acquisitions requiring competitive range determinations, the pre-negotiation BCM presents a chronology of the acquisition up to the determination to enter into discussions and provides the basis for the competitive range decision. The post-negotiation BCM continues the chronology to contract award and provides the basis for the award decision.</p>
      <p class="p List2" id="NMCARS_5201.9001__WMRVGJ">(2) For acquisitions requiring price negotiations, the pre-negotiation BCM presents the chronology of the acquisition prior to the start of formal negotiations and demonstrates to the approving official that the Government is ready to enter into negotiations. The post-negotiation BCM continues the chronology to contract award and describes the results of negotiations.</p>
      <p class="p List2" id="NMCARS_5201.9001__bQnknp">(3) When intending to use a combined BCM, the contracting officer must still comply with the pre-negotiation objectives documentation requirements of FAR 15.406-1 and DFARS PGI 215.406-1 or the proposal evaluation documentation requirements of FAR 15.305 and DFARS 215.305.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5201.90 NMCARS_PART_5201NMCARS_SUBPART_5201.90.htmlSubPart" href="SUBPART_5201.90.html">Subpart 5201.90 - BUSINESS CLEARANCE</a></div></div></nav></article></main></body></html>