<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5203.1003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5203.1003 Requirements.</title></head><body><main role="main" id="NMCARS_5203.1003"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5203.1003</span> Requirements.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5203.1003__xsiIds">(b) <em class="ph i">Notification of possible contractor violation</em>. In addition to the actions required by FAR 3.1003(b), the contracting officer shall provide a copy of the notification, within 10 days of receipt, to the Acquisition Integrity Office by email at <a class="xref" href="mailto:aio@navy.mil" target="_blank">
            <u class="ph u">aio@navy.mil</u>
         </a> with the subject “FAR 3.1003 – Possible Contractor Ethics Violation.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5203.10 NMCARS_PART_5203SubPart" href="SUBPART_5203.10.html">SUBPART 5203.10 — CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</a></div></div></nav></article></main></body></html>