<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5203.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5203.602 Exceptions.</title></head><body><main role="main" id="NMCARS_5203.602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5203.602</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5203.602__sXJQsT">The HCA, without power of redelegation, may authorize exceptions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5203.6 NMCARS_PART_5203NMCARS_SUBPART_5203.6.htmlSubPart" href="SUBPART_5203.6.html">Subpart 5203.6 - CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</a></div></div></nav></article></main></body></html>