<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5204.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5204.604"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5204.604 Responsibilities.</title></head><body><main role="main" id="NMCARS_5204.604"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5204.604</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5204.604__p__Hlk532904798">(3)(i) No later than 30 days from the end of the quarter, HCAs shall complete quarterly data verification and validation (V&amp;V) in accordance with the data V&amp;V process described in section 4.0 available at <a class="xref" href="http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html" target="_blank">
            <u class="ph u">http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html#</u>
         </a> and submit quarterly results and certifications to DASN(P) eBusiness Policy and Oversight Division by email at <a class="xref" href="mailto:Policy@navy.mil" target="_blank">
            <u class="ph u">Policy@navy.mil</u>
         </a> with the subject “DFARS 204.604 – Quarterly Data Verification and Validation.”</p>
      <p class="p List2" id="NMCARS_5204.604__YRsJam">(ii) By December 1st of each year, HCAs shall submit the required annual certification and data validation results for the preceding fiscal year reported data on contract actions following the instructions and format at <a class="xref" href="http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html" target="_blank">
            <u class="ph u">http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html#</u>
         </a> to DASN(P) e-Business Policy and Oversight Division by email at <a class="xref" href="mailto:Policy@navy.mil" target="_blank">
            <u class="ph u">Policy@navy.mil</u>
         </a> with the subject “DFARS 204.604 – Annual Data Verification and Validation.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5204.6 NMCARS_PART_5204SubPart" href="SUBPART_5204.6.html">SUBPART 5204.6 — CONTRACT REPORTING</a></div></div></nav></article></main></body></html>