<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5206.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5206.3025"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5206.302-5 Authorized or required by statute.</title></head><body><main role="main" id="NMCARS_5206.3025"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5206.302-5</span> Authorized or required by statute.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5206.3025__bQoAEw">(b) <em class="ph i">Application</em>. Prior to awarding a SBIR/STTR Phase III contract, the Contracting Officer must affirm in the BCM that the SBIR/STTR Phase III award is derived from, extends, or completes efforts made under prior SBIR/STTR Phase I or II awards and is authorized pursuant to 15 U.S.C. 638(r)(4).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5206.302 NMCARS_SUBPART_5206.3 NMCARS_PART_5206subtopic" href="5206.302.html">5206.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article></main></body></html>