<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5206.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5206.501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5206.501 Requirement.</title></head><body><main role="main" id="NMCARS_5206.501"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5206.501</span> Requirement.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5206.501__GzVzVB">DASN(P) is designated the Competition Advocate General of the Navy. HCAs shall appoint competition advocates for their respective contracting activities.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5206.5 NMCARS_PART_5206SubPart" href="SUBPART_5206.5.html">SUBPART 5206.5 — COMPETITION ADVOCATES</a></div></div></nav></article></main></body></html>