<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5206.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5206.3032"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5206.303-2 Content.</title></head><body><main role="main" id="NMCARS_5206.3032"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5206.303-2</span> Content.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5206.3032__GNUkMD">(b)(3) The total estimated dollar value
         for each acquisition covered by the justification, identified <span class="ph CHANGE 18-22 JULY 11, 2022">by appropriation.</span>
      </p>
      <p class="p Normal" id="NMCARS_5206.3032__FeGFXf">(9)(ii) Address the requirements at both FAR 6.302-1(a)(2)(ii) and (a)(2)(iii) as shown in Annex 1.</p>
      <p class="p List2" id="NMCARS_5206.3032__NiKHGM">(iv) The period of performance for each proposed acquisition.</p>
      <p class="p List2" id="NMCARS_5206.3032__oXsiYX">(v) If the justification is a class justification, an expiration date expressed as a calendar date.</p>
      <p class="p Normal" id="NMCARS_5206.3032__GXlhOM">(11) If this is a follow-on to a previously approved J&amp;A, include how the previously stated actions to remove barriers to competition have been accomplished. If not accomplished, explain why and the new plan to accomplish those actions. If the justification is for a bridge contract, include an approved copy of Annex 5.</p>
      <p class="p Normal" id="NMCARS_5206.3032__KpVjYB">(S-90) Format. <span class="ph CHANGE 18-22 JULY 11, 2022">The required format for a justification is at Annex
            1.</span>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5206.303 NMCARS_SUBPART_5206.3 NMCARS_PART_5206NMCARS_5206.303.htmlsubtopic" href="5206.303.html">5206.303 Justifications.</a></div></div></nav></article></main></body></html>