<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5206.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5206.305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5206.305 Availability of the justification.</title></head><body><main role="main" id="NMCARS_5206.305"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5206.305</span> Availability of the justification.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5206.305__iDqQVO">(S-90) In addition to the requirements at FAR 6.305 and DFARS 206.305, no solicitation shall be issued earlier than three (3) business days after the HCA forwards a copy of any approved justification which negates the use of SeaPort. The approved justification shall be submitted to DASN(P) by email at <a class="xref" href="mailto:SeniorServicesManage.fct@navy.mil" target="_blank">
            <u class="ph u">SeniorServicesManage.fct@navy.mil</u>
         </a> with the subject “NMCARS 5206.304(a) – Justification Negating the Use of SeaPort.” The only exception to this is if the circumstances at FAR 6.302-2, apply. That justification shall be submitted not later than two (2) business days after its approval.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5206.3 NMCARS_PART_5206SubPart" href="SUBPART_5206.3.html">SUBPART 5206.3 — OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article></main></body></html>