<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5207.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5207.7002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5207.7002 Authority to acquire additional quantities of end items.</title></head><body><main role="main" id="NMCARS_5207.7002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5207.7002</span> Authority to acquire additional quantities of end items.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5207.7002__znlEoy">Determinations for use of this authority shall be prepared as Determinations and Findings (D&amp;Fs) (see FAR Subpart 1.7) for approval by ASN(RDA). Submit determinations via DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 207.7002 - Acquisition of Additional Quantities of End Items D&amp;F Review and Approval.” Proposed determinations shall include a review by the activity comptroller.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5207.70 NMCARS_PART_5207SubPart" href="SUBPART_5207.70.html">SUBPART 5207.70 — BUY–TO–BUDGET – ADDITIONAL QUANTITIES OF END ITEMS</a></div></div></nav></article></main></body></html>