<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5207.107.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5207.1073"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5207.107-3 Bundling.</title></head><body><main role="main" id="NMCARS_5207.1073"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5207.107-3</span> Bundling.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5207.1073__ruprkN">(f)(2)(i) Submit requests for approval with a copy of the approved AS, STRAP, or MOPAS-S via DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 7.107-3—Bundling Determination Approval.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5207.107 NMCARS_SUBPART_5207.1 NMCARS_PART_5207NMCARS_5207.107.htmlsubtopic" href="5207.107.html">5207.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</a></div></div></nav></article></main></body></html>