<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5208.4.html"><meta name="DC.Relation" scheme="URI" content="5208.4056.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5208.405"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5208.405 Ordering procedures for Federal Supply Schedules.</title></head><body><main role="main" id="NMCARS_5208.405"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5208.405</span> Ordering procedures for Federal Supply Schedules.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5208.405__BzyEiy"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5208.4056 NMCARS_5208.405 NMCARS_SUBPART_5208.4 NMCARS_PART_5208subtopic"><strong><a href="5208.4056.html">5208.405-6 Limiting Sources.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5208.4 NMCARS_PART_5208SubPart" href="SUBPART_5208.4.html">SUBPART 5208.4 — FEDERAL SUPPLY SCHEDULES</a></div></div></nav></article></main></body></html>