<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5209.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5209.1046"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5209.104-6 Federal Awardee Performance and Integrity Information System.</title></head><body><main role="main" id="NMCARS_5209.1046"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5209.104-6</span> Federal Awardee Performance and Integrity Information System.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5209.1046__LyEUWl">(c)(2) After completing the Federal Awardee Performance and Integrity Information System (FAPIIS) review required in FAR 9.104-6 prior to contract award and determining the potential awardee was removed from the debarred or suspended list within the last two years, the contracting officer, if choosing to continue with contract award, shall notify the HCA and the AGC(AI)). The AGC (AI) may provide additional available relevant information regarding the prospective awardee to assist the HCA in making and supporting the decision to award. The HCA shall approve the contract award.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5209.104 NMCARS_SUBPART_5209.1 NMCARS_PART_5209NMCARS_5209.104.htmlsubtopic" href="5209.104.html">5209.104 Standards.</a></div></div></nav></article></main></body></html>