<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5209.4.html"><meta name="DC.Relation" scheme="URI" content="5209.4073.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5209.407"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5209.407 Suspension.</title></head><body><main role="main" id="NMCARS_5209.407"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5209.407</span> Suspension.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5209.407__VbGwuY"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5209.4073 NMCARS_5209.407 NMCARS_SUBPART_5209.4 NMCARS_PART_5209NMCARS_5209.4073.htmlsubtopic"><strong><a href="5209.4073.html">5209.407-3 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5209.4 NMCARS_PART_5209NMCARS_SUBPART_5209.4.htmlSubPart" href="SUBPART_5209.4.html">Subpart 5209.4 - DEBARMENT, SUSPENSION AND INELIGIBILITY</a></div></div></nav></article></main></body></html>