<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5211.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5211.603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5211.603 Procedures.</title></head><body><main role="main" id="NMCARS_5211.603"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5211.603</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5211.603__vEeibB">(b) In accordance with DOD Manual 4400.1-M, DON activities shall, under the Defense Priorities and Allocations System (DPAS):</p>
      <p class="p List2" id="NMCARS_5211.603__gUoIMY">(1) Use the DX rating for:</p>
      
         
            <p class="p List1" id="NMCARS_5211.603__mQWwtN"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(A) </span>Program 390;</p>
         
         
            <p class="p List1" id="NMCARS_5211.603__NfaNdZ"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(B) </span>Integrated Ballistic Missile Defense System;</p>
         
         
            <p class="p List1" id="NMCARS_5211.603__bykiQl"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(C) </span>Presidential Helicopter Programs (VH-92-A, VH-3D and VH-60N);</p>
         
         
            <p class="p List1" id="NMCARS_5211.603__QoNEXy"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(D) </span>Fleet Ballistic Missile Weapon Systems, Trident System including the Cruise Missile Submarines/SSGN, and submarines with the Trident II SWS Missile - Ohio Class Submarines/SSBN, Columbia Class Submarines (formerly Ohio Replacement Class)/SSBN (X), and all future submarines that carry the Trident Missile;</p>
         
         
            <p class="p List1" id="NMCARS_5211.603__AruKWU"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(E) </span>Program 341;</p>
         
         
            <p class="p List1" id="NMCARS_5211.603__EaYTXz"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(F) </span>E-6B Command, Control and Communications Aircraft Program;</p>
         
         
            <p class="p List1" id="NMCARS_5211.603__PihiGW"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(G) </span>Space-Based Infrared System High; Intercontinental Ballistic Missile;</p>
         
         
            <p class="p List1" id="NMCARS_5211.603__ZPrEhF"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(H) </span>Minuteman II;</p>
         
         
            <p class="p List1" id="NMCARS_5211.603__vfdCfM"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(I) </span>B-2 Stealth Bomber;</p>
         
         
            <p class="p List1 Normal" id="NMCARS_5211.603__pAsEbU"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(J) </span>Presidential Aircraft (VC-25A and VC-25B Presidential Aircraft Recapitalization).</p>
         
      
      <p class="p Normal" id="NMCARS_5211.603__rzgxdS">(f) HCAs are responsible for establishing procedures for rated orders.</p>
      <p class="p Normal" id="NMCARS_5211.603__URjuXx">(g) Each Contracting Activity has an assigned DPAS Officer to provide guidance and resolve questions associated with DPAS. <span class="ph">
            <u class="ph u">Contact the Contracting Activity’s Policy office for DPAS point of contact information</u>
            <u class="ph u">.</u>
            <u class="ph u"></u>
         </span>
      </p>
      <p class="p Normal" id="NMCARS_5211.603__xFXRIG">
         <span class="ph"> </span>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5211.6 NMCARS_PART_5211SubPart" href="SUBPART_5211.6.html">SUBPART 5211.6 — PRIORITIES AND ALLOCATIONS</a></div></div></nav></article></main></body></html>