<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5211.2.html"><meta name="DC.Relation" scheme="URI" content="5211.2742.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5211.274"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5211.274 Item identification and valuation requirements.</title></head><body><main role="main" id="NMCARS_5211.274"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5211.274</span> Item identification and valuation requirements.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5211.274__WLmcfb"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5211.2742 NMCARS_5211.274 NMCARS_SUBPART_5211.2 NMCARS_PART_5211NMCARS_5211.2742.htmlsubtopic"><strong><a href="5211.2742.html">5211.274-2 Policy for item unique identification.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5211.2 NMCARS_PART_5211NMCARS_SUBPART_5211.2.htmlSubPart" href="SUBPART_5211.2.html">Subpart 5211.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></div></div></nav></article></main></body></html>