<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5215.4.html"><meta name="DC.Relation" scheme="URI" content="5215.4061.html"><meta name="DC.Relation" scheme="URI" content="5215.4063.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5215.406"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5215.406 Documentation.</title></head><body><main role="main" id="NMCARS_5215.406"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5215.406</span> Documentation.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5215.406__rDefcq"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5215.4061 NMCARS_5215.406 NMCARS_SUBPART_5215.4 NMCARS_PART_5215subtopic"><strong><a href="5215.4061.html">5215.406-1 Prenegotiation objectives.</a></strong><br></li><li class="link NMCARS_5215.4063 NMCARS_5215.406 NMCARS_SUBPART_5215.4 NMCARS_PART_5215subtopic"><strong><a href="5215.4063.html">5215.406-3 Documenting the negotiation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5215.4 NMCARS_PART_5215SubPart" href="SUBPART_5215.4.html">SUBPART 5215.4 — CONTRACT PRICING</a></div></div></nav></article></main></body></html>