<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5215.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5215.2045"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5215.204-5 Part IV--Representations and Instructions.</title></head><body><main role="main" id="NMCARS_5215.2045"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5215.204-5</span> Part IV--Representations and Instructions.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5215.2045__PLUCJz">(c) When a cost realism analysis is to be performed, Section M, Evaluation Factors for Award, should include a notice that the proposed costs may be adjusted, for purposes of proposal evaluation, based upon the results of the cost realism analysis.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5215.204 NMCARS_SUBPART_5215.2 NMCARS_PART_5215NMCARS_5215.204.htmlsubtopic" href="5215.204.html">5215.204 Contract format.</a></div></div></nav></article></main></body></html>