<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5216.401"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5216.401 General.</title></head><body><main role="main" id="NMCARS_5216.401"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5216.401</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal"> (d)(i)(A) HCAs shall submit copies of approved
         D&amp;Fs to DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022">
            <a class="xref" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] FAR 16.401 – HCA CPAF D&amp;F [ACAT Program Designation Number and
         Description]” </p>
      <p class="p Normal">   (d)(ii) This D&amp;F signature authority is delegable to no lower than the Deputy/Assistant Commander for Contracts.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5216.4 NMCARS_PART_5216NMCARS_SUBPART_5216.4.htmlSubPart" href="SUBPART_5216.4.html">Subpart 5216.4 - INCENTIVE CONTRACTS</a></div></div></nav></article></main></body></html>