<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5217.7404.html"><meta name="DC.Relation" scheme="URI" content="5217.74045.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.74043"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5217.7404-3 Definitization Schedule.</title></head><body><main role="main" id="NMCARS_5217.74043"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5217.7404-3</span> Definitization Schedule.</h1>
   <div class="body conbody">
      <p class="p Normal">   (b) For any reportable Undefinitized Contract Action (UCA) that falls 30 days behind its definitization schedule, the contracting officer shall notify the approval authority of the delay and identify actions taken to get back on schedule.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5217.74045 NMCARS_5217.74043 NMCARS_5217.7404 NMCARS_SUBPART_5217.74 NMCARS_PARTNMCARS_5217.74045.htmlsubtopic"><strong><a href="5217.74045.html">5217.7404-5 Exceptions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5217.7404 NMCARS_SUBPART_5217.74 NMCARS_PARTNMCARS_5217.7404.htmlsubtopic" href="5217.7404.html">5217.7404 Limitations.</a></div></div></nav></article></main></body></html>