<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.174"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5217.174 Multiyear contracts for electricity from renewable energy sources.</title></head><body><main role="main" id="NMCARS_5217.174"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5217.174</span> Multiyear contracts for electricity from renewable energy sources.</h1>
   <div class="body conbody">
      <p class="p Normal">   (a) Only COMNAVFACENGCOM has the authority to award contracts pursuant to this section. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5217.1 NMCARS_PARTSubPart" href="SUBPART_5217.1.html">SUBPART 5217.1 — MULTI–YEAR CONTRACTING</a></div></div></nav></article></main></body></html>