<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.171"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5217.171 Multiyear contracts for services.</title></head><body><main role="main" id="NMCARS_5217.171"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5217.171</span> Multiyear contracts for services.</h1>
   <div class="body conbody">
      <p class="p Normal">   (c) HCAs are delegated the authority, without power of redelegation, to make the written determination required by DFARS 217.171(c). </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5217.1 NMCARS_PARTSubPart" href="SUBPART_5217.1.html">SUBPART 5217.1 — MULTI–YEAR CONTRACTING</a></div></div></nav></article></main></body></html>