<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.74.html"><meta name="DC.Relation" scheme="URI" content="5217.74043.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.7404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5217.7404 Limitations.</title></head><body><main role="main" id="NMCARS_5217.7404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5217.7404</span> Limitations.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5217.7404__o2V3Ih"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5217.74043 NMCARS_5217.7404 NMCARS_SUBPART_5217.74 NMCARS_PARTSubPart"><strong><a href="5217.74043.html">5217.7404-3 Definitization Schedule.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5217.74 NMCARS_PARTSubPart" href="SUBPART_5217.74.html">SUBPART 5217.74 — UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>