<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5217.204 Contracts.</title></head><body><main role="main" id="NMCARS_5217.204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5217.204</span> Contracts.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5217.204__MGJwyS">(e)(i) Approval for use of contract terms in excess of the limitations specified in FAR 17.204(e) shall be supported by a written determination and obtained prior to solicitation. Approval shall be at a level not lower than the CCO or to a Flag/General Officer/SES, who is a member of the Contracting Community, without power of redelegation. This requirement is waived if due to the use of FAR Clause 52.217-8, “Option to Extend Services” and pricing was included in the contract. To establish an ordering period in excess of 10 years, in accordance with DFARS 217.204(e)(i)(C), a determination shall be executed by ASN(RDA). Submit such requests with a copy of the approved AS, STRAP, or MOPAS-S via DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a>
         <span class="ph"> </span>with the subject “[Activity Name] DFARS 217.204 – Contract Term &gt; 10 Years D&amp;F Review and Approval.”</p>
      <p class="p List2" id="NMCARS_5217.204__oAHmmQ">(iii) The senior procurement executive has provided this approval, via ASN(RDA) memorandum dated January 11, 2016 entitled, “Approval to Extend the Performance Period of SeaPort and SeaPort-e Task and Delivery Orders Issued Under SeaPort and SeaPort-e Indefinite Delivery, Indefinite Quantity Contracts,” for task or delivery orders issued on or before December 31, 2019 under the Naval Sea Systems Command’s SeaPort IDIQ contracts.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5217.2 NMCARS_PARTSubPart" href="SUBPART_5217.2.html">SUBPART 5217.2 — OPTIONS</a></div></div></nav></article></main></body></html>