<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5217.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.5021"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5217.502-1 General.</title></head><body><main role="main" id="NMCARS_5217.5021"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5217.502-1</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal">   (b) Prior to release of the solicitation and following coordination with the Director OSBP, HCAs shall submit Part 1 of the BCA to DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 17.502-1 - BCA for [Insert the name of the corresponding situation above]”. If the acquisition involves Information Technology, coordination is also required with DON Chief Information Officer (DON CIO) as well as OSBP prior to submission to DASN(P).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5217.502 NMCARS_SUBPART_5217.5 NMCARS_PARTsubtopic" href="5217.502.html">5217.502 Procedures.</a></div></div></nav></article></main></body></html>