<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5217.74043.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5217.74045"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5217.7404-5 Exceptions.</title></head><body><main role="main" id="NMCARS_5217.74045"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5217.7404-5</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p Normal">   (b) Submit requests for waivers of limitations on UCAs to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 217.7404-5 - Waiver of Limitations on UCAs—[insert applicable DFARS cite].”  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5217.74043 NMCARS_5217.7404 NMCARS_SUBPART_5217.74 NMCARS_PARTSubPart" href="5217.74043.html">5217.7404-3 Definitization Schedule.</a></div></div></nav></article></main></body></html>