<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5222.9000"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5222.9000 Department of the Navy non-construction contracts containing construction work.</title></head><body><main role="main" id="NMCARS_5222.9000"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5222.9000</span> Department of the Navy non-construction contracts containing construction work.</h1>
   <div class="body conbody">
      <p class="p Normal">
         <strong class="ph b">   </strong>The DON created the DON Non-Construction Contract with Construction Work Guide containing procedures that supplement existing policy for non-construction contracts (<em class="ph i">e.g</em>. for supplies, services, research and development) that contain elements of construction valued in excess of the micro-purchase threshold. The procedures apply to all HCAs that award and administer contracts (including task and delivery orders) for assigned program requirements. The Guide is available on the ASN(RDA) website.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5222.90 NMCARS_PART_5222NMCARS_SUBPART_5222.90.htmlSubPart" href="SUBPART_5222.90.html">Subpart 5222.90 - DEPARTMENT OF THE NAVY NON-CONSTRUCTION CONTRACTS CONTAINING CONSTRUCTION WORK</a></div></div></nav></article></main></body></html>