<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5222.7404"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5222.7404 Waiver.</title></head><body><main role="main" id="NMCARS_5222.7404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5222.7404</span> Waiver.</h1>
   <div class="body conbody">
      <p class="p Normal">   Submit waiver requests for the Secretary of Defense via DASN(P) by email at <a class="xref" href="mailto:NavyLaborAdvisor@navy.mil" target="_blank">
            <u class="ph u">NavyLaborAdvisor@navy.mil</u>
         </a> with the subject “DFARS 222.7404 -Waiver-Mandatory Arbitrations.” </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5222.74 NMCARS_PART_5222NMCARS_SUBPART_5222.74.htmlSubPart" href="SUBPART_5222.74.html">Subpart 5222.74 - RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</a></div></div></nav></article></main></body></html>