<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5222.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5222.1011"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5222.101-1 General.</title></head><body><main role="main" id="NMCARS_5222.1011"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5222.101-1</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5222.1011__HqClkI">(a) Contracting officer shall notify the Navy Labor
         Advisor of all major issues regarding contract labor standards application, administration,
         or enforcement. Contracting Officers shall coordinate with the Navy Labor Advisor responses
         to inquiries from, and other contacts with, national or international offices of contractor
         or industrial associations, labor unions, or Federal agencies (other than routine contacts
         with the DOL). Contracting Officers, who receive a non-routine inquiry involving DON
         contractor industrial labor relations policies or procedures, or who is confronted with an
         industrial labor relations matter not covered by SECNAVINST 4200.36B, shall coordinate with
         the Navy Labor Advisor before responding or taking independent action. Submit questions to
         the Navy Labor Advisor in DASN(P) by email at <a class="xref" href="navylaboradvisor@navy.mil" target="_blank">
            <u class="ph u">NavyLaborAdvisor@navy.mil</u>
         </a>, except for questions involving the application of contract labor standards to
         NAVFACENGCOM contracts. Questions concerning labor issues on NAVFACENGCOM contracts should
         be submitted to the labor advisor in the appropriate NAVFACENGCOM division, or to the
         NAVFACENGCOMHQ Labor Advisor by email at <a class="xref" href="mailto:navfac_labor_advisor@navy.mil" target="_blank">
            <u class="ph u">NAVFAC_Labor_Advisor@navy.mil</u>
         </a>.</p>
      <p class="p Normal" id="NMCARS_5222.1011__ZdIkIG">(2)(i) Submit requests for approval to DASN(P) by email at
            <a class="xref" href="mailto:NavyLaborAdvisor@navy.mil" target="_blank">
            <u class="ph u">NavyLaborAdvisor@navy.mil</u>
         </a> with the subject “PGI 222.101-1 – [Labor Relations Contact Approval Request/Plant
         Seizure/Injunctive Action].”</p>
      <p class="p List2" id="NMCARS_5222.1011__YaDAUZ">(ii)Immediately notify DASN(P) by email at <a class="xref" href="mailto:NavyLaborAdvisor@navy.mil" target="_blank">
            <u class="ph u">NavyLaborAdvisor@navy.mil</u>
         </a> with the subject “PGI 222.101-1 – [Labor Relations Contact/Seizure/Injunctive
         Action].”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5222.101 NMCARS_SUBPART_5222.1 NMCARS_PART_5222NMCARS_5222.101.htmlsubtopic" href="5222.101.html">5222.101 Labor relations.</a></div></div></nav></article></main></body></html>