<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5222.103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5222.10390"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5222.103-90 Exceptions.</title></head><body><main role="main" id="NMCARS_5222.10390"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5222.103-90</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p Normal">The provisions of FAR 22.103, DFARS 222.103 and 5222.103 of this supplement are not applicable to ballistic missile programs.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5222.103 NMCARS_SUBPART_5222.1 NMCARS_PART_5222subtopic" href="5222.103.html">5222.103 Overtime.</a></div></div></nav></article></main></body></html>