<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.1.html"><meta name="DC.Relation" scheme="URI" content="5222.1022.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5222.102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5222.102 Federal and State labor requirements.</title></head><body><main role="main" id="NMCARS_5222.102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5222.102</span> Federal and State labor requirements.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5222.102__dJQIJU"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5222.1022 NMCARS_5222.102 NMCARS_SUBPART_5222.1 NMCARS_PART_5222subtopic"><strong><a href="5222.1022.html">5222.102-2 Administration.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5222.1 NMCARS_PART_5222SubPart" href="SUBPART_5222.1.html">SUBPART 5222.1 — BASIC LABOR POLICIES</a></div></div></nav></article></main></body></html>