<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5222.7003"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5222.7003 Waivers.</title></head><body><main role="main" id="NMCARS_5222.7003"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5222.7003</span> Waivers.</h1>
   <div class="body conbody">
      <p class="p Normal">   Submit waiver requests to DASN(P) by email at <a class="xref" href="mailto:NavyLaborAdvisor@navy.mil" target="_blank">
            <u class="ph u">NavyLaborAdvisor@navy.mil</u>
         </a> with the subject “DFARS 222.7002 - Waiver of Requirements—National Security Interest.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5222.70 NMCARS_PART_5222SubPart" href="SUBPART_5222.70.html">SUBPART 5222.70 —RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</a></div></div></nav></article></main></body></html>