<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5223.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5223.506"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5223.506 Suspension of payments, termination of contract, and debarment and suspension actions.</title></head><body><main role="main" id="NMCARS_5223.506"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5223.506</span> Suspension of payments, termination of contract, and debarment and suspension actions.</h1>
   <div class="body conbody">
      <p class="p Normal">  (e) Submit requests for waiver to SECNAV via the HCA and DASN(P) by email at<strong class="ph b"> </strong>
         <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 23.506 – Contractor Drug-Free Workplace Violation Contract Award Waiver Request.”. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5223.5 NMCARS_PART_5223SubPart" href="SUBPART_5223.5.html">SUBPART 5223.5 — DRUG–FREE WORKPLACE</a></div></div></nav></article></main></body></html>