<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5225.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5225.103 Exceptions.</title></head><body><main role="main" id="NMCARS_5225.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5225.103</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5225.103__keialQ">(a) <em class="ph i">Public interest</em>
         <strong class="ph b">
            <em class="ph i">.</em>
         </strong>
      </p>
      <p class="p List2" id="NMCARS_5225.103__twvCbs">(ii)(B)(3<strong class="ph b">
            <em class="ph i">)</em>
         </strong> Submit requests for an agency head determination for a public interest exception to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 225.103 - Buy American Act --Supplies.”</p>
      <p class="p Normal" id="NMCARS_5225.103__hNgqBC">(b) <em class="ph i">Nonavailability.</em>
      </p>
      <p class="p List2" id="NMCARS_5225.103__SlqLuD">(2)(ii) If the contracting officer considers that the nonavailability of an article is likely to affect future acquisitions, the contracting officer shall submit the determinations made under FAR 25.103(b)(2) to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 225.103 - Buy American Act--Supplies Determination.”</p>
      <p class="p Normal" id="NMCARS_5225.103__p__Toc190162322"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5225.1 NMCARS_PART_5225SubPart" href="SUBPART_5225.1.html">SUBPART 5225.1 — BUY AMERICAN ACT–SUPPLIES</a></div></div></nav></article></main></body></html>