<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5225.702.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.7034"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5225.703-4 Waiver.</title></head><body><main role="main" id="NMCARS_5225.7034"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5225.703-4</span> Waiver.</h1>
   <div class="body conbody">
      <p class="p Normal"> (b) Waivers pursuant to FAR 25.703-4 shall be
         submitted via DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022">
            <a class="xref" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] FAR 25.703-4 Waiver – Iran.” </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5225.702 NMCARS_SUBPART_5225.7 NMCARS_PART_5225NMCARS_5225.702.htmlsubtopic" href="5225.702.html">5225.702 Prohibition on contracting with entities that conduct restricted business operations in Sudan.</a></div></div></nav></article></main></body></html>