<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5225.7.html"><meta name="DC.Relation" scheme="URI" content="5225.7024.html"><meta name="DC.Relation" scheme="URI" content="5225.7034.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.702"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5225.702 Prohibition on contracting with entities that conduct restricted business operations in Sudan.</title></head><body><main role="main" id="NMCARS_5225.702"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5225.702</span> Prohibition on contracting with entities that conduct restricted business operations in Sudan.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5225.702__kdiuZw"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5225.7024 NMCARS_5225.702 NMCARS_SUBPART_5225.7 NMCARS_PART_5225subtopic"><strong><a href="5225.7024.html">5225.702-4 Waiver.</a></strong><br></li><li class="link NMCARS_5225.7034 NMCARS_5225.702 NMCARS_SUBPART_5225.7 NMCARS_PART_5225subtopic"><strong><a href="5225.7034.html">5225.703-4 Waiver.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5225.7 NMCARS_PART_5225SubPart" href="SUBPART_5225.7.html">SUBPART 5225.7 —PROHIBITED SOURCES</a></div></div></nav></article></main></body></html>