<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5225.76.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.7604"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5225.7604 Waivers.</title></head><body><main role="main" id="NMCARS_5225.7604"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5225.7604</span> Waivers.</h1>
   <div class="body conbody">
      <p class="p Normal"> Submit waiver requests to USD(A&amp;S)/DPC via
         DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022">
            <a class="xref" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] PGI 225.7604 - Secondary Arab Boycott of Israel Restriction Waiver.” </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5225.76 NMCARS_PART_5225NMCARS_SUBPART_5225.76.htmlSubPart" href="SUBPART_5225.76.html">Subpart 5225.76 - SECONDARY ARAB BOYCOTT OF ISRAEL</a></div></div></nav></article></main></body></html>