<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5225.7301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.73012"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5225.7301-2 Solicitation approval for sole source contracts.</title></head><body><main role="main" id="NMCARS_5225.73012"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5225.7301-2</span> Solicitation approval for sole source contracts.</h1>
   <div class="body conbody">
      <p class="p Normal">   Submit requests for coordination with the Principal Director, DPC via DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 225.7301-2 Coordination of Solicitation for Combined US/FMS FFP Sole Source Contracts for a Major System &gt;$500M.” </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5225.7301 NMCARS_SUBPART_5225.73 NMCARS_PART_5225subtopic" href="5225.7301.html">5225.7301 General.</a></div></div></nav></article></main></body></html>