<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5225.771.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.7713"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5225.771-3 Notification.</title></head><body><main role="main" id="NMCARS_5225.7713"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5225.771-3</span> Notification.</h1>
   <div class="body conbody">
      <p class="p Normal"> Submit notifications via DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022">
            <a class="xref" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] DFARS 225.771-3 – “State Sponsor of Terrorism Notification.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5225.771 NMCARS_SUBPART_5225.7 NMCARS_PART_5225NMCARS_5225.771.htmlsubtopic" href="5225.771.html">5225.771 Prohibition on contracting or subcontracting with a firm that is owned or controlled by the government of a country that is a state sponsor of terrorism.</a></div></div></nav></article></main></body></html>