<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5225.8.html"><meta name="DC.Relation" scheme="URI" content="5225.8723.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5225.872"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5225.872 Contracting with qualifying country sources.</title></head><body><main role="main" id="NMCARS_5225.872"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5225.872</span> Contracting with qualifying country sources.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5225.872__h1cWOE"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5225.8723 NMCARS_5225.872 NMCARS_SUBPART_5225.8 NMCARS_PART_5225NMCARS_5225.8723.htmlsubtopic"><strong><a href="5225.8723.html">5225.872-3 Solicitation procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5225.8 NMCARS_PART_5225NMCARS_SUBPART_5225.8.htmlSubPart" href="SUBPART_5225.8.html">Subpart 5225.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</a></div></div></nav></article></main></body></html>