<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5227.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5227.7013"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5227.7013 Recordation.</title></head><body><main role="main" id="NMCARS_5227.7013"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5227.7013</span> Recordation.</h1>
   <div class="body conbody">
      <p class="p Normal">   Originals of licenses, assignments or other documents evidencing a Government interest in patents or applications for patents shall be forwarded to the Chief of Naval Research for transmittal to the Commissioner of Patents and Trademarks.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5227.70 NMCARS_PART_5227NMCARS_SUBPART_5227.70.htmlSubPart" href="SUBPART_5227.70.html">Subpart 5227.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a></div></div></nav></article></main></body></html>