<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5228.301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5228.30190"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5228.301-90 Authority to act.</title></head><body><main role="main" id="NMCARS_5228.30190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5228.301-90</span> Authority to act.</h1>
   <div class="body conbody">
      <p class="p Normal">   DASN(P) is authorized to act by direction of the Secretary of the Navy, or as the duly authorized representative of the HCA, the contracting officer, or any other Naval official designated in the contract to:</p>
      <p class="p Normal">   (a) Require or approve contract insurance; and</p>
      <p class="p Normal">   (b) Execute, sign or endorse all lost policy releases; proofs of loss; subrogation agreements; endorsements of policies for claims and/or return premiums; payment orders; and insurance drafts made payable to SECNAV and not affecting the obligation of appropriations. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5228.301 NMCARS_SUBPART_5228.3 NMCARS_PART_5228NMCARS_5228.301.htmlsubtopic" href="5228.301.html">5228.301 Policy.</a></div></div></nav></article></main></body></html>