<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5228.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5228.9003"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5228.9003 Insurance policies.</title></head><body><main role="main" id="NMCARS_5228.9003"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5228.9003</span> Insurance policies.</h1>
   <div class="body conbody">
      <p class="p Normal">   (a) Insurance policies for leased property shall be issued in the names of the lessee and of the Department of the Navy and contain a loss payable provision as follows:  "Loss, if any, under this policy shall be adjusted with (Lessee) and the proceeds, at the election of the Government, shall be payable to the (Lessee); any proceeds not paid to the (Lessee) shall be payable to the Treasurer of the United States."</p>
      <p class="p Normal">   (b) Each insurance policy shall contain a provision for thirty days prior notice to DASN(P) in the event of cancellation of the policy.</p>
      <p class="p Normal">   (c) A certificate of insurance or copy of each insurance policy shall be deposited with DASN(P) via hardcopy or by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 28.9003 – Insurance Policy Deposit.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5228.90 NMCARS_PART_5228SubPart" href="SUBPART_5228.90.html">SUBPART 5228.90 —INSURANCE UNDER LEASES</a></div></div></nav></article></main></body></html>