<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5230.2.html"><meta name="DC.Relation" scheme="URI" content="5230.2015.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5230.201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5230.201 Contract requirements.</title></head><body><main role="main" id="NMCARS_5230.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5230.201</span> Contract requirements.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5230.201__iOXsDW"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5230.2015 NMCARS_5230.201 NMCARS_SUBPART_5230.2 NMCARS_PART_5230subtopic"><strong><a href="5230.2015.html">5230.201-5 Waiver.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5230.2 NMCARS_PART_5230SubPart" href="SUBPART_5230.2.html">SUBPART 5230.2 —CAS PROGRAM REQUIREMENTS</a></div></div></nav></article></main></body></html>