<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5231.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5231.109"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5231.109 Advance agreements.</title></head><body><main role="main" id="NMCARS_5231.109"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5231.109</span> Advance agreements.</h1>
   <div class="body conbody">
      <p class="p Normal">   (a) Since advance agreements often deal with issues that are complex and/or unprecedented and may require FAR/DFARS deviations, activities contemplating negotiation of advance agreements on the treatment of special or unusual costs shall consult with DASN(P) before entering into any negotiations.   (g) Copies of all negotiated advance agreements shall be forwarded to DASN(P) within 15 days of their execution, together with appropriate supporting documents by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 31.109 – Negotiated Advance Agreement.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5231.1 NMCARS_PART_5231SubPart" href="SUBPART_5231.1.html">SUBPART 5231.1 — APPLICABILITY</a></div></div></nav></article></main></body></html>