<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5231.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5231.20591"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5231.205-91 Compensation for services.</title></head><body><main role="main" id="NMCARS_5231.20591"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5231.205-91</span> Compensation for services.</h1>
   <div class="body conbody">
      <p class="p Normal">Submit annual reports for DoD Waivers of the
         Contractor Employee Compensation Cap to DASN(P) no later than October 31 by email at <span class="ph CHANGE 18-22 JULY 11, 2022">
            <a class="xref" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] NMCARS 5231.205-91 DoD Waivers of the Contractor Employee Compensation
         Cap” using the reporting guidance provided in Annex 23.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5231.205 NMCARS_SUBPART_5231.2 NMCARS_PART_5231NMCARS_5231.205.htmlsubtopic" href="5231.205.html">5231.205 Selected costs.</a></div></div></nav></article></main></body></html>