<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5232.607.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5232.6072"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5232.607-2 Deferment of collection.</title></head><body><main role="main" id="NMCARS_5232.6072"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5232.607-2</span> Deferment of collection.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5232.6072__LKtKAW">(c)(2) Information should be submitted with all requests, whether or not an appeal is pending, or a Dispute action filed. In addition, include the following information:</p>
      <p class="p Normal" id="NMCARS_5232.6072__2prn70bx">(a) If applicable, the final decision, the appeal, the status of the appeal, and the name of the DON lead trial attorney.</p>
      <p class="p Normal" id="NMCARS_5232.6072__uc0fj59">(b) The appropriation account(s) that will be credited with the repayment or debited with the liability if the appeal is successful.</p>
      <p class="p Normal" id="NMCARS_5232.6072__hcp5125v">(c) Points of contact at the cognizant paying and contract administration offices.</p>
      <p class="p Normal" id="NMCARS_5232.6072__vbmycorq">(d) Any small business concern representation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5232.607 NMCARS_SUBPART_5232.6 NMCARS_PART_5232NMCARS_5232.607.htmlsubtopic" href="5232.607.html">5232.607 Installment payments and deferment of collection.</a></div></div></nav></article></main></body></html>