<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5233.2.html"><meta name="DC.Relation" scheme="URI" content="5233.20490.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5233.204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5233.204 Policy.</title></head><body><main role="main" id="NMCARS_5233.204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5233.204</span> Policy.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5233.204__HEkdKa"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5233.20490 NMCARS_5233.204 NMCARS_SUBPART_5233.2 NMCARS_PART_5233subtopic"><strong><a href="5233.20490.html">5233.204-90 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5233.2 NMCARS_PART_5233SubPart" href="SUBPART_5233.2.html">SUBPART 5233.2 — DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>