<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5233.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5233.20490"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5233.204-90 General.</title></head><body><main role="main" id="NMCARS_5233.20490"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5233.204-90</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5233.20490__wLxeJD">(a) <em class="ph i">Multi</em>-<em class="ph i">discipline approach</em>. Since claims by contractors often involve difficult and complex legal, factual and financial issues requiring extensive fact-finding or analysis to determine whether or not the Government is liable, a multi-disciplined team should generally be established to analyze the claim.</p>
      <p class="p Normal" id="NMCARS_5233.20490__RwCSaG">(b) <em class="ph i">Formal and constructive changes</em>.</p>
      <p class="p List2" id="NMCARS_5233.20490__jTIQVB">(1) When DON actions alleged by the contractor, after appropriate evaluation, constitute a change, the contracting officer shall promptly formalize such constructive change(s) in writing as soon as the parties have negotiated an acceptable adjustment to the contract price and delivery clauses, irrespective of whether the contract contains the clause at FAR 52.243-7, Notification of Changes.</p>
      <p class="p List2" id="NMCARS_5233.20490__brjsfX">(2) In exceptional cases where disruption, delay or other claimed impacts are known to exist and cannot be currently resolved, the contracting activity may proceed with equitable adjustments covering the interrelated formal changes coupled with usage or qualified release. The qualified release should specifically identify the inter-relationship with the contractor's claim such as delay or disruption impacts reserving to the contractor the right to pursue and demonstratesupport for a separate equitable adjustment therefore under the contract.</p>
      <p class="p Normal" id="NMCARS_5233.20490__ZljWQI">(c) <em class="ph i">Rejection of "total cost" and "total time" based claims</em>.</p>
      <p class="p Normal" id="NMCARS_5233.20490__smLZFC">Claims based on "total cost" or "total time" approaches are considered only as a last resort. A contractor (claimant) filing a total cost or total time-based claim should establish that there is no other feasible, acceptable basis for computing the claimant's increased costs or delays and prove that there is no way of correlating government actions and omissions to historical cost elements or even to reasonable substantiated cost estimates.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5233.204 NMCARS_SUBPART_5233.2 NMCARS_PART_5233NMCARS_5233.204.htmlsubtopic" href="5233.204.html">5233.204 Policy.</a></div></div></nav></article></main></body></html>