<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5233.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5233.201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5233.201 Definitions.</title></head><body><main role="main" id="NMCARS_5233.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5233.201</span> Definitions.</h1>
   <div class="body conbody">
      <p class="p Normal">   "Disruption", as used in this part, means the cost effect upon, or the increased cost of performing, the unchanged work due to a change to the contract.</p>
      <p class="p Normal">   "Delay", as used in this part with respect to contractors, claims or requests for equitable adjustments, means the time-oriented cost effects or length of a suspension in scheduled contract work or a period of time-oriented cost effects or length of a suspension in scheduled contract work or a period of time a contractor is required to perform beyond the contract delivery or completion date, allegedly due to contractually remediable Government actions or inactions. Delay can be expressed in terms of time or cost or some combination of time and cost.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5233.2 NMCARS_PART_5233NMCARS_SUBPART_5233.2.htmlSubPart" href="SUBPART_5233.2.html">Subpart 5233.2 - DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>