<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5233.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5233.209"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5233.209 Suspected fraudulent claims.</title></head><body><main role="main" id="NMCARS_5233.209"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5233.209</span> Suspected fraudulent claims.</h1>
   <div class="body conbody">
      <p class="p Normal">
         <strong class="ph b"> </strong>  The Naval Criminal Investigative Service is the agency official responsible for investigating fraud.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5233.2 NMCARS_PART_5233NMCARS_SUBPART_5233.2.htmlSubPart" href="SUBPART_5233.2.html">Subpart 5233.2 - DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>