<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5235.015.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5235.01570"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5235.015-70 Special use allowances for research facilities acquired by educational institutions.</title></head><body><main role="main" id="NMCARS_5235.01570"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5235.015-70</span> Special use allowances for research facilities acquired by educational institutions.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5235.01570__dyyOIq">(b) <em class="ph i">Policy.</em>
      </p>
      <p class="p List2" id="NMCARS_5235.01570__ULqrFb">(S-90)(1) Contracts providing for a special use allowance for acquisitions or construction of research facilities shall specify:</p>
      <p class="p List3" id="NMCARS_5235.01570__puexCg">(A) that plans, specifications and major changes thereto shall be subject to approval by the Government;</p>
      <p class="p List3" id="NMCARS_5235.01570__OOreug">(B) that the work shall be subject to approval by the Government for conformity to approved plans and specifications; and</p>
      <p class="p List3" id="NMCARS_5235.01570__TBwhqf">(C) that the NAVFACENGCOM shall be the authorized representative of the sponsoring contracting activity for such purposes.</p>
      <p class="p List2" id="NMCARS_5235.01570__yvzdco">(2) Except as otherwise directed or authorized in the approval, the contract may also provide for up to a 15% increase in the amount subject to the special use allowance to cover changes in the work or any difference between estimated and actual cost of the work. Any such increase may be made subject to the approval of the sponsoring contracting activity. If more than a 15% increase is required, the further approval of the HCA is required.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5235.015 NMCARS_PART_5235SubPart" href="5235.015.html">5235.015 Contracts for research with educational institutions and nonprofit organizations.</a></div></div></nav></article></main></body></html>