<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5235.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5235.006"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5235.006 Contracting methods and contract type.</title></head><body><main role="main" id="NMCARS_5235.006"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5235.006</span> Contracting methods and contract type.</h1>
   <div class="body conbody">
      <p class="p Normal"> (b)(ii)(B) When the milestone decision authority
         is USD(A&amp;S), submit notifications via DASN(P) by email at <span class="ph CHANGE 18-22 JULY 11, 2022">
            <a class="xref" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] DFARS 235.006 – Major Defense Program – Intent NOT to Exercise a Fixed
         Price Production Option on a Development Contract.” </p>
      <p class="p Normal"> (b)(iii)(B) Requests for USD(A&amp;S)
         prenegotiation position or negotiated agreements approval are to be submitted via DASN(P)
         by email at <span class="ph CHANGE 18-22 JULY 11, 2022">
            <a class="xref" href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" target="_blank">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</a>
         </span> with the subject
         “[Activity Name] DFARS 235.006 – [Prenegotiation Position/Negotiated Agreement] Approval
         Request.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5235Part" href="PART_5235.html">Part 5235 - RESEARCH AND DEVELOPMENT CONTRACTING</a></div></div></nav></article></main></body></html>