<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5237.1.html"><meta name="DC.Relation" scheme="URI" content="5237.10271.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5237.102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5237.102 Policy.</title></head><body><main role="main" id="NMCARS_5237.102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5237.102</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5237.102__HajsFU">The consideration of using SeaPort to satisfy the requirements for the functional areas shown in Annex 22 is mandatory with the following exceptions:</p>
      
         
            <p class="p List1" id="NMCARS_5237.102__ewecVK"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">1) </span>Actions approved pursuant to authorities at FAR 6.302-1 through -7.</p>
         
         
            <p class="p List1" id="NMCARS_5237.102__kibzzW"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">2) </span>Actions with values below the Simplified Acquisition Threshold.</p>
         
         
            <p class="p List1" id="NMCARS_5237.102__MubZkA"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">3) </span>Actions set aside for 8(a) participants.</p>
         
         
            <p class="p List1" id="NMCARS_5237.102__yEkjYg"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">4) </span>Actions for Commercial Items under Part 12.</p>
         
         
            <p class="p List1 Normal" id="NMCARS_5237.102__LxTuJg"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">5) </span>Actions using Simplified Acquisition Procedures under Part 13.</p>
         
      
      <p class="p List1 Normal" id="NMCARS_5237.102__iu0s0l02">(a)(1) Personal Medical services contracts are included as an exemption from performance-based acquisition methods.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5237.10271 NMCARS_5237.102 NMCARS_SUBPART_5237.1 NMCARS_PART_5237subtopic"><strong><a href="5237.10271.html">5237.102-71 Limitations on service contracts for military flight simulators.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5237.1 NMCARS_PART_5237SubPart" href="SUBPART_5237.1.html">SUBPART 5237.1 — SERVICE CONTRACTS GENERAL</a></div></div></nav></article></main></body></html>