<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5237.1.html"><meta name="DC.Relation" scheme="URI" content="5237.1702.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5237.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5237.170 Approval of contracts and task orders for services.</title></head><body><main role="main" id="NMCARS_5237.170"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5237.170</span> Approval of contracts and task orders for services.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5237.170__tvKQvo"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5237.1702 NMCARS_5237.170 NMCARS_SUBPART_5237.1 NMCARS_PART_5237subtopic"><strong><a href="5237.1702.html">5237.170-2 Approval requirements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5237.1 NMCARS_PART_5237SubPart" href="SUBPART_5237.1.html">SUBPART 5237.1 — SERVICE CONTRACTS GENERAL</a></div></div></nav></article></main></body></html>