<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5237.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5237.503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5237.503 Agency-head responsibilities.</title></head><body><main role="main" id="NMCARS_5237.503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5237.503</span> Agency-head responsibilities.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5237.503__rCWDDz">(S-90)(a) All acquisition of services valued in excess of the SAT shall comply with the policy and procedures set forth in the in 5207.103(j) and (l) unless the services are not applicable in accordance with DODI 5000.74, paragraph 1.1.b.</p>
      <p class="p List2" id="NMCARS_5237.503__nYUzcO">(b) Use Annex 21, MOPAS-S, for services when the total cost of all contracts is less than $50 million for all years or less than $25 million for any fiscal year. See Annex 4 for STRL deviations applicable hereto.</p>
      <p class="p List2" id="NMCARS_5237.503__KSfxHn">(c) For all other services acquisitions, when the total cost of all contracts is estimated at $50 million or more for all years or $25 million or more for any fiscal year, use a PSTRAP-M or an ISTRAP-M. See 5207.103 (j) and (l) and Table 5207-1.</p>
      <p class="p List2" id="NMCARS_5237.503__EMJlgj">(d) The level of detail expected for each MOPAS-S shall be commensurate with the complexity, total planned value, and performance risk of the procurement.</p>
      <p class="p List2" id="NMCARS_5237.503__p__Hlk492556343">(e) See FAR 7.104(a) for the requirements for updates and revisions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5237.5 NMCARS_PART_5237NMCARS_SUBPART_5237.5.htmlSubPart" href="SUBPART_5237.5.html">Subpart 5237.5 - MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a></div></div></nav></article></main></body></html>