<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5237.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5237.502"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5237.502 Exclusions.</title></head><body><main role="main" id="NMCARS_5237.502"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5237.502</span> Exclusions.</h1>
   <div class="body conbody">
      <p class="p Normal">   (b) When services incidental to supply contracts are valued at greater than the SAT, even when the item of supply does not require a STRAP, a MOPAS-S is required.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_SUBPART_5237.5 NMCARS_PART_5237NMCARS_SUBPART_5237.5.htmlSubPart" href="SUBPART_5237.5.html">Subpart 5237.5 - MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a></div></div></nav></article></main></body></html>