<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5243.204.html"><meta name="DC.Relation" scheme="URI" content="5243.204701.html"><meta name="DC.Relation" scheme="URI" content="5243.204707.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5243.20470"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5243.204-70 Definitization of change orders.</title></head><body><main role="main" id="NMCARS_5243.20470"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5243.204-70</span> Definitization of change orders.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_5243.20470__eP7jAk"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5243.204701 NMCARS_5243.20470 NMCARS_5243.204 NMCARS_SUBPART_5243.2 NMCARS_PART_5243subtopic"><strong><a href="5243.204701.html">5243.204-70-1 Scope.</a></strong><br></li><li class="link NMCARS_5243.204707 NMCARS_5243.20470 NMCARS_5243.204 NMCARS_SUBPART_5243.2 NMCARS_PART_5243subtopic"><strong><a href="5243.204707.html">5243.204-70-7 Plans and Reports.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5243.204 NMCARS_SUBPART_5243.2 NMCARS_PART_5243subtopic" href="5243.204.html">5243.204 Administration.</a></div></div></nav></article></main></body></html>