<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5243.20470.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5243.204707"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5243.204-70-7 Plans and Reports.</title></head><body><main role="main" id="NMCARS_5243.204707"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5243.204-70-7</span> Plans and Reports.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_5243.204707__OjRzpd">See 5217.7405 for reporting requirements.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5243.20470 NMCARS_5243.204 NMCARS_SUBPART_5243.2 NMCARS_PART_5243SubPart" href="5243.20470.html">5243.204-70 Definitization of change orders.</a></div></div></nav></article></main></body></html>