<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5245.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5245.10374"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5245.103-74 Contracting office responsibilities.</title></head><body><main role="main" id="NMCARS_5245.10374"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5245.103-74</span> Contracting office responsibilities.</h1>
   <div class="body conbody">
      <p class="p Normal">     (S-90) When the use of FAR clause 52.245-1, Government Property, is required, the contracting officer shall complete Annex 9, Government-Furnished Property Preaward Compliance Checklist with the business clearance. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5245.102 NMCARS_SUBPART_5245.1 NMCARS_PART_5245NMCARS_5245.102.htmlsubtopic" href="5245.102.html">5245.102 Policy.</a></div></div></nav></article></main></body></html>