<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5250.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_5250.1022"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5250.102-2 Contract adjustment boards.</title></head><body><main role="main" id="NMCARS_5250.1022"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5250.102-2</span> Contract adjustment boards.</h1>
   <div class="body conbody">
      <p class="p">Members and alternate members will be appointed by DASN(P). </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_5250.102 NMCARS_SUBPART_5250.1 NMCARS_PART_5250NMCARS_5250.102.htmlsubtopic" href="5250.102.html">5250.102 Delegation of and limitations on exercise of authority.</a></div></div></nav></article></main></body></html>