<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 1 - JUSTIFICATION AND APPROVAL</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-1">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">ANNEX 1</span> - JUSTIFICATION AND         APPROVAL</h1>
      <div class="body">
         <p class="p  Ctr" id="NMCARS_Annex-1__bfAAVf">
            <strong class="ph b">[Letter Head]</strong>
         </p>
         <p class="p  Right" id="NMCARS_Annex-1__uOAAVK">J&amp;A No. xxxxxxxx</p>
         <p class="p Ctr normal" id="NMCARS_Annex-1__PPJswr">(CLASS) JUSTIFICATION AND
            APPROVAL</p>
         <p class="p Ctr normal" id="NMCARS_Annex-1__toaraZ">FOR USE OF OTHER THAN FULL AND
            OPEN COMPETITION</p>
         <p class="p" id="NMCARS_Annex-1__WRkTxz">1. <u class="ph u">Contracting
            Activity</u>.</p>
         <p class="p" id="NMCARS_Annex-1__eGNSfm">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__COgkfc">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__PLBicL">
            <strong class="ph b">[Provide the minimum information needed to identify the
               contracting <u class="ph u">activity</u>. The contracting activity
               generally should be the lowest-level organization with a Commanding Officer of which
               the contracting office is a part. In some cases, where the contracting office is
               physically located at a different facility/base, it may be appropriate to identify
               the activity more specifically.]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__HmOopm">
            <em class="ph i">Examples:(i) Naval Surface Warfare Center, Crane
               Division</em>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__NNEApS">
            <em class="ph i">(ii) Naval Air Warfare Center Training Systems
               Division</em>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__wvvCmm">
            <em class="ph i">(iii) Naval Inventory Control Point, Philadelphia</em>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__nTpreS">
            <em class="ph i">(iv) Space &amp; Naval Warfare Systems Command</em>
         </p>
         <p class="p" id="NMCARS_Annex-1__SRHeZi">2. <u class="ph u">Description of the
               Action Being Approved</u>.</p>
         <p class="p" id="NMCARS_Annex-1__WPKWpu">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__SgDpVs">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__hSgllH">
            <strong class="ph b">[Describe the authority being sought in general terms. For
               a Class J&amp;A identify the date on which authority to act under the J&amp;A ends
               (i.e., the last day an award is authorized, not the period of performance; the
               J&amp;A "expiration date").]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__SGELIr"></p>
         <p class="p" id="NMCARS_Annex-1__wNbGLh">
            <em class="ph i">
               <u class="ph u">Example</u>
            </em>
            <em class="ph i">: Award of a contract on a sole source basis for logistics
               services in support of EA-XX aircraft from DEF Corporation, Integrated Solutions
               Division.</em>
         </p>
         <p class="p" id="NMCARS_Annex-1__qnSywc">
            <em class="ph i">If a class J&amp;A, add “Authority to act under this class
               justification expires on DD-MMM-YY.”</em>
         </p>
         <p class="p" id="NMCARS_Annex-1__lxHugb">3. <u class="ph u">Description of
               Supplies/Services</u>.</p>
         <p class="p" id="NMCARS_Annex-1__ILjWBt">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__LGxyBP">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__YIQQhZ"></p>
         <p class="p" id="NMCARS_Annex-1__KYeCij">
            <strong class="ph b">
               <span class="ph CHANGE 18-22 JULY 11, 2022">[Identify the supplies and services to be acquired, the estimated value (rounded
                  to the nearest $1M), and the appropriation and funding amounts planned for the
                  acquisition. Major items and associated quantities should be identified. Summarize
                  long lists of items. Other items may be identified generically by logical
                  groupings, such as “ancillary repair services” or “intermediate-level test
                  equipment.” Option quantities should be separately identified. Briefly address the
                  period of performance or completion date.]</span>
            </strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__Ppxopu">
            <strong class="ph b">
               <span class="ph CHANGE 18-22 JULY 11, 2022">[Funding amounts should represent the estimated dollar value of the procurement
                  and should be summed and identified by fiscal year range and appropriation. If
                  several different types or years of funds are planned, consider providing the
                  information in a chart format, such as the one below. Round all estimates to the
                  nearest $1M. ]</span>
            </strong>
         </p>
         <p class="p  Ctr" id="NMCARS_Annex-1__kdRtWE">
            <strong class="ph b">
               <u class="ph u">Estimated Dollar Value</u>
            </strong>
         </p>
         <p class="p">
            <table class="table" id="NMCARS_Annex-1__table_crn_g53_35b"><caption></caption><colgroup><col><col></colgroup><thead class="thead">
                     <tr>
                        <th class="entry colsep-1 rowsep-1" id="NMCARS_Annex-1__table_crn_g53_35b__entry__1"></th>
                        <th class="entry colsep-1 rowsep-1" id="NMCARS_Annex-1__table_crn_g53_35b__entry__2">
                           <p class="p">FYXX – XY</p>
                           <p class="p">Total</p>
                        </th>
                     </tr>
                  </thead><tbody class="tbody">
                     <tr>
                        <td class="entry colsep-1 rowsep-1" headers="NMCARS_Annex-1__table_crn_g53_35b__entry__1 ">RDT&amp;E</td>
                        <td class="entry colsep-1 rowsep-1" headers="NMCARS_Annex-1__table_crn_g53_35b__entry__2 "></td>
                     </tr>
                     <tr>
                        <td class="entry colsep-1 rowsep-1" headers="NMCARS_Annex-1__table_crn_g53_35b__entry__1 ">OPN</td>
                        <td class="entry colsep-1 rowsep-1" headers="NMCARS_Annex-1__table_crn_g53_35b__entry__2 "></td>
                     </tr>
                     <tr>
                        <td class="entry colsep-1 rowsep-1" headers="NMCARS_Annex-1__table_crn_g53_35b__entry__1 ">O&amp;MN</td>
                        <td class="entry colsep-1 rowsep-1" headers="NMCARS_Annex-1__table_crn_g53_35b__entry__2 "></td>
                     </tr>
                     <tr>
                        <td class="entry colsep-1 rowsep-1" headers="NMCARS_Annex-1__table_crn_g53_35b__entry__1 ">Total</td>
                        <td class="entry colsep-1 rowsep-1" headers="NMCARS_Annex-1__table_crn_g53_35b__entry__2 "></td>
                     </tr>
                  </tbody></table>
         </p>
         <p class="p" id="NMCARS_Annex-1__JzkQdf">4. <u class="ph u">Statutory Authority
               Permitting Other Than Full and Open Competition</u>.</p>
         <p class="p">
            _____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__DCOWwD">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__zELMAL">
            <strong class="ph b">[Use one of the following:</strong>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__gjcNVD">
            <strong class="ph b">
               <em class="ph i">1</em>
            </strong>
            <strong class="ph b">
               <em class="ph i">0 U.S.C. 2304(c)(1), Only one responsible source and no
                  other supplies or services will satisfy agency requirements.</em>
            </strong>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__cKBUYj">
            <strong class="ph b">
               <em class="ph i">10 U.S.C. 2304(c)(2), Unusual and compelling
                  urgency.</em>
            </strong>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__iXKCqK">
            <strong class="ph b">
               <em class="ph i">10 U.S.C. 2304(c)(3), Industrial mobilization;
                  engineering, developmental, or research capability; or expert services.</em>
            </strong>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__vJUoLh">
            <strong class="ph b">
               <em class="ph i">10 U.S.C. 2304(c)(5), Authorized or required by
                  statute.</em>
            </strong>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__WBUwWO">
            <strong class="ph b">
               <em class="ph i">10 U.S.C. 2304(c)(6), National Security.</em>
            </strong>
            <strong class="ph b">
               <em class="ph i">]</em>
            </strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__vxKyxc">5. <u class="ph u">Rationale Justifying Use
               of Cited Statutory Authority</u>.</p>
         <p class="p" id="NMCARS_Annex-1__gMrZen">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__ohvhde">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__UNBnlZ">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__AzsCJU">
            <strong class="ph b">[Explain <u class="ph u">in detail</u> why
               the statutory authority permitting other than full and open competition applies to
               the proposed procurement. Provide your strongest argument. Avoid duplicative
               information. Be short, precise, and to the point.]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__ISZKTt">
            <strong class="ph b">[If the explanation is based (whether fully or partially)
               on the lack of a performance specification, technical data package, specifications,
               engineering descriptions, a statement of work, or a purchase description suitable for
               full and open competition, explain why such a document has not been developed or is
               not available.]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__upzkFd">
            <strong class="ph b">[When the basis of the sole source justification is due to
               being a follow-on acquisition as implemented in FAR 6.302-1(a)(2)(</strong>
            <strong class="ph b">ii)(</strong>
            <strong class="ph b">supplies) or (iii)(services), provide:</strong>
         </p>
         <p class="p">
            
               
                  <strong class="ph b">A statement as to whether or
                     not the original contract award was competed.</strong>
               
               
                  <strong class="ph b">An estimate of the cost to the
                     Government that would be duplicated and an explanation of how the estimate was
                     derived. The estimated cost can be based on the initial set-up costs, past
                     actuals or estimates. The intent is not a detailed analysis but a trackable
                     basis for drawing the conclusion that the estimated cost is so high that it
                     will not be recouped through competition.</strong>
               
               An estimate of the length of the delay and an explanation of
                  how the estimate was derived and why a delay of this length is unacceptable. The
                  intent is to indicate if the time frame is prohibitive and would not support the
                  program requirements. As indicated in FAR 6.301(c), this rationale does not apply
                  when there is a lack of advance planning by the requiring activity.]
            
         </p>
         <p class="p" id="NMCARS_Annex-1__yRoAKd">
            <strong class="ph b">[When the use of other than full and open competition is
               necessitated by an unusual or compelling urgency under the authority of 10 U.S.C.
               2304(c)(2) as implemented in FAR 6.302-2, provide the estimated cost, data or other
               rationale to demonstrate the extent and nature of the harm the Government will
               suffer, or would have suffered, if the contracting activity could not limit
               competition.]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__QozAdH">
            <strong class="ph b">[Address any other facts supporting the use of other than
               full and open competition.]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__uDAaGJ">6. <u class="ph u">Description of Efforts
               Made to Solicit Offers from as Many Offerors as Practicable</u>.</p>
         <p class="p" id="NMCARS_Annex-1__xsGdXS">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__ILZElH">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__FMYnWX">
            <strong class="ph b">[At a minimum, address:</strong>
         </p>
         <p class="p">
            
               
                  <strong class="ph b">Any other sources that have
                     expressed interest. If these included any respondent that is not identified in
                     the J&amp;A as a potential source, explain on what basis the activity concluded
                     that the respondent would be unable to satisfy the requirements of the proposed
                     contract. </strong>
               
               
                  <strong class="ph b">If a synopsis of the proposed
                     procurement was not published in SAM, explain why not, including the applicable
                     FAR 5.202 regulatory exception.</strong>
               
               
                  <strong class="ph b">If the synopsis did not state
                     that the proposed contract action is for supplies or services for which the
                     Government intends to solicit and negotiate with only one source under the
                     authority of FAR 6.302, explain why not.</strong>
               
               If market research was conducted in accordance with FAR Part
                  10, describe how the market research was conducted and what the results were. If
                  no market research was conducted, explain why not.
               
                  <strong class="ph b">If using the authority at FAR
                     6.302-1, identify when the request for information or a sources sought notice
                     was posted and include the results of the responses.]</strong>
               
            
         </p>
         <p class="p" id="NMCARS_Annex-1__tTdacv">
            <em class="ph i">Examples : (i) The proposed
               contract was synopsized on the SAM website on July 6, 2005 and only EFG Corporation
               expressed an interest in this requirement. No additional market research was
               conducted because it is not practicable, for the reasons discussed in paragraph 5
               above, for any company other than EFG to provide the required supplies and
               services.</em>
         </p>
         <p class="p List3" id="NMCARS_Annex-1__KeIkGW">
            <em class="ph i">(ii)
               The proposed contract was synopsized on the SAM website on July 6, 2005. In addition
               to EFG Corporation, responses were received from BBCC Company and from AGW Ltd.
               Representatives of the Program Office and the contracting officer held discussions
               with BBCC and AGW. Subsequently, both companies, based on a better understanding of
               the Navy's requirements, indicated in writing they were no longer interested in
               pursuing a prime contract. No additional market research was conducted because it is
               not practicable, for the reasons discussed in paragraph 5 above, for any company
               other than EFG to provide the required supplies and services.</em>
         </p>
         <p class="p List3" id="NMCARS_Annex-1__uAajSF">
            <em class="ph i">(iii) The proposed contract was synopsized on the SAM
               website on July 6, 2005 and no other potential sources expressed an interest in this
               requirement. In an effort to identify competitive interest, the Naval ABC Command,
               Industrial Sources Division, as part of their market research, provides more than 850
               commercial entities, on an annual basis, a listing of items for which it is seeking
               competitive sources, as well as instructions for obtaining source approval
               information. Additionally, the availability of the listing is periodically publicized
               in SAM and feedback is requested regarding market capabilities.To date, no other
               companies have expressed interest in becoming qualified to compete for the items to
               be acquired under the proposed contract.</em>
         </p>
         <p class="p List3" id="NMCARS_Annex-1__dsgZlX">
            <em class="ph i"> (iv)
               NAVCOM's ABC Division, the Navy's Center of Excellence for XYZ systems, maintains
               in-depth knowledge of XYZ technology developments and the XYZ industrial base. This
               includes insight into technologies that individual companies are focused on and their
               technical and production capabilities. ABC Division representatives maintain this
               knowledge through routine review of industry journals and attendance at industry
               symposia and conferences. They also periodically visit industry facilities for
               briefings on companies' IR&amp;D efforts. Based on its knowledge and expertise, ABC
               Division has determined that no companies other than RST Corporation have the
               knowledge and technical capability required to provide the XYZ-24 systems. The lack
               of any responses to a synopsis of the planned contract published on the SAM website
               on June 5, 2005 validates ABC Division's determination.</em>
         </p>
         <p class="p List3" id="NMCARS_Annex-1__epqyGi">
            <em class="ph i">(v) Members of activity's technical, logistics and
               contracting community outside the contiguous United States conduct market research on
               a continual basis. Annually they visit each site where system maintenance and
               component repairs are performed. During these visits, they meet with local
               contractors and on-site government representatives to review current capabilities and
               potential changes in system maintenance/repair requirements. Based on information
               gathered during their most recent visits, the activity outside the contiguous United
               States has determined that only the current contractors are capable of meeting the
               Navy's requirements.A synopsis of these planned contracts has not been published. In
               accordance with FAR 5.202(a)(12), a synopsis is not required when the contract action
               is by a Defense agency and the proposed contract action will be made and performed
               outside the United States and its outlying areas, and only local sources will be
               solicited.</em>
         </p>
         <p class="p" id="NMCARS_Annex-1__zFcHME">7. <u class="ph u">Determination of Fair
               and Reasonable Cost</u>. The Contracting Officer has determined the anticipated cost
            to the Government of the supplies/services covered by this J&amp;A will be fair and
            reasonable.</p>
         <p class="p" id="NMCARS_Annex-1__ZHrimG">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__XVaeTe">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__QyvEMm">
            <strong class="ph b">[Once this determination is made, paragraph 7 need only
               contain the above statement. No additional information is required.]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__wiHIcw">8. <u class="ph u">Actions to Remove
               Barriers to Future Competition</u>.</p>
         <p class="p" id="NMCARS_Annex-1__NKCkpu">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__AUwDHB">_____________________________________________________________________________</p>
         <p class="p" id="NMCARS_Annex-1__xbNGeP">
            <strong class="ph b">[If there is currently no reasonable likelihood of future
               competition, use the following or similar language:</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__TloCYt">
            <em class="ph i">For the reasons set forth in Paragraph 5, NAVSYSCOM has no
               plans at this time to compete future contracts for the types of supplies/services
               covered by this document. If another potential source emerges, NAVSYSCOM will assess
               whether competition for future requirements is feasible.]</em>
         </p>
         <p class="p CHANGE 18-22 JULY 11, 2022">
            <strong class="ph b">[Where
               applicable to a follow-on non-competitive procurement, include the following
               language, along with a copy of the previous J&amp;A in accordance with DFARS PGI
               206.304(a)(S-70)): </strong>
         </p>
         <p class="p CHANGE 18-22 JULY 11, 2022">
            <em class="ph i">“As
               this is a follow-on for supplies and services previously awarded on a non-competitive
               basis, in accordance with DFARS PGI 206.304(a)(S-70)(i), the prior J&amp;A was
               provided to the approval authority for review. Approval of this J&amp;A signifies the
               approval authority has made the determination required by DFARS PGI
               206.304(a)(S-70)(ii).”]</em>
         </p>
         <p class="p" id="NMCARS_Annex-1__TufxYz">
            <strong class="ph b">[Discuss any actions the activity plans to take to change
               conditions that would preclude the use of full and open competition for acquiring the
               same or similar supplies or services in the future. In addition to acquiring a
               validated technical data package, such actions might include, for example,
               development of a performance specification, use of reverse engineering to develop a
               second source or, after justifying noncompetitive procurement of emergency
               supplies/services on the basis of unusual and compelling urgency, using competition
               to award contract vehicles for requirements at quantities greater than the emergent
               need, or for similar items if needed to meet future emergency situations.]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__daJbMo">
            <strong class="ph b">[If future competition is planned, provide the estimated
               date of the first competitive acquisition. If this is a one-time buy or a final
               buyout, so state.]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__DeiPQE">
            <strong class="ph b">[If the Government anticipates acquiring a technical data
               package or developing a performance specification that will support competition, use
               the following or similar language:</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__KezNqF">
            <em class="ph i">The Government (or Program Office) expects to obtain a
               technical data package or develop a performance specification that will support
               competition for future acquisitions of the same or similar items.]</em>
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__pWeshA">
            <strong class="ph b">[New page]</strong>
         </p>
         <p class="p  Right" id="NMCARS_Annex-1__nDQczQ">J&amp;A No. xxxxxxxx</p>
         <p class="p  Ctr" id="NMCARS_Annex-1__Gnbmbm">CERTIFICATIONS AND APPROVAL</p>
         <p class="p Ctr" id="NMCARS_Annex-1__BjdSpr">TECHNICAL/REQUIREMENTS
            CERTIFICATION</p>
         <p class="p" id="NMCARS_Annex-1__KvwxLv">I certify that the facts and representations under my
            cognizance which are included in this Justification and its supporting acquisition
            planning documents, except as noted herein are complete and accurate to the best of my
            knowledge and belief.</p>
         <p class="p" id="NMCARS_Annex-1__rdjHfg">Technical Cognizance:</p>
         <p class="p">_____________________ __________________ ___________ __________</p>
         <p class="p"> Signature Name (Printed) Phone No. Date</p>
         <p class="p" id="NMCARS_Annex-1__cu3fbgdn">Requirements Cognizance:</p>
         <p class="p">_____________________ __________________ ___________ __________</p>
         <p class="p"> Signature Name (Printed) Phone No. Date</p>
         <p class="p" id="NMCARS_Annex-1__ANpPxZ">
            <strong class="ph b">[Note that this page includes certification that the
               acquisition planning documents are complete and accurate. If a single individual has
               cognizance over both technical and requirements information included in the J&amp;A,
               use of only one signature line is encouraged and "Technical Cognizance:" and
               Requirements Cognizance:" above the signature lines may also be deleted.]</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__HLLOpi">LEGAL SUFFICIENCY REVIEW</p>
         <p class="p" id="NMCARS_Annex-1__HDzREu">I have determined this Justification is legally
            sufficient.</p>
         <p class="p">_____________________ __________________ ___________ __________</p>
         <p class="p"> Signature Name (Printed) Phone No. Date</p>
         <p class="p" id="NMCARS_Annex-1__XTScEk">CONTRACTING OFFICER CERTIFICATION</p>
         <p class="p" id="NMCARS_Annex-1__lxglij">I certify that this Justification is accurate and
            complete to the best of my knowledge and belief.</p>
         <p class="p">_____________________ __________________ ___________ __________</p>
         <p class="p"> Signature Name (Printed) Phone No. Date</p>
         <p class="p" id="NMCARS_Annex-1__PQCTtb">[Insert title of Approving Official. If Senior
            Procurement Executive of the Navy is the Approving Official, insert, “SENIOR PROCUREMENT
            EXECUTIVE”] APPROVAL</p>
         <p class="p" id="NMCARS_Annex-1__QhlRGl">Upon the basis of the above justification, I hereby
            approve, as [insert title of the Approving Official], the solicitation of the proposed
            procurement(s) described herein using other than full and open competition, pursuant to
            the authority of 10 U.S.C. 2304(c)(x)(provide appropriate citation).</p>
         <p class="p">______________________________ _______________</p>
         <p class="p"> [Print Name of Approving Official] Date </p>
         <p class="p  Ctr" id="NMCARS_Annex-1__5niu23c9">
            <strong class="ph b">Action memos are only required when requested. Format is
               provided below.</strong>
         </p>
         <p class="p Ctr normal" id="NMCARS_Annex-1__hZxKjB">
            <strong class="ph b">[LETTER HEAD]</strong>
         </p>
         <p class="p Ctr normal" id="NMCARS_Annex-1__yfBqrP">ACTION MEMO</p>
         <p class="p normal Right" id="NMCARS_Annex-1__TTIpha">
            <strong class="ph b">[Date]</strong>
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__rgiwjl">FOR: ASSISTANT SECRETARY OF THE NAVY
            (RDA)</p>
         <p class="p Normal" id="NMCARS_Annex-1__JsSzQz">VIA: DEPUTY ASSISTANT SECRETARY OF
            THE NAVY (P)</p>
         <p class="p Normal" id="NMCARS_Annex-1__hUGXno">FROM: <u class="ph u">(</u>
            <em class="ph i">
               <u class="ph u">Name, Title, Activity -- Named individual signs above
                  typed info)</u>
            </em>
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__LKUPPL">
            <em class="ph i">SUBJECT</em>
            <strong class="ph b">
               <em class="ph i">: [ACTIVITY NAME]</em>
            </strong>
            <em class="ph i">JUSTIFICATION AND APPROVAL</em>
            <strong class="ph b">
               <em class="ph i">[NUMBER]</em>
            </strong>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__dIEZSj">
            <em class="ph i">FOR</em>
            <strong class="ph b">
               <em class="ph i">[TOP-LEVEL DESCRIPTION OF SUPPLIES/SERVICES</em>
            </strong>
         </p>
         <p class="p List4" id="NMCARS_Annex-1__ImKIEx">
            <strong class="ph b">
               <em class="ph i">COVERED BY THE J&amp;A]</em>
            </strong>
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__IKfpcu">Example: NAVAL SEA SYSTEMS COMMAND
            JUSTIFICATION AND APPROVAL</p>
         <p class="p Normal" id="NMCARS_Annex-1__RlIFae">(J&amp;A) 22567 FOR LEAD YARD
            SERVICES FOR VIRGINIA CLASS SUBMARINES</p>
         <p class="p Normal" id="NMCARS_Annex-1__rIxrxx">ASN(RDA) approval is required for
            the J&amp;A <strong class="ph b">[or state CJ&amp;A, if applicable]</strong> at Tab
            A.</p>
         <p class="p Normal" id="NMCARS_Annex-1__TKxUfb">
            <strong class="ph b">[Briefly describe what the J&amp;A covers, in terms of the
               type of contract action(s) involved, the identity of the planned contractor[s], the
               supplies or services to be acquired including quantities by fiscal year for major
               items, the total estimated value of the contract, with funding summary, and
               identification of the planning document (e.g., the Streamlined Acquisition Plan
               (STRAP)/Strategy) that supports the procurement. If none, explain why not.]</strong>
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__qPuqJY">
            <em class="ph i">Example: This J&amp;A covers award of a contract to ABC
               Aircraft Company, a fully owned subsidiary of DEF Company, for the SDD phase of the
               XYZ Program. This effort will include the design and development of an air vehicle,
               including two Ground Test Vehicles and five Engineering Development models, testing,
               engineering studies and related supplies and services. The estimated total value of
               the contract is $X,XB and will be funded with FY06 through FY11 RDT&amp;E funds. The
               planned contract is supported by NAVAIR Acquisition Strategy 050-03-01, approved by
               USD(AT&amp;L) on SEP 5, 2005.</em>
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__qqcnrs">
            <em class="ph i">Example: This J&amp;A covers award of a contract to LGI
               Corporation for performance-based logistics support of the EFG system. The contract
               will include a three-year base period and four one-year options. Total estimated
               value of the contract is $123M and will be funded with Navy Working Capital Funds
               (NWCF). The J&amp;A is consistent with NAVICP STRAP Plan No. 12345, approved July 8,
               2005 by PEO(ABC).</em>
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__HUfIBS">
            <strong class="ph b">[In a few sentences, summarize the rationale set forth in
               Paragraph 5 of the J&amp;A for using other than full and open competition. Address
               other information necessary to provide a context for the procurement and facilitate
               understanding of the proposed business approach. Additional information might
               explain, for example, that:</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__ul_wyd_wz3_35bi1">
            
               
                  <strong class="ph b">the planned contract is a final
                     buyout of the requirement, </strong>
               
               
                  <strong class="ph b">the sole source was determined
                     through a prior competitive down-selection, under a prior contract the program
                     experienced significant cost savings when it broke out the requirements covered
                     by the planned contract from a larger system integration contract,] </strong>
               
            
         </p>
         <p class="p" id="NMCARS_Annex-1__LQqVXV">
            <em class="ph i">Example: PRP is the sole designer, developer and
               manufacturer of the XX-46 series radar system and is the only contractor with the
               requisite knowledge, experience and technical data that can meet the Government’s
               requirements on a timely basis.</em>
         </p>
         <p class="p" id="NMCARS_Annex-1__ern6kwy">
            <em class="ph i">Example: MN</em>
            <em class="ph i">Corporation is the sole designer, developer and
               manufacturer of the F-XX-416 series engines and is the only contractor with the
               requisite knowledge, experience and technical data that can provide the required
               performance-based logistics support for these engines. Until 2001, MN supported these
               engines as a subcontractor to the prime contractor for the entire F-112 aircraft
               support contract. Breaking out this portion of the total system effort resulted in a
               22% reduction in F-XX-416 engine support costs.</em>
         </p>
         <p class="p" id="NMCARS_Annex-1__9l4u6nyo">
            <em class="ph i">Example: The J&amp;A cites 10 U.S.C. 2304(c)(3) as the
               statutory exception justifying use of other than full and open competition. This
               exception applies when it is necessary to award the contract to a particular source
               in order to establish or maintain an essential engineering, research, or development
               capability to be provided by an educational or other nonprofit institution or a
               federally funded research and development center (FFRDC). As a FFRDC, CNA is uniquely
               qualified to provide these services because of its unquestioned objectivity and lack
               of potential conflicts of interest, its confidentiality in protecting very sensitive
               military and intelligence information, its familiarity with the needs of the Navy and
               Marine Corps, and its establishment of a continuing research agenda for the Navy and
               Marine Corps.</em>
         </p>
         <p class="p" id="NMCARS_Annex-1__yhmm32bn">[<strong class="ph b">Briefly explain any
               differences between information included in the J&amp;A and information in the
               supporting Acquisition Strategy/Plan and explain the rationale for these differences.
               Pay particular attention to differences in quantities and funding levels. Also, note
               any significant congressional or other programmatic issues. These may include, for
               example:</strong>
         </p>
         <p class="p" id="NMCARS_Annex-1__ul_ttm_b1j_35bi1">
            
               
                  <strong class="ph b">pending legislation that could
                     impact the procurement,</strong>
               
               
                  <strong class="ph b">known congressional concerns
                     with the acquisition strategy, or </strong>
               
               
                  <strong class="ph b">recent test results that might
                     delay the program.]</strong>
               
            
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__ZSkZcm">
            <em class="ph i">Example:</em>
            <em class="ph i">Last month, the PEO/PM met with Senator Smith's staff to
               discuss the feasibility of using the XYZ system to meet our requirements in lieu of
               the ABC system. Although the PM provided a detailed explanation of why this would not
               be feasible, it's possible that Senator Smith will contact you directly to discuss
               this subject further. The PM is prepared to provide you with a briefing, as
               necessary.</em>
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__XySmCD">
            <strong class="ph b">[Identify point of contact information for the PEO, PM,
               and PCO including name, phone number and email address.]</strong>
         </p>
         <p class="p Normal" id="NMCARS_Annex-1__yAVyES">RECOMMENDATION: Approve J&amp;A <strong class="ph b">[or CJ&amp;A, if applicable]</strong> at Tab A.</p>
         <p class="p Normal" id="NMCARS_Annex-1__mncQpt">COORDINATION: At Tab B. <strong class="ph b">[This is a placeholder for DASN(P)staff use.]</strong>
         </p>
      </div>
   </article>
</article></main></body></html>