<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 5 – BRIDGE CONTRACT APPROVAL AND REPORTING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-5">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">ANNEX 5</span> – BRIDGE CONTRACT APPROVAL AND REPORTING</h1>
      <div class="body">
         <p class="p Normal" id="NMCARS_Annex-5__VaEoQn">
            <strong class="ph b">1. Approval.</strong>
         </p>
         <p class="p" id="NMCARS_Annex-5__VwZlxC">Pursuant to 5206.303-1(S-90), the template below shall be used when requesting approval to award a bridge contract.</p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__rFwlfW">
            <strong class="ph b">REQUEST FOR AUTHORIZATION OF BRIDGE CONTRACT</strong>
         </p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__hwukHO">
            <strong class="ph b">CERTIFICATIONS AND APPROVAL</strong>
         </p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__EvPDmp">TECHNICAL/REQUIREMENTS CERTIFICATION</p>
         <p class="p Normal" id="NMCARS_Annex-5__oRtVSC">I certify that the facts and representations under my cognizance which are included in this request for authorization of a bridge contract are complete and accurate to the best of my knowledge and belief.</p>
         <p class="p Normal" id="NMCARS_Annex-5__QnGTRU">Technical Cognizance:</p>
         <p class="p Normal" id="NMCARS_Annex-5__fTcrTN">Requirements Cognizance:</p>
         <p class="p Normal" id="NMCARS_Annex-5__XmbfpM"></p>
         <p class="p Normal" id="NMCARS_Annex-5__ebwOtC"></p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__fkTISV">CONTRACTING OFFICER CERTIFICATION</p>
         <p class="p Normal" id="NMCARS_Annex-5__IkPqEm">I certify that the facts and representations for this request for authorization of a bridge contract are accurate and complete to the best of my knowledge and belief.</p>
         <p class="p Normal" id="NMCARS_Annex-5__yOqQdU"></p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__nFNLqG">ACQUISITION VALUED $700,000 OR LESS</p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__dLRBVh">ACTIVITY CHIEF OF THE CONTRACTING OFFICE APPROVAL</p>
         <p class="p Normal" id="NMCARS_Annex-5__uROpGK">Upon the basis of the information contained in this request, I hereby approve, as the Activity Chief of the Contracting Office, the negotiation of a bridge contract valued at $700,000 or less as described herein.</p>
         <p class="p Normal" id="NMCARS_Annex-5__lvngJZ"></p>
         <p class="p Normal" id="NMCARS_Annex-5__BHpZWg"></p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__yCHwZz">ACQUISITION VALUED BETWEEN $700,000 AND $5,500,000</p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__jObsRq">ECHELON II CHIEF OF THE CONTRACTING OFFICE APPROVAL</p>
         <p class="p Normal" id="NMCARS_Annex-5__enasNQ">Upon the basis of the information contained in this request, I hereby approve, as the Echelon II/III Chief of the Contracting Office, the negotiation of a bridge contract valued between $700,000 and $5,500,000 as described herein.</p>
         <p class="p Normal" id="NMCARS_Annex-5__kUEINl"></p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__WGFxon">ACQUISITION VALUED GREATER THAN $5,500,000</p>
         <p class="p Ctr normal" id="NMCARS_Annex-5__bMLeVh">HEAD OF THE CONTRACTING ACTIVITY APPROVAL</p>
         <p class="p Normal" id="NMCARS_Annex-5__Coykdr">Upon the basis of the information contained in this request, I hereby approve, as the Head of the Contracting Activity, the negotiation of a bridge contract valued greater than $5,500,000 as described herein.</p>
         <p class="p Normal" id="NMCARS_Annex-5__c9wtfil">
            <strong class="ph b" id="NMCARS_Annex-5__ulm7bsix">2. Reporting</strong>
            <strong class="ph b">.</strong>
         </p>
         <p class="p" id="NMCARS_Annex-5__FmgAjK">a. In accordance with 5206.303-91, HCAs shall provide a bridge contract status update (including rationale for using the bridge contract) to the SSM for bridge contracts awarded due to inadequate planning with a total estimated value at or above $10 million. All bridge contracts are considered awarded due to inadequate planning unless caused by protest, urgency, or delays during evaluation.</p>
         <p class="p" id="NMCARS_Annex-5__Wpnpyn">b. The requirement above does not apply to:</p>
         <p class="p List2" id="NMCARS_Annex-5__KCBXot">(1) Service contracts in support of contingency operations, humanitarian assistance, or disaster relief;</p>
         <p class="p List2" id="NMCARS_Annex-5__YmBIis">(2) Service contracts in support of a national security emergency declared with respect to a named operation; or</p>
         <p class="p List2" id="NMCARS_Annex-5__NJfTJl">(3) Service contracts entered into pursuant to an international agreement.</p>
         <p class="p" id="NMCARS_Annex-5__WUGsnr">c. Status updates on bridge contracts awarded due to inadequate planning will be used by DASN(P) to notify senior leadership in accordance with Department of Defense Instruction 5000.74, Defense Acquisition of Services, section 4.7 (Timely Planning to Avoid Bridge Contracts).</p>
         <p class="p" id="NMCARS_Annex-5__BsESOZ">d. In accordance with NMCARS 5206.303-92, thirty (30) days after the end of each quarter, each HCA shall report data on bridge contract use to DASN(P) using the formatted spreadsheet located at: https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx. Negative reports are required.</p>
         <p class="p" id="NMCARS_Annex-5__LmwIor"></p>
      </div>
   </article>
</article></main></body></html>