<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-24"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 24 – CONTRACT CLOSEOUT METRIC REPORT</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-24">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">ANNEX 24</span> – CONTRACT CLOSEOUT METRIC REPORT</h1>
      <div class="body">
         <p class="p Normal" id="NMCARS_Annex-24__dRlsjz">Pursuant to 5204.804-1(S-90), the template below shall be
         used in reporting monthly contract closeout metrics. The electronic version of this
         template can be found at <a class="xref" href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx" target="_blank">
               <u class="ph u">https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx</u>
            </a>.</p>
         <p class="p Normal" id="NMCARS_Annex-24__zwBVHO">
            <img class="image" src="Graphics/image5.png">
         </p>
      </div>
   </article>
</article></main></body></html>