<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_Annex-23"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 23 – DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_Annex-23">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">ANNEX 23</span> – DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</h1>
      <div class="body">
         <p class="p Normal" id="NMCARS_Annex-23__DNTaDL">In accordance with NMCARS 5231.205-91, prepare the report for DOD Waivers of the Contractor Employee Compensation Cap using the directions in this annex unless DPC provides an updated format or direction.</p>
         <p class="p Normal" id="NMCARS_Annex-23__PFUtvj">If no waivers were granted by the activity, submit the following statement in email text using the submission directions in NMCARS 5231.205-91.</p>
         <p class="p Normal" id="NMCARS_Annex-23__iwZorI">“No waivers to section 702 of the Bipartisan Budget Act of 2013 (BBA) were granted by the agency during FY 20XX”.</p>
         <p class="p Normal" id="NMCARS_Annex-23__DGjbAO">If one or more waivers were granted, use the following table format in Microsoft Word to respond to the reporting requirement.</p>
         <p class="p normal Ctr" id="NMCARS_Annex-23__inZcZN">
            <strong class="ph b">Department of the Navy Contractor Employee Compensation Cap Waiver Reporting Template</strong>
         </p>
         <p class="p normal Ctr" id="NMCARS_Annex-23__EBlaLS">
            <strong class="ph b">FY 20XX</strong>
         </p>
      </div>
   </article>
</article></main></body></html>