<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="5239.001.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5239.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5239"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5239 ACQUISITION OF INFORMATION TECHNOLOGY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5239">
      <h1 class="title topictitle1 Ctr 1 heading part" id="ariaid-title1">
         <span class="ph autonumber">PART 5239</span> ACQUISITION OF INFORMATION TECHNOLOGY</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="5239.001.html#NMCARS_5239.001">5239.001 Applicability.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5239.73.html#NMCARS_SUBPART_5239.73">SUBPART 5239.73 REQUIREMENTS FOR INFORMATION RELATING TO SUPPLY CHAIN RISK</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5239.7304.html#NMCARS_5239.7304">5239.7304 Determination and notification.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5239.001 NMCARS_PART_5239subtopic"><strong><a href="5239.001.html">5239.001 Applicability.</a></strong><br></li><li class="link NMCARS_SUBPART_5239.73 NMCARS_PART_5239SubPart"><strong><a href="SUBPART_5239.73.html">SUBPART 5239.73 REQUIREMENTS FOR INFORMATION RELATING TO SUPPLY CHAIN RISK</a></strong><br></li></ul></nav></article>
</article></main></body></html>