<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5214.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5214"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5214 - SEALED BIDDING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5214">
      <h1 class="title topictitle1 1 Heading Part" id="ariaid-title1">
         <span class="ph autonumber">Part 5214</span> - SEALED BIDDING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5214.4.html#NMCARS_SUBPART_5214.4">Subpart 5214.4 - OPENING OF BIDS AND AWARD OF CONTRACT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5214.401.html#NMCARS_5214.401">5214.401 Receipt and safeguarding of bids.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5214.407.html#NMCARS_5214.407">5214.407 Mistakes in bids.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5214.4073.html#NMCARS_5214.4073">5214.407-3 Other mistakes disclosed before award.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5214.4 NMCARS_PART_5214NMCARS_SUBPART_5214.4.htmlSubPart"><strong><a href="SUBPART_5214.4.html">Subpart 5214.4 - OPENING OF BIDS AND AWARD OF CONTRACT</a></strong><br></li></ul></nav></article>
</article></main></body></html>