<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5233.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5233.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5233.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5233"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5233 PROTESTS, DISPUTES, AND APPEALS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5233">
      <h1 class="title topictitle1 1 Heading Part" id="ariaid-title1">
         <span class="ph autonumber">PART 5233</span> PROTESTS, DISPUTES, AND APPEALS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5233.1.html#NMCARS_SUBPART_5233.1">SUBPART 5233.1 — PROTESTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.103.html#NMCARS_5233.103">5233.103 Protests to the agency.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.104.html#NMCARS_5233.104">5233.104 Protests to GAO.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.170.html#NMCARS_5233.170">5233.170 Briefing requirement for protested acquisitions valued at $1 billion or more.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5233.2.html#NMCARS_SUBPART_5233.2">SUBPART 5233.2 — DISPUTES AND APPEALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.201.html#NMCARS_5233.201">5233.201 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.203.html#NMCARS_5233.203">5233.203 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.204.html#NMCARS_5233.204">5233.204 Policy.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5233.20490.html#NMCARS_5233.20490">5233.204-90 General.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.209.html#NMCARS_5233.209">5233.209 Suspected fraudulent claims.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.211.html#NMCARS_5233.211">5233.211 Contracting officer's decision.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5233.90.html#NMCARS_SUBPART_5233.90">SUBPART 5233.90 — PROCEDURES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.9001.html#NMCARS_5233.9001">5233.9001 Claims approval requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5233.9002.html#NMCARS_5233.9002">5233.9002 Contractor appeals to the Armed Services Board of Contract Appeals (ASBCA).</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5233.1 NMCARS_PART_5233SubPart"><strong><a href="SUBPART_5233.1.html">SUBPART 5233.1 — PROTESTS</a></strong><br></li><li class="link NMCARS_SUBPART_5233.2 NMCARS_PART_5233SubPart"><strong><a href="SUBPART_5233.2.html">SUBPART 5233.2 — DISPUTES AND APPEALS</a></strong><br></li><li class="link NMCARS_SUBPART_5233.90 NMCARS_PART_5233SubPart"><strong><a href="SUBPART_5233.90.html">SUBPART 5233.90 — PROCEDURES</a></strong><br></li></ul></nav></article>
</article></main></body></html>