<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="5213.000.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5213.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5213.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5213"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5213 - SIMPLIFIED ACQUISITION PROCEDURES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5213">
      <h1 class="title topictitle1 1 Heading Part" id="ariaid-title1">
         <span class="ph autonumber">Part 5213</span> - SIMPLIFIED ACQUISITION PROCEDURES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="5213.000.html#NMCARS_5213.000">5213.000 Scope of part.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5213.2.html#NMCARS_SUBPART_5213.2">Subpart 5213.2 - ACTIONS AT OR BELOW THE SIMPLIFIED MICRO-PURCHASE THRESHOLD</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5213.270.html#NMCARS_5213.270">5213.270 Use of the Governmentwide commercial purchase card.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5213.3.html#NMCARS_SUBPART_5213.3">Subpart 5213.3 - SIMPLIFIED ACQUISITION METHODS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5213.303.html#NMCARS_5213.303">5213.303 Blanket purchase agreements (BPAs).</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5213.3032.html#NMCARS_5213.3032">5213.303-2 Establishment of BPAs.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5213.305.html#NMCARS_5213.305">5213.305 Imprest funds and third party drafts.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5213.3053.html#NMCARS_5213.3053">5213.305-3 Conditions for use.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5213.000 NMCARS_PART_5213NMCARS_5213.000.htmlsubtopic"><strong><a href="5213.000.html">5213.000 Scope of part.</a></strong><br></li><li class="link NMCARS_SUBPART_5213.2 NMCARS_PART_5213NMCARS_SUBPART_5213.2.htmlSubPart"><strong><a href="SUBPART_5213.2.html">Subpart 5213.2 - ACTIONS AT OR BELOW THE SIMPLIFIED MICRO-PURCHASE THRESHOLD</a></strong><br></li><li class="link NMCARS_SUBPART_5213.3 NMCARS_PART_5213NMCARS_SUBPART_5213.3.htmlSubPart"><strong><a href="SUBPART_5213.3.html">Subpart 5213.3 - SIMPLIFIED ACQUISITION METHODS</a></strong><br></li></ul></nav></article>
</article></main></body></html>