<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5227.70.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5227.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5227"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5227 - PATENTS, DATA AND COPYRIGHTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5227">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5227</span> - PATENTS, DATA AND COPYRIGHTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5227.70.html#NMCARS_SUBPART_5227.70">Subpart 5227.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5227.7013.html#NMCARS_5227.7013">5227.7013 Recordation.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5227.90.html#NMCARS_SUBPART_5227.90">Subpart 5227.90 - TRADEMARK RIGHTS UNDER GOVERNMENT CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5227.9001.html#NMCARS_5227.9001">5227.9001 Trademarks.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5227.70 NMCARS_PART_5227NMCARS_SUBPART_5227.70.htmlSubPart"><strong><a href="SUBPART_5227.70.html">Subpart 5227.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a></strong><br></li><li class="link NMCARS_SUBPART_5227.90 NMCARS_PART_5227NMCARS_SUBPART_5227.90.htmlSubPart"><strong><a href="SUBPART_5227.90.html">Subpart 5227.90 - TRADEMARK RIGHTS UNDER GOVERNMENT CONTRACTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>