<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5217 - SPECIAL CONTRACTING METHODS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART">
      <h1 class="title topictitle1 1 Heading Part" id="ariaid-title1">
         <span class="ph autonumber">Part 5217</span> - SPECIAL CONTRACTING         METHODS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5217.1.html#NMCARS_SUBPART_5217.1">Subpart 5217.1 - MULTI-YEAR CONTRACTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.105.html#NMCARS_5217.105">5217.105 Policy.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5217.1051.html#NMCARS_5217.1051">5217.105-1 Uses.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.170.html#NMCARS_5217.170">5217.170 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.171.html#NMCARS_5217.171">5217.171 Multiyear contracts for services.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.172.html#NMCARS_5217.172">5217.172 Multiyear contracts for supplies.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5217.17290.html#NMCARS_5217.17290">5217.172-90 Multiyear contracts for supplies.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.174.html#NMCARS_5217.174">5217.174 Multiyear contracts for electricity from renewable energy sources.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5217.2.html#NMCARS_SUBPART_5217.2">Subpart 5217.2 - OPTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.200.html#NMCARS_5217.200">5217.200 Scope of Subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.204.html#NMCARS_5217.204">5217.204 Contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.207.html#NMCARS_5217.207">5217.207 Exercise of Options.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5217.5.html#NMCARS_SUBPART_5217.5">Subpart 5217.5 - INTERAGENCY ACQUISITIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.502.html#NMCARS_5217.502">5217.502 Procedures.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5217.5021.html#NMCARS_5217.5021">5217.502-1 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5217.5022.html#NMCARS_5217.5022">5217.502-2 The Economy Act.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5217.7.html#NMCARS_SUBPART_5217.7">Subpart 5217.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.703.html#NMCARS_5217.703">5217.703 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.770.html#NMCARS_5217.770">5217.770 Procedures.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5217.74.html#NMCARS_SUBPART_5217.74">Subpart 5217.74 - UNDEFINITIZED CONTRACT ACTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.7402.html#NMCARS_5217.7402">5217.7402 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.7404.html#NMCARS_5217.7404">5217.7404 Limitations.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5217.74043.html#NMCARS_5217.74043">5217.7404-3 Definitization Schedule.</a>
                           </p>
                           
                              
                                 <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <a class="xref fm:TOC" href="5217.74045.html#NMCARS_5217.74045">5217.7404-5 Exceptions.</a>
                                 </p>
                              
                           
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5217.7405.html#NMCARS_5217.7405">5217.7405 Plans and Reports.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5217.1 NMCARS_PARTNMCARS_SUBPART_5217.1.htmlSubPart"><strong><a href="SUBPART_5217.1.html">Subpart 5217.1 - MULTI-YEAR CONTRACTING</a></strong><br></li><li class="link NMCARS_SUBPART_5217.2 NMCARS_PARTNMCARS_SUBPART_5217.2.htmlSubPart"><strong><a href="SUBPART_5217.2.html">Subpart 5217.2 - OPTIONS</a></strong><br></li><li class="link NMCARS_SUBPART_5217.5 NMCARS_PARTNMCARS_SUBPART_5217.5.htmlSubPart"><strong><a href="SUBPART_5217.5.html">Subpart 5217.5 - INTERAGENCY ACQUISITIONS</a></strong><br></li><li class="link NMCARS_SUBPART_5217.7 NMCARS_PARTNMCARS_SUBPART_5217.7.htmlSubPart"><strong><a href="SUBPART_5217.7.html">Subpart 5217.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a></strong><br></li><li class="link NMCARS_SUBPART_5217.74 NMCARS_PARTNMCARS_SUBPART_5217.74.htmlSubPart"><strong><a href="SUBPART_5217.74.html">Subpart 5217.74 - UNDEFINITIZED CONTRACT ACTIONS</a></strong><br></li></ul></nav></article>
</article></main></body></html>