<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5204.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5204.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5204.8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5204.21.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5204.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5204 - ADMINISTRATIVE MATTERS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5204">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5204</span> - ADMINISTRATIVE MATTERS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5204.2.html#NMCARS_SUBPART_5204.2">Subpart 5204.2 - CONTRACT DISTRIBUTION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5204.270.html#NMCARS_5204.270">5204.270 Electronic Data Access.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5204.2701.html#NMCARS_5204.2701">5204.270-1 Policy.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5204.6.html#NMCARS_SUBPART_5204.6">Subpart 5204.6 - CONTRACT REPORTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5204.604.html#NMCARS_5204.604">5204.604 Responsibilities.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5204.8.html#NMCARS_SUBPART_5204.8">Subpart 5204.8 - GOVERNMENT CONTRACT FILES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5204.804.html#NMCARS_5204.804">5204.804 Closeout of contract files.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5204.8041.html#NMCARS_5204.8041">5204.804-1 Closeout by the office administering the contract.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5204.805.html#NMCARS_5204.805">5204.805 Storage, handling, and contract files.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5204.21.html#NMCARS_SUBPART_5204.21">Subpart 5204.21 - PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5204.2103.html#NMCARS_5204.2103">5204.2103 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5204.2104.html#NMCARS_5204.2104">5204.2104 Waivers.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5204.73.html#NMCARS_SUBPART_5204.73">Subpart 5204.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5204.7303.html#NMCARS_5204.7303">5204.7303 Procedures.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5204.73031.html#NMCARS_5204.73031">5204.7303-1 General.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5204.2 NMCARS_PART_5204NMCARS_SUBPART_5204.2.htmlSubPart"><strong><a href="SUBPART_5204.2.html">Subpart 5204.2 - CONTRACT DISTRIBUTION</a></strong><br></li><li class="link NMCARS_SUBPART_5204.6 NMCARS_PART_5204NMCARS_SUBPART_5204.6.htmlSubPart"><strong><a href="SUBPART_5204.6.html">Subpart 5204.6 - CONTRACT REPORTING</a></strong><br></li><li class="link NMCARS_SUBPART_5204.8 NMCARS_PART_5204NMCARS_SUBPART_5204.8.htmlSubPart"><strong><a href="SUBPART_5204.8.html">Subpart 5204.8 - GOVERNMENT CONTRACT FILES</a></strong><br></li><li class="link NMCARS_SUBPART_5204.21 NMCARS_PART_5204NMCARS_SUBPART_5204.21.htmlSubPart"><strong><a href="SUBPART_5204.21.html">Subpart 5204.21 - PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</a></strong><br></li><li class="link NMCARS_SUBPART_5204.73 NMCARS_PART_5204NMCARS_SUBPART_5204.73.htmlSubPart"><strong><a href="SUBPART_5204.73.html">Subpart 5204.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</a></strong><br></li></ul></nav></article>
</article></main></body></html>