<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5207.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5207.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5207.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5207.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5207"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5207 ACQUISITION PLANNING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5207">
      <h1 class="title topictitle1 Ctr 1 heading part" id="ariaid-title1">
         <span class="ph autonumber">PART 5207</span> ACQUISITION PLANNING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5207.1.html#NMCARS_SUBPART_5207.1">SUBPART 5207.1 — ACQUISITION PLANS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5207.103.html#NMCARS_5207.103">5207.103 Agency–head responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5207.105.html#NMCARS_5207.105">5207.105 Contents of written acquisition plans.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5207.106.html#NMCARS_5207.106">5207.106 Additional requirements for major systems.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5207.107.html#NMCARS_5207.107">5207.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5207.1072.html#NMCARS_5207.1072">5207.107-2 Consolidation.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5207.1073.html#NMCARS_5207.1073">5207.107-3 Bundling.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5207.2.html#NMCARS_SUBPART_5207.2">SUBPART 5207.2 — PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5207.204.html#NMCARS_5207.204">5207.204 Responsibilities of contracting officers.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5207.5.html#NMCARS_SUBPART_5207.5">SUBPART 5207.5 — INHERENTLY GOVERNMENTAL FUNCTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5207.503.html#NMCARS_5207.503">5207.503 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5207.70.html#NMCARS_SUBPART_5207.70">SUBPART 5207.70 — BUY–TO–BUDGET – ADDITIONAL QUANTITIES OF END ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5207.7002.html#NMCARS_5207.7002">5207.7002 Authority to acquire additional quantities of end items.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5207.1 NMCARS_PART_5207SubPart"><strong><a href="SUBPART_5207.1.html">SUBPART 5207.1 — ACQUISITION PLANS</a></strong><br></li><li class="link NMCARS_SUBPART_5207.2 NMCARS_PART_5207SubPart"><strong><a href="SUBPART_5207.2.html">SUBPART 5207.2 — PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</a></strong><br></li><li class="link NMCARS_SUBPART_5207.5 NMCARS_PART_5207SubPart"><strong><a href="SUBPART_5207.5.html">SUBPART 5207.5 — INHERENTLY GOVERNMENTAL FUNCTIONS</a></strong><br></li><li class="link NMCARS_SUBPART_5207.70 NMCARS_PART_5207SubPart"><strong><a href="SUBPART_5207.70.html">SUBPART 5207.70 — BUY–TO–BUDGET – ADDITIONAL QUANTITIES OF END ITEMS</a></strong><br></li></ul></nav></article>
</article></main></body></html>