<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5230.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5230"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5230 - COST ACCOUNTING STANDARDS ADMINISTRATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5230">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5230</span> - COST ACCOUNTING STANDARDS ADMINISTRATION</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5230.2.html#NMCARS_SUBPART_5230.2">Subpart 5230.2 - CAS PROGRAM REQUIREMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5230.201.html#NMCARS_5230.201">5230.201 Contract requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5230.2015.html#NMCARS_5230.2015">5230.201-5 Waiver.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5230.202.html#NMCARS_5230.202">5230.202 Disclosure requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5230.2022.html#NMCARS_5230.2022">5230.202-2 Impracticability of submission.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5230.2 NMCARS_PART_5230NMCARS_SUBPART_5230.2.htmlSubPart"><strong><a href="SUBPART_5230.2.html">Subpart 5230.2 - CAS PROGRAM REQUIREMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>