<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5242.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5242.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5242.11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_PART_5242"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5242 - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_PART_5242">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5242</span> - CONTRACT ADMINISTRATION AND AUDIT         SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5242.1.html#NMCARS_SUBPART_5242.1">Subpart 5242.1 - CONTRACT AUDIT SERVICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5242.191.html#NMCARS_5242.191">5242.191 Audit resolution and disposition.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5242.6.html#NMCARS_SUBPART_5242.6">Subpart 5242.6 - CORPORATE ADMINISTRATIVE CONTRACTING OFFICER</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5242.602.html#NMCARS_5242.602">5242.602 Assignment and location.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5242.11.html#NMCARS_SUBPART_5242.11">Subpart 5242.11 - PRODUCTION SURVEILLANCE AND REPORTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5242.1105.html#NMCARS_5242.1105">5242.1105 Assignment of criticality designator.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_SUBPART_5242.1 NMCARS_PART_5242NMCARS_SUBPART_5242.1.htmlSubPart"><strong><a href="SUBPART_5242.1.html">Subpart 5242.1 - CONTRACT AUDIT SERVICES</a></strong><br></li><li class="link NMCARS_SUBPART_5242.6 NMCARS_PART_5242NMCARS_SUBPART_5242.6.htmlSubPart"><strong><a href="SUBPART_5242.6.html">Subpart 5242.6 - CORPORATE ADMINISTRATIVE CONTRACTING OFFICER</a></strong><br></li><li class="link NMCARS_SUBPART_5242.11 NMCARS_PART_5242NMCARS_SUBPART_5242.11.htmlSubPart"><strong><a href="SUBPART_5242.11.html">Subpart 5242.11 - PRODUCTION SURVEILLANCE AND REPORTING</a></strong><br></li></ul></nav></article>
</article></main></body></html>