<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5208.html"><meta name="DC.Relation" scheme="URI" content="5208.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5208.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5208.4 - FEDERAL SUPPLY SCHEDULES</title></head><body><main role="main" id="NMCARS_SUBPART_5208.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5208.4</span> - FEDERAL SUPPLY SCHEDULES</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5208.4__NvDjIr"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5208.405 NMCARS_SUBPART_5208.4 NMCARS_PART_5208NMCARS_5208.405.htmlsubtopic"><strong><a href="5208.405.html">5208.405 Ordering procedures for Federal Supply Schedules.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5208Part" href="PART_5208.html">Part 5208 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></div></div></nav></article></main></body></html>