<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5223.html"><meta name="DC.Relation" scheme="URI" content="5223.370.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5223.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5223.3 — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</title></head><body><main role="main" id="NMCARS_SUBPART_5223.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5223.3</span> — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5223.3__9NXOaO"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5223.370 NMCARS_SUBPART_5223.3 NMCARS_PART_5223subtopic"><strong><a href="5223.370.html">5223.370 Safety precautions for ammunitions and explosives.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5223Part" href="PART_5223.html">PART 5223 ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG–FREE WORKPLACE</a></div></div></nav></article></main></body></html>