<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5207.html"><meta name="DC.Relation" scheme="URI" content="5207.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5207.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5207.2 — PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</title></head><body><main role="main" id="NMCARS_SUBPART_5207.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5207.2</span> — PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5207.2__piPR9e"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5207.204 NMCARS_SUBPART_5207.2 NMCARS_PART_5207subtopic"><strong><a href="5207.204.html">5207.204 Responsibilities of contracting officers.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5207Part" href="PART_5207.html">PART 5207 ACQUISITION PLANNING</a></div></div></nav></article></main></body></html>