<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5213.html"><meta name="DC.Relation" scheme="URI" content="5213.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5213.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5213.2 - ACTIONS AT OR BELOW THE SIMPLIFIED MICRO-PURCHASE THRESHOLD</title></head><body><main role="main" id="NMCARS_SUBPART_5213.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5213.2</span> - ACTIONS AT OR BELOW THE SIMPLIFIED MICRO-PURCHASE THRESHOLD</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5213.2__ZDqjvZ"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5213.270 NMCARS_SUBPART_5213.2 NMCARS_PART_5213NMCARS_5213.270.htmlsubtopic"><strong><a href="5213.270.html">5213.270 Use of the Governmentwide commercial purchase card.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5213Part" href="PART_5213.html">Part 5213 - SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>