<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5233.html"><meta name="DC.Relation" scheme="URI" content="5233.201.html"><meta name="DC.Relation" scheme="URI" content="5233.203.html"><meta name="DC.Relation" scheme="URI" content="5233.204.html"><meta name="DC.Relation" scheme="URI" content="5233.209.html"><meta name="DC.Relation" scheme="URI" content="5233.211.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5233.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5233.2 — DISPUTES AND APPEALS</title></head><body><main role="main" id="NMCARS_SUBPART_5233.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5233.2</span> — DISPUTES AND APPEALS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5233.2__sgaQox"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5233.201 NMCARS_SUBPART_5233.2 NMCARS_PART_5233subtopic"><strong><a href="5233.201.html">5233.201 Definitions.</a></strong><br></li><li class="link NMCARS_5233.203 NMCARS_SUBPART_5233.2 NMCARS_PART_5233subtopic"><strong><a href="5233.203.html">5233.203 Applicability.</a></strong><br></li><li class="link NMCARS_5233.204 NMCARS_SUBPART_5233.2 NMCARS_PART_5233subtopic"><strong><a href="5233.204.html">5233.204 Policy.</a></strong><br></li><li class="link NMCARS_5233.209 NMCARS_SUBPART_5233.2 NMCARS_PART_5233subtopic"><strong><a href="5233.209.html">5233.209 Suspected fraudulent claims.</a></strong><br></li><li class="link NMCARS_5233.211 NMCARS_SUBPART_5233.2 NMCARS_PART_5233subtopic"><strong><a href="5233.211.html">5233.211 Contracting officer's decision.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5233Part" href="PART_5233.html">PART 5233 PROTESTS, DISPUTES, AND APPEALS</a></div></div></nav></article></main></body></html>