<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5228.html"><meta name="DC.Relation" scheme="URI" content="5228.9000.html"><meta name="DC.Relation" scheme="URI" content="5228.9001.html"><meta name="DC.Relation" scheme="URI" content="5228.9002.html"><meta name="DC.Relation" scheme="URI" content="5228.9003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5228.90"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5228.90 - INSURANCE UNDER LEASES</title></head><body><main role="main" id="NMCARS_SUBPART_5228.90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5228.90</span> - INSURANCE UNDER LEASES</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5228.90__Ro4XZb"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5228.9000 NMCARS_SUBPART_5228.90 NMCARS_PART_5228NMCARS_5228.9000.htmlsubtopic"><strong><a href="5228.9000.html">5228.9000 General.</a></strong><br></li><li class="link NMCARS_5228.9001 NMCARS_SUBPART_5228.90 NMCARS_PART_5228NMCARS_5228.9001.htmlsubtopic"><strong><a href="5228.9001.html">5228.9001 Waiver.</a></strong><br></li><li class="link NMCARS_5228.9002 NMCARS_SUBPART_5228.90 NMCARS_PART_5228NMCARS_5228.9002.htmlsubtopic"><strong><a href="5228.9002.html">5228.9002 Lease provisions.</a></strong><br></li><li class="link NMCARS_5228.9003 NMCARS_SUBPART_5228.90 NMCARS_PART_5228NMCARS_5228.9003.htmlsubtopic"><strong><a href="5228.9003.html">5228.9003 Insurance policies.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5228Part" href="PART_5228.html">Part 5228 - BONDS AND INSURANCE</a></div></div></nav></article></main></body></html>