<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5219.html"><meta name="DC.Relation" scheme="URI" content="5219.705.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5219.7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5219.7 - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</title></head><body><main role="main" id="NMCARS_SUBPART_5219.7"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5219.7</span> - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5219.7__t9wYu0"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5219.705 NMCARS_SUBPART_5219.7 NMCARS_PART_5219NMCARS_5219.705.htmlsubtopic"><strong><a href="5219.705.html">5219.705 Responsibilities of the contracting officer under the subcontracting assistance program.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5219Part" href="PART_5219.html">Part 5219 - SMALL BUSINESS PROGRAMS</a></div></div></nav></article></main></body></html>