<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5237.html"><meta name="DC.Relation" scheme="URI" content="5237.102.html"><meta name="DC.Relation" scheme="URI" content="5237.103.html"><meta name="DC.Relation" scheme="URI" content="5237.104.html"><meta name="DC.Relation" scheme="URI" content="5237.170.html"><meta name="DC.Relation" scheme="URI" content="5237.192.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5237.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5237.1 — SERVICE CONTRACTS GENERAL</title></head><body><main role="main" id="NMCARS_SUBPART_5237.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5237.1</span> — SERVICE CONTRACTS GENERAL</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5237.1__wCfvXd"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5237.102 NMCARS_SUBPART_5237.1 NMCARS_PART_5237subtopic"><strong><a href="5237.102.html">5237.102 Policy.</a></strong><br></li><li class="link NMCARS_5237.103 NMCARS_SUBPART_5237.1 NMCARS_PART_5237subtopic"><strong><a href="5237.103.html">5237.103 Contracting officer responsibility.</a></strong><br></li><li class="link NMCARS_5237.104 NMCARS_SUBPART_5237.1 NMCARS_PART_5237subtopic"><strong><a href="5237.104.html">5237.104 Personal services contracts.</a></strong><br></li><li class="link NMCARS_5237.170 NMCARS_SUBPART_5237.1 NMCARS_PART_5237subtopic"><strong><a href="5237.170.html">5237.170 Approval of contracts and task orders for services.</a></strong><br></li><li class="link NMCARS_5237.192 NMCARS_SUBPART_5237.1 NMCARS_PART_5237subtopic"><strong><a href="5237.192.html">5237.192 Services Acquisition Workshops (SAWs).</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5237Part" href="PART_5237.html">PART 5237 SERVICE CONTRACTING</a></div></div></nav></article></main></body></html>