<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5208.html"><meta name="DC.Relation" scheme="URI" content="5208.7403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5208.74"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5208.74 — ENTERPRISE SOFTWARE AGREEMENTS</title></head><body><main role="main" id="NMCARS_SUBPART_5208.74"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5208.74</span> — ENTERPRISE SOFTWARE AGREEMENTS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5208.74__3LgSYR"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5208.7403 NMCARS_SUBPART_5208.74 NMCARS_PART_5208subtopic"><strong><a href="5208.7403.html">5208.7403 Acquisition procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5208Part" href="PART_5208.html">PART 5208 REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></div></div></nav></article></main></body></html>