<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5246.html"><meta name="DC.Relation" scheme="URI" content="5246.703.html"><meta name="DC.Relation" scheme="URI" content="5246.704.html"><meta name="DC.Relation" scheme="URI" content="5246.706.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5246.7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5246.7 – WARRANTIES</title></head><body><main role="main" id="NMCARS_SUBPART_5246.7"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5246.7</span> – WARRANTIES</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5246.7__HxKGgs"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5246.703 NMCARS_SUBPART_5246.7 NMCARS_PART_5246subtopic"><strong><a href="5246.703.html">5246.703 Criteria for use of warranties.</a></strong><br></li><li class="link NMCARS_5246.704 NMCARS_SUBPART_5246.7 NMCARS_PART_5246subtopic"><strong><a href="5246.704.html">5246.704 Authority for use of warranties.</a></strong><br></li><li class="link NMCARS_5246.706 NMCARS_SUBPART_5246.7 NMCARS_PART_5246subtopic"><strong><a href="5246.706.html">5246.706 Warranty terms and conditions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5246Part" href="PART_5246.html">PART 5246 QUALITY ASSURANCE</a></div></div></nav></article></main></body></html>