<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5214.html"><meta name="DC.Relation" scheme="URI" content="5214.401.html"><meta name="DC.Relation" scheme="URI" content="5214.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5214.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5214.4 - OPENING OF BIDS AND AWARD OF CONTRACT</title></head><body><main role="main" id="NMCARS_SUBPART_5214.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5214.4</span> - OPENING OF BIDS AND AWARD OF CONTRACT</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5214.4__VqBP5b"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5214.401 NMCARS_SUBPART_5214.4 NMCARS_PART_5214NMCARS_5214.401.htmlsubtopic"><strong><a href="5214.401.html">5214.401 Receipt and safeguarding of bids.</a></strong><br></li><li class="link NMCARS_5214.407 NMCARS_SUBPART_5214.4 NMCARS_PART_5214NMCARS_5214.407.htmlsubtopic"><strong><a href="5214.407.html">5214.407 Mistakes in bids.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5214Part" href="PART_5214.html">Part 5214 - SEALED BIDDING</a></div></div></nav></article></main></body></html>