<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5239.html"><meta name="DC.Relation" scheme="URI" content="5239.7304.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5239.73"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5239.73 - REQUIREMENTS FOR INFORMATION RELATING TO SUPPLY CHAIN RISK</title></head><body><main role="main" id="NMCARS_SUBPART_5239.73"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5239.73</span> - REQUIREMENTS FOR INFORMATION RELATING TO SUPPLY CHAIN RISK</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5239.73__BjyXH9"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5239.7304 NMCARS_SUBPART_5239.73 NMCARS_PART_5239NMCARS_5239.7304.htmlsubtopic"><strong><a href="5239.7304.html">5239.7304 Determination and notification.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5239Part" href="PART_5239.html">Part 5239 - ACQUISITION OF INFORMATION TECHNOLOGY</a></div></div></nav></article></main></body></html>