<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5213.html"><meta name="DC.Relation" scheme="URI" content="5213.303.html"><meta name="DC.Relation" scheme="URI" content="5213.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5213.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5213.3 - SIMPLIFIED ACQUISITION METHODS</title></head><body><main role="main" id="NMCARS_SUBPART_5213.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5213.3</span> - SIMPLIFIED ACQUISITION METHODS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5213.3__Eapca0"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5213.303 NMCARS_SUBPART_5213.3 NMCARS_PART_5213NMCARS_5213.303.htmlsubtopic"><strong><a href="5213.303.html">5213.303 Blanket purchase agreements (BPAs).</a></strong><br></li><li class="link NMCARS_5213.305 NMCARS_SUBPART_5213.3 NMCARS_PART_5213NMCARS_5213.305.htmlsubtopic"><strong><a href="5213.305.html">5213.305 Imprest funds and third party drafts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5213Part" href="PART_5213.html">Part 5213 - SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>