<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5225.html"><meta name="DC.Relation" scheme="URI" content="5225.7604.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5225.76"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5225.76 - SECONDARY ARAB BOYCOTT OF ISRAEL</title></head><body><main role="main" id="NMCARS_SUBPART_5225.76"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5225.76</span> - SECONDARY ARAB BOYCOTT OF ISRAEL</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5225.76__IfL2K7"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5225.7604 NMCARS_SUBPART_5225.76 NMCARS_PART_5225NMCARS_5225.7604.htmlsubtopic"><strong><a href="5225.7604.html">5225.7604 Waivers.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5225Part" href="PART_5225.html">Part 5225 - FOREIGN ACQUISITION</a></div></div></nav></article></main></body></html>