<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5227.html"><meta name="DC.Relation" scheme="URI" content="5227.7013.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5227.70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5227.70 —INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</title></head><body><main role="main" id="NMCARS_SUBPART_5227.70"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5227.70</span> —INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5227.70__jCJjV0"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5227.7013 NMCARS_SUBPART_5227.70 NMCARS_PART_5227subtopic"><strong><a href="5227.7013.html">5227.7013 Recordation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5227Part" href="PART_5227.html">PART 5227 PATENTS, DATA AND COPYRIGHTS</a></div></div></nav></article></main></body></html>