<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5230.html"><meta name="DC.Relation" scheme="URI" content="5230.201.html"><meta name="DC.Relation" scheme="URI" content="5230.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5230.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5230.2 - CAS PROGRAM REQUIREMENTS</title></head><body><main role="main" id="NMCARS_SUBPART_5230.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5230.2</span> - CAS PROGRAM REQUIREMENTS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5230.2__AMW3kM"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5230.201 NMCARS_SUBPART_5230.2 NMCARS_PART_5230NMCARS_5230.201.htmlsubtopic"><strong><a href="5230.201.html">5230.201 Contract requirements.</a></strong><br></li><li class="link NMCARS_5230.202 NMCARS_SUBPART_5230.2 NMCARS_PART_5230NMCARS_5230.202.htmlsubtopic"><strong><a href="5230.202.html">5230.202 Disclosure requirements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5230Part" href="PART_5230.html">Part 5230 - COST ACCOUNTING STANDARDS ADMINISTRATION</a></div></div></nav></article></main></body></html>