<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5212.html"><meta name="DC.Relation" scheme="URI" content="5212.207.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5212.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5212.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</title></head><body><main role="main" id="NMCARS_SUBPART_5212.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5212.2</span> — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5212.2__u33f4d"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5212.207 NMCARS_SUBPART_5212.2 NMCARS_PART_5212subtopic"><strong><a href="5212.207.html">5212.207 Contract type.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5212Part" href="PART_5212.html">PART 5212 ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>