<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5241.html"><meta name="DC.Relation" scheme="URI" content="5241.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5241.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5241.2 - ACQUIRING UTILITY SERVICES</title></head><body><main role="main" id="NMCARS_SUBPART_5241.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5241.2</span> - ACQUIRING UTILITY SERVICES</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5241.2__ky785f"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5241.201 NMCARS_SUBPART_5241.2 NMCARS_PART_5241NMCARS_5241.201.htmlsubtopic"><strong><a href="5241.201.html">5241.201 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5241Part" href="PART_5241.html">Part 5241 - ACQUISITION OF UTILITY SERVICES</a></div></div></nav></article></main></body></html>