<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5215.html"><meta name="DC.Relation" scheme="URI" content="5215.606.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5215.6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5215.6 - UNSOLICITED PROPOSALS</title></head><body><main role="main" id="NMCARS_SUBPART_5215.6"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5215.6</span> - UNSOLICITED PROPOSALS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5215.6__FpAsFi"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5215.606 NMCARS_SUBPART_5215.6 NMCARS_PART_5215NMCARS_5215.606.htmlsubtopic"><strong><a href="5215.606.html">5215.606 Agency procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5215Part" href="PART_5215.html">Part 5215 - CONTRACTING BY NEGOTIATION</a></div></div></nav></article></main></body></html>