<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5234.html"><meta name="DC.Relation" scheme="URI" content="5234.7002.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5234.70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5234.70 - ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS</title></head><body><main role="main" id="NMCARS_SUBPART_5234.70"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5234.70</span> - ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5234.70__CLuSFM"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5234.7002 NMCARS_SUBPART_5234.70 NMCARS_PART_5234NMCARS_5234.7002.htmlsubtopic"><strong><a href="5234.7002.html">5234.7002 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5234Part" href="PART_5234.html">Part 5234 - MAJOR SYSTEM ACQUISITION</a></div></div></nav></article></main></body></html>