<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5204.html"><meta name="DC.Relation" scheme="URI" content="5204.7303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5204.73"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5204.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</title></head><body><main role="main" id="NMCARS_SUBPART_5204.73"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5204.73</span> - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5204.73__lmTILA"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5204.7303 NMCARS_SUBPART_5204.73 NMCARS_PART_5204subtopic"><strong><a href="5204.7303.html">5204.7303 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5204Part" href="PART_5204.html">PART 5204 ADMINISTRATIVE MATTERS</a></div></div></nav></article></main></body></html>