<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5206.html"><meta name="DC.Relation" scheme="URI" content="5206.302.html"><meta name="DC.Relation" scheme="URI" content="5206.303.html"><meta name="DC.Relation" scheme="URI" content="5206.304.html"><meta name="DC.Relation" scheme="URI" content="5206.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5206.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5206.3 - OTHER THAN FULL AND OPEN COMPETITION</title></head><body><main role="main" id="NMCARS_SUBPART_5206.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5206.3</span> - OTHER THAN FULL AND OPEN COMPETITION</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_SUBPART_5206.3__p__Toc58257275">As used in this subpart --</p>
      <p class="p Normal" id="NMCARS_SUBPART_5206.3__SfdPfr">“Contract” refers to both contracts and orders issued under a Basic Ordering Agreement (BOA).</p>
      <p class="p Normal" id="NMCARS_SUBPART_5206.3__ETSFli">“New procurement work” means a requirement that is not authorized by the terms and conditions of an existing contract (e.g., a Congressional plus-up or Foreign Military Sale (FMS) provided by another country).</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5206.302 NMCARS_SUBPART_5206.3 NMCARS_PART_5206NMCARS_5206.302.htmlsubtopic"><strong><a href="5206.302.html">5206.302 Circumstances permitting other than full and open competition.</a></strong><br></li><li class="link NMCARS_5206.303 NMCARS_SUBPART_5206.3 NMCARS_PART_5206NMCARS_5206.303.htmlsubtopic"><strong><a href="5206.303.html">5206.303 Justifications.</a></strong><br></li><li class="link NMCARS_5206.304 NMCARS_SUBPART_5206.3 NMCARS_PART_5206NMCARS_5206.304.htmlsubtopic"><strong><a href="5206.304.html">5206.304 Approval of the justification.</a></strong><br></li><li class="link NMCARS_5206.305 NMCARS_SUBPART_5206.3 NMCARS_PART_5206NMCARS_5206.305.htmlsubtopic"><strong><a href="5206.305.html">5206.305 Availability of the justification.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5206Part" href="PART_5206.html">Part 5206 - COMPETITION REQUIREMENTS</a></div></div></nav></article></main></body></html>