<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5206.html"><meta name="DC.Relation" scheme="URI" content="5206.501.html"><meta name="DC.Relation" scheme="URI" content="5206.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_SUBPART_5206.5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5206.5 - COMPETITION ADVOCATES</title></head><body><main role="main" id="NMCARS_SUBPART_5206.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5206.5</span> - COMPETITION ADVOCATES</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_SUBPART_5206.5__tuXIt3"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link NMCARS_5206.501 NMCARS_SUBPART_5206.5 NMCARS_PART_5206NMCARS_5206.501.htmlsubtopic"><strong><a href="5206.501.html">5206.501 Requirement.</a></strong><br></li><li class="link NMCARS_5206.502 NMCARS_SUBPART_5206.5 NMCARS_PART_5206NMCARS_5206.502.htmlsubtopic"><strong><a href="5206.502.html">5206.502 Duties and responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NMCARS_PART_5206Part" href="PART_5206.html">Part 5206 - COMPETITION REQUIREMENTS</a></div></div></nav></article></main></body></html>