<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_22">
   <title outputclass="Heading 3">
      <ph props="autonumber">5201.404</ph> Class deviations.</title>
   <conbody>
      <p id="jWtRmq" outputclass="Normal">Deviations involving basic agreements, basic ordering agreements, or master agreements are considered class deviations.</p>
      <p id="DtEBei" outputclass="Normal">(b)(ii) DASN(P) is the approval authority for class deviations described at DFARS 201.404(b)(ii).</p>
      <p id="p__Toc221944270" outputclass="Normal"></p>
   </conbody>
</concept>
