<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_5209.5702">
   <title outputclass="Heading 3">
      <ph props="autonumber">5209.570-2</ph> Policy.</title>
   <conbody>
      <p id="wrrHSp" outputclass="Normal">(c)(2<b>)</b> Submit the required written determination for approval with a copy of the approved AS, STRAP, or MOPAS-S by the SECDEF/USD(AT&amp;L) via DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
         <u>RDAJ&amp;As.fct</u>
         <u>@navy.mil</u>
      </xref> with the subject “[Activity Name] DFARS 209.570-2 - D&amp;F to Use a Contractor to Perform Lead System Integrator Functions.”</p>
   </conbody>
</concept>