<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_138">
   <title outputclass="Heading 4">
      <ph props="autonumber">5209.406-3</ph> Procedures.</title>
   <conbody>
      <p id="TmqPXs" outputclass="Normal">(i) Refer all matters to AGC(AI).</p>
      <p id="yfOELE" outputclass="Normal">(ii)(D) Entity Identifier reports should also be included for all known affiliates, subsidiaries, or parent firms.</p>
      <p id="fOLwwi" outputclass="Normal">(ii)(E)(2) Whether to apply limitations to the suspension or debarment and provide a recommendation for debarment or suspension action in the case of any subsidiaries and the officers thereof.</p>
      <p id="kMEGYV" outputclass="Normal">(iii)(A) In cases involving indictments, forward reports within 15 calendar days after the indictment is filed.</p>
      <p id="tNCyAJ" outputclass="Normal">(iv)(S-90) Contracting officers shall report when the contractor receives a rating of “Unsatisfactory” in any evaluation area of Past Performance under a DON contract to the DON AIO. When the contracting officer issues a show cause or cure notice, the cognizant contracting officer shall submit a copy of the issuance to the DON Acquisition Integrity Office AIO within five days by email at <xref format="mailto" href="mailto:aio@navy.mil" scope="external">
            <u>aio@navy.mil</u>
         </xref> with the subject “PGI 209.406-3 - Poor Performance Referral."</p>
      <p id="mBKqVw" outputclass="Normal">(iv)(E) The summary shall also include comments regarding the U.S. Attorney’s positions on release of any investigative reports included in the report.</p>
      <p id="dCxgHR" outputclass="Normal">(S-90)(i) If Government employees are implicated in the underlying conduct that led to the referral, the names and current addresses of the employees, disciplinary action taken and the current employment status of each individual.</p>
      <p id="vybGgj" outputclass="List2">(ii) If no disciplinary action was taken against Government employees involved in the wrongdoing, and the contractor or contractor personnel are recommended for debarment or suspension, a statement explaining why no disciplinary action was taken against the Government employee(s), and why debarment or suspension is appropriate under the circumstances.</p>
   </conbody>
</concept>
