<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_136">
   <title outputclass="Heading 4">
      <ph props="autonumber">5209.405-2</ph> Restrictions on subcontracting.</title>
   <conbody>
      <p id="BuwlJr">(a) ASN(RDA) shall make the required determination that there is a compelling reason. Submit requests for an ASN(RDA) determination to DASN(P) with justification for the proposed consent action by email at <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 209.405-2(a) – Compelling Reason Review and Approval.” DASN(P) shall provide written notification of the determination to the General Services Administration.</p>
   </conbody>
</concept>
