<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_162">
   <title outputclass="Heading 3">
      <ph props="autonumber">5212.7001</ph> Procedures</title>
   <conbody>
      <p id="HumqLV" outputclass="Normal">(a)(2) Copies of HCA determinations submitted to Defense Pricing and Contracting (DPC) shall be submitted to DASN(P) by email at <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 212.7001(a)(2) HCA Determination for Conversion of a Procurement from Commercial Acquisition Procedures.”</p>
   </conbody>
</concept>
