<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_200">
   <title outputclass="Heading 3">
      <ph props="autonumber">5216.202-90</ph> Firm–fixed–price contracts.</title>
   <conbody>
      <p id="GVULhb" outputclass="Normal">Consultation with DPC is required prior to the use of a firm-fixed-price (FFP) contract for a sole source acquisition with a value greater than $500 million for U.S. or combined U.S./FMS requirements for a major system as defined in FAR 2.101. This consultation should use the Peer Review process provided at NMCARS 5201.170. The HCA shall notify DASN(P) by email at <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] Consultation with DPC for a FFP Contract over $500M" seven days prior to requesting the review from DPC.</p>
   </conbody>
</concept>
