<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_286">
   <title outputclass="Heading 3">
      <ph props="autonumber">5225.103</ph> Exceptions.</title>
   <conbody>
      <p id="keialQ" outputclass="Normal">(a) <i>Public interest</i>
         <b>
            <i>.</i>
         </b>
      </p>
      <p id="twvCbs" outputclass="List2">(ii)(B)(3<b>
            <i>)</i>
         </b> Submit requests for an agency head determination for a public interest exception to DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.103 - Buy American Act --Supplies.”</p>
      <p id="hNgqBC" outputclass="Normal">(b) <i>Nonavailability.</i>
      </p>
      <p id="SlqLuD" outputclass="List2">(2)(ii) If the contracting officer considers that the nonavailability of an article is likely to affect future acquisitions, the contracting officer shall submit the determinations made under FAR 25.103(b)(2) to DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.103 - Buy American Act--Supplies Determination.”</p>
      <p id="p__Toc190162322" outputclass="Normal"></p>
   </conbody>
</concept>
