<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_383">
   <title outputclass="Heading 4">
      <ph props="autonumber">5232.607-2</ph> Deferment of collection.</title>
   <conbody>
      <p id="LKtKAW" outputclass="Normal">(c)(2) Information should be submitted with all requests, whether or not an appeal is pending, or a Dispute action filed. In addition, include the following information:</p>
      <p id="2prn70bx" outputclass="Normal">(a) If applicable, the final decision, the appeal, the status of the appeal, and the name of the DON lead trial attorney.</p>
      <p id="uc0fj59" outputclass="Normal">(b) The appropriation account(s) that will be credited with the repayment or debited with the liability if the appeal is successful.</p>
      <p id="hcp5125v" outputclass="Normal">(c) Points of contact at the cognizant paying and contract administration offices.</p>
      <p id="vbmycorq" outputclass="Normal">(d) Any small business concern representation.</p>
   </conbody>
</concept>
