<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_483">
   <title outputclass="Heading 4">
      <ph props="autonumber">5250.102-1-70</ph> Delegations.</title>
   <conbody>
      <p id="eGyugr" outputclass="Normal">(a) <i>Military Departments</i>. Subject to the restrictions on delegations of authority in DFARS Part 250 and FAR 50.102-1 and 50.102-3, HCAs may exercise without power of redelegation, the authority contained in the Act and Executive Order for amounts not exceeding the threshold at FAR 50.102-1(b).</p>
      <p id="pLRMnD" outputclass="List2">(i) HCAs may deny any request, regardless of dollar value.</p>
      <p id="qLCZmW" outputclass="List2">(ii) ASN(RDA) is the approval authority for requests to obligate the Government in excess of the threshold at FAR 50.102-1(b). Submit requests for adjudication by the Navy Contract</p>
      <p id="StzxCg" outputclass="Normal">Adjustment Board by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 250.102-1-70 - Extraordinary Contractual Relief pursuant to [insert “Public Law 85-804” or “Executive Order 10789”].</p>
   </conbody>
</concept>
