<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_NMCARS2_topic_478">
      <title outputclass="1 heading part Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5250</ph> EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5250.1.dita#NMCARS_NMCARS2_topic_479">SUBPART 5250.1 — EXTRAORDINARY CONTRACTUAL ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5250.101.dita#NMCARS_NMCARS2_topic_480">5250.101 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1013.dita#NMCARS_NMCARS2_topic_481">5250.101-3 Records.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5250.102.dita#NMCARS_NMCARS2_topic_482">5250.102 Delegation of and limitations on exercise of authority.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5250.102170.dita#NMCARS_NMCARS2_topic_483">5250.102-1-70 Delegations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1022.dita#NMCARS_NMCARS2_topic_484">5250.102-2 Contract adjustment boards.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5250.103.dita#NMCARS_NMCARS2_topic_485">5250.103 Contract adjustments.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1035.dita#NMCARS_NMCARS2_topic_486">5250.103-5 Processing cases.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1036.dita#NMCARS_NMCARS2_topic_487">5250.103-6 Disposition.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5250.104.dita#NMCARS_NMCARS2_topic_488">5250.104 Residual powers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1043.dita#NMCARS_NMCARS2_topic_489">5250.104-3 Special procedures for unusually hazardous or nuclear risks.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
