<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_NMCARS2_topic_177">
      <title outputclass="Ctr 1 heading part" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5215</ph> CONTRACTING BY NEGOTIATION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5215.2.dita#NMCARS_NMCARS2_topic_178">SUBPART 5215.2 — SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.204.dita#NMCARS_NMCARS2_topic_179">5215.204 Contract format.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5215.2045.dita#NMCARS_NMCARS2_topic_180">5215.204-5 Part IV––Representations and Instructions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5215.3.dita#NMCARS_NMCARS2_topic_181">SUBPART 5215.3 — SOURCE SELECTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.300.dita#NMCARS_NMCARS2_topic_182">5215.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.303.dita#NMCARS_NMCARS2_topic_183">5215.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.304.dita#NMCARS_NMCARS2_topic_184">5215.304 Evaluation factors and significant subfactors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.305.dita#NMCARS_NMCARS2_topic_185">5215.305 Proposal evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.308.dita#NMCARS_NMCARS2_topic_186">5215.308 Source selection decision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5215.4.dita#NMCARS_NMCARS2_topic_187">SUBPART 5215.4 — CONTRACT PRICING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.402.dita#NMCARS_NMCARS2_topic_188">5215.402 Pricing policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.403.dita#NMCARS_NMCARS2_topic_189">5215.403 Obtaining certified cost or pricing data.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5215.4031.dita#NMCARS_NMCARS2_topic_190">5215.403-1 Prohibition on obtaining certified cost or pricing data (10 U.S.C 2306a and 41 U.S.C. Chapter 35).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5215.4033.dita#NMCARS_NMCARS2_topic_191">5215.403-3 Requiring data other than certified cost or pricing data.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5215.44.dita#NMCARS_NMCARS2_topic_192">5215.4-4 Profit.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.406.dita#NMCARS_NMCARS2_topic_193">5215.406 Documentation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5215.4061.dita#NMCARS_NMCARS2_topic_194">5215.406-1 Prenegotiation objectives.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5215.4063.dita#NMCARS_NMCARS2_topic_195">5215.406-3 Documenting the negotiation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5215.6.dita#NMCARS_NMCARS2_topic_196">SUBPART 5215.6 — UNSOLICITED PROPOSALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.606.dita#NMCARS_NMCARS2_topic_197">5215.606 Agency procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
