<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_NMCARS2_topic_63">
      <title outputclass="1 heading part Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5204</ph> ADMINISTRATIVE MATTERS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5204.2.dita#NMCARS_NMCARS2_topic_64">SUBPART 5204.2 — CONTRACT DISTRIBUTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5204.270.dita#NMCARS_NMCARS2_topic_65">5204.270 Electronic Data Access.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5204.2701.dita#NMCARS_NMCARS2_topic_66">5204.270-1 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5204.6.dita#NMCARS_NMCARS2_topic_67">SUBPART 5204.6 — CONTRACT REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5204.604.dita#NMCARS_NMCARS2_topic_68">5204.604 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5204.8.dita#NMCARS_NMCARS2_topic_69">SUBPART 5204.8 —GOVERNMENT CONTRACT FILES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5204.804.dita#NMCARS_NMCARS2_topic_70">5204.804 Closeout of contract files.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5204.8041.dita#NMCARS_NMCARS2_topic_71">5204.804-1 Closeout by the office administering the contract.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5204.805.dita#NMCARS_NMCARS2_topic_72">5204.805 Storage, handling, and contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5204.21.dita#NMCARS_NMCARS2_topic_73">SUBPART 5204.21 – PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5204.2103.dita#NMCARS_NMCARS2_topic_74">5204.2103 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5204.2104.dita#NMCARS_NMCARS2_topic_75">5204.2104 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5204.73.dita#NMCARS_NMCARS2_topic_76">SUBPART 5204.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5204.7303.dita#NMCARS_NMCARS2_topic_77">5204.7303 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5204.73031.dita#NMCARS_NMCARS2_topic_78">5204.7303-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
