<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_NMCARS2_topic_247">
      <title outputclass="1 heading part Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5222</ph> APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5222.1.dita#NMCARS_NMCARS2_topic_248">SUBPART 5222.1 — BASIC LABOR POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.101.dita#NMCARS_NMCARS2_topic_249">5222.101 Labor relations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5222.1011.dita#NMCARS_NMCARS2_topic_250">5222.101-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5222.1013.dita#NMCARS_NMCARS2_topic_251">5222.101-3 Labor Disputes.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.102.dita#NMCARS_NMCARS2_topic_252">5222.102 Federal and State labor requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5222.1022.dita#NMCARS_NMCARS2_topic_253">5222.102-2 Administration.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.103.dita#NMCARS_NMCARS2_topic_254">5222.103 Overtime.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5222.1034.dita#NMCARS_NMCARS2_topic_255">5222.103-4 Approvals.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5222.10390.dita#NMCARS_NMCARS2_topic_256">5222.103-90 Exceptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5222.3.dita#NMCARS_NMCARS2_topic_257">SUBPART 5222.3 —CONTRACT WORK HOURS AND SAFETY STANDARDS ACT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.302.dita#NMCARS_NMCARS2_topic_258">5222.302 Liquidated damages and
        overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5222.4.dita#NMCARS_NMCARS2_topic_259">SUBPART 5222.4 —LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.406.dita#NMCARS_NMCARS2_topic_260">5222.406 Administration and enforcement.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5222.4061.dita#NMCARS_NMCARS2_topic_261">5222.406-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5222.4068.dita#NMCARS_NMCARS2_topic_262">5222.406-8 Investigations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5222.10.dita#NMCARS_NMCARS2_topic_263">SUBPART 5222.10 —SERVICE CONTRACT LABOR STANDARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.1006.dita#NMCARS_NMCARS2_topic_264">5222.1006 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5222.11.dita#NMCARS_NMCARS2_topic_265">SUBPART 5222.11 — PROFESSIONAL EMPLOYEE COMPENSATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.1103.dita#NMCARS_NMCARS2_topic_266">5222.1103 Policy, procedures, and solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5222.70.dita#NMCARS_NMCARS2_topic_267">SUBPART 5222.70 —RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.7003.dita#NMCARS_NMCARS2_topic_268">5222.7003 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5222.74.dita#NMCARS_NMCARS2_topic_269">SUBPART 5222.74 —RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.7404.dita#NMCARS_NMCARS2_topic_270">5222.7404 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5222.90.dita#NMCARS_NMCARS2_topic_271">SUBPART 5222.90 — DEPARTMENT OF THE NAVY NON–CONSTRUCTION CONTRACTS CONTAINING CONSTRUCTION WORK</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5222.9000.dita#NMCARS_NMCARS2_topic_272">5222.9000 Department of the Navy non–construction contracts containing construction work.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
