<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.6022"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.602-2</ph> Responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="EYShBn" outputclass="Normal" class="- topic/p ">(d)(v)(A) Notwithstanding FAR 1.602-2(d) and DFARS PGI 201.602-2(d)(v)(A), designation of a Contracting Officer’s Representative (COR) for services contracts is not required when surveillance functions are delegated to and performed by a Contract Administration Office (CAO) or the contracting officer retains surveillance functions and executes CORs duties.</p>
   </conbody>
</concept>
