<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_17">
   <title outputclass="Heading 3">
      <ph props="autonumber">5201.303</ph> Publication and codification.</title>
   <conbody>
      <p id="kqAfhN" outputclass="Normal">(a)(ii) To the extent possible, all text in this Supplement (whether implementing or supplemental) is numbered as if it were implementing the FAR or DFARS.</p>
      <p id="ADbMHV" outputclass="List2">(A) Implementing numbering is the same as its FAR or DFARS counterpart, preceded by the prefix "52".</p>
      <p id="p__Toc221944265" outputclass="List2">(B) Supplemental numbering is the same as its FAR or DFARS counterpart, preceded by the prefix “52” with the addition of a number 90 and up for parts, subparts, sections, or subsections or S-90 and up for lower divisions.</p>
   </conbody>
</concept>
