<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5201.1052" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5201.105-2</ph> Arrangement of regulations.</title>
   <conbody>
      <p id="VhsMHE" outputclass="Normal">(c) <i>References and citations</i>.</p>
      <p id="QKejTU" outputclass="List2">(1) References to this supplement within this supplement will be without a name or acronym prefix. References to FAR citations in this supplement should be read to include any corresponding paragraphs of the DFARS and this supplement and any additional authorizations, restrictions, policies and procedures they may contain. For example, the words “...when authorized under FAR Part 25...” include authorities granted under FAR Part 25, DFARS Part 225, and Part 5225 of this supplement.</p>
   </conbody>
</concept>
