<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5201.6034">
   <title outputclass="Heading 4">
      <ph props="autonumber">5201.603-4</ph> Termination.</title>
   <conbody>
      <p id="cGhikk" outputclass="Normal">A Contracting Officer appointment shall be terminated in writing when the individual is transferred from the position due to reassignment or permanent change of station/duty; the need for a contracting officer function no longer exists; the individual retires, resigns or the Agency terminates his/her employment; or the individual fails to comply with laws and regulations governing the procurement process, including the delegated warrant authority and responsibilities. Warrants issued specifically for a contingency operation are only valid for the period during which the individual is assigned to support the contingency office and shall be terminated in writing upon</p>
      <p id="PIJHTD">detachment from that office. HCAs shall keep a copy of each terminated warrant for the period identified in 5204.805(c) beyond the date of termination.</p>
   </conbody>
</concept>
