<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5201.304" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5201.304</ph> Agency control and compliance procedures.</title>
   <conbody>
      <p id="MwcJFV" outputclass="Normal">(2)(ii) Submit those requests for
         certifications requiring approval by the Secretary of Defense to DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 201.304 –Request for Certification Requirement.”</p>
      <p id="wIVQNb" outputclass="Normal">(4) “<i>Componen</i>
         <i>t</i>” is defined as a DON HCA exercising assigned or delegated contracting authority. Component clauses or changes to existing component clauses that meet the conditions at DFARS 201.301 shall be published for public comment in the <i>Federal Register.</i>
      </p>
      <p id="mmoBsT" outputclass="List2">(A) Component clauses, except as provided DFARS PGI 201.301(b)(iii)(A), require Under Secretary of Defense (Acquisition &amp; Sustainment (USD(A&amp;S))/DPC approval.</p>
      <p id="jzcpyX" outputclass="List2">(B) <i>Clause numbering</i>. Clause numbers will be assigned by DASN(P).</p>
      <p id="lkFEVs" outputclass="Normal">(5) Proposed clause packages shall be submitted via DASN(P) to DPC by email at <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
            <u>Policy@navy.mil</u>
         </xref> with the subject “NMCARS 5201.304- Proposed Component Clause/Clause Update Package.”</p>
   </conbody>
</concept>
