<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5201.404" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5201.404</ph> Class deviations.</title>
   <conbody>
      <p id="jWtRmq" outputclass="Normal">Deviations involving basic agreements, basic ordering agreements, or master agreements are considered class deviations.</p>
      <p id="DtEBei" outputclass="Normal">(b)(ii) DASN(P) is the approval authority for class deviations described at DFARS 201.404(b)(ii).</p>
      <p id="p__Toc221944270" outputclass="Normal"></p>
   </conbody>
</concept>
