<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.9000"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5201.9000</ph> Scope.</title>
   <conbody>
      <p id="ENmphQ" outputclass="Normal">This subpart describes requirements to be met before entering into contract actions.</p>
   </conbody>
</concept>
