<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5201.603290" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5201.603-2-90</ph> Contracting officer warrants.</title>
   <conbody>
      <p id="p__Toc221944279" outputclass="Normal">Notification requirements. Submit copies of documentation supporting any warrants authorized pursuant to DFARS 201.603-2(3) and warrants issued pursuant to the exception at DFARS 201.603- 2(2)(ii) to DASN(P) at <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
            <u>Policy@navy.mil</u>
         </xref> with the subject “DFARS 201.603-2(2)(ii) – Waiver of Contracting Officer Qualification” within five days of issuance.</p>
   </conbody>
</concept>
