<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_32">
   <title outputclass="Heading 4">
      <ph props="autonumber">5201.603-2-90</ph> Contracting officer warrants.</title>
   <conbody>
      <p id="p__Toc221944279" outputclass="Normal">Notification requirements. Submit copies of documentation supporting any warrants authorized pursuant to DFARS 201.603-2(3) and warrants issued pursuant to the exception at DFARS 201.603- 2(2)(ii) to DASN(P) at <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
            <u>Policy@navy.mil</u>
         </xref> with the subject “DFARS 201.603-2(2)(ii) – Waiver of Contracting Officer Qualification” within five days of issuance.</p>
   </conbody>
</concept>
