<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.6034"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.603-4</ph> Termination.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="cGhikk" outputclass="Normal" class="- topic/p ">A Contracting Officer appointment shall be terminated in writing when the individual is transferred from the position due to reassignment or permanent change of station/duty; the need for a contracting officer function no longer exists; the individual retires, resigns or the Agency terminates his/her employment; or the individual fails to comply with laws and regulations governing the procurement process, including the delegated warrant authority and responsibilities. Warrants issued specifically for a contingency operation are only valid for the period during which the individual is assigned to support the contingency office and shall be terminated in writing upon</p>
      <p id="PIJHTD" class="- topic/p ">detachment from that office. HCAs shall keep a copy of each terminated warrant for the period identified in 5204.805(c) beyond the date of termination.</p>
   </conbody>
</concept>
