<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5201.402" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5201.402</ph> Policy.</title>
   <conbody>
      <p id="LrjlXe" outputclass="Normal">(2) Submit those requests for individual or class deviation that require approval at a level higher than the HCA to DASN(P) by email at <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
            <u>Policy@navy.mil</u>
         </xref> with the subject “DFARS 201.402 –Deviation Request.”</p>
   </conbody>
</concept>
