<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5201.1052" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept " domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " rev="CHANGE 18-22 JULY 11, 2022">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.105-3</ph> Copies.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="52011053p1" outputclass="List2" class="- topic/p ">The NMCARS and NMCARS Annex
         templates are available electronically via the internet at <xref href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx" format="html" scope="external" class="- topic/xref "/>.</p>
   </conbody>
</concept>