<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.303"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.303</ph> Publication and codification.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="kqAfhN" outputclass="Normal" class="- topic/p ">(a)(ii) To the extent possible, all text in this Supplement (whether implementing or supplemental) is numbered as if it were implementing the FAR or DFARS.</p>
      <p id="ADbMHV" outputclass="List2" class="- topic/p ">(A) Implementing numbering is the same as its FAR or DFARS counterpart, preceded by the prefix "52".</p>
      <p id="p__Toc221944265" outputclass="List2" class="- topic/p ">(B) Supplemental numbering is the same as its FAR or DFARS counterpart, preceded by the prefix “52” with the addition of a number 90 and up for parts, subparts, sections, or subsections or S-90 and up for lower divisions.</p>
   </conbody>
</concept>
