<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.6912"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5201.691-2</ph> Responsibilities.</title>
   <conbody>
      <p id="YGWrJJ" outputclass="Normal">(a) DASN(P) is responsible for managing and overseeing the performance of the DON contracting/procurement system by reviewing HCAs and other designated DON contracting organizations using the PPMAP as one of its primary methods to execute this responsibility. DASN(P) is also responsible for providing PPMAP guidance, as appropriate.</p>
      <p id="TcpMPR" outputclass="Normal">(b) Each HCA is responsible for performing management and oversight reviewsof all procurement operations performed within the HCA, <i>i.e</i>. within Headquarters and at any subordinate contracting organization or field activity with delegated procurement authority, for procurement operations associated with any delegated authority, and at any other activities as directed by DASN(P) or higher-level authority. HCAs shall:</p>
      <p id="uRWUzy" outputclass="List2">(1) establish written procedures implementing the DON PPMAP review process for the contracting activity;</p>
      <p id="ekAwGu" outputclass="List2">(2) perform and document periodic self-assessments (and other internal reviews) to evaluate and improve the quality of the procurement organization’s operations and processes within the contracting activity; and,</p>
      <p id="mlLMOS" outputclass="List2">(3) conduct and document timely reviews of all subordinate organizations and field activities with delegated contracting/procurement authority to ensure execution of authority is performed according to law and regulation.</p>
      <p id="rpMxrM" outputclass="Normal">(c) HCAs will, upon request, provide contracting personnel, at a grade of GS-14 (or equivalent) or higher, to serve on DASN(P) PPMAP teams.</p>
      <p id="uhcAFa" outputclass="Normal">(d) Reporting requirements. HCAs shall provide DASN(P) the following information:</p>
      <p id="KorkgW" outputclass="List2">(1) By October 1st of each year, submit a PPMAP assessment plan for the new fiscal year identifying the self-assessments and activity reviews scheduled for the contracting activity, including the specific resources (by activity) that will be assigned to conduct that oversight.</p>
      <p id="MxGPxL" outputclass="List2">(2) By January 30th of each year, submit a report summarizing for the contracting activity the outcome of the previous fiscal year’s periodic self-assessments/internal compliance reviews performed on the contracting/procurement function at Headquarters and of on-site reviews/assessments conducted on subordinate contracting organizations and field activities with delegated procurement authority. The annual report should clearly convey the actions the HCA has taken to improve the quality of contracting/procurement operations within the contracting activity. At a minimum, the HCA’s report must:</p>
      <p id="zWhbhj" outputclass="List3">(i) include a summary of noteworthy accomplishments as well as conditions that warrant management attention or corrective action noted for the contracting activity;</p>
      <p id="KMVjXn" outputclass="List3">(ii) identify best practices and/or process improvements which could be useful to other DON contracting activities;</p>
      <p id="eQyzce" outputclass="List3">(iii) describe any statutory and/or regulatory deficiencies identified;</p>
      <p id="jyrFUe" outputclass="List3">
         <b>(</b>iv) explain associated corrective actions taken either at the contracting activity-level or</p>
      <p id="AJTGry" outputclass="List3">specific subordinate field activity-level;</p>
      <p id="xmNGPG" outputclass="List3">(v) include other relevant information, i.e.<i>,</i> the results of the HCA’s annual warrant file</p>
      <p id="pmUKGY" outputclass="List3">audits, acquisition staffing analysis and validation, external audits or reviews to include the status of</p>
      <p id="KOurzL" outputclass="List3">relevant recommendations; and, if applicable</p>
      <p id="nXVAGd" outputclass="List3">(vi) address the actions taken in response to a DASN(P) PPMAP performed during the reporting period.</p>
      <p id="WbNdXm" outputclass="List2">(3) Submit the required information in
         paragraphs (d)(1) and (2) above to DASN(P) by e-mail at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] NMCARS 5201.691-2 – PPMAP Reporting.” Reports must be signed by the HCA’s
         senior contracting official.</p>
      <p id="WLKYmx" outputclass="Normal">(e) DASN(P) shall be advised in
         writing, within five calendar days, any time an HCA revokes, suspends or reduces
         contracting or purchase card authority delegated to a cognizant field contracting activity
         or subordinate organization. Submit notifications to DASN(P) by e-mail at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] NMCARS 5201.691-2 – Revocation of [Contracting or Purchase Card]
         Authority.”</p>
   </conbody>
</concept>
