<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.101"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5201.101</ph> Purpose.</title>
   <conbody>
      <p id="feTleH" outputclass="Normal">The Navy Marine Corps Acquisition Regulation Supplement (NMCARS) establishes uniform Department of the Navy (DON) policies and procedures implementing and supplementing the Federal Acquisition Regulation (FAR) and the Defense FAR Supplement (DFARS).</p>
   </conbody>
</concept>
