<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.103"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5201.103</ph> Authority.</title>
   <conbody>
      <p outputclass="Normal">   (b) The NMCARS is prepared, issued, and maintained pursuant to the authority of Secretary of the Navy (SECNAV) Instruction (SECNAVINST) 5400.15.</p>
      <p outputclass="Normal">   (S-90) All DON activity acquisition regulation supplements and changes thereto are required to be approved by DASN(P). Requests for review and DASN(P) approval shall be submitted annually via email to <xref href="mailto:Policy@navy.mil" scope="external" format="mailto">
            <u>Policy@navy.mil</u>
         </xref> with the subject “NMCARS 5201.103 Acquisition Regulation Supplement – Request for Approval”, by August 31.</p>
   </conbody>
</concept>
