<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.6031"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5201.603-1</ph> General.</title>
   <conbody>
      <p id="lZTAzX" outputclass="Normal">HCAs are the agency head’s designees for the selection and appointment of contracting officers, and for the termination of their appointments. HCAs will maintain records specifying who (by position/title/office) in the contracting chain of command may select, appoint and terminate appointment of qualified individuals within the contracting activity’s cognizance and specify authority limits.</p>
   </conbody>
</concept>
