<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.6911"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.691-1</ph> Purpose.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="omTKDz" outputclass="Normal" class="- topic/p ">(a) The primary objective of procurement management oversight is to validate sound contracting practices throughout the DON. This oversight encourages and assists HCAs in making continuous improvements in their acquisition and procurement processes. It also provides a mechanism for sharing "best practices" throughout the DON. Procurement management oversight in the DON is conducted through the Procurement Performance Management Assessment Program (PPMAP). The PPMAP is a flexible, performance-based, process-oriented program that requires contracting activities to perform periodic self-assessments of:</p>
      <p id="RXRhDu" outputclass="List3" class="- topic/p ">(1) critical procurement processes used to manage and execute procurement operations within the HCA, including their associated outcomes<b class="+ topic/ph hi-d/b ">;</b>
      </p>
      <p id="zPxYpz" outputclass="List3" class="- topic/p ">(2) performance-based metrics; and,</p>
      <p id="sjSPNZ" outputclass="Normal" class="- topic/p ">(3)the results of employee and customer surveys.</p>
      <p id="ilSwIx" outputclass="Normal" class="- topic/p ">(b) The HCA will use the results of these self-assessments to:</p>
      <p id="FjzNtS" outputclass="List2" class="- topic/p ">(1) evaluate the quality of its procurement processes and management systems;</p>
      <p id="XwTvoN" outputclass="List2" class="- topic/p ">(2) validate execution of delegated authority is occurring according to law and regulation;</p>
      <p id="AeIcaf" outputclass="List2" class="- topic/p ">(3) mitigate risk of vulnerabilities for fraud, waste or abuse to occur; and,</p>
      <p id="mRoZbA" outputclass="List2" class="- topic/p ">(4) take appropriate corrective actions, as needed, to improve or maintain the quality of procurement operations within the contracting activity.</p>
   </conbody>
</concept>
