<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.6021"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.602-1</ph> Authority.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ArgVNv" outputclass="Normal" class="- topic/p ">(b) Contract documents shall be forwarded to the appropriate attorney or attorneys in the Office of General Counsel for review as to form and legality.</p>
   </conbody>
</concept>
