<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5203.903">
   <title outputclass="Heading 3">
      <ph props="autonumber">5203.903</ph> Policy.</title>
   <conbody>
      <p id="Huboys">(5) When notified of a complaint of reprisal described in DFARS 203.903(1), the contracting</p>
      <p id="fXBPao" outputclass="Normal">officer shall notify the Office of General Counsel by email at <xref format="mailto" href="mailto:aio@navy.mil" scope="external">
            <u>aio@navy.mil</u>
         </xref> with a courtesy copy to DASN(P) by email at <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
            <u>Policy@navy.mil</u>
         </xref> with the subject “DFARS 203.903 – Notification of a Complaint of Reprisal.”</p>
   </conbody>
</concept>
