<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5203.602"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5203.602</ph> Exceptions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="sXJQsT" class="- topic/p ">The HCA, without power of redelegation, may authorize exceptions.</p>
   </conbody>
</concept>
