<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5203.903"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5203.903</ph> Policy.</title>
   <conbody>
      <p id="Huboys">(5) When notified of a complaint of reprisal described in
         DFARS 203.903(1), the contracting officer shall notify the AIO by email at <xref format="mailto" href="mailto:aio@navy.mil" scope="external">
            <u>aio@navy.mil</u>
         </xref> with a courtesy copy to DASN(P) by email at <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
            <u>Policy@navy.mil</u>
         </xref> with the subject “DFARS 203.903 – Notification of a Complaint of Reprisal.”</p>
   </conbody>
</concept>
