<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5203.1003" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5203.1003</ph> Requirements.</title>
   <conbody>
      <p id="xsiIds" outputclass="Normal">(b) <i>Notification of possible contractor violation</i>. In addition to the actions required
         by FAR 3.1003(b), the contracting officer shall provide a copy of the notification, within
         10 days of receipt, to <ph rev="CHANGE 18-22 JULY 11, 2022">the
            AIO</ph> by email at <xref format="mailto" href="mailto:aio@navy.mil" scope="external">
            <u>aio@navy.mil</u>
         </xref> with the subject “FAR 3.1003 – Possible Contractor Ethics Violation.”</p>
   </conbody>
</concept>
