<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5203.806"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5203.806</ph> Processing suspected violations.</title>
   <conbody>
      <p outputclass="Normal"> Submit Lobbying Disclosure Act Violation reports
         to DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS PGI 203.8—Lobbying Disclosure Act Violation Report.” </p>
   </conbody>
</concept>
