<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5203.1011"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5203.101-1</ph> General.</title>
   <conbody>
      <p id="TQocRp" outputclass="Normal">(a) DON contracting activities, purchasing offices and CAOs are responsible for ensuring that a single individual performs only one of the following functions:</p>
      <p id="bkWiMY" outputclass="List2">(1) initiation of the requirement;</p>
      <p id="AzGSsK" outputclass="List2">(2) award of contract or placement of order; and</p>
      <p id="wRXJhg" outputclass="List2">(3) receipt, inspection, and acceptance of supplies or services.</p>
      <p id="cqMkoh" outputclass="Normal">(b) If circumstances preclude an individual from performing a single function, as a minimum, the individual responsible for the award of a contract or placement of an order should not perform the receipt, inspection and acceptance function.</p>
   </conbody>
</concept>
