<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5203.1047"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5203.104-7</ph> Violations or possible violations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="uPbkOE" outputclass="Normal" class="- topic/p ">(a)(1) The CCO is designated, without power of redelegation, as the individual to receive the contracting officer’s report and documentation concluding that there is no impact on the procurement.</p>
      <p id="p__Toc221944292" outputclass="Normal" class="- topic/p ">(f) Submit agency head
         notifications to DASN(P) by email at <ph class="- topic/ph "><xref
               href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html"
               scope="external" rev="CHANGE 18-22 JULY 11, 2022" class="- topic/xref "
               >usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref></ph> with the subject
         “[Activity Name] FAR 3.104-7 - Contract Award – Possible Procurement Integrity Act
         Violation.” Verify receipt by the agency head before authorizing award of the contract or
         execution of the contract modification.</p>
   </conbody>
</concept>
