<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5203.1047"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5203.104-7</ph> Violations or possible violations.</title>
   <conbody>
      <p id="uPbkOE" outputclass="Normal">(a)(1) The CCO is designated, without power of redelegation, as the individual to receive the contracting officer’s report and documentation concluding that there is no impact on the procurement.</p>
      <p id="p__Toc221944292" outputclass="Normal">(f) Submit agency head
         notifications to DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] FAR 3.104-7 - Contract Award – Possible Procurement Integrity Act
         Violation.” Verify receipt by the agency head before authorizing award of the contract or
         execution of the contract modification.</p>
   </conbody>
</concept>
