<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5204.2104"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5204.2104</ph> Waivers.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="oXyAxt" outputclass="Normal" class="- topic/p ">(a) ASN(RDA), without power of redelegation, is the approval authority for waivers. Requests shall be endorsed by the HCA. Endorsement authority may be delegated no lower than the Deputy/Assistant Commander for Contracts, without power of redelegation. Submit waiver requests for approval via DASN(P) by email to <xref format="mailto"
               href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] NMCARS 5204.2104(a) – Executive Agency Waiver Request (Prohibition on Certain Telecommunications and Video Surveillance Services or Equipment)”. Waivers shall include:</p>
      <p id="itfYOJ" outputclass="List2" class="- topic/p ">(1) A compelling justification for the additional time to implement the requirements;</p>
      <p id="HiuNGy" outputclass="List2" class="- topic/p ">(2) A full and complete laydown or description of the presences of covered telecommunications or video surveillance equipment or services in the relevant supply chain; and</p>
      <p id="IOvsuB" outputclass="List2" class="- topic/p ">(3) A phase-out plan to eliminate such covered telecommunications equipment or services from the relevant systems.</p>
      <p id="QiCZsy" outputclass="Normal" class="- topic/p ">(b) Waiver requests shall be endorsed by the HCA. This authority may be delegated no lower than the Deputy/Assistant Commander for Contracts, without power of redelegation. Submit waiver requests for approval via DASN(P) by email to <xref format="mailto"
               href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] NMCARS 5204.2104(b) – DNI Waiver Request (Prohibition on Certain Telecommunications and Video Surveillance Services or Equipment).”</p>
   </conbody>
</concept>
