<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5204.604">
   <title outputclass="Heading 3">
      <ph props="autonumber">5204.604</ph> Responsibilities.</title>
   <conbody>
      <p id="p__Hlk532904798" outputclass="Normal">(3)(i) No later than 30 days from the end of the quarter, HCAs shall complete quarterly data verification and validation (V&amp;V) in accordance with the data V&amp;V process described in section 4.0 available at <xref format="html" href="http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html" scope="external">
            <u>http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html#</u>
         </xref> and submit quarterly results and certifications to DASN(P) eBusiness Policy and Oversight Division by email at <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
            <u>Policy@navy.mil</u>
         </xref> with the subject “DFARS 204.604 – Quarterly Data Verification and Validation.”</p>
      <p id="YRsJam" outputclass="List2">(ii) By December 1st of each year, HCAs shall submit the required annual certification and data validation results for the preceding fiscal year reported data on contract actions following the instructions and format at <xref format="html" href="http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html" scope="external">
            <u>http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html#</u>
         </xref> to DASN(P) e-Business Policy and Oversight Division by email at <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
            <u>Policy@navy.mil</u>
         </xref> with the subject “DFARS 204.604 – Annual Data Verification and Validation.”</p>
   </conbody>
</concept>
