<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5204.2103"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5204.2103</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="xTIWma" outputclass="Normal" class="- topic/p ">(a)(2)(iii) The contracting officer (in
         consultation with the program office or requiring activity, after review of the required
         disclosures per DoD guidance), may determine that an entity is not using the covered
         telecommunications equipment or services as a substantial or essential component of any
         system, or as critical technology as part of any system; or an exception at FAR 4.2102(b)
         applies. The Deputy/Assistant Commander for Contracts, without power of redelegation, is
         the approval authority for the contracting officer’s determination. The approved
         determination shall be included in the contract file with a copy of the approved
         determination provided to DASN(P) within seven (7) days of approval by email to <ph
            class="- topic/ph "><xref
               href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html"
               scope="external" rev="CHANGE 18-22 JULY 11, 2022" class="- topic/xref "
               >usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref></ph> with the subject
         “[Activity Name] NMCARS 5204.2103 – Determination (Prohibition on Certain
         Telecommunications and Video Surveillance Services or Equipment).</p>
   </conbody>
</concept>
