<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5205.4041"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5205.404-1</ph> Release procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ZGhfvq" outputclass="Normal" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Application</i>. The agency head designates the HCA as the official who may, in addition to the agency head, release long-range acquisition estimates.</p>
   </conbody>
</concept>
