<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5205.303" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5205.303</ph> Announcement of contract awards.</title>
   <conbody>
      <p id="iXvKof" outputclass="Normal">(a) <i>Public Announcement</i>.</p>
      <p id="CZWlfT" outputclass="List2">(i) Report orders or modifications issued by CAOs that exceed the threshold.</p>
      <p id="iQMnQP" outputclass="List2">(ii) Submit announcement information to the Navy Chief of Information (CHINFO).</p>
      <p id="rmUgWq" outputclass="List3">(S-90) <i>Security review</i>. Routine contract announcements are exempt from the security review process. However, full security review is required for contract announcements that are accompanied by amplifying press releases.</p>
      <p id="lHiROa" outputclass="List3">(S-91) <i>Format</i>. To provide for a better understanding by the public, contracting activities should explain in public announcements the specific type of contracting action being awarded (i.e., state that the DON has “awarded a contract”, “exercised an option" or “negotiated a modification" to a contract). Sample formats of announcements for contract modifications are illustrated below. Formats may be altered to suit the circumstances of the contracting action.</p>
      <p id="CZQZZN" outputclass="List4">(a) Contract award. (Name of contractor, city, state) ______________________ was awarded Contract No. <u></u> issued by the (activity)<u></u>
         <u></u>. The contract was awarded in the amount of $ <u></u>
         <u></u>.</p>
      <p id="OUkdcz" outputclass="List4">(b) Contract modification. (Name of contractor, city, state) _________________ is receiving modification number _____________________ to previously awarded Contract No. issued by the (activity) <u></u>
         <u></u>. This modification increases the value of the basic contract by $ <u></u>
         <u></u>, the new total value is $<u></u>. Insert an explanatory statement similar to one of the following as appropriate:</p>
      <p id="SgnMzp" outputclass="List5">(1) This modification adds the (# of increment, <i>i.e.</i>, second, third, etc.) increment of the (length of multi-year contract, <i>i.e.</i>, three, four, etc.) year multi-year basic contract.</p>
      <p id="JcmkOk" outputclass="List5">(2) This modification provides for the purchase of an additional quantity of (quantity and item, <i>e.g.</i>, 500 widgets) being produced under the basic contract. (If appropriate, indicate that the contracting action is the result of a competitive negotiated procurement).</p>
      <p id="IlvYNo" outputclass="List5">(3) This modification provides for the exercise of an option for an additional quantity of (quantity and item, e.g., 200 gadgets) being produced under the basic contract.</p>
      <p id="psFFzw" outputclass="List5">(4) This modification changes the specifications for the (indicate item(s)) being produced under the basic contract. The contractor indicates that the work (is being) (will be) performed at (city and state).</p>
      <p id="Uidkxl" outputclass="Normal">(D)(5) <i>Miscellaneous data</i>. Include:</p>
      <p id="maXXdQ" outputclass="List2">(a) a statement that the information contained in the announcement is unclassified;</p>
      <p id="yYnkzd" outputclass="List2">(b) any areas of sensitivity or high-level interest;</p>
      <p id="KnlXiB" outputclass="List2">(c) indication of appropriate coordination to ensure the accuracy of the wording and data to be released.</p>
      <p id="FFaQcu" outputclass="List2">(d) the estimated period of performance or delivery schedule.</p>
      <p id="TzRdZG" outputclass="List2">(e) the amount of any of the obligated funds that would have expired at the end of the current fiscal year.</p>
   </conbody>
</concept>
