<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5206.30392"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5206.303-92</ph> Bridge Contract Reporting.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="qufjZU" outputclass="Normal" class="- topic/p ">Data on bridge contract use shall be reported by HCAs to DASN(P). Reports shall be submitted 30 days after the end of each quarter, in the format prescribed by Annex 5. The required Excel file for reporting can be found on the ASN(RDA) website. Negative reports are required. Reports shall be submitted via email to <xref format="mailto"
               href="mailto:seniorservicesmanage.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">seniorservicesmanage.fct@navy.mil</u>
         </xref> with the subject “NMCARS 5206.303-92 - Bridge Contract Report by [Command Name]”.</p>
   </conbody>
</concept>
