<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5206.305"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5206.305</ph> Availability of the justification.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="iDqQVO" outputclass="Normal" class="- topic/p ">(S-90) In addition to the requirements at FAR 6.305 and DFARS 206.305, no solicitation shall be issued earlier than three (3) business days after the HCA forwards a copy of any approved justification which negates the use of SeaPort. The approved justification shall be submitted to DASN(P) by email at <xref format="mailto"
               href="mailto:SeniorServicesManage.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">SeniorServicesManage.fct@navy.mil</u>
         </xref> with the subject “NMCARS 5206.304(a) – Justification Negating the Use of SeaPort.” The only exception to this is if the circumstances at FAR 6.302-2, apply. That justification shall be submitted not later than two (2) business days after its approval.</p>
   </conbody>
</concept>
