<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5206.304" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5206.304</ph> Approval of the justification.</title>
   <conbody>
      <p id="wJjdZS" outputclass="Normal">(a)(S-90) Notwithstanding FAR 6.304, DFARS 206.304, the HCA is designated as the approval authority for justifications of 8(a) sole source awards exceeding $100 million. HCA authority may be delegated to the Deputy/Assistant Commander for Contracts, without power of redelegation. See Annex 4 for STRL deviations applicable hereto.</p>
      <p id="oTMwDX" outputclass="Normal">(a)(1) For contract actions that would negate the use of SeaPort, the justification shall be approved by the advocate for competition for the procuring activity.</p>
      <p id="aslrex" outputclass="List2">(2) DON activities with contracting
         authority in excess of <ph rev="CHANGE 18-22 JULY 11, 2022">$750,000</ph> may be considered
         “procuring activities” solely for the purpose of enabling their competition advocate to
         exercise this approval authority.</p>
      <p id="tZbxqn" outputclass="List2">(4) Justifications for ASN(RDA) approval
         must be submitted via DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref> with the
            subject “[Activity Name] FAR 6.304(a)(4) – J&amp;A Approval – Other Than Full and Open
            Competition”.</ph> The signature page shall be submitted electronically as a .pdf file.
         The body of the justification shall be submitted electronically as both Word and .pdf
         files. <ph rev="CHANGE 18-22 JULY 11, 2022">The applicable Acquisition Strategy (or STRAP
            or MOPAS-S if no Acquisition Strategy exists) shall be submitted with the justification.
            The documents should be reviewed concurrent with preparation of the justification and
            updated if required. Justifications and planning documentation should be consistent and
            any unavoidable discrepancies highlighted and explained within the document.</ph>
      </p>
   </conbody>
</concept>
