<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5206.3025"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5206.302-5</ph> Authorized or required by statute.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="bQoAEw" outputclass="Normal" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Application</i>. Prior to awarding a SBIR/STTR Phase III contract, the Contracting Officer must affirm in the BCM that the SBIR/STTR Phase III award is derived from, extends, or completes efforts made under prior SBIR/STTR Phase I or II awards and is authorized pursuant to 15 U.S.C. 638(r)(4).</p>
   </conbody>
</concept>
