<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5206.501"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5206.501</ph> Requirement.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="GzVzVB" outputclass="Normal" class="- topic/p ">DASN(P) is designated the Competition Advocate General of the Navy. HCAs shall appoint competition advocates for their respective contracting activities.</p>
   </conbody>
</concept>
