<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5206.30392"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5206.303-92</ph> Bridge Contract Reporting.</title>
   <conbody>
      <p id="qufjZU" outputclass="Normal">Data on bridge contract use shall be
         reported by HCAs to DASN(P). Reports shall be submitted 15 days after the end of each quarter. The required
            Excel file for reporting can be found at the location identified at NMCARS 5201.105-3.
            Negative reports are required. Reports shall be submitted via email to <xref format="mailto"
               href="mailto:seniorservicesmanage.fct@navy.mil"
               scope="external">seniorservicesmanage.fct@navy.mil</xref> with the subject “NMCARS
         5206.303-92 - Bridge Contract Report by [Command Name]”.</p>
   </conbody>
</concept>
