<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5207.1073"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5207.107-3</ph> Bundling.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ruprkN" outputclass="Normal" class="- topic/p ">(f)(2)(i) Submit requests for approval with a copy of the approved AS, STRAP, or MOPAS-S via DASN(P) by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] FAR 7.107-3—Bundling Determination Approval.”</p>
   </conbody>
</concept>
