<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5207.503"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5207.503</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="qqclon" outputclass="Normal" class="- topic/p ">(e) Disagreements regarding the requiring official's determination shall be resolved by the CCO before issuance of a solicitation. Advice of counsel shall be obtained.</p>
   </conbody>
</concept>
