<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5207.107"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5207.107</ph> Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</title>
   <conbody>
      <p id="J3h4vR"/>
   </conbody>
</concept>
