<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5207.1072"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5207.107-2</ph> Consolidation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WUKhIP" outputclass="Normal" class="- topic/p ">(e)(2)(i) Approval authority for the determination that use of a consolidated contract is necessary and justified is delegated to—</p>
      <p id="LXNdxL" outputclass="List2" class="- topic/p ">(A) DASN(P) when the approval authority for the associated STRAP is DASN(P) or the Navy Senior Services Manager. Submit requests for approval to DASN(P) by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] FAR 7.107-2— Consolidation Determination Approval.” See Annex 4 for STRL deviations applicable hereto.</p>
      <p id="rpqDvc" outputclass="List2" class="- topic/p ">(B) The HCA for all other actions. The HCA approval authority may be delegated, <ph class="- topic/ph ">without</ph> power of redelegation, only to the Deputy/Assistant Commander for Contracts, a Flag or General Officer or SES who is a member of the Acquisition Professional Community, or, for commands/locations without a local SES/Flag/General Officer, to the Commanding Officer. See Annex 4 for STRL deviations applicable hereto.</p>
   </conbody>
</concept>
