<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_105">
   <title outputclass="Heading 3">
      <ph props="autonumber">5207.106</ph> Additional requirements for major systems.</title>
   <conbody>
      <p id="jpmAcB" outputclass="Normal">(S-73) If a waiver request for major system special preservation and tooling is pursued, submit the request for USD(AT&amp;L) approval via DASN(P) by email at <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 207.106--USD(AT&amp;L) Waiver Request.” All waiver requests shall be signed by the HCA, program manager, CCO, and contracting officer.</p>
   </conbody>
</concept>
