<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5207.204"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5207.204</ph> Responsibilities of contracting officers.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="DiNsGC" outputclass="Normal" class="- topic/p ">(a) Information provided by offerors in response to this solicitation provision shall be forwarded to the requiring activity for consideration.</p>
   </conbody>
</concept>
