<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5208.405"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5208.405</ph> Ordering procedures for Federal Supply Schedules.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="BzyEiy" class="- topic/p "/>
   </conbody>
</concept>
