<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5208.7002"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5208.7002</ph> Assignment authority.</title>
   <conbody>
      <p id="HZgPLT" outputclass="Normal">(a) When contracting responsibility has been assigned to the DON under the DOD Coordinated Acquisition Program, the Commander, NAVSUPSYSCOM shall assign contracting responsibilities to a particular contracting activity.</p>
   </conbody>
</concept>
