<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5208.7002"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5208.7002</ph> Assignment authority.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="HZgPLT" outputclass="Normal" class="- topic/p ">(a) When contracting responsibility has been assigned to the DON under the DOD Coordinated Acquisition Program, the Commander, NAVSUPSYSCOM shall assign contracting responsibilities to a particular contracting activity.</p>
   </conbody>
</concept>
