<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5208.4056"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5208.405-6</ph> Limiting Sources.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="cAqzwJ" outputclass="Normal" class="- topic/p ">No solicitation shall be issued earlier than three (3) business days after the HCA forwards a copy of any approved limited sources justification which negates the use of SeaPort. The approved limited sources justification shall be submitted to DASN(P) by email at <xref format="mailto"
               href="mailto:SeniorServicesManage.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">SeniorServicesManage.fct@navy.mil</u>
         </xref> with the subject “NMCARS 5206.304(a) – Limited Sources Justification Negating the Consideration of SeaPort.” The only exception to this is if the circumstances at FAR 8.405-6(a)(1)(i)(A) apply. That justification shall be submitted not later than two (2) business days after its approval.</p>
      <p id="SIaqgR" outputclass="Normal" class="- topic/p ">(d)(1) At a minimum, the advocate for competition of the activity placing the order shall approve the justification.</p>
   </conbody>
</concept>
