<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5208.7403"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5208.7403</ph> Acquisition procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="qdTlmN" outputclass="Normal" class="- topic/p ">(5)(iii) The HCA is the designated management official. The management official shall coordinate any request for waiver with the DON CIO.</p>
   </conbody>
</concept>
