<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5209.404"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5209.404</ph> System for Award Management Exclusions (SAM).</title>
   <conbody>
      <p id="gzVhbc" outputclass="Normal">(b)(8) The Acquisition Integrity Office has the responsibility for entering data, updating, and performing all other administrative functions regarding the SAM exclusions for the DON.</p>
   </conbody>
</concept>
