<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5209.503"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5209.503</ph> Waiver.</title>
   <conbody>
      <p outputclass="Normal">   The HCA is the agency head’s designee, without power of redelegation, for making the determinations required by FAR 9.503. </p>
   </conbody>
</concept>
