<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5209.4052" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5209.405-2</ph> Restrictions on subcontracting.</title>
   <conbody>
      <p id="BuwlJr">(a) ASN(RDA) shall make the required determination that there is a compelling reason. Submit requests for an ASN(RDA) determination to DASN(P) with justification for the proposed consent action by email at <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 209.405-2(a) – Compelling Reason Review and Approval.” DASN(P) shall provide written notification of the determination to the General Services Administration.</p>
   </conbody>
</concept>
