<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5209.4073"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5209.407-3</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Toc221944359" outputclass="Normal" class="- topic/p ">Refer all matters to AGC(AI). Prepare and process reports in accordance with 5209.406-3.</p>
   </conbody>
</concept>
