<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5209.1046"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5209.104-6</ph> Federal Awardee Performance and Integrity Information System.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="LyEUWl" outputclass="Normal" class="- topic/p ">(c)(2) After completing the Federal Awardee Performance and Integrity Information System (FAPIIS) review required in FAR 9.104-6 prior to contract award and determining the potential awardee was removed from the debarred or suspended list within the last two years, the contracting officer, if choosing to continue with contract award, shall notify the HCA and the AGC(AI)). The AGC (AI) may provide additional available relevant information regarding the prospective awardee to assist the HCA in making and supporting the decision to award. The HCA shall approve the contract award.</p>
   </conbody>
</concept>
