<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5209.4063"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5209.406-3</ph> Procedures.</title>
   <conbody>
      <p id="TmqPXs" outputclass="Normal">(i) Refer all matters to AGC(AI) in accordance with PGI 209.406-3.
      </p>
      <p id="yfOELE" outputclass="List2">
         (ii)(G) If Government employees are implicated in the underlying conduct that led to the
         referral, the names and current addresses of the employees, disciplinary action taken and
         the current employment status of each individual. </p>
      <p id="fOLwwi" outputclass="List3">(H) If
         no disciplinary action was taken against Government employees involved in the wrongdoing,
         and the contractor or contractor personnel are recommended for debarment or suspension, a
         statement explaining why no disciplinary action was taken against the Government
         employee(s), and why debarment or suspension is appropriate under the circumstances.</p>
      <p id="tNCyAJ" outputclass="List2">(iv)(S-90) Contracting officers shall
         report when the contractor receives a rating of “Unsatisfactory” in any evaluation area of
         Past Performance under a DON contract to the DON AIO. When the contracting officer issues a
         show cause or cure notice, the cognizant contracting officer shall submit a copy of the
         issuance to the DON Acquisition Integrity Office AIO within five days by email at <xref format="mailto" href="mailto:aio@navy.mil" scope="external">
            <u>aio@navy.mil</u>
         </xref> with the subject “PGI 209.406-3 - Poor Performance Referral."</p>
   </conbody>
</concept>
