<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5209.405">
   <title outputclass="Heading 3">
      <ph props="autonumber">5209.405</ph> Effect of listing.</title>
   <conbody>
      <p id="jtLUwL" outputclass="Normal">(a) ASN(RDA) shall make the required determination that there is a compelling reason. Submit requests for an ASN(RDA) determination to DASN(P) with justification for the proposed consent action by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 209.405 – Compelling Reason Review and Approval.” DASN(P) shall provide written notification of the determination to the General Services Administration.</p>
      <p id="JTZPeI" outputclass="Normal">(b)(ii) Submit requests for an agency head exception via DASN(P) with justification that award to Code “H” ineligible contractor is in the paramount interest of the United States by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 209.405 – Code H Ineligible Facility Review and Approval.”</p>
      <p id="gmEquA">(e)(2) ASN(RDA) shall make the required determination that there is a compelling reason. Submit requests for an ASN(RDA) determination to DASN(P) with justification for the proposed consideration of the bid by email at <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with subject “[Activity Name] FAR 9.405(e)(2) – Compelling Reason Review and Approval.” DASN(P) shall provide written notification of the determination to the General Services Administration.</p>
      <p id="eOrYUu" outputclass="List2">(3) ASN(RDA) shall make the required determination that there is a compelling reason. Submit requests for an ASN(RDA) determination to DASN(P) with justification for the proposed consideration of the bid by email at <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with subject “[Activity Name] FAR 9.405(e)(3) – Compelling Reason Review and Approval.” DASN(P) shall provide written notification of the determination to the General Services Administration.</p>
   </conbody>
</concept>
