<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5209.570"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5209.570</ph> Limitations on contractors acting as lead system integrators.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="LemtbB" outputclass="Normal" class="- topic/p "/>
   </conbody>
</concept>
