<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5211.103"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5211.103</ph> Market acceptance.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="aQwUZc" outputclass="Text Body" class="- topic/p ">(a) The contracting officer is authorized to require offerors to demonstrate that an item meets the market acceptance criteria.</p>
   </conbody>
</concept>
