<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5211.2742"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5211.274-2</ph> Policy for item unique identification.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="lOuJGX" outputclass="Normal" class="- topic/p ">(a) See Annex 4 for STRL deviations applicable hereto.</p>
      <p id="hqMWZh" outputclass="Normal" class="- topic/p ">(b)(2)(i)(A) Submit the determination and findings under DFARS 211.274-2(b)(2)(i)(A) via DASN(P) by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 211.274-2(b)(2)(i)(A) – D&amp;F – Exception to Item Unique Identification Marking.”</p>
   </conbody>
</concept>
