<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5211.603"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5211.603</ph> Procedures.</title>
   <conbody>
      <p id="vEeibB" outputclass="Normal">(b) In accordance with DOD Manual 4400.1-M, DON activities shall, under the Defense Priorities and Allocations System (DPAS):</p>
      <p id="gUoIMY" outputclass="List2">(1) Use the DX rating for:</p>
      <ol>
         <li id="KtWHTo">
            <p id="mQWwtN" outputclass="List1">
               <ph props="autonumber">(A) </ph>Program 390;</p>
         </li>
         <li id="SyutFO">
            <p id="NfaNdZ" outputclass="List1">
               <ph props="autonumber">(B) </ph>Integrated Ballistic Missile Defense System;</p>
         </li>
         <li id="pPsRhr">
            <p id="bykiQl" outputclass="List1">
               <ph props="autonumber">(C) </ph>Presidential Helicopter Programs (VH-92-A, VH-3D and VH-60N);</p>
         </li>
         <li id="nrDUMy">
            <p id="QoNEXy" outputclass="List1">
               <ph props="autonumber">(D) </ph>Fleet Ballistic Missile Weapon Systems, Trident System including the Cruise Missile Submarines/SSGN, and submarines with the Trident II SWS Missile - Ohio Class Submarines/SSBN, Columbia Class Submarines (formerly Ohio Replacement Class)/SSBN (X), and all future submarines that carry the Trident Missile;</p>
         </li>
         <li id="FwcGEz">
            <p id="AruKWU" outputclass="List1">
               <ph props="autonumber">(E) </ph>Program 341;</p>
         </li>
         <li id="IBwbiN">
            <p id="EaYTXz" outputclass="List1">
               <ph props="autonumber">(F) </ph>E-6B Command, Control and Communications Aircraft Program;</p>
         </li>
         <li id="hcgPMs">
            <p id="PihiGW" outputclass="List1">
               <ph props="autonumber">(G) </ph>Space-Based Infrared System High; Intercontinental Ballistic Missile;</p>
         </li>
         <li id="UdztUY">
            <p id="ZPrEhF" outputclass="List1">
               <ph props="autonumber">(H) </ph>Minuteman II;</p>
         </li>
         <li id="RgWjiF">
            <p id="vfdCfM" outputclass="List1">
               <ph props="autonumber">(I) </ph>B-2 Stealth Bomber;</p>
         </li>
         <li id="ExKSSq">
            <p id="pAsEbU" outputclass="List1 Normal">
               <ph props="autonumber">(J) </ph>Presidential Aircraft (VC-25A and VC-25B Presidential Aircraft Recapitalization).</p>
         </li>
      </ol>
      <p id="rzgxdS" outputclass="Normal">(f) HCAs are responsible for establishing procedures for rated orders.</p>
      <p id="URjuXx" outputclass="Normal">(g) Each Contracting Activity has an assigned DPAS Officer to provide guidance and resolve questions associated with DPAS. 
            <u>Contact the Contracting Activity’s Policy office for DPAS point of contact information</u>
            <u>.</u>
            <u/>
         
      </p>
      <p id="xFXRIG" outputclass="Normal">
          
      </p>
   </conbody>
</concept>
