<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5212.403"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5212.403</ph> Termination</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="jtwOSa" outputclass="Normal" class="- topic/p ">(c)(4) <i class="+ topic/ph hi-d/i ">Termination for cause.</i> Within five (5) calendar days after issuing the notice of the termination or a change in termination status, submit a copy of the FAPIIS entry required by FAR 42.1503(h)(1)(iii), including changes in status of terminations, to the AGC (AI) by email at <xref format="mailto"
               href="mailto:aio@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">aio@navy.mil</u>
         </xref> with the subject “FAR 12.403(c)(4) – Termination for Cause” followed by the contract number”.</p>
   </conbody>
</concept>
