<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5212.9001" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept " domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " rev="CHANGE 18-22 JULY 11, 2022">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5212.9001</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) Submit determinations for contracts awarded under a Commercial
         Solutions Opening (CSO) in excess of $100 million, pursuant to DPC Class Deviation
         2022-O0007, for ASN(RDA) approval via DASN(P) by email to <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil.asstsecnavrdadc.mbx.pabt@us.navy.mil.mbx.pabt@us.navy.mil.pabt@us.navy.mil.navy.mil.mil" scope="external" class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>, with the
         subject “[Activity Name] NMCARS 5212. 9001(a) – Commercial Solutions Opening
         Determination”. The specific content and format of the determination shall conform to Annex
         11, Defense Commercial Solutions Opening Determination &amp; Finding Template.</p>
      <p outputclass="List1" class="- topic/p ">(b) For awards in excess of $100M, the contracting officer shall submit
         the required congressional defense committees’ notification set forth in DPC Class
         Deviation 2022-O0007 on the day of contract award via email to <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil.asstsecnavrdadc.mbx.pabt@us.navy.mil.mbx.pabt@us.navy.mil.pabt@us.navy.mil.navy.mil.mil" scope="external" class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>, with the
         subject “[Activity Name] NMCARS 5212. 9001(b) – Commercial Solutions Opening Congressional
         Notification”. This notification does not take the place of the announcement of contract
         awards in accordance with DFARS 205.303 and NMCARS <xref href="5205.303.dita" class="- topic/xref ">5205.303</xref></p>
   </conbody>
</concept>