<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5212.102"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5212.102</ph> Applicability.</title>
   <conbody>
      <p id="xcGmUP" outputclass="Normal">(a)(i)(C) If market research and
         analysis yields that expert and consultant services are commercial items (as defined in FAR
         2.101), the concurrence of DASN(P) shall be obtained on the required determination.
         Determinations shall be submitted by email with a copy of the approved AS, STRAP, or
         MOPAS-S using <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] NMCARS 5212.102 – D&amp;F for Expert and Consultant Commercial
         Services.”</p>
      <p id="p__Toc221944370" outputclass="Normal">(f)(1) HCAs are delegated the authority to make the determinations described in FAR 12.102 (f)(1).</p>
   </conbody>
</concept>
