<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5212.207"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5212.207</ph> Contract type.</title>
   <conbody>
      <p id="ZFlHhJ" outputclass="Normal">(b)(iii) Submit the required
         contracting officer determination for agency head approval to DASN(P) with a copy of the
         approved AS, STRAP, or MOPAS-S by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 212.207(b)(iii) - D&amp;F to Use T&amp;M/LH Contract Type for
         Commercial Services.”</p>
   </conbody>
</concept>
