<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5212.403">
   <title outputclass="Heading 3">
      <ph props="autonumber">5212.403</ph> Termination</title>
   <conbody>
      <p id="jtwOSa" outputclass="Normal">(c)(4) <i>Termination for cause.</i> Within five (5) calendar days after issuing the notice of the termination or a change in termination status, submit a copy of the FAPIIS entry required by FAR 42.1503(h)(1)(iii), including changes in status of terminations, to the AGC (AI) by email at <xref format="mailto" href="mailto:aio@navy.mil" scope="external">
            <u>aio@navy.mil</u>
         </xref> with the subject “FAR 12.403(c)(4) – Termination for Cause” followed by the contract number”.</p>
   </conbody>
</concept>
