<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5212.207"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5212.207</ph> Contract type.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ZFlHhJ" outputclass="Normal" class="- topic/p ">(b)(iii) Submit the required contracting officer determination for agency head approval to DASN(P) with a copy of the approved AS, STRAP, or MOPAS-S by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 212.207(b)(iii) - D&amp;F to Use T&amp;M/LH Contract Type for Commercial Services.”</p>
   </conbody>
</concept>
