<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5212.207">
   <title outputclass="Heading 3">
      <ph props="autonumber">5212.207</ph> Contract type.</title>
   <conbody>
      <p id="ZFlHhJ" outputclass="Normal">(b)(iii) Submit the required contracting officer determination for agency head approval to DASN(P) with a copy of the approved AS, STRAP, or MOPAS-S by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 212.207(b)(iii) - D&amp;F to Use T&amp;M/LH Contract Type for Commercial Services.”</p>
   </conbody>
</concept>
