<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5212.7001"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5212.7001</ph> Procedures</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="HumqLV" outputclass="Normal" class="- topic/p ">(a)(2) Copies of HCA determinations submitted to Defense Pricing and Contracting (DPC) shall be submitted to DASN(P) by email at <xref format="mailto"
               href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 212.7001(a)(2) HCA Determination for Conversion of a Procurement from Commercial Acquisition Procedures.”</p>
   </conbody>
</concept>
