<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5213.3053"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5213.305-3</ph> Conditions for use.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WkumcW" class="- topic/p ">(d)(ii) Requests for approval to use imprest funds shall be submitted to Director for Financial Commerce, Office of the Deputy Chief Financial Officer, Office of the Under Secretary of Defense (Comptroller) via DASN(P) by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name]</p>
      <p id="nZmmDA" outputclass="Normal" class="- topic/p ">DFARS 213.305-3 – Imprest Fund Approval Request.”</p>
   </conbody>
</concept>
