<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_171">
   <title outputclass="Heading 4">
      <ph props="autonumber">5213.305-3</ph> Conditions for use.</title>
   <conbody>
      <p id="WkumcW">(d)(ii) Requests for approval to use imprest funds shall be submitted to Director for Financial Commerce, Office of the Deputy Chief Financial Officer, Office of the Under Secretary of Defense (Comptroller) via DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name]</p>
      <p id="nZmmDA" outputclass="Normal">DFARS 213.305-3 – Imprest Fund Approval Request.”</p>
   </conbody>
</concept>
