<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5213.3053"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5213.305-3</ph> Conditions for use.</title>
   <conbody>
      <p id="WkumcW">(d)(ii) Requests for approval to use imprest funds shall be
         submitted to Director for Financial Commerce, Office of the Deputy Chief Financial Officer,
         Office of the Under Secretary of Defense (Comptroller) via DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name]</p>
      <p id="nZmmDA" outputclass="Normal">DFARS 213.305-3 – Imprest Fund Approval Request.”</p>
   </conbody>
</concept>
