<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5213.000"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5213.000</ph> Scope of part.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="UygGEp" outputclass="Normal" class="- topic/p ">NAVSUP created the DON Simplified Acquisition Procedures Guide containing procedures that supplement existing policy for simplified acquisitions. The procedures apply to all HCAs that award and administer contracts (including task and delivery orders). The Guide is available on the ASN(RDA) website.</p>
   </conbody>
</concept>
