<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5213.270"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5213.270</ph> Use of the Governmentwide commercial purchase card.</title>
   <conbody>
      <p id="QYXLsg" outputclass="Normal">See Annex 4 for STRL deviations applicable hereto.</p>
   </conbody>
</concept>
