<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5214.4073"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5214.407-3</ph> Other mistakes disclosed before award.</title>
   <conbody>
      <p id="RBkSOU" outputclass="Normal">(e) HCAs, without power of redelegation, may make the determinations required by FAR 14.407-3(a), (b) and (d).</p>
   </conbody>
</concept>
