<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.44"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5215.4-4</ph> Profit.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="NYMAnV" outputclass="Normal" class="- topic/p ">(b)(1) See Annex 4 for STRL deviations applicable hereto.</p>
   </conbody>
</concept>
