<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5215.606">
   <title outputclass="Heading 3">
      <ph props="autonumber">5215.606</ph> Agency procedures.</title>
   <conbody>
      <p id="SmGKeZ" outputclass="Text Body">(a) HCAs are responsible for establishing procedures.</p>
      <p id="OqtBRf" outputclass="Text Body">(b) HCAs are responsible for establishing contact points.</p>
   </conbody>
</concept>
