<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.4033"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5215.403-3</ph> Requiring data other than certified cost or pricing data.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="dZiVoq" outputclass="Normal" class="- topic/p ">(6) Submit a courtesy copy of the quarterly report to DASN(P) by email <xref format="mailto"
               href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 215.403-3 HCA Determination to Award to Offeror Failing to Comply with Requests for Data Other Than Certified Cost or Pricing Data.” Negative reports are required.</p>
   </conbody>
</concept>
