<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5215.4033">
   <title outputclass="Heading 4">
      <ph props="autonumber">5215.403-3</ph> Requiring data other than certified cost or pricing data.</title>
   <conbody>
      <p id="dZiVoq" outputclass="Normal">(6) Submit a courtesy copy of the quarterly report to DASN(P) by email <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 215.403-3 HCA Determination to Award to Offeror Failing to Comply with Requests for Data Other Than Certified Cost or Pricing Data.” Negative reports are required.</p>
   </conbody>
</concept>
