<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5215.4031">
   <title outputclass="Heading 4">
      <ph props="autonumber">5215.403-1</ph> Prohibition on obtaining certified cost or pricing data (10 U.S.C 2306a and 41 U.S.C. Chapter 35).</title>
   <conbody>
      <p id="GMtZtH" outputclass="Normal">(c)(4)(A)(2) <i>Senior procurement executive coordination</i>. Submit exceptional case Truth in Negotiations (TINA) waivers that exceed $100 million via DASN(P) for coordination prior to approval by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">RDAJ&amp;As.fct@navy.mil</xref> with the subject “[Activity Name] DFARS 215.403-1(c)(4)(A), - Exceptional Case TINA Waivers.”</p>
      <p id="VDrFVF" outputclass="Normal">(c)(4)(B) An annual report of TINA waivers shall be submitted to DASN(P) by October 31st of each year by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 215.403-1(c)(4)(B) - Exceptional Case TINA Waivers Annual Report. Reports shall include contract award date, contracting officer’s name, and contracting officer’s telephone number.</p>
   </conbody>
</concept>
