<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.4033"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5215.403-3</ph> Requiring data other than certified cost or pricing data.</title>
   <conbody>
      <p id="dZiVoq" outputclass="Normal">(6) Submit a courtesy copy of the
         quarterly report to DASN(P) by email <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 215.403-3 HCA Determination to Award to Offeror Failing to Comply
         with Requests for Data Other Than Certified Cost or Pricing Data.” Negative reports are
         required.</p>
   </conbody>
</concept>
