<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5215.300">
   <title outputclass="Heading 3">
      <ph props="autonumber">5215.300</ph> Scope of subpart.</title>
   <conbody>
      <p id="GoRjNP" outputclass="Normal">Submit request for waivers of DPC mandated source selection requirements in paragraph 1.2 of the DOD Source Selection Procedures Guide (DFARS PGI Subpart 215.3) to DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref>
         <ph> </ph>with the subject “[Activity Name] DFARS PGI 215.3 “Source Selection Procedures Waiver.” DPC is the approval authority for acquisitions $1B or greater. DASN(P) is the approval authority for acquisitions below $1B. See Annex 4 for STRL deviations applicable hereto.</p>
   </conbody>
</concept>
