<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.304"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5215.304</ph> Evaluation factors and significant subfactors.</title>
   <conbody>
      <p id="ZFMBoA" outputclass="Normal">(c) In accordance with SECNAVINST 4101.3A, all acquisition programs with an energy-consuming end item shall ensure that the acquisition team considers energy in making tradeoff decisions and develops an evaluation factor (not sub-factor) for use in source selection.</p>
   </conbody>
</concept>
