<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5215.4031" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5215.403-1</ph> Prohibition on obtaining certified cost or pricing data (10 U.S.C 2306a and 41 U.S.C. Chapter 35).</title>
   <conbody>
      <p id="GMtZtH" outputclass="Normal">(c)(4)(A)(2) <i>Senior procurement executive coordination</i>. Submit
         exceptional case Truth in Negotiations (TINA) waivers that exceed $100 million via DASN(P)
         for coordination prior to approval by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 215.403-1(c)(4)(A), - Exceptional Case TINA Waivers.”</p>
      <p id="VDrFVF" outputclass="Normal">(c)(4)(B) An annual report of TINA
         waivers shall be submitted to DASN(P) by October 31st of each year by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 215.403-1(c)(4)(B) - Exceptional Case TINA Waivers Annual Report.
         Reports shall include contract award date, contracting officer’s name, and contracting
         officer’s telephone number.</p>
   </conbody>
</concept>
