<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.2045"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5215.204-5</ph> Part IV--Representations and Instructions.</title>
   <conbody>
      <p id="PLUCJz" outputclass="Normal">(c) When a cost realism analysis is to be performed, Section M, Evaluation Factors for Award, should include a notice that the proposed costs may be adjusted, for purposes of proposal evaluation, based upon the results of the cost realism analysis.</p>
   </conbody>
</concept>
