<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.4061"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5215.406-1</ph> Prenegotiation objectives.</title>
   <conbody>
      <p id="zWuBVq" outputclass="Normal">(a) The following tenets are central to development of the pre-negotiation objectives and shall be addressed for each cost element and for each position (e.g., Contractor’s proposed position, DCAA or other Government pricing or technical recommendations, independent Government objective or position) presented in the pre-negotiation BCM narrative:</p>
      <p id="DTIlfk" outputclass="List2">(i) What is the estimate;</p>
      <p id="ZITScJ" outputclass="List2">(ii) What is the estimate based on;</p>
      <p id="DOReIt" outputclass="List2">(iii) How was the estimate derived; and</p>
      <p id="kKDeVc" outputclass="List2">(iv) Why is the estimate reasonable?</p>
      <p id="pHybyQ" outputclass="Normal">(b)(ii) <i>Adjudication Procedures.</i> When the Director, Defense Contract Audit Agency (DCAA)</p>
      <p id="yAOmBV" outputclass="Normal">elevates an audit disagreement to DPC
         pertaining to a Navy contract(s), the CCO shall provide notification to DASN(P) by email at
            <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] PGI 215.406-1 - DCAA Audit Disagreement.” The email should provide
         relevant details of the disagreement and the contracting officer’s position in the body of
         the email or attachments.</p>
   </conbody>
</concept>
