<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5215.402">
   <title outputclass="Heading 3">
      <ph props="autonumber">5215.402</ph> Pricing policy.</title>
   <conbody>
      <p id="hOMFVc" outputclass="Normal">(a)(S-90)(1) When requesting DPC approval for participation in the Section 890 Pilot Program to Accelerate Contracts and Pricing Processes pursuant to DPC Class Deviation 2020-O0020, provide notification to DASN(P) by emailing a copy of the application, upon submittal to DPC, to <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] NMCARS 5215.402(a)(S-90)(1) – Section 890 Pilot Program to Accelerate Contracting and Pricing Processes.”</p>
      <p id="UuhGnY" outputclass="List2">(2) After the contractor submits the required information in accordance with DFARS clause 252.215.7998, Pilot Program to Accelerate Contracting Pricing Processes (Class Deviation 2020-O0020), the contracting officer shall submit the information to DPC and provide a copy to DASN(P) by email at RDAJ&amp;As.fct@navy.mil with the subject “[Activity Name] NMCARS 5215.402(a)(S-90)(2) – Section 890 Pilot Program to Accelerate Contracting and Pricing Processes Measurements.”</p>
   </conbody>
</concept>
