<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.4063"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5215.406-3</ph> Documenting the negotiation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ABoqYs" outputclass="Normal" class="- topic/p ">(a) The pre-negotiation and post-negotiation BCM together constitute the documentation required by FAR 15.406 and DFARS 215.406 and should provide all the information required therein.</p>
   </conbody>
</concept>
