<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.606"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5215.606</ph> Agency procedures.</title>
   <conbody>
      <p id="SmGKeZ" outputclass="Text Body">(a) HCAs are responsible for establishing procedures.</p>
      <p id="OqtBRf" outputclass="Text Body">(b) HCAs are responsible for establishing contact points.</p>
   </conbody>
</concept>
