<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.4031"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5215.403-1</ph> Prohibition on obtaining certified cost or pricing data (10 U.S.C 2306a and 41 U.S.C. Chapter 35).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="GMtZtH" outputclass="Normal" class="- topic/p ">(c)(4)(A)(2) <i class="+ topic/ph hi-d/i ">Senior procurement executive coordination</i>. Submit exceptional case Truth in Negotiations (TINA) waivers that exceed $100 million via DASN(P) for coordination prior to approval by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">RDAJ&amp;As.fct@navy.mil</xref> with the subject “[Activity Name] DFARS 215.403-1(c)(4)(A), - Exceptional Case TINA Waivers.”</p>
      <p id="VDrFVF" outputclass="Normal" class="- topic/p ">(c)(4)(B) An annual report of TINA waivers shall be submitted to DASN(P) by October 31st of each year by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 215.403-1(c)(4)(B) - Exceptional Case TINA Waivers Annual Report. Reports shall include contract award date, contracting officer’s name, and contracting officer’s telephone number.</p>
   </conbody>
</concept>
