<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5216.306"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5216.306</ph> Cost-plus-fixed-fee contracts.</title>
   <conbody>
      <p id="TFZPPw" outputclass="Normal">(c) <i>Limitations</i>.</p>
      <p id="BoEzpe" outputclass="List2">(ii)(A) COMNAVFAC is delegated authority to approve cost-plus-fixed-fee (CPFF) contracts for environmental work only, provided the environmental work is not classified as construction, as defined by 10 U.S.C. 2801.</p>
      <p id="vXqoUZ" outputclass="List3">(B) Requests for approval of CPFF
         contracts requiring SECDEF approval shall be routed through NAVFACENGCOM and then via
         DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 216.306 – CPFF Contract Approval.”</p>
   </conbody>
</concept>
