<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5216.505"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5216.505</ph> Ordering.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (b)(8) DASN(P) as the Navy Competition Advocate General, is the task-order and delivery-order ombudsman. Contact information is provided at 5216.506(j). </p>
      <p outputclass="Normal" class="- topic/p ">   (c) See Annex 4 for STRL deviations applicable hereto.</p>
   </conbody>
</concept>
