<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5216.401"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5216.401</ph> General.</title>
   <conbody>
      <p outputclass="Normal"> (d)(i)(A) HCAs shall submit copies of approved
         D&amp;Fs to DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] FAR 16.401 – HCA CPAF D&amp;F [ACAT Program Designation Number and
         Description]” </p>
      <p outputclass="Normal">   (d)(ii) This D&amp;F signature authority is delegable to no lower than the Deputy/Assistant Commander for Contracts.</p>
   </conbody>
</concept>
