<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5216.506"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5216.506</ph> Solicitation provisions and contract clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (j) The Navy task and delivery order ombudsman is Ms. Cindy Shaver, Deputy Assistant Secretary of the Navy (Procurement), 1000 Navy Pentagon, Washington, DC 20350, phone (703) 614-9600, fax (703) 614-9394, and email NCAG@navy.mil.</p>
   </conbody>
</concept>
