<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5216.504"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5216.504</ph> Indefinite–quantity contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="HXmTRc" outputclass="Normal" class="- topic/p ">(c)(1) Planning the acquisition.</p>
      <p id="FedxqT" outputclass="List2" class="- topic/p ">(ii)(D)(1) Except for the determination under FAR 16.504(c)(1)(ii)(D)(1)(iv), the Deputy/Assistant Commander for Contracts, without power of redelegation, is the approval authority. See Annex 4 for STRL deviations applicable hereto.</p>
      <p id="cMNVZs" outputclass="List2" class="- topic/p ">(iv) DASN(P), without power of redelegation, is the approval authority.</p>
      <p id="YigmIC" outputclass="Normal" class="- topic/p ">HCAs shall submit the body of the D&amp;F, in the format required by Annex 7, Section 843 D&amp;F, electronically as both Word and .pdf files with a copy of the approved AS, STRAP, or MOPAS-S by email at <xref format="mailto"
               href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 216.504 – D&amp;F for Single Award [contract/task/delivery order number]”.</p>
   </conbody>
</concept>
