<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5216.306"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5216.306</ph> Cost-plus-fixed-fee contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="TFZPPw" outputclass="Normal" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Limitations</i>.</p>
      <p id="BoEzpe" outputclass="List2" class="- topic/p ">(ii)(A) COMNAVFAC is delegated authority to approve cost-plus-fixed-fee (CPFF) contracts for environmental work only, provided the environmental work is not classified as construction, as defined by 10 U.S.C. 2801.</p>
      <p id="vXqoUZ" outputclass="List3" class="- topic/p ">(B) Requests for approval of CPFF
         contracts requiring SECDEF approval shall be routed through NAVFACENGCOM and then via
         DASN(P) by email at <ph class="- topic/ph " rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 216.306 – CPFF Contract Approval.”</p>
   </conbody>
</concept>
