<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_202">
   <title outputclass="Heading 3">
      <ph props="autonumber">5216.306</ph> Cost–plus–fixed–fee contracts.</title>
   <conbody>
      <p id="TFZPPw" outputclass="Normal">(c) <i>Limitations</i>.</p>
      <p id="BoEzpe" outputclass="List2">(ii)(A) COMNAVFAC is delegated authority to approve cost-plus-fixed-fee (CPFF) contracts for environmental work only, provided the environmental work is not classified as construction, as defined by 10 U.S.C. 2801.</p>
      <p id="vXqoUZ" outputclass="List3">(B) Requests for approval of CPFF contracts requiring SECDEF approval shall be routed through NAVFACENGCOM and then via DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 216.306 – CPFF Contract Approval.”</p>
   </conbody>
</concept>
