<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5217.172" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5217.172</ph> Multiyear contracts for supplies.</title>
   <conbody>
      <p id="Ebvmzb" outputclass="Normal">(b) HCAs are delegated the authority, without power of redelegation, to make the determinations required by FAR 17.105-1 and DFARS 217.172(b).</p>
      <p id="sRTmlJ" outputclass="Normal">(h) HCAs shall ensure the conditions required in DFARS 217.172(h) are satisfied prior to entering into a contract.</p>
      <p id="p__Hlk514077158" outputclass="List2">(2)(viii) At least 45 days
         prior to contract award, notifications will be submitted to DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 217.170 -Multiyear Contract for Supplies - Congressional
         Notification.” Contracting officers shall verify that the required Congressional
         notification has been made and the time limit for award has been satisfied before executing
         contract award.</p>
   </conbody>
</concept>
