<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5217.5021"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5217.502-1</ph> General.</title>
   <conbody>
      <p outputclass="Normal"> (b) Prior to release of the solicitation and
         following coordination with the Director OSBP, HCAs shall submit Part 1 of the BCA to
         DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] FAR 17.502-1 - BCA for [Insert the name of the corresponding situation
         above]”. If the acquisition involves Information Technology, coordination is also required
         with DON Chief Information Officer (DON CIO) as well as OSBP prior to submission to
         DASN(P).</p>
   </conbody>
</concept>
