<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5217.200"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5217.200</ph> Scope of Subpart.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ZBxMim" outputclass="Normal" class="- topic/p ">Notwithstanding FAR 17.200, to the extent options are included, FAR 17.2 and DFARS 217.2 apply.</p>
   </conbody>
</concept>
