<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5217.17290" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5217.172-90</ph> Multiyear contracts for supplies.</title>
   <conbody>
      <p outputclass="Normal"> (f)(2) HCAs shall submit a copy of the
         determinations and findings to <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] Multiyear Contract for Supplies &gt;$678.5M Review and Approval” prior to
         entering into a contract. </p>
   </conbody>
</concept>
