<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5217.5021"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5217.502-1</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (b) Prior to release of the solicitation and following coordination with the Director OSBP, HCAs shall submit Part 1 of the BCA to DASN(P) by email at <xref href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] FAR 17.502-1 - BCA for [Insert the name of the corresponding situation above]”. If the acquisition involves Information Technology, coordination is also required with DON Chief Information Officer (DON CIO) as well as OSBP prior to submission to DASN(P).</p>
   </conbody>
</concept>
