<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5217.174"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5217.174</ph> Multiyear contracts for electricity from renewable energy sources.</title>
   <conbody>
      <p outputclass="Normal">   (a) Only COMNAVFACENGCOM has the authority to award contracts pursuant to this section. </p>
   </conbody>
</concept>
