<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5217.74043"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5217.7404-3</ph> Definitization Schedule.</title>
   <conbody>
      <p outputclass="Normal">   (b) For any reportable Undefinitized Contract Action (UCA) that falls 30 days behind its definitization schedule, the contracting officer shall notify the approval authority of the delay and identify actions taken to get back on schedule.</p>
   </conbody>
</concept>
