<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5217.7405"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5217.7405</ph> Plans and Reports.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (a)(2) HCAs shall submit by April 15 and October 15 a Consolidated Undefinitized Contract Action (UCA) Management Report, identifying each UCA and unpriced change order with an estimated value of more than $5 million. </p>
      <p outputclass="Normal" class="- topic/p ">   (b) In the format prescribed at Annex 6, submit the required UCA report to DASN(P) by email at <xref href="mailto:Policy@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Policy@navy.mil</u>
         </xref> with the subject “DFARS 217.7405 - UCA Management Report” followed by the applicable reporting period/year (e.g. UCA Management Report: April 15, 2014).</p>
   </conbody>
</concept>
