<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5217.5022"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5217.502-2</ph> The Economy Act.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="JeceZX" outputclass="Normal" class="- topic/p ">(a) See Annex 4 for STRL deviations applicable hereto.</p>
      <p id="RzsAUG" outputclass="Normal" class="- topic/p ">(b) The following are examples of acquisitions that do not require Economy Act D&amp;Fs:</p>
      <p id="RDgSfF" outputclass="List2" class="- topic/p ">(1) Interagency acquisitions from the General Services Administration conducted under the authority of 40 U.S.C. Section 321, Acquisition Services Fund;</p>
      <p id="zBjHKK" outputclass="List2" class="- topic/p ">(2) Acquisitions conducted pursuant to DFARS Subpart 208.70, “Coordinated Acquisition”;</p>
      <p id="HuKOMd" outputclass="List2" class="- topic/p ">(3) Acquisitions conducted under the authority of the Project Order Act, 41 U.S.C. Section 23;</p>
      <p id="dRKIka" outputclass="List2" class="- topic/p ">(4) Support agreements with another DOD component that comply with DODINST 4000.19, “Interservice and Intragovernmental Support”; and</p>
      <p id="FPmLPW" outputclass="List2" class="- topic/p ">(5) Interagency acquisitions from the Library of Congress conducted under the authority of Section 103 of P.L. 106-481 (2 U.S.C. 182c), FEDLINK Revolving Fund.</p>
      <p id="WNcTtt" outputclass="Normal" class="- topic/p ">
         <ph class="- topic/ph "> </ph>(c)(2) Except for the special circumstances and limitations specified below, the agency head’s designees for approving D&amp;Fs for interagency acquisitions are:</p>
      <p id="fXKVex" outputclass="List3" class="- topic/p ">DASN(P)</p>
      <p id="WZtavQ" outputclass="List3" class="- topic/p ">Chief of Naval Research</p>
      <p id="qHNfAL" outputclass="List3" class="- topic/p ">Commander, Marine Corps Systems Command</p>
      <p id="rlauPc" outputclass="List3" class="- topic/p ">Commander, Military Sealift Command</p>
      <p id="OXcMuF" outputclass="List3" class="- topic/p ">Commander, Naval Air Systems Command</p>
      <p id="LWKFDt" outputclass="List3" class="- topic/p ">Commander, Naval Facilities Engineering Command</p>
      <p id="ttgokm" outputclass="List3" class="- topic/p ">Commander, Naval Sea Systems Command</p>
      <p id="VzKNwV" outputclass="List3" class="- topic/p ">Commander, Naval Supply Systems Command</p>
      <p id="lZBpsl" outputclass="List3" class="- topic/p ">Commander, Naval Information Warfare Systems Command</p>
      <p id="FkJsLv" outputclass="List3" class="- topic/p ">Director, Strategic Systems Programs</p>
      <p id="p__Toc58257335" outputclass="List3" class="- topic/p ">Deputy Commandant for Installations and Logistics, Headquarters, Marine Corps</p>
      <p id="hszkaY" outputclass="List3" class="- topic/p ">(i) For assisted acquisitions to non-DOD activities that require contracting action on the part of the servicing agency, comply with approval requirements in 5217.770.</p>
      <p id="ALUAov" outputclass="List3" class="- topic/p ">(ii) Special Circumstances and Limitations</p>
      <p id="FnFXqN" outputclass="List4" class="- topic/p ">(A) Special Circumstances.</p>
      <p id="jTcShu" outputclass="List5" class="- topic/p ">(1) Approval authority for Economy Act orders that require a contracting action on the part of the Department of Transportation’s Volpe Laboratories is not delegated. The Agency head’s designee to approve D&amp;Fs for these Economy Act orders is DASN(P). Submit D&amp;Fs for approval with a copy of the approved AS, STRAP, or MOPAS-S to DASN(P) by email at <xref format="mailto"
               href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] NMCARS 5217.502(c)(2)(ii)(A)(1) – DOT Volpe Lab Determination.”</p>
      <p id="IxkYBE" outputclass="List5" class="- topic/p ">(2) HCAs will enter into and administer all DOD Work For Others (WFO) projects performed at the Department of Energy (DOE) facilities in accordance with the DOE/DOD MOA except as the DPC guidance allows for amendment.</p>
      <p id="DEUzKu" outputclass="List5" class="- topic/p ">(3) HCAs shall conduct an annual compliance assessment of DOE WFO orders.</p>
      <p id="rMvvtj" outputclass="List5" class="- topic/p ">Submit the assessment results by December 15 to DASN(P) by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] FAR 17.502-2 – Annual DOE WFO Order Compliance Assessment”.</p>
      <p id="IJSHwf" outputclass="List4" class="- topic/p ">(B) Limitations. Approval authority of D&amp;Fs for Interagency Economy Act orders that will result in a contracting action executed by an agency not subject to the FAR (e.g. the Central Intelligence Agency, Tennessee Valley Authority, United States Postal Service, Federal Aviation Administration, and Library of Congress), is limited to the NSPE, without power of redelegation. Submit D&amp;Fs for approval with a copy of the approved AS, STRAP, or MOPAS-S to DASN(P) by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] Interagency Economy Act orders by Agency not Subject to FAR.”</p>
      <p id="WeHbaJ" outputclass="List3" class="- topic/p ">(iii) <i class="+ topic/ph hi-d/i ">Documentation</i>. Files of approved orders, including supporting documentation, shall be maintained at a single location within each activity delegated approval authority.</p>
      <p id="p__Toc350495310" outputclass="Normal" class="- topic/p "/>
   </conbody>
</concept>
