<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5217.170"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5217.170</ph> General.</title>
   <conbody>
      <p outputclass="Normal"> (b) HCAs shall submit to DASN(P) the required
         congressional notification for termination of any multi-year contract by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 217.170 – Multiyear Contract Termination - Congressional
         Notification” following the format prescribed in 5205.303. Email notifications are required
         to be submitted at least 45 days before termination. </p>
      <p outputclass="Normal"> (d)(4) At least 45 days before contract award,
         HCAs shall submit to DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 217.170 - Multiyear Contract – Congressional Notification” all
         required congressional notifications set forth in DFARS </p>
      <p>217.170(d)(1) following the format prescribed in 5205.303. </p>
   </conbody>
</concept>
