<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_220">
   <title outputclass="Heading 3">
      <ph props="autonumber">5217.204</ph> Contracts.</title>
   <conbody>
      <p id="MGJwyS" outputclass="Normal">(e)(i) Approval for use of contract terms in excess of the limitations specified in FAR 17.204(e) shall be supported by a written determination and obtained prior to solicitation. Approval shall be at a level not lower than the CCO or to a Flag/General Officer/SES, who is a member of the Contracting Community, without power of redelegation. This requirement is waived if due to the use of FAR Clause 52.217-8, “Option to Extend Services” and pricing was included in the contract. To establish an ordering period in excess of 10 years, in accordance with DFARS 217.204(e)(i)(C), a determination shall be executed by ASN(RDA). Submit such requests with a copy of the approved AS, STRAP, or MOPAS-S via DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref>
         <ph> </ph>with the subject “[Activity Name] DFARS 217.204 – Contract Term &gt; 10 Years D&amp;F Review and Approval.”</p>
      <p id="oAHmmQ" outputclass="List2">(iii) The senior procurement executive has provided this approval, via ASN(RDA) memorandum dated January 11, 2016 entitled, “Approval to Extend the Performance Period of SeaPort and SeaPort-e Task and Delivery Orders Issued Under SeaPort and SeaPort-e Indefinite Delivery, Indefinite Quantity Contracts,” for task or delivery orders issued on or before December 31, 2019 under the Naval Sea Systems Command’s SeaPort IDIQ contracts.</p>
   </conbody>
</concept>
