<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5217.7402" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5217.7402</ph> Exceptions.</title>
   <conbody>
      <p outputclass="Normal"> (b) Submit the required advance notification to
         the Director, DPC via DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 217.7402(b) - Advance Notice of Impracticable UCA Policy Adherence.” </p>
   </conbody>
</concept>
