<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5219.5028"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5219.502-8</ph> Rejecting Small Business Administration recommendations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="zEsbRy" outputclass="Normal" class="- topic/p ">(d) The justification shall be forwarded through the HCA to the Director, OSBP, and shall include copies of all correspondence between the activity and the SBA related to the appeal, together with the rationale justifying the activity's non-set-aside determination.</p>
   </conbody>
</concept>
