<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_244">
   <title outputclass="Heading 3">
      <ph props="autonumber">5219.803</ph> Selecting acquisitions for the 8(a) Program.</title>
   <conbody>
      <p id="RVCwAi" outputclass="Normal">(2)(i) Contracting officers, in evaluating SBA requests for 8(a) Program support, or independently considering other acquisition requirements that may be accomplished by 8(a) firms, should coordinate such efforts with the activity small business specialist and cognizant technical personnel.</p>
      <p id="yhjzxz" outputclass="List2">(ii) Where possible, procurement activity should be suspended pending final disposition of SBA requests. If the contracting officer determines that urgent mission requirements preclude further consideration, declination responses to SBA should factually explain such determinations.</p>
   </conbody>
</concept>
