<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5219.803"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5219.803</ph> Selecting acquisitions for the 8(a) Program.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="RVCwAi" outputclass="Normal" class="- topic/p ">(2)(i) Contracting officers, in evaluating SBA requests for 8(a) Program support, or independently considering other acquisition requirements that may be accomplished by 8(a) firms, should coordinate such efforts with the activity small business specialist and cognizant technical personnel.</p>
      <p id="yhjzxz" outputclass="List2" class="- topic/p ">(ii) Where possible, procurement activity should be suspended pending final disposition of SBA requests. If the contracting officer determines that urgent mission requirements preclude further consideration, declination responses to SBA should factually explain such determinations.</p>
   </conbody>
</concept>
