<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5222.9000"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5222.9000</ph> Department of the Navy non–construction contracts containing construction work.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">   </b>The DON created the DON Non-Construction Contract with Construction Work Guide containing procedures that supplement existing policy for non-construction contracts (<i class="+ topic/ph hi-d/i ">e.g</i>. for supplies, services, research and development) that contain elements of construction valued in excess of the micro-purchase threshold. The procedures apply to all HCAs that award and administer contracts (including task and delivery orders) for assigned program requirements. The Guide is available on the ASN(RDA) website.</p>
   </conbody>
</concept>
