<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5222.7404" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5222.7404</ph> Waiver.</title>
   <conbody>
      <p outputclass="Normal">   Submit waiver requests for the Secretary of Defense via DASN(P) by email at <xref href="mailto:NavyLaborAdvisor@navy.mil" scope="external" format="mailto">
            <u>NavyLaborAdvisor@navy.mil</u>
         </xref> with the subject “DFARS 222.7404 -Waiver-Mandatory Arbitrations.” </p>
   </conbody>
</concept>
