<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5222.1013"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5222.101-3</ph> Labor Disputes.</title>
   <conbody>
      <p id="EHlLJJ" outputclass="Normal">(1) Immediately upon receipt of notice
         of an actual or potential labor dispute involving or impacting a contractor or
         subcontractor, including an actual or potential strike, other work stoppage, or picketing,
         the contracting officer shall provide notification to the Navy Labor Advisor. When the
         labor dispute is on a government installation, the contracting officer shall also
         immediately notify the base commander. Notification procedures are as follows:</p>
      <p id="HIELvE" outputclass="List2">(i) Notification to the Navy Labor
         Advisor shall be made by email at <xref format="mailto"
               href="mailto:NavyLaborAdvisor@navy.mil"
               scope="external">
            <u>NavyLaborAdvisor@navy.mil</u>
         </xref> with the subject line “NMCARS 5222.101-3: Labor Dispute Notification.”</p>
      <p id="OFmLkB" outputclass="List2">(ii) The notification shall include:</p>
      <p outputclass="List3">(A)Name of the contractor or subcontractor and the collective
         bargaining representative (union);</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (B) Copy of current or most recent
         collective bargaining agreement between the contractor (or subcontractor) and union;</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (C) Number of employees in the
         collective bargaining unit;</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (D) Contract number;</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (E) Location of dispute and, if on a
         government installation, the name of installation;</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (F) Brief statement on the reason(s)
         for dispute;</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (G) Actual or potential impact on
         contract performance, base operations, support services, DON mission, DON program(s)(with
         identification of any such programs), and any active or projected construction
         projects;</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (H) Need to remove government
         property or material from a strike-bound plant or facility;</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (I) Any actions the contractor has
         taken and plans to take to settle the dispute, including whether the contractor has
         obtained the assistance of a mediator from the Federal Mediation and Conciliation Service
         or another alternative dispute resolution resource;</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (J) Contractor’s contingency plan to
         continue contract performance in the event of a strike or work stoppage, such as through
         the use of non-striking personnel and/or new hires;</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (K) Contracting Officer’s assessment
         of the contractor’s contingency plan; </p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (L) Alternative sources to provide
         the supplies or services if necessary; and</p>
      <p outputclass="List3" rev="CHANGE 18-22 JULY 11, 2022"> (M) Any other information related to
         the labor dispute requested by the Navy Labor Advisor.</p>
      <p id="KrcgBz" outputclass="List2">(iii) Follow-up Notifications. Until the
         parties resolve the labor dispute, the contracting officer shall provide frequent follow-up
         notifications to the Navy Labor Advisor, and immediate notification to the Navy Labor
         Advisor if significant changes occur. The follow-up notifications shall provide updates to
         all topics required in the original notification and any topics added in later
         communications.</p>
      <p id="lQfnjN" outputclass="List2">(iv) The contracting officer shall
         request the advice and assistance of the Navy Labor Advisor on appropriate courses of
         action for the Department during an actual or potential labor dispute, including:</p>
      <p id="lXEgBG" outputclass="List3">(A) Measures to mitigate the impact of
         the dispute on contract performance, base operations, support services, and any active or
         projected construction projects;</p>
      <p id="wBVQZt" outputclass="List3">(B) Options to proceed when the dispute
         results or may result in the contractor being unable to continue to perform contract
         requirements; and</p>
      <p id="fasFnQ" outputclass="List3">(C) Options to proceed when it becomes
         necessary to remove government-owned material from a strike-bound plant or facility because
         the contractor is unable to deliver due to the strike.</p>
   </conbody>
</concept>
