<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5222.1011">
   <title outputclass="Heading 4">
      <ph props="autonumber">5222.101-1</ph> General.</title>
   <conbody>
      <p id="HqClkI" outputclass="Normal">(a) Contracting officer shall notify the Navy Labor
         Advisor of all major issues regarding contract labor standards application, administration,
         or enforcement. Contracting Officers shall coordinate with the Navy Labor Advisor responses
         to inquiries from, and other contacts with, national or international offices of contractor
         or industrial associations, labor unions, or Federal agencies (other than routine contacts
         with the DOL). Contracting Officers, who receive a non-routine inquiry involving DON
         contractor industrial labor relations policies or procedures, or who is confronted with an
         industrial labor relations matter not covered by SECNAVINST 4200.36B, shall coordinate with
         the Navy Labor Advisor before responding or taking independent action. Submit questions to
         the Navy Labor Advisor in DASN(P) by email at <xref format="mailto" href="navylaboradvisor@navy.mil" scope="external">
            <u>NavyLaborAdvisor@navy.mil</u>
         </xref>, except for questions involving the application of contract labor standards to
         NAVFACENGCOM contracts. Questions concerning labor issues on NAVFACENGCOM contracts should
         be submitted to the labor advisor in the appropriate NAVFACENGCOM division, or to the
         NAVFACENGCOMHQ Labor Advisor by email at <xref format="mailto" href="mailto:navfac_labor_advisor@navy.mil" scope="external">
            <u>NAVFAC_Labor_Advisor@navy.mil</u>
         </xref>.</p>
      <p id="ZdIkIG" outputclass="Normal">(2)(i) Submit requests for approval to DASN(P) by email at
            <xref format="mailto" href="mailto:NavyLaborAdvisor@navy.mil" scope="external">
            <u>NavyLaborAdvisor@navy.mil</u>
         </xref> with the subject “PGI 222.101-1 – [Labor Relations Contact Approval Request/Plant
         Seizure/Injunctive Action].”</p>
      <p id="YaDAUZ" outputclass="List2">(ii)Immediately notify DASN(P) by email at <xref format="mailto" href="mailto:NavyLaborAdvisor@navy.mil" scope="external">
            <u>NavyLaborAdvisor@navy.mil</u>
         </xref> with the subject “PGI 222.101-1 – [Labor Relations Contact/Seizure/Injunctive
         Action].”</p>
   </conbody>
</concept>
