<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5222.1013">
   <title outputclass="Heading 4">
      <ph props="autonumber">5222.101-3</ph> Labor Disputes.</title>
   <conbody>
      <p id="EHlLJJ" outputclass="Normal">(1) Immediately upon receipt of notice of an actual or potential labor dispute involving or impacting a contractor or subcontractor, including an actual or potential strike, other work stoppage, or picketing, the contracting officer shall provide notification to the Navy Labor Advisor. When the labor dispute is on a government installation, the contracting officer shall also immediately notify the base commander. Notification procedures are as follows:</p>
      <p id="HIELvE" outputclass="List2">(i) Notification to the Navy Labor Advisor shall be made by email at <xref format="mailto" href="mailto:NavyLaborAdvisor@navy.mil" scope="external">
            <u>NavyLaborAdvisor@navy.mil</u>
         </xref> with the subject line “NMCARS 5222.101-3: Labor Dispute Notification.”</p>
      <p id="OFmLkB" outputclass="List2">(ii) The notification shall include:</p>
      <p id="xRXACq" outputclass="List3">(A) Name of the contractor or subcontractor and the collective bargaining representative (union);</p>
      <p id="UuMfiH" outputclass="List3">
         <ph props="autonumber">(B)</ph> Contract number;</p>
      <p id="UBoeRF" outputclass="List3">
         <ph props="autonumber">(C)</ph> Location of dispute and, if on a government installation, the name of installation;</p>
      <p id="LVknBl" outputclass="List3">(D) Brief statement on the reason(s) for dispute;</p>
      <p id="tAQUJT" outputclass="List3">(E) Actual or potential impact on contract performance, base operations, support services, and any active or projected construction projects;</p>
      <p id="hIyOpl" outputclass="List3">(F) Need to remove government property or material from a strike-bound plant or facility;</p>
      <p id="faTBhN" outputclass="List3">(G) Any actions the contractor has taken and plans to take to settle the dispute;</p>
      <p id="sdUEIZ" outputclass="List3">(H) Contractor’s contingency plan to continue contract performance in the event of a strike or work stoppage, such as through the use of non-striking personnel and/or new hires;</p>
      <p id="tDMLgg" outputclass="List3">(I) Contracting Officer’s assessment of the contractor’s contingency plan; and</p>
      <p id="JmXiqj" outputclass="List3">(J) Any other information related to the labor dispute requested by the Navy Labor Advisor.</p>
      <p id="KrcgBz" outputclass="List2">(iii) Follow-up Notifications. Until the parties resolve the labor dispute, the contracting officer shall provide frequent follow-up notifications to the Navy Labor Advisor, and immediate notification to the Navy Labor Advisor if significant changes occur. The follow-up notifications shall provide updates to all topics required in the original notification and any topics added in later communications.</p>
      <p id="lQfnjN" outputclass="List2">(iv) The contracting officer shall request the advice and assistance of the Navy Labor Advisor on appropriate courses of action for the Department during an actual or potential labor dispute, including:</p>
      <p id="lXEgBG" outputclass="List3">(A) Measures to mitigate the impact of the dispute on contract performance, base operations, support services, and any active or projected construction projects;</p>
      <p id="wBVQZt" outputclass="List3">(B) Options to proceed when the dispute results or may result in the contractor being unable to continue to perform contract requirements; and</p>
      <p id="fasFnQ" outputclass="List3">(C) Options to proceed when it becomes necessary to remove government-owned material from a strike-bound plant or facility because the contractor is unable to deliver due to the strike.</p>
   </conbody>
</concept>
