<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5222.4068"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5222.406-8</ph> Investigations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="eRQGkK" outputclass="Normal" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Contracting officer's report</i>. (1) For NAVFACENGCOM contracts, the contracting officer's report shall be forwarded to NAVFACENGCOMHQ via email at <xref format="mailto"
               href="mailto:NAVFAC_Labor_Advisor@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">NAVFAC_Labor_Advisor@navy.mil</u>
         </xref>. For all other contracts, forward the report to DASN(P) by email at <xref format="mailto"
               href="mailto:NavyLaborAdvisor@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">NavyLaborAdvisor@navy.mil</u>
         </xref> with the subject “DFARS 222.406-8 – Labor Standards Compliance: Contracting Officer’s Report.”</p>
      <p id="zVKXia" outputclass="List2" class="- topic/p ">(2)(iv) Forward the report to the Attorney General of the United States via DASN(P) by email at <xref format="mailto"
               href="mailto:NavyLaborAdvisor@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">NavyLaborAdvisor@navy.mil</u>
         </xref> with the subject “DFARS 222.406-8 – Labor Standards Compliance: Contracting Officer’s Report – Attorney General Notification.” DASN(P) will notify the Administrator, Wage and Hour Division.</p>
   </conbody>
</concept>
