<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5222.4061" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5222.406-1</ph> Policy.</title>
   <conbody>
      <p outputclass="Normal"> (a) The contracting officer shall respond promptly to any complaint
            received alleging labor standards violations on construction contracts. Allegations of
            Wage Rate Requirements (Construction) or Contract Work Hours and Safety Standards
            statute violations shall be investigated and resolved in accordance with established
            procedures. Allegations of other labor violations (e.g., safety and health, undocumented
            workers, discrimination) shall be referred to the appropriate enforcement agency (e.g.,
            Occupational Safety and Health Administration, Office of Immigration and Customs
            Enforcement, Equal Employment Opportunity Commission). The NAVFACENGCOM Labor Advisor
            shall be notified via email at <xref href="mailto:NAVFAC_Labor_Advisor@navy.mil" scope="external" format="mailto">
            <u>NAVFAC_Labor_Advisor@navy.mil</u>
         </xref> of investigations that disclose
            particularly egregious violations (e.g., significant underpayment of wages or benefits
            due workers, extensive falsification of records, findings of willful violation, and
            recommendations for debarment).</p>
   </conbody>
</concept>
