<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5222.7003" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5222.7003</ph> Waivers.</title>
   <conbody>
      <p outputclass="Normal">   Submit waiver requests to DASN(P) by email at <xref href="mailto:NavyLaborAdvisor@navy.mil" scope="external" format="mailto">
            <u>NavyLaborAdvisor@navy.mil</u>
         </xref> with the subject “DFARS 222.7002 - Waiver of Requirements—National Security Interest.”</p>
   </conbody>
</concept>
