<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5222.9000"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5222.9000</ph> Department of the Navy non-construction contracts containing construction work.</title>
   <conbody>
      <p outputclass="Normal">
         <b>   </b>The DON created the DON Non-Construction Contract with Construction Work Guide containing procedures that supplement existing policy for non-construction contracts (<i>e.g</i>. for supplies, services, research and development) that contain elements of construction valued in excess of the micro-purchase threshold. The procedures apply to all HCAs that award and administer contracts (including task and delivery orders) for assigned program requirements. The Guide is available on the ASN(RDA) website.</p>
   </conbody>
</concept>
