<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5223.3703"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5223.370-3</ph> Policy.</title>
   <conbody>
      <p outputclass="Normal">   (a) DON policy is to ensure the safe handling of all ammunition and explosives (A&amp;E). To that end, particular care should be paid to A&amp;E provided to contractors as Government Furnished Material (GFM) when the A&amp;E contain nitrocellulose-based propellants and/or nitrate ester-based materials (such as nitroglycerin,) or any other materials that have a tendency to become chemically unstable over time.</p>
   </conbody>
</concept>
