<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5223.802"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3" rev="CHANGE 18-22 JULY 11, 2022">
      <ph props="autonumber">5223.802</ph> Policy.</title>
   <conbody>
      <p outputclass="Normal"> Technical certification and approval requirements
         are set forth in Chapter 22 Section 3.6 of OPNAV-M 5090.1 in accordance with OPNAV
         Instruction 5090.1E.</p>
   </conbody>
</concept>
