<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5223.506"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5223.506</ph> Suspension of payments, termination of contract, and debarment and suspension actions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">  (e) Submit requests for waiver to SECNAV via the HCA and DASN(P) by email at<b class="+ topic/ph hi-d/b "> </b>
         <xref href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] FAR 23.506 – Contractor Drug-Free Workplace Violation Contract Award Waiver Request.”. </p>
   </conbody>
</concept>
