<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_279">
   <title outputclass="Heading 3">
      <ph props="autonumber">5223.406</ph> Solicitation provision and contract clauses.</title>
   <conbody>
      <p id="AxugSh" outputclass="Normal">(d) When using the clause at FAR 52.223-9, contracting officers shall insert the following address into paragraph (b) (or paragraph (c) if using Alternative (ALT I) of the clause:</p>
      <p id="xXACju" outputclass="List2">Commanding Officer</p>
      <p id="kSEdqZ" outputclass="List2">Naval Facilities Engineering Service Center</p>
      <p id="LMAXoY" outputclass="List2">Code 424 CA, 1100 23rd Avenue</p>
      <p id="pSZxfp" outputclass="List2">Port Hueneme, CA 93043-4370</p>
   </conbody>
</concept>
