<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5223.506"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5223.506</ph> Suspension of payments, termination of contract, and debarment and suspension actions.</title>
   <conbody>
      <p outputclass="Normal"> (e) Submit requests for waiver to SECNAV via the
         HCA and DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] FAR 23.506 – Contractor Drug-Free Workplace Violation Contract Award
         Waiver Request.”. </p>
   </conbody>
</concept>
