<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5223.406"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5223.406</ph> Solicitation provision and contract clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="AxugSh" outputclass="Normal" class="- topic/p ">(d) When using the clause at FAR 52.223-9, contracting officers shall insert the following address into paragraph (b) (or paragraph (c) if using Alternative (ALT I) of the clause:</p>
      <p id="xXACju" outputclass="List2" class="- topic/p ">Commanding Officer</p>
      <p id="kSEdqZ" outputclass="List2" class="- topic/p ">Naval Facilities Engineering Service Center</p>
      <p id="LMAXoY" outputclass="List2" class="- topic/p ">Code 424 CA, 1100 23rd Avenue</p>
      <p id="pSZxfp" outputclass="List2" class="- topic/p ">Port Hueneme, CA 93043-4370</p>
   </conbody>
</concept>
