<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.8723"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5225.872-3</ph> Solicitation procedures.</title>
   <conbody>
      <p outputclass="Normal">   (e)(4) Submit requests for concurrence via DASN(P) by email at <xref href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external" format="mailto">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.872-3 - Qualifying Country Sources Concurrence Request.” </p>
   </conbody>
</concept>
