<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.7714"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5225.771-4</ph> Waiver of prohibition.</title>
   <conbody>
      <p outputclass="Normal"> Submit waivers via DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 225.771-4 – “State Sponsor of Terrorism Waiver Request.”</p>
      <p id="p__Toc80348988">5225.772 Prohibition on acquisition of certain foreign commercial satellite services.</p>
   </conbody>
</concept>
