<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.73012"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5225.7301-2</ph> Solicitation approval for sole source contracts.</title>
   <conbody>
      <p outputclass="Normal"> Submit requests for coordination with the
         Principal Director, DPC via DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 225.7301-2 Coordination of Solicitation for Combined US/FMS FFP Sole
         Source Contracts for a Major System &gt;$500M.” </p>
   </conbody>
</concept>
