<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_318">
   <title outputclass="Heading 4">
      <ph props="autonumber">5225.7003-3</ph> Exceptions.</title>
   <conbody>
      <p id="PfJKTL" outputclass="Normal">(b)(2)(ii) Report on all contracts (including task orders/delivery orders) for the acquisition of COTS end items valued at $5 million or more per item purchased during the preceding fiscal year. In addition to the requirements at PGI 225.7003-3(b)(2)(B), include the contract line item number (CLIN), quantity, and unit price for each excepted COTS end item reported. Submit the required annual report not later than October 15th to DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225-7003-3 - Annual COTS End Items Report (Fiscal year).”</p>
      <p id="hyAKet" outputclass="Normal">(b)(5) Using the format in Annex 3, submit required DNADs for approval by:</p>
      <p id="uKqXEP" outputclass="List2">(i) SECNAV via DASN(P) by email at <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity</p>
      <p id="ElaIwx" outputclass="List2">Name] DFARS 225.7003-3 – DNAD Approval by SECNAV.” When submitting DNADs for approval, include analysis of market research and analysis of alternatives memorandum as supporting documentation.</p>
      <p id="rHtOot" outputclass="List2">(ii) USD(A&amp;S) with a courtesy copy to DASN(P) by email at <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.7003-3 - DNAD Approval by USD(A&amp;S).”</p>
      <p id="lsdRao" outputclass="Normal">(c)(2) Submit required commercial derivative military article determinations for approval by SECNAV via DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.7003-3 – Determination Approval by SECNAV.”</p>
      <p id="ladAUs" outputclass="Normal">(d) When submitting the request for national security interest determination to USD(A&amp;S) for approval, provide a courtesy copy to DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.7003-3 – CC: Determination Approval by USD(A&amp;S).”</p>
   </conbody>
</concept>
