<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.70184"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5225.7018-4</ph> Nonavailability determination.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (a)(3) When submitting the signed individual nonavailability determination or denial to USD(A&amp;S), provide a courtesy copy to DASN(P) by email at <xref href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.7018-4 – CC: Individual Nonavailability Determination.”</p>
      <p outputclass="Normal" class="- topic/p ">   (b)(i) When submitting the request for class nonavailability determination to DPC, provide a courtesy copy to DASN(P) by email at <xref href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.7018-4 – CC: Class Nonavailability Determination Request.”</p>
   </conbody>
</concept>
