<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.403"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5225.403</ph> World Trade Organization Government Procurement Agreement and Free Trade Agreements.</title>
   <conbody>
      <p outputclass="Normal"> (c)(ii) Submit requests for national interest
         waivers in the form of a determination and findings with a copy of the approved AS, STRAP,
         or MOPAS-S to the USD(A&amp;S)/DPC via DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 225.403 - National Interest Waivers.”</p>
   </conbody>
</concept>
