<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.73012"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5225.7301-2</ph> Solicitation approval for sole source contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   Submit requests for coordination with the Principal Director, DPC via DASN(P) by email at <xref href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.7301-2 Coordination of Solicitation for Combined US/FMS FFP Sole Source Contracts for a Major System &gt;$500M.” </p>
   </conbody>
</concept>
