<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5225.70184" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5225.7018-4</ph> Nonavailability determination.</title>
   <conbody>
      <p outputclass="Normal"> (a)(3) When submitting the signed individual
         nonavailability determination or denial to USD(A&amp;S), provide a courtesy copy to DASN(P)
         by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 225.7018-4 – CC: Individual Nonavailability Determination.”</p>
      <p outputclass="Normal"> (b)(i) When submitting the request for class
         nonavailability determination to DPC, provide a courtesy copy to DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 225.7018-4 – CC: Class Nonavailability Determination Request.”</p>
   </conbody>
</concept>
