<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5225.70112" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5225.7011-2</ph> Waiver.</title>
   <conbody>
      <p outputclass="Normal"> Submit the waiver to SECNAV via DASN(P) by email
         at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 225.2011-2 - Carbon, Alloy, And Armor Steel Plate Restriction
         Waiver”. <ph rev="CHANGE 18-22 JULY 11, 2022">The waiver shall be in the form of a written
            D&amp;F.</ph>
      </p>
   </conbody>
</concept>
