<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.8723"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5225.872-3</ph> Solicitation procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (e)(4) Submit requests for concurrence via DASN(P) by email at <xref href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 225.872-3 - Qualifying Country Sources Concurrence Request.” </p>
   </conbody>
</concept>
