<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_316">
   <title outputclass="Heading 4">
      <ph props="autonumber">5225.7002-2</ph> Exceptions.</title>
   <conbody>
      <p id="WfHADA" outputclass="Normal">(b)(1)(iii) Using the format in Annex 3, submit domestic nonavailability determinations (DNADs) for approval by SECNAV via DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject</p>
      <p id="EhFLMg" outputclass="Normal">“[Activity Name] DFARS 225.7002-2 - DNAD.”</p>
      <p id="RChbly" outputclass="List2">(2) When submitting DNADs for approval, include analysis of market research and analysis of alternatives memorandum as supporting documentation using the format in Annex 3.</p>
   </conbody>
</concept>
