<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.7024"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5225.702-4</ph> Waiver.</title>
   <conbody>
      <p outputclass="Normal"> (b) Waivers pursuant to FAR 25.702-4(a) shall be
         submitted via DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] FAR 25.702-4(b) Waiver—Sudan.” 5225.703 Prohibition on contracting with
         entities that engage in certain activities or transactions relating to Iran. </p>
   </conbody>
</concept>
