<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.80271"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5225.802-71</ph> End Use Certificates.</title>
   <conbody>
      <p outputclass="Normal">   ASN(RDA) may authorize the execution of Category I and II End Use Certificates (EUCs). Category III EUCs require a waiver by the USD(AT&amp;L). All requests for EUCs shall be forwarded via the Navy International Programs Office for review to determine the proper category and to recommend approval.</p>
   </conbody>
</concept>
