<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.370"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5225.370</ph> Contracts requiring performance or delivery in a foreign country.</title>
   <conbody>
      <p outputclass="Normal">   (d) Contracting Officers shall address Theater Business Clearance (TBC) requirements when soliciting or awarding contracts or performing contract administration. Solicitations and contracts subject to TBC are those valued in excess of $150K and with performance greater than 30 days that require performance or delivery, including construction contracts, with the place of performance in Afghanistan.  </p>
   </conbody>
</concept>
