<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.702"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5225.702</ph> Prohibition on contracting with entities that conduct restricted business operations in Sudan.</title>
   <conbody>
      <p id="kdiuZw"/>
   </conbody>
</concept>
