<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.7011"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5225.7011</ph> Restriction on carbon, alloy, and armor steel plate.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="Wcdk4p" class="- topic/p "/>
   </conbody>
</concept>
