<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.70094"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5225.7009-4</ph> Waiver.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p "> Submit the proposed waiver via DASN(P) by email at
            <ph class="- topic/ph " rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 225.7009-4 - Ball and Roller Bearings Restriction Waiver.”  <ph rev="CHANGE 18-22 JULY 11, 2022" class="- topic/ph ">The waiver shall be in the form of a written
            D&amp;F.</ph>
      </p>
   </conbody>
</concept>
