<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.70122"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5225.7012-2</ph> (DFARS 225.7012-2) Waiver.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p "> Submit the proposed waiver via DASN(P) by email at
            <ph class="- topic/ph " rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 225.7012-2 - Supercomputer Restriction Waiver”. The waiver shall be
         in the form of a written D&amp;F containing a certification that:</p>
      <p outputclass="Normal" class="- topic/p ">        (1) Adequate U.S. supplies are not available to meet requirements on a timely basis; and</p>
      <p outputclass="Normal" class="- topic/p ">        (2) The acquisition shall be made in order to acquire capability for national security purposes.</p>
   </conbody>
</concept>
