<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.103"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5225.103</ph> Exceptions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="keialQ" outputclass="Normal" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Public interest</i>
         <b class="+ topic/ph hi-d/b ">
            <i class="+ topic/ph hi-d/i ">.</i>
         </b>
      </p>
      <p id="twvCbs" outputclass="List2" class="- topic/p ">(ii)(B)(3<b class="+ topic/ph hi-d/b ">
            <i class="+ topic/ph hi-d/i ">)</i>
         </b> Submit requests for an agency head determination for a public interest exception to
         DASN(P) by email at <ph class="- topic/ph " rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 225.103 - Buy American Act --Supplies.”</p>
      <p id="hNgqBC" outputclass="Normal" class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Nonavailability.</i>
      </p>
      <p id="SlqLuD" outputclass="List2" class="- topic/p ">(2)(ii) If the contracting officer
         considers that the nonavailability of an article is likely to affect future acquisitions,
         the contracting officer shall submit the determinations made under FAR 25.103(b)(2) to
         DASN(P) by email at <ph class="- topic/ph " rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 225.103 - Buy American Act--Supplies Determination.”</p>
      <p id="p__Toc190162322" outputclass="Normal" class="- topic/p "/>
   </conbody>
</concept>
