<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5227.9001"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5227.9001</ph> Trademarks.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="aGYTLA" outputclass="Normal" class="- topic/p ">(a) This language is intended to specifically address claims for trademark infringement and the specified, related legal causes of action arising from use of the specific terms identified as “Designations”, as well as related matters concerning assertion of rights in those Designations.</p>
      <p id="xHemQX" outputclass="Normal" class="- topic/p ">(b) Contracting officers shall insert the applicable language in the statements of work of new solicitations and contracts that are part of acquisition programs (as defined in NMCARS 5207.103(d)(i)) that meet the criteria in paragraph (1) or (2).</p>
      <p id="trUAUn" outputclass="List2" class="- topic/p ">(1) Include the following statement of work language for “new” acquisition programs, i.e. acquisition programs for which: (a) Government assigned or approved nomenclature (i.e., type designator assigned via the Joint Electronic Type Designation Automated System (JETDAS), or Mission Design Series (MDS) designator, or approved popular name in accordance with Department of the Air Force Instruction 16-401 (also referred to as NAVAIR Instruction 13100.16)) has been, or is expected to be, assigned; and, (b) the Government has not yet awarded a contract for full-rate production or equivalent:</p>
      <p id="htcJdB" outputclass="List3" class="- topic/p ">“The contractor shall not assert any claim, in any jurisdiction, based on trademark or other name or design-based causes of action that are based on rights the contractor believes it has in the term(s) [contracting officers shall list terms(s) (Government assigned or approved nomenclature)] (the “Designation(s)”), against the Government or others authorized by the Government to use the Designation(s) (including the word(s), name, symbol, or design) acting within the scope of such authorization (i.e., claims for trademark infringement, dilution, trade dress infringement, unfair competition, false advertising, palming off, passing off, or counterfeiting). Such authorization shall be implied by the award of a Government contract to any party for the manufacture, production, distribution, use, modification, maintenance, sustainment, or packaging of the products and services identified under this contract, and the scope of such implied authorization is defined as the use of the Designation(s) in performance under such contract by the prime contractor and its subcontractors and suppliers at any tier. In all other cases, the scope of the authorization will be defined by the Government in writing.</p>
      <p id="vFcMCf" outputclass="List3" class="- topic/p ">The contractor shall notify the contracting officer at least 30 days before asserting rights in, or filing an application to register, any one of the Designation(s) in any jurisdiction within the United States. Any such notification shall be in writing and shall identify the Designation(s) (including the word(s), name, symbol, or design), provide a statement as to its intended use(s) in commerce, and list the particular classes of goods or services in which registration will be sought.”</p>
      <p id="ofyttk" outputclass="List2" class="- topic/p ">(2) Include the following statement of work language for “old” acquisition programs, i.e. acquisition programs for which Government assigned or approved nomenclature (i.e., type designator assigned via the Joint Electronic Type Designation Automated System (JETDAS), MDS designator or approved popular name in accordance with Department of the Air Force Instruction 16-401 (also referred to as NAVAIR Instruction 13100.16)) has been assigned and that do not otherwise meet the criteria for “new” acquisition programs above:</p>
      <p id="HtmHuT" outputclass="List3" class="- topic/p ">“The contractor shall not assert any claim, in any jurisdiction, based on trademark or other name or design-based causes of action that are based on rights the contractor believes it has in the term(s) [contracting officers shall list term(s) (Government assigned or approved</p>
      <p id="aLrrIL" outputclass="List3" class="- topic/p ">nomenclature)] (the “Designation(s)”), against the Government or others authorized by the Government to use the Designation(s) (including the word(s), name, symbol, or design) acting within the scope of such authorization (i.e., claims for trademark infringement, dilution, trade dress infringement, unfair competition, false advertising, palming off, passing off, or counterfeiting). Such authorization shall be implied by the award of a Government contract to any party for the manufacture, production, distribution, use, modification, maintenance, sustainment, or packaging of the products and services identified under this contract, and the scope of such implied authorization is defined as the use of the Designation(s) in performance under such contract by the prime contractor and its subcontractors and suppliers at any tier. In all other cases, the scope of the authorization will be defined by the Government in writing.”</p>
      <p id="jScYYU" outputclass="Normal" class="- topic/p ">(c) Contracting officers shall submit notifications received from contractors, resulting from the requirements of 5227.9001(a), to the DON Trademark and Licensing Program Office via email at <xref format="mailto"
               href="mailto:Navylicensing.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Navylicensing.fct@navy.mil</u>
         </xref>.</p>
   </conbody>
</concept>
