<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5227.7013"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5227.7013</ph> Recordation.</title>
   <conbody>
      <p outputclass="Normal">   Originals of licenses, assignments or other documents evidencing a Government interest in patents or applications for patents shall be forwarded to the Chief of Naval Research for transmittal to the Commissioner of Patents and Trademarks.</p>
   </conbody>
</concept>
