<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5228.30790"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5228.307-90</ph> Liability of subcontractors to third parties.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (a) In general, DON will not assume liability of subcontractors to third parties.</p>
      <p outputclass="Normal" class="- topic/p ">   (b) Under cost-reimbursement contracts, contracting officers may, when in the best interest of Government, provide for flow down of the clause at FAR 52.228-7, Insurance--Liability to Third Persons, to cost-reimbursement subcontracts. </p>
   </conbody>
</concept>
