<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5228.3071"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5228.307-1</ph> Group insurance plans.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (a) <i class="+ topic/ph hi-d/i ">Prior approval requirement</i>. Group insurance plans under cost-reimbursement contracts for which contract administration is retained by the DON shall be submitted for approval to the DON contracting officer responsible for contract administration.</p>
   </conbody>
</concept>
