<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5228.9002"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5228.9002</ph> Lease provisions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="OaTtFc" outputclass="Normal" class="- topic/p ">(a) Where insurance is required, the lease shall require the lessee to:</p>
      <p id="fEkxOx" outputclass="List2" class="- topic/p ">(1) purchase and maintain Fire and Extended Coverage insurance or its equivalent and, if applicable, Boiler and Machinery insurance, in an amount equal to replacement value less depreciation or in any lesser amount determined by the contracting officer.</p>
      <p id="OVStKI" outputclass="List2" class="- topic/p ">(2) provide insurance on special types of property (e. g., floating drydocks, mobile power plants, etc.) as designated by lessor.</p>
      <p id="EzCVkd" outputclass="Normal" class="- topic/p ">(b) When a co-insurance clause is used, failure of the lessee to maintain adequate insurance does not relieve the lessee of its responsibilities under any other terms of the lease.</p>
   </conbody>
</concept>
