<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5228.30190" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5228.301-90</ph> Authority to act.</title>
   <conbody>
      <p outputclass="Normal">   DASN(P) is authorized to act by direction of the Secretary of the Navy, or as the duly authorized representative of the HCA, the contracting officer, or any other Naval official designated in the contract to:</p>
      <p outputclass="Normal">   (a) Require or approve contract insurance; and</p>
      <p outputclass="Normal">   (b) Execute, sign or endorse all lost policy releases; proofs of loss; subrogation agreements; endorsements of policies for claims and/or return premiums; payment orders; and insurance drafts made payable to SECNAV and not affecting the obligation of appropriations. </p>
   </conbody>
</concept>
