<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5228.305"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5228.305</ph> Overseas workers' compensation and war-hazard insurance.</title>
   <conbody>
      <p outputclass="Normal"> (d) Submit requests for waiver through DASN(P) by
         email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] PGI 288.305- Overseas Workers' Compensation and War-Hazard Insurance
         Waiver.”</p>
   </conbody>
</concept>
