<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5228.301"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5228.301</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="pVcVhF" outputclass="Normal" class="- topic/p ">(a)(1) DON policy is to rely upon the commercial insurance industry to the maximum extent practicable to protect contractors against risks arising under contracts. However, it may be preferable or necessary to provide Government indemnification--</p>
      <p id="KczLQU" outputclass="List2" class="- topic/p ">(A) Where there is a continuing program, such as for nuclear vessels, and insurance premium costs over a period of time could equal the amount of coverage;</p>
      <p id="INgNkx" outputclass="List2" class="- topic/p ">(B) Where war risk is involved;</p>
      <p id="UDXGZQ" outputclass="List2" class="- topic/p ">(C) Where the cost of insurance is so excessive it is unreasonable and constitutes a "turndown quotation";</p>
      <p id="HebKbr" outputclass="List2" class="- topic/p ">(D) Where the Government risk is rated only on its isolated experience and not shared with the risks of others, whether or not the risk is unusually hazardous;</p>
      <p id="XOqLMA" outputclass="List2" class="- topic/p ">(E) Where an urgent requirement allows insufficient time to receive a competitive insurance quotation;</p>
      <p id="NiPCXx" outputclass="List2" class="- topic/p ">(F) Where the degree of risk is either very small or catastrophic; or</p>
      <p id="MXDJOW" outputclass="List2" class="- topic/p ">(G) Where indemnification of the deductible portion of insurance coverage will substantially reduce insurance costs.</p>
      <p id="KGCKtp" outputclass="Normal" class="- topic/p ">(b) All matters concerning indemnification shall be referred to DASN(P) for decision or recommendation sufficiently in advance of contract award.</p>
   </conbody>
</concept>
