<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5228.9002">
   <title outputclass="Heading 3">
      <ph props="autonumber">5228.9002</ph> Lease provisions.</title>
   <conbody>
      <p id="OaTtFc" outputclass="Normal">(a) Where insurance is required, the lease shall require the lessee to:</p>
      <p id="fEkxOx" outputclass="List2">(1) purchase and maintain Fire and Extended Coverage insurance or its equivalent and, if applicable, Boiler and Machinery insurance, in an amount equal to replacement value less depreciation or in any lesser amount determined by the contracting officer.</p>
      <p id="OVStKI" outputclass="List2">(2) provide insurance on special types of property (e. g., floating drydocks, mobile power plants, etc.) as designated by lessor.</p>
      <p id="EzCVkd" outputclass="Normal">(b) When a co-insurance clause is used, failure of the lessee to maintain adequate insurance does not relieve the lessee of its responsibilities under any other terms of the lease.</p>
   </conbody>
</concept>
