<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5230.2022"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5230.202-2</ph> Impracticability of submission.</title>
   <conbody>
      <p outputclass="Normal"> Submit requests for impracticability
         determinations to DASN(P) at least 60 days prior to anticipated contract award by email at
            
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 230.202-2 – Impracticability Determination.” Include the estimated
         date of contract award.</p>
   </conbody>
</concept>
