<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5231.109" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5231.109</ph> Advance agreements.</title>
   <conbody>
      <p outputclass="Normal"> (a) Since advance agreements often deal with
         issues that are complex and/or unprecedented and may require FAR/DFARS deviations,
         activities contemplating negotiation of advance agreements on the treatment of special or
         unusual costs shall consult with DASN(P) before entering into any negotiations. (g) Copies
         of all negotiated advance agreements shall be forwarded to DASN(P) within 15 days of their
         execution, together with appropriate supporting documents by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] FAR 31.109 – Negotiated Advance Agreement.”</p>
   </conbody>
</concept>
