<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5231.20591"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5231.205-91</ph> Compensation for services.</title>
   <conbody>
      <p outputclass="Normal">Submit annual reports for DoD Waivers of the
         Contractor Employee Compensation Cap to DASN(P) no later than October 31 by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] NMCARS 5231.205-91 DoD Waivers of the Contractor Employee Compensation
         Cap” using the reporting guidance provided in Annex 23.</p>
   </conbody>
</concept>
