<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5231.109"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5231.109</ph> Advance agreements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (a) Since advance agreements often deal with issues that are complex and/or unprecedented and may require FAR/DFARS deviations, activities contemplating negotiation of advance agreements on the treatment of special or unusual costs shall consult with DASN(P) before entering into any negotiations.   (g) Copies of all negotiated advance agreements shall be forwarded to DASN(P) within 15 days of their execution, together with appropriate supporting documents by email at <xref href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] FAR 31.109 – Negotiated Advance Agreement.”</p>
   </conbody>
</concept>
