<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5232.7003"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5232.7003</ph> Policy.</title>
   <conbody>
      <p outputclass="Normal">
         <b> </b>(b)<b> </b>Contracting
         officers shall obtain DASN(P) approval prior to providing temporary alternative methods of
         submission of payment requests and receiving reports. Submit the request for approval to
         DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 232.7002(a)(4) – Contractor Request for Submission of Payment
         Requests and Receiving Reports in Non-electronic Form.”</p>
   </conbody>
</concept>
