<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5232.402"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5232.402</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p "> (e) Submit requests for advance payments to
         ASN(FM&amp;C) via DASN(P) by email at <ph class="- topic/ph " rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] FAR 32.402 – Advance Payments Request.”</p>
   </conbody>
</concept>
