<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5232.2021"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5232.202-1</ph> Policy.</title>
   <conbody>
      <p outputclass="Normal"> (d) <i>Unusual contract
            financing. </i>HCAs are not authorized to approve unusual contract financing. In
         accordance with DFARS 232.070(a), DPC is the approval authority. Submit requests for
         approval via DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 232.202-1(d) – Unusual Contract Financing.”</p>
   </conbody>
</concept>
