<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5233.211"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5233.211</ph> Contracting officer's decision.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="PlSRtM" outputclass="Normal" class="- topic/p ">(a)(1) When reviewing the facts pertinent to a claim, the contracting officer shall determine if the claimant established:</p>
      <p id="ZZbXVp" outputclass="List2" class="- topic/p ">(A) the existence of a legal basis for entitlement,</p>
      <p id="WIxpMX" outputclass="List2" class="- topic/p ">(B) facts meeting the elements of proof required to support the basis of entitlement, and</p>
      <p id="FoZFEQ" outputclass="List2" class="- topic/p ">(C) adequate factual support for the amounts claimed.</p>
      <p id="HOFjpi" outputclass="Normal" class="- topic/p ">(b) Copies of the contracting officer's decision shall receive the same distribution as the related contract and also shall be furnished to any assignee, guarantor, or surety of the contractor.</p>
   </conbody>
</concept>
