<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5233.103" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5233.103</ph> Protests to the agency.</title>
   <conbody>
      <p outputclass="Normal">   (d)(4) HCAs are responsible for establishing procedures for handling requests made by interested parties for an independent review of their protest at a level above the contracting officer. In addition, for purposes of this paragraph, a “level above the contracting officer” means the CCO or, if the CCO is less than two levels higher than the contracting officer, the Chief of the next higher contracting office. An individual so designated who has been personally and substantially involved with the procurement shall recuse himself or herself and, instead, refer the matter to another appropriate official at a comparable or higher level. </p>
      <p outputclass="Normal">   (f) For purposes of this paragraph, a “level above the contracting officer” means the CCO or, if the CCO is less than two levels higher than the contracting officer, the Chief of the next higher contracting office. An individual so designated who has been personally and substantially involved with the procurement shall recuse himself or herself and, instead, refer the matter to another appropriate official at a comparable or higher level.</p>
   </conbody>
</concept>
