<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5233.20490"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5233.204-90</ph> General.</title>
   <conbody>
      <p id="wLxeJD" outputclass="Normal">(a) <i>Multi</i>-<i>discipline approach</i>. Since claims by contractors often involve difficult and complex legal, factual and financial issues requiring extensive fact-finding or analysis to determine whether or not the Government is liable, a multi-disciplined team should generally be established to analyze the claim.</p>
      <p id="RwCSaG" outputclass="Normal">(b) <i>Formal and constructive changes</i>.</p>
      <p id="jTIQVB" outputclass="List2">(1) When DON actions alleged by the contractor, after appropriate evaluation, constitute a change, the contracting officer shall promptly formalize such constructive change(s) in writing as soon as the parties have negotiated an acceptable adjustment to the contract price and delivery clauses, irrespective of whether the contract contains the clause at FAR 52.243-7, Notification of Changes.</p>
      <p id="brjsfX" outputclass="List2">(2) In exceptional cases where disruption, delay or other claimed impacts are known to exist and cannot be currently resolved, the contracting activity may proceed with equitable adjustments covering the interrelated formal changes coupled with usage or qualified release. The qualified release should specifically identify the inter-relationship with the contractor's claim such as delay or disruption impacts reserving to the contractor the right to pursue and demonstratesupport for a separate equitable adjustment therefore under the contract.</p>
      <p id="ZljWQI" outputclass="Normal">(c) <i>Rejection of "total cost" and "total time" based claims</i>.</p>
      <p id="smLZFC" outputclass="Normal">Claims based on "total cost" or "total time" approaches are considered only as a last resort. A contractor (claimant) filing a total cost or total time-based claim should establish that there is no other feasible, acceptable basis for computing the claimant's increased costs or delays and prove that there is no way of correlating government actions and omissions to historical cost elements or even to reasonable substantiated cost estimates.</p>
   </conbody>
</concept>
