<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5233.170" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5233.170</ph> Briefing requirement for protested acquisitions valued at $1 billion or more.</title>
   <conbody>
      <p id="p_OLE_LINK5" outputclass="Normal"> Within 5 days of receipt of the
         protest, submit the required protest notice to DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] PGI 233.170 - Protest [solicitation or contract number, as appropriate].” </p>
   </conbody>
</concept>
