<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5233.170"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5233.170</ph> Briefing requirement for protested acquisitions valued at $1 billion or more.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_OLE_LINK5" outputclass="Normal" class="- topic/p ">   Within 5 days of receipt of the protest, submit the required protest notice to DASN(P) by email at <xref href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@</u>
            <u class="+ topic/ph hi-d/u ">n</u>
            <u class="+ topic/ph hi-d/u ">avy.mil</u>
         </xref> with the subject “[Activity Name] PGI 233.170 - Protest [solicitation or contract number, as appropriate].” </p>
   </conbody>
</concept>
