<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5233.209"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5233.209</ph> Suspected fraudulent claims.</title>
   <conbody>
      <p outputclass="Normal">
         <b> </b>  The Naval Criminal Investigative Service is the agency official responsible for investigating fraud.</p>
   </conbody>
</concept>
