<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5234.7002"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5234.7002</ph> Policy.</title>
   <conbody>
      <p outputclass="Normal">
         <b> </b>(a)(1)(i) Submit the required written determination for
         approval by the Secretary of Defense/Deputy Secretary of Defense accompanied by a proposed
         Congressional notification letter satisfying the requirements at DFARS 234.7002(a)(1)(ii)
         and a copy of the approved AS, STRAP, or MOPAS-S to DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 234.7002(a)(i) - D&amp;F: Approval to Acquire a Major Weapon System
         as a Commercial Item.” </p>
   </conbody>
</concept>
