<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5234.203"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5234.203</ph> Solicitation provisions and contract clause.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   Notwithstanding DFARS 234.203 and in accordance with DASN(AP&amp;B) memo entitled, “Earned Value Management Applicability Determination Delegation and Policy”, dated 8 January 2021, contracting officers shall not apply Earned Value Management (EVM) to Level of Effort (LOE) CLINs or solicitations or contracts that have an approved EVM Applicability Determination (AD) for non-applicability. A copy of the approved EVM AD shall be included in the contract file. </p>
   </conbody>
</concept>
