<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5235.0701"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5235.070-1</ph> Indemnification under research and development contracts.</title>
   <conbody>
      <p outputclass="Normal">   (a) DASN(P) is the approval authority.</p>
      <p outputclass="Normal"> (b) Submit requests for indemnification approval
         to DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 235.070-1 – Indemnification Request under R&amp;D Contracts.” </p>
   </conbody>
</concept>
