<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5235.006"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5235.006</ph> Contracting methods and contract type.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (b)(ii)(B) When the milestone decision authority is USD(A&amp;S), submit notifications via DASN(P) by email at <xref href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 235.006 – Major Defense Program – Intent NOT to Exercise a Fixed Price Production Option on a Development Contract.”    </p>
      <p outputclass="Normal" class="- topic/p ">   (b)(iii)(B) Requests for USD(A&amp;S) prenegotiation position or negotiated agreements approval are to be submitted via DASN(P) by email at <xref href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 235.006 – [Prenegotiation Position/Negotiated Agreement] Approval Request.”</p>
   </conbody>
</concept>
