<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5235.006" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5235.006</ph> Contracting methods and contract type.</title>
   <conbody>
      <p outputclass="Normal"> (b)(ii)(B) When the milestone decision authority
         is USD(A&amp;S), submit notifications via DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 235.006 – Major Defense Program – Intent NOT to Exercise a Fixed
         Price Production Option on a Development Contract.” </p>
      <p outputclass="Normal"> (b)(iii)(B) Requests for USD(A&amp;S)
         prenegotiation position or negotiated agreements approval are to be submitted via DASN(P)
         by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 235.006 – [Prenegotiation Position/Negotiated Agreement] Approval
         Request.”</p>
   </conbody>
</concept>
