<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5235.015"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5235.015</ph> Contracts for research with educational institutions and nonprofit organizations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="YV72e4" class="- topic/p "/>
   </conbody>
</concept>
