<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5236.270"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5236.270</ph> Expediting construction contracts.</title>
   <conbody>
      <p outputclass="Normal">   (a) Where additional costs are to be incurred, NAVFACENGCOM is responsible for obtaining required agency head approval and certification.</p>
   </conbody>
</concept>
