<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5236.601"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5236.601</ph> Policy.</title>
   <conbody>
      <p outputclass="Normal">   (1) NAVFACENGCOM is responsible for any required Congressional notification.</p>
   </conbody>
</concept>
