<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5237.504"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5237.504</ph> Contracting officials responsibilities.</title>
   <conbody>
      <p outputclass="Normal">   SeaPort is the Navy’s best practice for acquisition of the types of services shown in Annex 22 (see 5237.102 for exceptions).</p>
   </conbody>
</concept>
