<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5237.7602"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5237.7602</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (c) When requirements are designated as essential contractor services, ensure a separate section, paragraph, line, or other designation in the contract, task or delivery order for these essential services is created so it can be tracked to an option or separate contract line item (see DFARS PGI 207.105(b)(20)(C)).</p>
   </conbody>
</concept>
