<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5237.9000"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5237.9000</ph> Contracting for contractor guard services.</title>
   <conbody>
      <p outputclass="Normal">   All requirements for contractor guard services for facilities, with the exception of those required to be obtained through the General Services Administration (GSA), shall be obtained through NAVFACENGCOM, unless specific authority is otherwise granted.</p>
   </conbody>
</concept>
