<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5237.103" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5237.103</ph> Contracting officer responsibility.</title>
   <conbody>
      <p outputclass="Normal">   (a)(3)(iii) Consider the use of SeaPort to satisfy competition requirements for services as specified at 5237.102. If SeaPort is not used to satisfy competitive requirements, and a J&amp;A has not been approved, a Determination and Findings (D&amp;Fs) shall be submitted for approval to DASN(P) with an endorsement by the HCA. D&amp;Fs shall address commerciality, contract type, competitiveness, and contract vehicle. Describe how the previous effort to achieve these services was met. Include contract and task order number(s), information on the use of options and surge CLINs, and previously approved SeaPort waivers. D&amp;Fs for approval shall be submitted to DASN(P) by email at <xref href="mailto:SeniorServicesManage.fct@navy.mil" scope="external" format="mailto">
            <u>SeniorServicesManage.fct@navy.mil</u>
         </xref> with the subject “NMCARS 5237.103(a)(3)(iii) – D&amp;F Negating the Requirement to Consider SeaPort”. Activities can expect disposition of the D&amp;F within 10 business days.</p>
   </conbody>
</concept>
