<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5237.502"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5237.502</ph> Exclusions.</title>
   <conbody>
      <p outputclass="Normal">   (b) When services incidental to supply contracts are valued at greater than the SAT, even when the item of supply does not require a STRAP, a MOPAS-S is required.</p>
   </conbody>
</concept>
