<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5237.104" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5237.104</ph> Personal services contracts.</title>
   <conbody>
      <p outputclass="Normal">
         <b>   </b>(b)(ii)(C)(2) Commands outside the Bureau of Medicine and Surgery (BUMED) claimancy shall obtain review and approval of Statements of Work for clinical counselors, family advocacy program staff, and victim’s services representatives as described in DFARS 237.104(b)(ii)(A)(3) from the Naval Medical Logistics Command (NAVMEDLOGCOM). See BUMEDINST 4200.2C, or version currently in effect, for information on appropriate contract procedures.</p>
   </conbody>
</concept>
