<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5237.503"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5237.503</ph> Agency-head responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="rCWDDz" outputclass="Normal" class="- topic/p ">(S-90)(a) All acquisition of services valued in excess of the SAT shall comply with the policy and procedures set forth in the in 5207.103(j) and (l) unless the services are not applicable in accordance with DODI 5000.74, paragraph 1.1.b.</p>
      <p id="nYUzcO" outputclass="List2" class="- topic/p ">(b) Use Annex 21, MOPAS-S, for services when the total cost of all contracts is less than $50 million for all years or less than $25 million for any fiscal year. See Annex 4 for STRL deviations applicable hereto.</p>
      <p id="KSfxHn" outputclass="List2" class="- topic/p ">(c) For all other services acquisitions, when the total cost of all contracts is estimated at $50 million or more for all years or $25 million or more for any fiscal year, use a PSTRAP-M or an ISTRAP-M. See 5207.103 (j) and (l) and Table 5207-1.</p>
      <p id="EMJlgj" outputclass="List2" class="- topic/p ">(d) The level of detail expected for each MOPAS-S shall be commensurate with the complexity, total planned value, and performance risk of the procurement.</p>
      <p id="p__Hlk492556343" outputclass="List2" class="- topic/p ">(e) See FAR 7.104(a) for the requirements for updates and revisions.</p>
   </conbody>
</concept>
