<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5239.7304"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5239.7304</ph> Determination and notification.</title>
   <conbody>
      <p outputclass="Normal">
         <b> </b>(c)(2) When the contracting activity participates in
         preparing the required notification, the notice shall be submitted to DASN(P) by email at
            
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with the subject
         “[Activity Name] DFARS 239.7304(c)(2)- Notice for SAE Approval for Exclusion and Limitation
         on Disclosure of IT Assessed for Supply Chain Risk.”</p>
   </conbody>
</concept>
