<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5242.1105"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5242.1105</ph> Assignment of criticality      designator.</title>
   <conbody>
      <p outputclass="Normal"> (1) The contracting officer shall determine the
         appropriate criticality designator in conjunction with the program office or requiring
         activity, for each contract.</p>
   </conbody>
</concept>
