<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5242.602"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5242.602</ph> Assignment and location.</title>
   <conbody>
      <p outputclass="Normal">(a) Submit recommendations for assignment of a
         corporate administrative contracting officer (CACO) to DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with
         the subject “[Activity Name] DFARS 242.602 - CACO Assignment Recommendation.”</p>
   </conbody>
</concept>
