<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5243.204701"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5243.204-70-1</ph> Scope.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="OjRzpd" outputclass="Normal" class="- topic/p ">(b) Submit the required contracting officer notice to
         DASN(P) by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] Contracting Officer Notice pursuant to DFARS
         243.204-70-1—FMS/SAP Unpriced Change Orders.”</p>
   </conbody>
</concept>
