<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5243.204701"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5243.204-70-1</ph> Scope.</title>
   <conbody>
      <p id="OjRzpd" outputclass="Normal">(b) Submit the required contracting
         officer notice to DASN(P) by email at 
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with
         the subject “[Activity Name] Contracting Officer Notice pursuant to DFARS
         243.204-70-1—FMS/SAP Unpriced Change Orders.”</p>
   </conbody>
</concept>
