<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5243.204701">
   <title outputclass="Heading 3">
      <ph props="autonumber">5243.204-70-1</ph> Scope.</title>
   <conbody>
      <p id="OjRzpd" outputclass="Normal">(b) Submit the required contracting officer notice to
         DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] Contracting Officer Notice pursuant to DFARS
         243.204-70-1—FMS/SAP Unpriced Change Orders.”</p>
   </conbody>
</concept>
