<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5243.201"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5243.201</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="XYaRtH" outputclass="Normal" class="- topic/p ">(S-90) (a) Each undefinitized change order shall include a not-to-exceed price unless the CCO waives this requirement.</p>
      <p id="INAPFn" outputclass="Normal" class="- topic/p ">(b) The policies and procedures of DFARS 217.74 shall be applied to change orders (except value engineering change proposals (VECPs)) to the maximum extent practicable.</p>
      <p id="jnIVKV" outputclass="Normal" class="- topic/p ">(c) The use of VECPs are encouraged due to the potential savings and system improvements that may be realized.</p>
      <p id="npQEmT" outputclass="List2" class="- topic/p ">(1) Prompt action shall be taken to implement those VECPs deemed to be technically sound.</p>
      <p id="zyJQae" outputclass="List2" class="- topic/p ">(2) When considering VECPs, contracting officers shall consider the impact on the projected savings that the normal negotiation and definitization process would have versus use of an unpriced change order. Unpriced contract modifications that implement VECPs shall:</p>
      <p id="kxYzPg" outputclass="List3" class="- topic/p ">(i) Define minimum unit cost savings, and</p>
      <p id="LJWlfa" outputclass="List3" class="- topic/p ">(ii) Define maximum development/implementation costs</p>
   </conbody>
</concept>
