<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5243.201">
   <title outputclass="Heading 3">
      <ph props="autonumber">5243.201</ph> General.</title>
   <conbody>
      <p id="XYaRtH" outputclass="Normal">(S-90) (a) Each undefinitized change order shall include a not-to-exceed price unless the CCO waives this requirement.</p>
      <p id="INAPFn" outputclass="Normal">(b) The policies and procedures of DFARS 217.74 shall be applied to change orders (except value engineering change proposals (VECPs)) to the maximum extent practicable.</p>
      <p id="jnIVKV" outputclass="Normal">(c) The use of VECPs are encouraged due to the potential savings and system improvements that may be realized.</p>
      <p id="npQEmT" outputclass="List2">(1) Prompt action shall be taken to implement those VECPs deemed to be technically sound.</p>
      <p id="zyJQae" outputclass="List2">(2) When considering VECPs, contracting officers shall consider the impact on the projected savings that the normal negotiation and definitization process would have versus use of an unpriced change order. Unpriced contract modifications that implement VECPs shall:</p>
      <p id="kxYzPg" outputclass="List3">(i) Define minimum unit cost savings, and</p>
      <p id="LJWlfa" outputclass="List3">(ii) Define maximum development/implementation costs</p>
   </conbody>
</concept>
