<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_5245.102">
   <title outputclass="Heading 3">
      <ph props="autonumber">5245.102</ph> Policy.</title>
   <conbody>
      <p id="WDntTc" outputclass="Normal">(4)(ii)(C)(1)(i) Submit the required D&amp;Fs for approval to DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 245.102(4)(ii)(C)(1)(i) - Government-Furnished Property Identification Exception D&amp;F.”</p>
      <p id="OjRzpd" outputclass="List2">(2) Submit copies of D&amp;Fs executed pursuant to DFARS 245.102(4)(ii)(C)(1) to DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 245.102- Government-Furnished Property Identification Exception D&amp;F.”</p>
   </conbody>
</concept>
