<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_5245.102" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5245.102</ph> Policy.</title>
   <conbody>
      <p id="WDntTc" outputclass="Normal">(4)(ii)(C)(1)(i) Submit the required
         D&amp;Fs for approval to DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with
         the subject “[Activity Name] DFARS 245.102(4)(ii)(C)(1)(i) - Government-Furnished Property
         Identification Exception D&amp;F.”</p>
      <p id="OjRzpd" outputclass="List2">(2) Submit copies of D&amp;Fs executed
         pursuant to DFARS 245.102(4)(ii)(C)(1) to DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with
         the subject “[Activity Name] DFARS 245.102- Government-Furnished Property Identification
         Exception D&amp;F.”</p>
   </conbody>
</concept>
