<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5246.706"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5246.706</ph> Warranty terms and conditions.</title>
   <conbody>
      <p id="DHdRSc" outputclass="Normal">(b)(2) <i>Remedies</i>.</p>
      <p id="YGNlGq" outputclass="List3">(iv) Acceptable turnaround time(s) for warranty corrective actions taken by the contractor should be specified, and consideration should be given to using liquidated damages or charging the contractor for product replacement costs when specified turnaround times are not met.</p>
      <p id="aoqFkd" outputclass="List2">(5) <i>Markings</i>. Warranted items should be marked with the National Stock Number (NSN) or manufacturer's part number, a serial number or other item identifier (if the warranty applies to uniquely identified items), the contract number, an indication that a warranty applies, the manufacturer or entity (if other than the contractor) providing the warranty, the date or time the warranty expires, and an indication of whether or not attempted on-site repair by DON personnel will void the warranty.</p>
   </conbody>
</concept>
