<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5246.703"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5246.703</ph> Criteria for use of warranties.</title>
   <conbody>
      <p outputclass="Normal"> Notwithstanding FAR 46.703 and in accordance with
            10 U.S.C. 8688, contracts for new construction
         shipbuilding, for which funds are expended from the Shipbuilding and Conversion, Navy
         account, shall require, as a condition of the contract, that the work performed under the
         contract is covered by a warranty for a period of at least one year.</p>
      <p outputclass="Normal">   (S-90) Waiver. If the contracting officer for a contract covered by the requirement for a new shipbuilding contract warranty determines that a limited liability of warranted work is in the best interest of the Government, the contracting officer may agree to limit the liability of the work performed under the contract to a level that the contracting officer determines is sufficient to protect the interests of the Government and is in keeping with historical levels of warranted work on similar vessels.</p>
   </conbody>
</concept>
