<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_477">
   <title outputclass="Heading 3">
      <ph props="autonumber">5249.7001</ph> Congressional notification on significant contract terminations.</title>
   <conbody>
      <p id="uRIfhg" outputclass="Normal">(2) When a decision to terminate is contemplated, the activity shall provide the information required in 5249.7001(3) in addition to the request for clearance to release the contract termination notification to DASN(P) by email at <xref format="mailto" href="mailto:Rdaj&amp;as.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct</u>
            <u>@navy.mil</u>
         </xref> with the subject “[Activity Name] PGI 249.7001, Contract Termination – Congressional Notification on Significant Contract Terminations.” Upon receipt and review of the submitted information, DASN(P) will advise the activity that it may begin its coordination with the Navy Chief of Legislative Affairs (OLA-N) and other offices as appropriate for the required Congressional notification.</p>
      <p id="joKRXq" outputclass="Normal">(3) In addition to the PGI 249.7001(3) requirements:</p>
      <p id="QjmpMl" outputclass="List2">(xi) Provide a chronological listing of significant actions taken prior to making the termination decision.</p>
      <p id="QGVNpb" outputclass="List2">(xii) Identify any significant date(s) and event (s) that may impact termination costs if the termination does not occur by the stated date(s).</p>
   </conbody>
</concept>
