<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5249.403"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5249.403</ph> Termination of cost-reimbursement contracts for default.</title>
   <conbody>
      <p outputclass="Normal">   (a) Within five (5) calendar days after issuing the notice of the termination or a change in termination status, submit a copy of the FAPIIS entry required by FAR 42.1503(h)(1)(iii), including changes in status of terminations, to the AGC(AI) by email at <xref href="mailto:aio@navy.mil" scope="external" format="mailto">
            <u>aio@navy.mil</u>
         </xref> with the subject "FAR </p>
      <p outputclass="Normal">49.402-8 - T4D" followed by the contract number. </p>
   </conbody>
</concept>
