<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5250.1043"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5250.104-3</ph> Special procedures for unusually hazardous or nuclear risks.</title>
   <conbody>
      <p outputclass="Normal"> (b) Submit requests for authorization to use the
         clause prescribed at FAR 50.104-4 with sufficient justification to SECNAV via DASN(P) by
         email at <ph rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with
         the subject “[Activity Name] FAR 50.104-3 – Indemnification Request.”</p>
   </conbody>
</concept>
