<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5250.1035"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5250.103-5</ph> Processing cases.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (b) The contracting activity responsible for processing a contractor's request for contractual adjustment under a DON contract is responsible for establishing liaison and joint action with other Military Departments and other departments and agencies of the Government, until the case is submitted to the Navy Contract Adjustment Board for disposition. </p>
   </conbody>
</concept>
