<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5250.102170"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5250.102-1-70</ph> Delegations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="eGyugr" outputclass="Normal" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Military Departments</i>. Subject to the restrictions on delegations of authority in DFARS Part 250 and FAR 50.102-1 and 50.102-3, HCAs may exercise without power of redelegation, the authority contained in the Act and Executive Order for amounts not exceeding the threshold at FAR 50.102-1(b).</p>
      <p id="pLRMnD" outputclass="List2" class="- topic/p ">(i) HCAs may deny any request, regardless of dollar value.</p>
      <p id="qLCZmW" outputclass="List2" class="- topic/p ">(ii) ASN(RDA) is the approval authority for requests to obligate the Government in excess of the threshold at FAR 50.102-1(b). Submit requests for adjudication by the Navy Contract</p>
      <p id="StzxCg" outputclass="Normal" class="- topic/p ">Adjustment Board by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 250.102-1-70 - Extraordinary Contractual Relief pursuant to [insert “Public Law 85-804” or “Executive Order 10789”].</p>
   </conbody>
</concept>
