<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5250.1013"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5250.101-3</ph> Records.</title>
   <conbody>
      <p outputclass="Normal"> (1)(iii) HCAs are the officials responsible for
         preparation and submission of the required records. Forward records to DASN(P) by email at
            
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
               format="html"
               scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
          with
         the subject “[Activity Name] FAR 50.101-3, Request for Relief.” </p>
   </conbody>
</concept>
