<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5250.1036"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5250.103-6</ph> Disposition.</title>
   <conbody>
      <p outputclass="Normal">   When a contractor's request is denied below the Secretarial level, the contracting officer of the activity that forwarded the case to the board shall furnish a letter to the contractor explaining the denial.</p>
   </conbody>
</concept>
