<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5252.200"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5252.200</ph> Scope of subpart.</title>
   <conbody>
      <p outputclass="Normal">   This subpart sets forth the text of all NMCARS provisions and clauses and for each, gives a cross-reference to the location in the NMCARS that prescribes its use.</p>
   </conbody>
</concept>
