<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-24"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">ANNEX 24</ph> - CONTRACT CLOSEOUT METRIC REPORT</title>
      <body class="- topic/body ">
         <p id="dRlsjz" outputclass="Normal" class="- topic/p ">Pursuant to <xref href="5204.8041.dita" class="- topic/xref "/>(S-90), the template
            below shall be used in reporting monthly contract closeout metrics. <ph rev="CHANGE 18-22 JULY 11, 2022" class="- topic/ph ">The electronic version of this template is available
               on the website identified at NMCARS <xref href="5201.1053.dita" class="- topic/xref "/>. </ph>
         </p>
         <p id="zwBVHO" outputclass="Normal" class="- topic/p ">
            <image height="148.96mm"
                   href="Graphics/image5.png"
                   width="165.10mm"
                   placement="inline"
                   class="- topic/image "/>
         </p>
      </body>
   </topic>
</dita>
