<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-25">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 25</ph> – LONG RANGE ACQUISITION FORECAST</title>
      <body>
         <p id="yepIti" outputclass="Normal" class="- topic/p ">Pursuant to 5205.404, the template below shall be used in reporting the long range acquisition</p>
         <p id="IHlkns" outputclass="Normal" class="- topic/p ">forecast. The electronic version of this template can be found at</p>
         <p id="KUcqhr" outputclass="Normal" class="- topic/p ">
            <xref format="aspx"
                  href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx</u>
            </xref>.</p>
         <p id="jHXlVJ" outputclass="Normal" class="- topic/p ">
            <image height="26.09mm"
                   href="Graphics/image6.png"
                   width="165.10mm"
                   placement="inline"
                   class="- topic/image "/>
         </p>
      </body>
   </topic>
</dita>
