<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-3"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 3</ph> - DOMESTIC NONAVAILABILITY         DETERMINATION AND SUPPORTING DOCUMENTATION</title>
      <body class="- topic/body ">
         <p id="jhVcsg" class="- topic/p ">Note: This annex contains templates for Domestic Nonavailability
            Determinations (DNADs) and the required supporting documentation for DNADs pursuant to
            the following statutes:</p>
         <p id="dZvQRq" outputclass="List3" class="- topic/p ">10 U.S.C. 2533a (“Berry Amendment”); and</p>
         <p id="tZhTRQ" outputclass="List3" class="- topic/p ">10 U.S.C. 2533b (“Specialty Metals”).</p>
         <p id="cg21uo2t" outputclass="List3" class="- topic/p ">
            <image height="100px"
                   href="Graphics/image1.png"
                   width="100px"
                   placement="inline"
                   class="- topic/image "/>
         </p>
         <p id="HNKmVP" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">DEPARTMENT OF THE NAVY</b>
         </p>
         <p id="duljke" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">OFFICE OF THE SECRETARY</b>
         </p>
         <p id="DuVOww" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">1000 NAVY PENTAGON</b>
         </p>
         <p id="EsIlxz" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">WASHINGTON DC 20350-1000</b>
         </p>
         <p id="TszeDD" outputclass="Ctr normal" class="- topic/p ">DETERMINATION OF DOMESTIC NON-AVAILABILITY</p>
         <p id="yJStmg" outputclass="Normal" class="- topic/p ">In accordance with 10 U.S.C. 2533a [Berry Amendment]
            and Defense Federal Acquisition</p>
         <p id="hgcPRS" outputclass="Normal" class="- topic/p ">Regulation (DFARS) 225.7002-2(b), I hereby make the
            following determination concerning acquisition of the _____________[identify the end
            item or program affected] ________.</p>
         <p id="JNnFjT" outputclass="Ctr normal" class="- topic/p ">FINDINGS</p>
         <p id="qGdWrt" outputclass="Normal" class="- topic/p ">1. Title 10 U.S.C. 2533a requires that, unless meeting
            an exception in the law, the Department of Defense is prohibited from acquiring ___
            [Identify applicable class of end item, component thereof. Classes of end items
               are<i class="+ topic/ph hi-d/i ">:</i> food; clothing and the materials and components thereof, other than
            sensors, electronics, or other items added to, and not normally associated with,
            clothing and the materials and components thereof (clothing includes items such as
            outerwear, headwear, underwear, nightwear, footwear, hosiery, hand wear, belts, badges,
            and insignia (See PGI 225.7002-1 for additional guidance and examples); tents,
            tarpaulins, or covers; cotton and other natural fiber products; woven silk or woven silk
            blends; spun silk yarn for cartridge cloth; synthetic fabric or coated synthetic fabric,
            including all textile fibers and yarns that are for use in such fabrics; canvas
            products; wool (whether in the form of fiber or yarn or contained in fabrics, materials,
            or manufactured articles); any item of individual equipment (Federal Supply Class 8465)
            manufactured from or containing any of the fibers, yarns, fabrics, or materials listed
            herein; hand or measuring tools] unless produced in the United States.</p>
         <p id="lYNvJJ" outputclass="Normal" class="- topic/p ">2. The __ [insert name of contracting activity] __ has
            an acquisition for __[identify specific item at prime contract level] ___ under
            Solicitation/Contract ____[insert number]___. It was determined that this acquisition is
            subject to the 10 U.S.C. 2533a requirement to buy certain articles from United States
            sources and did not fall under any of the statutory exceptions. Therefore, the
            implementing clause at [Delete one] 252.225-7012, Preference for Certain Domestic
            Commodities / 252.225-7015, Restriction on Acquisition of Hand or Measuring Tools, was
            included in the solicitation. __ [Identify prime contractor] __ has asserted that __
            [identify non-compliant end item, component, part, or material] __ cannot be obtained
            containing items grown, reprocessed, reused, or produced in the U.S. and has requested
            approval of a determination that this __ [specify item/material] __ is not available
            from domestic sources.</p>
         <p id="KOhYKF" outputclass="Normal" class="- topic/p ">3. __ [Provide detail to explain what portion of the
            specific item being procured at the prime contract level is compliant and what is not
            compliant. Specify whether the DNAD is for an entire contract or certain deliveries. ]
            __.</p>
         <p id="wwMDUd" outputclass="Normal" class="- topic/p ">4. __ [Summarize the Contractor’s market research and
            the Government’s analysis supporting the assertion of non-availability. Such research
            and analysis should address the aspects of satisfactory quality, sufficient quantity,
            required form, and time requirements including dates needed for incorporation into the
            prime contract level end items. The market research and Government analysis must
            accompany the request for a DNAD.]</p>
         <p id="QMWbRF" outputclass="Normal" class="- topic/p ">5. ___ [Summarize the analysis of alternatives that
            would not require a domestic nonavailability determination. The requiring activity’s
            complete analysis must accompany</p>
         <p id="MeTeuX" outputclass="Normal" class="- topic/p ">the request for a DNAD. If the acquisition was
            competitive, address whether any other responding contractor(s) asserted compliant items
            would be delivered and, if so, explain why the contract will be awarded to a contractor
            proposing a non-compliant item.] __.</p>
         <p id="TCYcrY" outputclass="Normal" class="- topic/p ">6. __ [Address and summarize the requiring activity’s
            written certification with specificity stating why such alternatives are unacceptable.
            The certification must accompany the</p>
         <p id="WgydRN" outputclass="Normal" class="- topic/p ">request for a DNAD and may be in the form of a PM/PEO
            signature on the analysis of alternatives approving the conclusion or may be included as
            part of a cover memo forwarding the request for a DNAD provided that it includes wording
            to the effect that no alternatives are acceptable.] ___.</p>
         <p id="ECtBvC" outputclass="Ctr normal" class="- topic/p ">DETERMINATION</p>
         <p id="RKdKLp" outputclass="Normal" class="- topic/p ">Based on the findings above, I have determined that
            items grown, reprocessed, reused, or produced in the United States of satisfactory
            quality and sufficient quantity, and in the required form, cannot be procured as and
            when needed for the __ [specify end item/component] ___ in accordance with 10 U.S.C.
            2533a(b) as implemented by DFARS 225.7002-2(b).</p>
         <p class="- topic/p " id="wcb0V">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="CXYKiF" class="- topic/p ">___________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="dfArZw" class="- topic/p ">___________________________________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="hXkWcX" class="- topic/p ">[Name]</p>
                           <p id="872jc66" class="- topic/p ">Secretary of the Navy</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="lhDquC" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="LVDuMk" outputclass="Normal" class="- topic/p "/>
         <p id="p3kdrmeg" outputclass="Normal" class="- topic/p ">MEMORANDUM FOR THE SECRETARY OF THE NAVY</p>
         <p id="HHvgbr" outputclass="Normal" class="- topic/p ">Subject: Analysis of Market Research and Analysis of
            Alternatives for ________________</p>
         <p id="EJuNeo" outputclass="Normal" class="- topic/p ">1. Purpose</p>
         <p id="ODCbCM" outputclass="List2" class="- topic/p ">The purpose of this analysis is to evaluate whether
            ___________ of satisfactory quality and sufficient quantity, and in the required form,
            can be procured as and when needed for Contract ______________ in support of the
            ________ program or if any other alternatives are acceptable. [If the Government
            performed the market research itself, only the analysis of alternatives is necessary for
            this memo. Additionally, the information contained herein may be contained in separate
            memos, if desired.]</p>
         <p id="papYJK" outputclass="Normal" class="- topic/p ">2. Methodology Used in Market Research</p>
         <p id="RAXZtE" outputclass="List2" class="- topic/p ">[Explain how the restricted items to be acquired or any
            item of individual equipment containing the restricted item(s) were identified and what
            the individual equipment items are. Specify the restricted items involved to the degree
            possible.</p>
         <p id="FGmwkz" outputclass="List2" class="- topic/p ">If this request covers a group of equipment items and a
            representative sample was</p>
         <p id="islIry" outputclass="List2" class="- topic/p ">selected, explain the total number of items involved and
            the procedures for selecting the sample. An example would be that a list of all
            equipment was assembled and a random number generator was used to select a specific
            percentage of the items. Note whether the items were identified by the contractor or the
            Government.</p>
         <p id="meSdnx" outputclass="List2" class="- topic/p ">Identify whether information about the restricted
            items/material was provided by a</p>
         <p id="mSJfbk" outputclass="List2" class="- topic/p ">prime contractor or subcontractor for the end item or
            component involved.]</p>
         <p id="NhFcWI" outputclass="Normal" class="- topic/p ">3. Issues</p>
         <p id="uFREYX" outputclass="List2" class="- topic/p ">[Summarize issues investigated relative to contractor’s
            assertion of non-availability. Examples are: predominant industry location, status of
            industry in qualifying countries, alternative materials/parts, US Government market
            share, cost of changes, Original Equipment Manufacturer, Qualified Parts List, or any
            other qualification required.]</p>
         <p id="HFBeee" outputclass="Normal" class="- topic/p ">4. Findings of Market Research</p>
         <p id="tDRbJW" outputclass="List2" class="- topic/p ">a. Materials/Suppliers – [Discuss manufacturers
            contacted, location of manufacturer and sources of supply, whether the manufacturer can
            track the material or items to source, degree of compliance/non-compliance asserted,
            willingness to analyze items for compliance if not already known, any conclusions as to
            veracity of compliance statements. If the manufacturer states its parts are compliant
            but the sources of supply (vendors) contradict or undermine this statement, this should
            be noted. If a manufacturer or supplier’s interpretation of the material or item
            requirements is incorrect, this should be noted. Examples of this would be an assumption
            that reprocessing or dying of fibers, yarns, fabrics, or materials qualified or that the
            small purchase exception is applicable at lower tiers of subcontracting. If more than
            one type of restricted material or item is involved in the DNAD, each should be treated
            in a separate section.]</p>
         <p id="uVuUnY" outputclass="List2" class="- topic/p ">b. State of Industry – [Discuss research done on the
            industry overall. This would include studies done by other organizations, annual
            industry sales and the US Government market share, information obtained from sources
            such as the Defense Logistics Agency, Department of Commerce or National Association of
            Manufacturers, internet surveys conducted, information obtained from other DNADs,
            commercial aspects of the industry. Discuss what portion of manufacturers and/or
            suppliers are represented in this document and efforts to identify additional sources
            through means such as notices in the Commerce Business Daily or Urgent Data Requests
            through the Government Industry Data Exchange Program.]</p>
         <p id="mqUjEL" outputclass="List2" class="- topic/p ">c. Other Issues – [Discuss any other issues relevant to
            this DNAD such as logistics considerations or whether an item is a critical capability
            for DOD].</p>
         <p id="exfaLF" outputclass="Normal" class="- topic/p ">5. Alternatives Considered and Effects of
            Compliance</p>
         <p id="BAUpYM" outputclass="List2" class="- topic/p ">a. Material/part alternatives considered and effects of
            compliance – [Explain the economic and schedule consequences if compliance were mandated
            for the specific material/part. This would include costs and time to build facilities,
            costs of insuring compliant materials were segregated in the supply system, redesign
            costs, or costs of any other alternatives considered.]</p>
         <p id="EAycyO" outputclass="List2" class="- topic/p ">b. Alternative Acquisition Strategies Considered –
            [Explain any alternatives considered to buying the noncompliant material/part. These
            alternatives may include considering different end items to fulfill the requirement or
            using a different component/part in the end item. Effects of alternatives in terms of
            reengineering, delayed deliveries, mission impacts, etcetera, should be explained.
            Address the price reasonableness of buying compliant alternatives; can the price of the
            alternative be determined to be fair and reasonable?].</p>
         <p id="tCSPwG" outputclass="Normal" class="- topic/p ">6. Recommendation/Signatures</p>
         <p id="puyirp" outputclass="List2" class="- topic/p ">[Briefly, summarize conclusions and give a
            recommendation. If analysis was performed by a support contractor or an organization
            other than the requiring activity, signatures should be identified to that
            organization/contractor and certification of why alternatives are not acceptable should
            be provided as an additional section or separate document].</p>
         <p id="wKqLQW" outputclass="List2" class="- topic/p ">[If this analysis was performed by the requiring
            activity, the certification as to why alternatives are not acceptable should be included
            in this section along with the requiring activity signatures.]</p>
         <p id="zgneta7g" outputclass="List2" class="- topic/p "/>
         <p id="r2urumsw" outputclass="List2" class="- topic/p ">
            <image height="100px"
                   href="Graphics/image1.png"
                   width="100px"
                   placement="inline"
                   class="- topic/image "/>
         </p>
         <p id="RrMwCa" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">DEPARTMENT OF THE NAVY</b>
         </p>
         <p id="ZOQbKA" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">OFFICE OF THE SECRETARY</b>
         </p>
         <p id="FefwDk" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">1000 NAVY PENTAGON</b>
         </p>
         <p id="CyRhlw" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">WASHINGTON DC 20350-1000</b>
         </p>
         <p id="QuzAkP" outputclass="Ctr normal" class="- topic/p ">DETERMINATION OF DOMESTIC NON-AVAILABILITY</p>
         <p id="siUFVA" outputclass="Normal" class="- topic/p ">In accordance with 10 U.S.C. 2533b and Defense Federal
            Acquisition Regulation (DFARS) 225.7003-3(b)(5), I hereby make the following
            determination concerning acquisition of the _____________[identify the end item or
            program affected] ________.</p>
         <p id="JWrkLz" outputclass="Ctr normal" class="- topic/p ">FINDINGS</p>
         <p id="ZvTWcP" outputclass="Normal" class="- topic/p ">1. Title 10 U.S.C. 2533b requires that, unless meeting
            an exception in the law, the Department of Defense is prohibited from acquiring ___
            [Identify applicable end item, component thereof, unless any specialty metals contained
            in the items or components are melted or produced in the United States. Restricted end
            items are: aircraft; missile or space systems; ships; tank or automotive items; weapon
            systems; ammunition; directly purchased specialty metal (e.g., raw stock, including bar,
            billet, slab, wire, plate, and sheet; castings; and forgings) as an end item;
            commercially available high performance magnets that contain specialty metal, unless
            such high performance magnets are incorporated into COTS end items or subsystems; COTS
            fasteners, unless the fasteners are incorporated into COTS end items, subsystems, or
            assemblies, or the fasteners qualify for the commercial item exception.] This
            requirement does not apply to the extent that the Secretary of the Navy determines that
            end items containing compliant specialty metal of satisfactory quality and sufficient
            quantity, and in the required form, cannot be procured as and when needed.</p>
         <p id="HsTyHI" outputclass="Normal" class="- topic/p ">2. The __ [name of contracting activity] __ has an
            acquisition for __[identify specific item at prime contract level] ___ under
            Solicitation/Contract ____[insert number]___. It was determined that this acquisition is
            subject to the 10 U.S.C. 2533b requirements to buy strategic materials critical to
            national security from U.S. sources and did not fall under any of the statutory
            exceptions. Therefore, the implementing clause DFARS 252.225-7008, Restriction on
            Acquisition of Specialty Metals /252.225-7009, Restriction on Acquisition of Certain
            Articles Containing Specialty Metals, [Delete one] was included in the solicitation. __
            [Identify prime contractor] __ has asserted that __ [identify non-compliant end item,
            component, part, or material] __ cannot be obtained containing specialty metals melted
            or produced in the U.S. and has requested approval of a determination that this __
            [item/material] __ is not available from domestic sources.</p>
         <p id="DgNkcS" outputclass="Normal" class="- topic/p ">3. __ [Provide detail to explain what portion of the
            specific item being procured at the prime contract level is compliant and what is not
            compliant. Specify whether the DNAD is for an entire contract or certain deliveries.]
            __.</p>
         <p id="yHWrMh" outputclass="Normal" class="- topic/p ">4. __ [Summarize the Contractor’s market research and
            the Government’s analysis supporting the assertion of non-availability. Such research
            and analysis should address the aspects of satisfactory quality, sufficient quantity,
            required form, and time requirements including dates needed for incorporation into the
            prime contract level end items. (This summary should also address the determination that
            the price of the item to be acquired is fair and reasonable. If the contracting officer
            determines that the price would not be fair and reasonable, the Secretary of the
            military department concerned may use that information in determining whether the
            unreasonable price causes the compliant metal to be effectively “nonavailable.” See
            DFARS PGI 225.7003-3 (b)(5)(A)) The market research and Government analysis must
            accompany the request for a DNAD.]</p>
         <p id="bFrjDD" outputclass="Normal" class="- topic/p ">5. __ [Summarize the analysis of alternatives to a
            DNAD. The complete analysis should accompany the request for a DNAD. If the acquisition
            was competitive, address whether any other responding contractor(s) asserted compliant
            items would be delivered and, if so, explain why the contract will be awarded to a
            contractor proposing a non-compliant item.] __.</p>
         <p id="ejlPJC" outputclass="Normal" class="- topic/p ">6. __ [Address and summarize the requiring activity’s
            written certification that such alternatives are unacceptable. The certification must
            accompany the request for a DNAD and may be in the form of a PM/PEO signature on the
            analysis of alternatives approving the conclusion or may be included as part of a cover
            memo forwarding the request for a DNAD provided that it includes wording to the effect
            that no alternatives are acceptable.] ___.</p>
         <p id="xdbwBN" outputclass="Ctr normal" class="- topic/p ">DETERMINATION</p>
         <p id="CNPtQq" outputclass="Normal" class="- topic/p ">Based on the findings above, I have determined that
            specialty metal melted or produced in the United States of satisfactory quality and
            sufficient quantity, and in the required form, cannot be procured as and when needed for
            the __ [specify end item/component]</p>
         <p id="mUmpLk" outputclass="Normal" class="- topic/p ">___ in accordance with 10 U.S.C. 2533b(b) as
            implemented by DFARS 225.7003-3(b).</p>
         <p class="- topic/p " id="dfffi1">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="CRdUrb" class="- topic/p ">___________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="XezBPw" class="- topic/p ">___________________________________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="pTAdBh" class="- topic/p ">[Name]</p>
                           <p id="26qwjeu8" class="- topic/p ">Secretary of the Navy</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="EHGmCU" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="pSivWI" outputclass="Normal" class="- topic/p "/>
         <p id="KzKViN" outputclass="Normal" class="- topic/p ">MEMORANDUM FOR THE SECRETARY OF THE NAVY</p>
         <p id="lSAhoh" outputclass="Normal" class="- topic/p ">Subject: Analysis of Market Research and Analysis of
            Alternatives for ________________</p>
         <p id="zDinDN" outputclass="Normal" class="- topic/p ">1. Purpose</p>
         <p id="fsoozT" outputclass="List2" class="- topic/p ">The purpose of this analysis is to evaluate whether
            ___________ of satisfactory quality and sufficient quantity, and in the required form,
            can be procured as and when needed for Contract ______________ in support of the
            ________ program or if any other alternatives are acceptable. [If the Government
            performed the market research itself, only the analysis of alternatives is necessary for
            this memo. Additionally, the information contained herein may be contained in separate
            memos, if desired.]</p>
         <p id="ePYDzZ" outputclass="Normal" class="- topic/p ">2. Methodology Used in Market Research</p>
         <p id="ulbVBq" outputclass="List2" class="- topic/p ">[Explain how directly purchased specialty metal or end
            items or components/parts thereof, containing the specialty metal were identified and
            what the parts are. Specify the specialty metals involved to the degree possible.]</p>
         <p id="aMlUDx" outputclass="List2" class="- topic/p ">[If this request covers a group of parts and a
            representative sample was selected, explain the total number of parts involved and the
            procedures for selecting the sample. An example would be that a list of all parts was
            assembled and a random number generator was used to select a specific percentage of the
            items. Note whether such selection was made by the contractor or the Government.]</p>
         <p id="MTvYUi" outputclass="List2" class="- topic/p ">[Identify whether information about the parts/material
            was provided by a prime contractor or subcontractor for the end item or component
            involved.]</p>
         <p id="IQtxGj" outputclass="Normal" class="- topic/p ">3. Issues</p>
         <p id="zGQnep" outputclass="List2" class="- topic/p ">[Summarize issues investigated relative to contractor’s
            assertion of non-availability. Examples are: predominant industry location, status of
            industry in qualifying countries, alternative materials/parts, US Government market
            share, cost of changes, Original Equipment Manufacturer, Qualified Parts List, or any
            other qualification (such as FAA approval) required.]</p>
         <p id="XKCqQS" outputclass="Normal" class="- topic/p ">4. Findings of Market Research</p>
         <p id="NHQajn" outputclass="List2" class="- topic/p ">a. Materials/Suppliers – [Discuss manufacturers
            contacted, location of manufacturer and sources of supply, whether the manufacturer can
            track specialty metals to source, degree of compliance/non-compliance asserted,
            willingness to analyze parts for compliance if not already known, any conclusions as to
            veracity of compliance statements. If the manufacturer states its parts are compliant
            but the sources of supply (vendors) contradict or undermine this statement, this should
            be noted. If a manufacturer or supplier’s interpretation of the specialty metal
            requirements is incorrect, this should be noted. Examples of this would be an assumption
            that remelting of a specialty metal qualified or that the small purchase exception is
            applicable at lower tiers of subcontracting. If more than one part or type of specialty
            metal is involved in the DNAD, each should be treated in a separate section.]</p>
         <p id="VhNUoX" outputclass="List2" class="- topic/p ">b. State of Industry – [Discuss research done on the
            industry overall. This would include studies done by other organizations, annual
            industry sales and the US Government market share, information obtained from sources
            such as the Department of Commerce or National Association of Manufacturers, internet
            surveys conducted, information obtained from other DNADs, commercial aspects of the
            industry. Discuss what portion of manufacturers and/or suppliers are represented in this
            document and efforts to identify additional sources through means such as notices in the
            Commerce Business Daily or Urgent Data Requests through the Government Industry Data
            Exchange Program.]</p>
         <p id="IxlzEX" outputclass="List2" class="- topic/p ">c. Other Issues – [Discuss any other issues relevant to
            this DNAD such as logistics considerations or whether an item is a critical capability
            for DOD.]</p>
         <p id="SOIGaS" outputclass="Normal" class="- topic/p ">5. Alternatives Considered and Effects of
            Compliance</p>
         <p id="WXfCoq" outputclass="List2" class="- topic/p ">a. Material/part alternatives considered and effects of
            compliance - [Explain the economic and schedule consequences if compliance were mandated
            for the specific material/part. This would include costs and time to build facilities,
            costs of insuring compliant metals were segregated in the supply system, redesign costs,
            or costs of any other alternative considered.]</p>
         <p id="QmTwKc" outputclass="List2" class="- topic/p ">b. Alternative acquisition Strategies considered
            –[Explain any alternatives considered to buying the noncompliant material/part. These
            alternatives may include considering different end items to fulfill the requirement or
            using a different component/part in the end item. Effects of alternatives in terms of
            reengineering, delayed deliveries, mission impacts, etcetera, should be explained.
            Address the price reasonableness of buying compliant alternatives; can the price of the
            alternative be determined to be fair and reasonable?]</p>
         <p id="CfAMvE" outputclass="Normal" class="- topic/p ">6. Recommendation/Signatures</p>
         <p id="GOZVRs" outputclass="List2" class="- topic/p ">[Briefly, summarize conclusions and give a
            recommendation. If analysis was performed by a support contractor or an organization
            other than the requiring activity, signatures should be identified to that
            organization/contractor and certification of why alternatives are not acceptable should
            be provided as an additional section or separate document.]</p>
         <p id="FfQYyb" outputclass="Normal" class="- topic/p ">[If this analysis was performed by the requiring
            activity, the certification as to why alternatives are not acceptable should be included
            in this section along with the requiring activity signatures.]</p>
      </body>
   </topic>
</dita>
