<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-14" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Ctr 1 heading">
         <ph props="autonumber">Annex 14</ph> - REPORTS</title>
      <body>
         <p id="olQ7o">
            <table colsep="1" rowsep="1">
               <tgroup cols="8" colsep="1">
                  <colspec colname="1" colnum="1" rowheader="headers" />
                  <colspec colname="2" colnum="2" rowheader="headers" />
                  <colspec colname="3" colnum="3" rowheader="headers" />
                  <colspec colname="4" colnum="4" rowheader="headers" />
                  <colspec colname="5" colnum="5" rowheader="headers" />
                  <colspec colname="6" colnum="6" rowheader="headers" />
                  <colspec colname="7" colnum="7" rowheader="headers" />
                  <colspec colname="8" colnum="8" rowheader="headers" />
                  <tbody>
                     <row rowsep="1">
                        <entry>
                           <p id="agKIZn" outputclass=" Ctr">
                              <b>Line Item (LI) #</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="JYoqaj" outputclass=" Ctr">
                              <b>PERIOD-ICITY</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="QCmTYP" outputclass=" Ctr">
                              <b>REPORT/NOTES</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="iNjTXo" outputclass=" Ctr">
                              <b>REFERENCE</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="TCCgFJ" outputclass=" Ctr">
                              <b>EXTERNAL DUE DATE(S)</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="aRHIXR" outputclass=" Ctr">
                              <b>EXTERNAL DUE ORGANIZATION</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="INyzRy" outputclass=" Ctr">
                              <b>DASN(P) DUE DATE(S)</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="EAfQPE" outputclass=" Ctr">
                              <b>SUBMISSION TO</b>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="Qawudz">1</p>
                        </entry>
                        <entry>
                           <p id="EYVoYM">Annual</p>
                        </entry>
                        <entry>
                           <p id="pPNXKS">Component Acquisition Regulation Supplement</p>
                        </entry>
                        <entry>
                           <p id="GlMUwE">NMCARS 5201.103(S-90)</p>
                        </entry>
                        <entry>
                           <p id="SpfQfg">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="cXKTqn">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="BaUkPA">31 Aug</p>
                        </entry>
                        <entry>
                           <p id="rayRSc">DASN(P) by email to</p>
                           <p>
                              <xref href="mailto:Policy@navy.mil" format="html" scope="external">Policy@navy.mil </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="OsbnLE">2</p>
                        </entry>
                        <entry>
                           <p id="GYBZzT">Annual</p>
                        </entry>
                        <entry>
                           <p id="TzDDZx">Procurement Performance Management Assessment Program (PPMAP) Assessment Plan</p>
                        </entry>
                        <entry>
                           <p id="uzkFRs">NMCARS 5201.691-2(d)(1)</p>
                        </entry>
                        <entry>
                           <p id="PlFIdU">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="oIDvnw">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="DfXoSY">1 Oct</p>
                        </entry>
                        <entry>
                           <p id="QYVlxF">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="IZUAwd">3</p>
                        </entry>
                        <entry>
                           <p id="nKlEIS">Annual</p>
                        </entry>
                        <entry>
                           <p id="kpsiKz">PPMAP Self-Assessments/Internal Compliance Review</p>
                        </entry>
                        <entry>
                           <p id="jsyfjw">NMCARS 5201.691-2(d)(2)</p>
                        </entry>
                        <entry>
                           <p id="AIiwzI">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="ISUpNE">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="fIHewH">30 Jan</p>
                        </entry>
                        <entry>
                           <p id="svVqeL">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="HnjAcy">4</p>
                        </entry>
                        <entry>
                           <p id="srOEQJ">Annual</p>
                        </entry>
                        <entry>
                           <p id="hqQGJG">Contract Action Report, Data Verification and Validation (V&amp;V) Certification</p>
                        </entry>
                        <entry>
                           <p id="p__Hlk532904746">NMCARS 5204.604(3)(ii)</p>
                        </entry>
                        <entry>
                           <p id="atOVbJ">15 Dec</p>
                        </entry>
                        <entry>
                           <p id="NJFIwO">DPC</p>
                        </entry>
                        <entry>
                           <p id="BpzadP">1 Dec</p>
                        </entry>
                        <entry>
                           <p id="vEOjcn">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="fgCScH">5</p>
                        </entry>
                        <entry>
                           <p id="dWEIjV">Annual</p>
                        </entry>
                        <entry>
                           <p id="sJdEyb">Long Range Acquisition Forecast</p>
                        </entry>
                        <entry>
                           <p id="tQjTOU">NMCARS 5205.404</p>
                        </entry>
                        <entry>
                           <p id="VBVWjN">30 Jun</p>
                        </entry>
                        <entry>
                           <p id="kQdOvY">DPC</p>
                        </entry>
                        <entry>
                           <p id="lYyVho">20 June</p>
                        </entry>
                        <entry>
                           <p id="YnWVlz">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="cgNsCc">6</p>
                        </entry>
                        <entry>
                           <p id="xxycTK">Annual</p>
                        </entry>
                        <entry>
                           <p id="HJJRrw">Competition Report, including projected competition goal for current year</p>
                        </entry>
                        <entry>
                           <p id="iFiAKY">NMCARS 5206.502(b)</p>
                        </entry>
                        <entry>
                           <p id="gvWESP">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="oWJqRe">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="QPQuRS">31 Jan</p>
                        </entry>
                        <entry>
                           <p id="WuWGfa">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="FbSofe">7</p>
                        </entry>
                        <entry>
                           <p id="GobpDG">Annual</p>
                        </entry>
                        <entry>
                           <p id="PnDIgA">Truth In Negotiation Act (TINA) Waivers valued $19.5M or more.</p>
                        </entry>
                        <entry>
                           <p id="MISbRh">NMCARS 5215.403-1(c)(4)(B)</p>
                        </entry>
                        <entry>
                           <p id="wIUMQp">30 Nov</p>
                        </entry>
                        <entry>
                           <p id="OoREcf">DPC</p>
                        </entry>
                        <entry>
                           <p id="OHKfiR">31 Oct</p>
                        </entry>
                        <entry>
                           <p id="kZZdyw">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="HPKJeS">8</p>
                        </entry>
                        <entry>
                           <p id="kiAFmS">Annual</p>
                        </entry>
                        <entry>
                           <p id="lnEwmU">Department of Energy Work For Others Order Compliance Assessment Results</p>
                        </entry>
                        <entry>
                           <p id="JOYIik">NMCARS 5217.502-2(c)(2)(ii)(A)(3)</p>
                        </entry>
                        <entry>
                           <p id="jwZnro">31 Dec</p>
                        </entry>
                        <entry>
                           <p id="bpgUYz">DPC</p>
                        </entry>
                        <entry>
                           <p id="mHQgKV">15 Dec</p>
                        </entry>
                        <entry>
                           <p id="lhTceK">DASN(P) by email to </p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="FAzZri">9</p>
                        </entry>
                        <entry>
                           <p id="gRZBek">Annual</p>
                        </entry>
                        <entry>
                           <p id="fYLCPu">Nondefense Agency Certifications Report</p>
                        </entry>
                        <entry>
                           <p id="LTCiNR">NMCARS 5217.703(c)</p>
                        </entry>
                        <entry>
                           <p id="OuoyQm">Within 30 days of the beginning of the fiscal year</p>
                        </entry>
                        <entry>
                           <p id="zbApAV">DPC</p>
                        </entry>
                        <entry>
                           <p id="xMSFIq">Within 40 days of the beginning of the fiscal year</p>
                        </entry>
                        <entry>
                           <p id="gnxzYd">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="EYOfiD">10</p>
                        </entry>
                        <entry>
                           <p id="VxNMhE">Annual</p>
                        </entry>
                        <entry>
                           <p id="MJZMZQ">COTS End Items Containing Specialty Metals Report for contracts valued at $5M or more (including task orders/ delivery orders) PER ITEM</p>
                        </entry>
                        <entry>
                           <p id="eaLcGb">NMCARS 5225.7003-3(b)(2)(ii)</p>
                        </entry>
                        <entry>
                           <p id="pWQxHp">31 Oct</p>
                        </entry>
                        <entry>
                           <p id="MMTQbL">DPC</p>
                        </entry>
                        <entry>
                           <p id="NYyZAb">15 Oct</p>
                        </entry>
                        <entry>
                           <p id="SdhGna">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="bHDLal">11</p>
                        </entry>
                        <entry>
                           <p id="xFexbX">Annual</p>
                        </entry>
                        <entry>
                           <p id="Einacl">Cost Accounting Standards Waivers over $15M</p>
                        </entry>
                        <entry>
                           <p id="LSPbgS">NMCARS 5230.201-5(e)</p>
                        </entry>
                        <entry>
                           <p id="DSZqYs">30 Nov</p>
                        </entry>
                        <entry>
                           <p id="dvFEph">DPC</p>
                        </entry>
                        <entry>
                           <p id="oeiQLO">15 Nov</p>
                        </entry>
                        <entry>
                           <p id="PYsjxU">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="OAtdyh">12</p>
                        </entry>
                        <entry>
                           <p id="BmjMLg">Annual</p>
                        </entry>
                        <entry>
                           <p id="boRHWI">DoD Waivers of the Contractor Employee Compensation Cap</p>
                        </entry>
                        <entry>
                           <p id="odWLaq">NMCARS</p>
                           <p id="fDKjbL">5231.205-91</p>
                        </entry>
                        <entry>
                           <p id="HifARk">22 Nov</p>
                        </entry>
                        <entry>
                           <p id="Vbnqmc">DPC</p>
                        </entry>
                        <entry>
                           <p id="brOKAN">31 Oct</p>
                        </entry>
                        <entry>
                           <p id="qBqwFT">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="IPRNYP">13</p>
                        </entry>
                        <entry>
                           <p id="hBNaJc">Semi-Annual</p>
                        </entry>
                        <entry>
                           <p id="OyDcGw">Consolidated Undefinitized Contract Actions (UCA) Management Report</p>
                        </entry>
                        <entry>
                           <p id="sjhxIX">NMCARS 5217.7405(a)(2)</p>
                           <p id="UpmAfq">NMCARS 5243.204-70-7(b)</p>
                        </entry>
                        <entry>
                           <p id="JrexZa">30 Apr</p>
                           <p id="XhMJwx">31 Oct</p>
                        </entry>
                        <entry>
                           <p id="iaOmgh">DPC</p>
                        </entry>
                        <entry>
                           <p id="QPrHRk">15 Apr</p>
                           <p id="uLkXKh">15 Oct</p>
                        </entry>
                        <entry>
                           <p id="QrINJU">DASN(P) by email to</p>
                           <p>
                              <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
                                 <u>Policy@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="ywufpL">14</p>
                        </entry>
                        <entry>
                           <p id="vWuXoK">Quarterly</p>
                        </entry>
                        <entry>
                           <p id="ZXHVnG">Peer Review Rolling Forecast</p>
                        </entry>
                        <entry>
                           <p id="fqehWk">NMCARS 5201.170</p>
                        </entry>
                        <entry>
                           <p id="VZivAq">31 Mar</p>
                           <p id="JPqhMD">30 Jun</p>
                           <p id="ziYdXh">30 Sep</p>
                           <p id="gLNkXn">31 Dec</p>
                        </entry>
                        <entry>
                           <p id="VFLbkf">DPC</p>
                        </entry>
                        <entry>
                           <p id="eFeoIb">10 Mar</p>
                           <p id="czAqQC">10 Jun</p>
                           <p id="TEMyYy">10 Sep</p>
                           <p id="WktogP">10 Dec</p>
                        </entry>
                        <entry>
                           <p id="idACiF">DASN(P) by email to</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="IEaNPO">15</p>
                        </entry>
                        <entry>
                           <p id="NjYXtd">Quarterly</p>
                        </entry>
                        <entry>
                           <p id="VxLyuG">UAC/ Ratification Report</p>
                        </entry>
                        <entry>
                           <p id="mzqGwW">NMCARS 5201.602-3(S-90)(e)(2)</p>
                        </entry>
                        <entry>
                           <p id="OxAmLy">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="pGVWFU">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="txMMCh">31 Jan</p>
                           <p id="WTTEzi">30 Apr</p>
                           <p id="IFtWVI">31 Jul</p>
                           <p id="npyRKj">31 Oct</p>
                        </entry>
                        <entry>
                           <p id="jCZqBC">DASN(P) by email to<xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
                                 <u>Policy@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="VQHYGJ">16</p>
                        </entry>
                        <entry>
                           <p id="muRwtQ">Quarterly</p>
                        </entry>
                        <entry>
                           <p id="jzdMqh">Bridge Contract Awards</p>
                        </entry>
                        <entry>
                           <p id="JmvJXG">NMCARS 5206.303-92</p>
                           <p id="GsHIME">Annex 5</p>
                        </entry>
                        <entry>
                           <p id="ASoNdt">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="nhuIAn">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="rffRhq">30 Jan</p>
                           <p id="iKONEK">30 Apr</p>
                           <p id="zVfnTF">30 Jul</p>
                           <p id="IUGggb">30 Oct</p>
                        </entry>
                        <entry>
                           <p id="aEPWrc">DASN(P) by email to</p>
                           <p>
                              <xref format="mailto" href="mailto:seniorservicesmanage.fct@navy.mil" scope="external">
                                 <u>seniorservicesmanage.fct@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="pMXYxv">17</p>
                        </entry>
                        <entry>
                           <p id="BKcFuc">Quarterly</p>
                        </entry>
                        <entry>
                           <p id="bsUuBL">Data Verification and Validation</p>
                        </entry>
                        <entry>
                           <p id="nJTLHK">NMCARS 5204.604(3)(i)</p>
                        </entry>
                        <entry>
                           <p id="oKtxDI">15 Feb16 May</p>
                           <p id="enENKb">15 Aug 3 Dec</p>
                        </entry>
                        <entry>
                           <p id="suagTR">DPC</p>
                        </entry>
                        <entry>
                           <p id="OoWemV">30 Jan</p>
                           <p id="zRxkjf">30 Apr</p>
                           <p id="SgZlAt">30 Jul</p>
                           <p id="VkJief">30 Nov</p>
                        </entry>
                        <entry>
                           <p id="CSJHXr">DASN(P) by email to</p>
                           <p>
                              <xref format="mailto" href="mailto:Policy@navy.mil" scope="external">
                                 <u>Policy@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="ibdAwo">18</p>
                        </entry>
                        <entry>
                           <p id="UKUCTW">Quarterly</p>
                        </entry>
                        <entry>
                           <p id="sPhDuY">HCA Determination to Award to Offeror Failing to Comply with Submission of Data Other Than Certified Cost or Pricing Data</p>
                           <p id="IlfuRb">Note: Send to DPC with copy to DASN(P)</p>
                        </entry>
                        <entry>
                           <p id="vuSbbb">NMCARS 5215.403-3(6)</p>
                        </entry>
                        <entry>
                           <p id="ybuMZT">30 Jan</p>
                           <p id="gMbnpp">30 Apr</p>
                           <p id="kckscl">30 Jul</p>
                           <p id="EYBCnH">30 Oct</p>
                        </entry>
                        <entry>
                           <p id="pCprDm">DPC</p>
                        </entry>
                        <entry>
                           <p id="JXsdnB">30 Jan</p>
                           <p id="JZELcS">30 Apr</p>
                           <p id="oVSyno">30 Jul</p>
                           <p id="vIPPbo">30 Oct</p>
                        </entry>
                        <entry>
                           <p id="vfIwMz">DASN(P) by email</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="MCGRnc">19</p>
                        </entry>
                        <entry>
                           <p id="NJiZHg">Monthly</p>
                        </entry>
                        <entry>
                           <p id="YeAopL">Contract Closeout Metric</p>
                        </entry>
                        <entry>
                           <p id="IVvLTv">NMCARS 5204.804-1(S-90)</p>
                        </entry>
                        <entry>
                           <p id="fCreys">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="DJiDDi">Not applicable</p>
                        </entry>
                        <entry>
                           <p id="cdliMF">By the 15th of each month</p>
                        </entry>
                        <entry>
                           <p id="RYbWnc">DASN(P) by email</p>
                           <p>
                              <ph rev="CHANGE 18-22 JULY 11, 2022">
                                 <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
                              </ph>
                           </p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="jtlsTl" outputclass="Ctr normal"></p>
         <p id="wlwjuy5q" outputclass="Ctr normal">
            <b>SYSTEM REPORTS</b>
         </p>
         <p id="5dWeq">
            <table colsep="1" rowsep="1">
               <tgroup cols="6" colsep="1">
                  <colspec colname="1" colnum="1" rowheader="headers" />
                  <colspec colname="2" colnum="2" rowheader="headers" />
                  <colspec colname="3" colnum="3" rowheader="headers" />
                  <colspec colname="4" colnum="4" rowheader="headers" />
                  <colspec colname="5" colnum="5" rowheader="headers" />
                  <colspec colname="6" colnum="6" rowheader="headers" />
                  <tbody>
                     <row rowsep="1">
                        <entry>
                           <p id="AOSRoE" outputclass=" Ctr">
                              <b>Line Item #</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="ooAZfv" outputclass=" Ctr">
                              <b>PERIOD-ICITY</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="jlvkAt" outputclass=" Ctr">
                              <b>REPORT/NOTES</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="Csfpqa" outputclass=" Ctr">
                              <b>REFERENCE</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="loQpLy" outputclass=" Ctr">
                              <b>DUE DATE</b>
                           </p>
                        </entry>
                        <entry>
                           <p id="pcMDWV" outputclass=" Ctr">
                              <b>SUBMISSION TO</b>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="SkLxDJ">1</p>
                        </entry>
                        <entry>
                           <p id="GKLTlB">Semi-annual</p>
                        </entry>
                        <entry>
                           <p id="faqDDr">eSRS Status Report</p>
                           <p id="CKYiVB">Contracting Officers must review ISRs, and where applicable, SSRs, in eSRS within 60 days of the report ending date</p>
                        </entry>
                        <entry>
                           <p id="PYgbrZ">DPC Memo Apr 16, 2009</p>
                        </entry>
                        <entry>
                           <p id="necpPC">31 May</p>
                           <p id="ylRDWx">30 Nov</p>
                        </entry>
                        <entry>
                           <p id="cavRFl">DPC via DON OSBP</p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="NZRUFY">2</p>
                        </entry>
                        <entry>
                           <p id="gbUrYL">Semi-Annual</p>
                        </entry>
                        <entry>
                           <p id="UZkVNU">Contract Audit Follow Up (CAFU)</p>
                        </entry>
                        <entry>
                           <p id="NpvZmZ">NMCARS 5242.191(b)</p>
                        </entry>
                        <entry>
                           <p id="bzzoKl">31 Mar</p>
                           <p id="jTkRVB">30 Sep</p>
                        </entry>
                        <entry>
                           <p id="ZnJbLG">DCMA via CAFU system in eTools at <xref format="mil" href="http://www.dcma.mil" scope="external">
                                 <u>www.dcma.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="EUdrrG" outputclass="Normal">NOTE: The line item numbers serve as pointers for administrative purposes and are subject to change as reports are added and deleted. This administrative change will not be identified in each NMCARS change issued.</p>
      </body>
   </topic>
</dita>
