<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-10"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">ANNEX 10</ph> – NOTICE OF SUSPECTED VIOLATIONS OF THE GRATUITIES CLAUSE</title>
      <body class="- topic/body ">
         <p id="BGYrTf" outputclass="Normal" class="- topic/p ">As required by 5203.203(a), provide a written notice of suspected violations to the Assistant</p>
         <p id="PclAam" outputclass="Normal" class="- topic/p ">General Counsel (Acquisition Integrity) at <xref format="mailto"
                  href="mailto:aio@navy.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">aio@navy.mil</u>
            </xref>.</p>
         <p id="cOIIxv" outputclass="Normal" class="- topic/p ">Include the following information in the notice:</p>
      </body>
   </topic>
</dita>
