<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-23">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 23</ph> – DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</title>
      <body>
         <p id="DNTaDL" outputclass="Normal" class="- topic/p ">In accordance with NMCARS 5231.205-91, prepare the report for DOD Waivers of the Contractor Employee Compensation Cap using the directions in this annex unless DPC provides an updated format or direction.</p>
         <p id="PFUtvj" outputclass="Normal" class="- topic/p ">If no waivers were granted by the activity, submit the following statement in email text using the submission directions in NMCARS 5231.205-91.</p>
         <p id="iwZorI" outputclass="Normal" class="- topic/p ">“No waivers to section 702 of the Bipartisan Budget Act of 2013 (BBA) were granted by the agency during FY 20XX”.</p>
         <p id="DGjbAO" outputclass="Normal" class="- topic/p ">If one or more waivers were granted, use the following table format in Microsoft Word to respond to the reporting requirement.</p>
         <p id="inZcZN" outputclass="normal Ctr" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Department of the Navy Contractor Employee Compensation Cap Waiver Reporting Template</b>
         </p>
         <p id="EBlaLS" outputclass="normal Ctr" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">FY 20XX</b>
         </p>
      </body>
   </topic>
</dita>
