<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-23">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 23</ph> - DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</title>
      <body>
         <p id="DNTaDL" outputclass="Normal">In accordance with NMCARS 5231.205-91, prepare the report for DOD Waivers of the Contractor Employee Compensation Cap using the directions in this annex unless DPC provides an updated format or direction.</p>
         <p id="PFUtvj" outputclass="Normal">If no waivers were granted by the activity, submit the following statement in email text using the submission directions in NMCARS 5231.205-91.</p>
         <p id="iwZorI" outputclass="Normal">“No waivers to section 702 of the Bipartisan Budget Act of 2013 (BBA) were granted by the agency during FY 20XX”.</p>
         <p id="DGjbAO" outputclass="Normal">If one or more waivers were granted, use the following table format in Microsoft Word to respond to the reporting requirement.</p>
         <p id="inZcZN" outputclass="normal Ctr">
            <b>Department of the Navy Contractor Employee Compensation Cap Waiver Reporting Template</b>
         </p>
         <p id="EBlaLS" outputclass="normal Ctr">
            <b>FY 20XX</b>
         </p>
         <p id="2xrnP">
            <table colsep="1" rowsep="1">
               <tgroup cols="6" colsep="1">
                  <colspec colname="1" colnum="1" rowheader="headers"/>
                  <colspec colname="2" colnum="2" rowheader="headers"/>
                  <colspec colname="3" colnum="3" rowheader="headers"/>
                  <colspec colname="4" colnum="4" rowheader="headers"/>
                  <colspec colname="5" colnum="5" rowheader="headers"/>
                  <colspec colname="6" colnum="6" rowheader="headers"/>
                  <tbody>
                     <row rowsep="1">
                        <entry morerows="1">
                           <p id="mqzwZr">Executive</p>
                           <p id="PdQnlo">Agency</p>
                        </entry>
                        <entry morerows="1">
                           <p id="NRGbON">Targeted</p>
                           <p id="BjmxwA">Excepted</p>
                           <p id="lKLwsj">Position</p>
                        </entry>
                        <entry morerows="1">
                           <p id="JlOkSn">Duties/Services</p>
                           <p id="fQEehT">Performed by</p>
                           <p id="bExAdc">Employees in</p>
                           <p id="yHdQhk">Excepted Position</p>
                        </entry>
                        <entry morerows="1">
                           <p id="aFEBce">Number of</p>
                           <p id="HpbEpV">Employees</p>
                           <p id="uRmkic">In Excepted</p>
                           <p id="WsBYPO">Position</p>
                        </entry>
                        <entry nameend="6" namest="5">
                           <p id="zCoJXx">Amount of Allowable/</p>
                           <p id="bAXOFY">Reimbursed Compensation</p>
                           <p id="mBQChW">Rec’d by <u>EACH</u> Employee in Excepted Position, listed by Employee</p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="XjdGCX">Employee</p>
                        </entry>
                        <entry>
                           <p id="xCmZlZ">Reimbursed</p>
                           <p id="oVKuDt">Compensation Amount</p>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry morerows="3">
                           <p id="XMkGvL"/>
                        </entry>
                        <entry morerows="3">
                           <p id="tvIAUX"/>
                        </entry>
                        <entry morerows="3">
                           <p id="JKDunj"/>
                        </entry>
                        <entry morerows="3">
                           <p id="DRaRtw"/>
                        </entry>
                        <entry>
                           <p id="dQuKKA"/>
                        </entry>
                        <entry>
                           <p id="lyHXLb"/>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="YPRHvG"/>
                        </entry>
                        <entry>
                           <p id="MeUPBQ"/>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="mLXZgN"/>
                        </entry>
                        <entry>
                           <p id="tYsftG"/>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="qgwwph"/>
                        </entry>
                        <entry>
                           <p id="NBPjHS"/>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry morerows="2">
                           <p id="vDjibe"/>
                        </entry>
                        <entry morerows="2">
                           <p id="AYbYEn"/>
                        </entry>
                        <entry morerows="2">
                           <p id="CFaKiN"/>
                        </entry>
                        <entry morerows="2">
                           <p id="pqcAXw"/>
                        </entry>
                        <entry>
                           <p id="JHENAp"/>
                        </entry>
                        <entry>
                           <p id="lTdsEA"/>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="cWytmc"/>
                        </entry>
                        <entry>
                           <p id="ElIVmn"/>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="XeqtlA"/>
                        </entry>
                        <entry>
                           <p id="FTzCip"/>
                        </entry>
                     </row>
                     <row rowsep="1">
                        <entry>
                           <p id="Itxemf"/>
                        </entry>
                        <entry>
                           <p id="KAqvgV"/>
                        </entry>
                        <entry>
                           <p id="xLVTjl"/>
                        </entry>
                        <entry>
                           <p id="hFZaaR"/>
                        </entry>
                        <entry>
                           <p id="WSrfGh"/>
                        </entry>
                        <entry>
                           <p id="lWskoK"/>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </body>
   </topic>
</dita>
