<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-12">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 12</ph> – Waiver Request for Appointing a Non–DON Employee as a Contracting Officer</title>
      <body>
         <p id="vwiYld" outputclass="Normal" class="- topic/p ">In accordance with 5201.603, HCAs or their authorized designees shall notify DASN(P) of a planned issuance of a contracting officer appointment and warrant to a non-DON employee, except when a DON activity is designated HCA for a joint-contracting operation. The notification and/or waiver request must address the following information:</p>
      </body>
   </topic>
</dita>
