<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-10">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 10</ph> – NOTICE OF SUSPECTED VIOLATIONS OF THE GRATUITIES CLAUSE</title>
      <body>
         <p id="BGYrTf" outputclass="Normal" class="- topic/p ">As required by 5203.203(a), provide a written notice of suspected violations to the Assistant</p>
         <p id="PclAam" outputclass="Normal" class="- topic/p ">General Counsel (Acquisition Integrity) at <xref format="mailto"
                  href="mailto:aio@navy.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">aio@navy.mil</u>
            </xref>.</p>
         <p id="cOIIxv" outputclass="Normal" class="- topic/p ">Include the following information in the notice:</p>
      </body>
   </topic>
</dita>
