<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-8"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 8</ph> - PEER REVIEW ROLLING FORECAST</title>
      <body class="- topic/body ">
         <p id="efer343" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Reporting requirements</b>. DON Contracting Activities
            shall submit quarterly, by March 10, June 10, September 10, and December 10, a rolling
            forecast of acquisitions requiring peer reviews by <ph class="- topic/ph ">DASN(P) or
               DPC. Use the DON Peer Review Rolling Forecast spreadsheet format when submitting</ph>
            reports. Submit reports via email to <ph rev="CHANGE 18-22 JULY 11, 2022" class="- topic/ph ">
               <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                     format="html"
                     scope="external"
                     class="- topic/xref "/> with the subject: “DFARS
               201.170 – Peer Review Rolling Forecast.” The electronic version of this template is
               available on the website <xref href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS"
                     format="html"
                     scope="external"
                     class="- topic/xref "/>.aspxidentified at NMCARS <xref href="5201.1053.dita" class="- topic/xref "/>.</ph>
         </p>
         <p id="UMxFjv" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">DON Peer Review Rolling Forecast Spreadsheet</b>
         </p>
         <p id="nEeLGR" outputclass="Normal" class="- topic/p ">
            <image href="Graphics/image2.png"
                   scale="40"
                   placement="inline"
                   class="- topic/image "/>
         </p>
         <p id="POqspB" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">-continued columns on spreadsheet</i>
         </p>
         <p id="FHsgrO" outputclass="Normal" class="- topic/p ">
            <image href="Graphics/image3.png"
                   scale="40"
                   placement="inline"
                   class="- topic/image "/>
         </p>
      </body>
   </topic>
</dita>
