<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-12"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">ANNEX 12</ph> – Waiver Request for Appointing a Non–DON Employee as a Contracting Officer</title>
      <body class="- topic/body ">
         <p id="vwiYld" outputclass="Normal" class="- topic/p ">In accordance with 5201.603, HCAs or their authorized designees shall notify DASN(P) of a planned issuance of a contracting officer appointment and warrant to a non-DON employee, except when a DON activity is designated HCA for a joint-contracting operation. The notification and/or waiver request must address the following information:</p>
      </body>
   </topic>
</dita>
