<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_Annex-15">
   <title outputclass="1 heading Ctr">
      <ph props="autonumber" class="- topic/ph ">ANNEX 15</ph> – UAC/RATIFICATION REPORT</title>
   <conbody>
      <p id="GqfYcg" outputclass="Normal">
         <b>Format</b>
         <b>.</b> A formatted spreadsheet is available on the ASN(RDA) website at <xref format="aspx" href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx" scope="external">
            <u>https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx</u>
         </xref>.</p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="oKhpPX">
                        <b>Field Name</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="fydVBV">
                        <b>Description</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ffHbzu">Ratification Number</p>
                  </entry>
                  <entry>
                     <p id="dayktp">The numbering format shall consist of (e.g. First reported FY16 NAVSEA action: N00024-16-UAC-001):</p>
                     <p id="kRAmdR">(A) Organization Unit Identification Code-;</p>
                     <p id="Maxapn">(B) FY when UAC reported-;</p>
                     <p id="MQIHQm">(C) The acronym ”UAC”-;</p>
                     <p id="NmOcJR">(D) A consecutive 3-digit numeric identifier.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KzVqtZ">Status</p>
                  </entry>
                  <entry>
                     <p id="YwqdiQ">Open or Closed. No other entries are acceptable. If an action was initially reported as a UAC and later determined to not be a ratification action, the item should be reported as closed.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NsSoIz">Date Opened</p>
                  </entry>
                  <entry>
                     <p id="RTdfhV">The date the item was determined to be a UAC. Acceptable dates include the date: an invoice is received; an employee reports the action; or, the date the action is determined to be a UAC.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VDlSJZ">Date Closed</p>
                  </entry>
                  <entry>
                     <p id="VtKKqW">The date the ratification is complete or, if not a ratification, the date the item is deemed as other than a ratifiable action. Acceptable dates are the date of the order, contract/modification, or credit card action.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="tuTsuq">HCA</p>
                  </entry>
                  <entry>
                     <p id="nEpUkd">The HCA reporting the UAC. Acceptable entries are: HQMC I&amp;L, MCSC, MSC, NAVAIR, NAVFAC, NAVSEA, NAVSUP,</p>
                     <p id="QPWNsl">ONR, NAVWAR, or SSP.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LcQoxQ">NAVSUP BSO</p>
                  </entry>
                  <entry>
                     <p id="JDvhan">For use by NAVSUP only. All others leave blank.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lTmLHk">Person Committing the UAC</p>
                  </entry>
                  <entry>
                     <p id="TrEStY">The name of the person committing the UAC.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="WNEHJj">Contractor</p>
                  </entry>
                  <entry>
                     <p id="ZHOCNH">The name of the contractor performing the UAC.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vFyqQE">Contractor’s CAGE</p>
                  </entry>
                  <entry>
                     <p id="uGfkIu">The Contractor’s CAGE code.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HCNwlX">Previous UAC?</p>
                  </entry>
                  <entry>
                     <p id="amXWfk">Yes or No. Answer based on whether or not the person or contactor committing or performing the UAC has done so previously.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="zIUypH">Disciplinary Action?</p>
                  </entry>
                  <entry>
                     <p id="yHuzlK">Yes or No.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="mbqHfY">Product and Service Code (PSC)</p>
                  </entry>
                  <entry>
                     <p id="KGJcTU">The applicable PSC associated with the product/service provided/received in the ratification.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PidfHv">Description</p>
                  </entry>
                  <entry>
                     <p id="hxyosT">A short description of the product/service involved and the circumstances involved in performing the UAC.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LjDAxs">Amount Reported</p>
                  </entry>
                  <entry>
                     <p id="MdgLJd">Dollar amount of the reported UAC.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TXDmui">Amount Ratified</p>
                  </entry>
                  <entry>
                     <p id="ewEutq">Dollar amount of the ratification (if ratified).</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="uqOfrF">Contracting Officer</p>
                  </entry>
                  <entry>
                     <p id="bKYOWi">Contracting Officer’s name.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FefkiZ">Ratifying Official</p>
                  </entry>
                  <entry>
                     <p id="unGhEf">Ratifying Official’s name.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZaVQxq">Additional Info</p>
                  </entry>
                  <entry>
                     <p id="FdaMih">Any clarifying or explanatory information deemed necessary by the reporting activity.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
