<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-10"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 10</ph> - NOTICE OF SUSPECTED VIOLATIONS OF THE GRATUITIES CLAUSE</title>
      <body class="- topic/body ">
         <p id="BGYrTf" outputclass="Normal" class="- topic/p ">As required by 5203.203(a), provide a written notice of suspected violations to the Assistant</p>
         <p id="PclAam" outputclass="Normal" class="- topic/p ">General Counsel (Acquisition Integrity) at <xref format="mailto"
                  href="mailto:aio@navy.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">aio@navy.mil</u>
            </xref>.</p>
         <p id="cOIIxv" outputclass="Normal" class="- topic/p ">Include the following information in the notice:</p>
         <p class="- topic/p " id="EW2HL">
            <ol otherprops="NL_D:1" class="- topic/ol ">
               <li id="OrLmlx" class="- topic/li ">
                  <p id="bsnupJ" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">1. </ph>Name and contact information of the person reporting</p>
               </li>
               <li id="fsVzdi" class="- topic/li ">
                  <p id="OtUzLp" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">2. </ph>Name of Contractor(s)</p>
               </li>
               <li id="YxyDyM" class="- topic/li ">
                  <p id="ElXLeI" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">3. </ph>Contract Number (if known) or other information known about the contract, including subject matter and place of performance</p>
               </li>
               <li id="xYhRcD" class="- topic/li ">
                  <p id="zPbRkA" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">4. </ph>Name and location of Government employee(s) involved with the suspected gratuity offered or provided</p>
               </li>
               <li id="FuaSJI" class="- topic/li ">
                  <p id="DeDvMC" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">5. </ph>Brief summary of information or events known regarding the suspected gratuity offered or provided (including nature, amount, and/or fair market value of the suspected gratuity, if known)</p>
               </li>
               <li id="XsOvwz" class="- topic/li ">
                  <p id="ArkLIo" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">6. </ph>How the information was obtained, if relevant</p>
               </li>
            </ol>
         </p>
      </body>
   </topic>
</dita>
