<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-14">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber"/> – REPORTS</title>
      <body>
         <p class="- topic/p " id="olQ7o">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="8" colsep="1" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="3"
                           colnum="3"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="4"
                           colnum="4"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="5"
                           colnum="5"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="6"
                           colnum="6"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="7"
                           colnum="7"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="8"
                           colnum="8"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="agKIZn" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Line Item (LI) #</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="JYoqaj" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">PERIOD-ICITY</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="QCmTYP" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">REPORT/NOTES</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="iNjTXo" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">REFERENCE</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="TCCgFJ" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">EXTERNAL DUE DATE(S)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="aRHIXR" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">EXTERNAL DUE ORGANIZATION</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="INyzRy" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">DASN(P) DUE DATE(S)</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="EAfQPE" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">SUBMISSION TO</b>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="Qawudz" class="- topic/p ">1</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="EYVoYM" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="pPNXKS" class="- topic/p ">Component Acquisition Regulation Supplement</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="GlMUwE" class="- topic/p ">NMCARS 5201.103(S-90)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="SpfQfg" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="cXKTqn" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="BaUkPA" class="- topic/p ">31 Aug</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="rayRSc" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:policy@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">Policy@navy.mil</u>
                              </xref>
                              <ph class="- topic/ph "/>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="OsbnLE" class="- topic/p ">2</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="GYBZzT" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="TzDDZx" class="- topic/p ">Procurement Performance Management Assessment Program (PPMAP) Assessment Plan</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="uzkFRs" class="- topic/p ">NMCARS 5201.691-2(d)(1)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="PlFIdU" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="oIDvnw" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="DfXoSY" class="- topic/p ">1 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="QYVlxF" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="IZUAwd" class="- topic/p ">3</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="nKlEIS" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="kpsiKz" class="- topic/p ">PPMAP Self-Assessments/Internal Compliance Review</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="jsyfjw" class="- topic/p ">NMCARS 5201.691-2(d)(2)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="AIiwzI" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="ISUpNE" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="fIHewH" class="- topic/p ">30 Jan</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="svVqeL" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="HnjAcy" class="- topic/p ">4</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="srOEQJ" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="hqQGJG" class="- topic/p ">Contract Action Report, Data Verification and Validation (V&amp;V) Certification</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="p__Hlk532904746" class="- topic/p ">NMCARS 5204.604(3)(ii)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="atOVbJ" class="- topic/p ">15 Dec</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="NJFIwO" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="BpzadP" class="- topic/p ">1 Dec</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="vEOjcn" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:policy@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">Policy@navy.mil</u>
                              </xref>
                              <ph class="- topic/ph "/>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="fgCScH" class="- topic/p ">5</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="dWEIjV" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="sJdEyb" class="- topic/p ">Long Range Acquisition Forecast</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="tQjTOU" class="- topic/p ">NMCARS 5205.404</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="VBVWjN" class="- topic/p ">30 Jun</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="kQdOvY" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="lYyVho" class="- topic/p ">20 June</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="YnWVlz" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="cgNsCc" class="- topic/p ">6</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="xxycTK" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="HJJRrw" class="- topic/p ">Competition Report, including projected competition goal for current year</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="iFiAKY" class="- topic/p ">NMCARS 5206.502(b)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="gvWESP" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="oWJqRe" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="QPQuRS" class="- topic/p ">31 Jan</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="WuWGfa" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="FbSofe" class="- topic/p ">7</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="GobpDG" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="PnDIgA" class="- topic/p ">Truth In Negotiation Act (TINA) Waivers valued $19.5M or more.</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="MISbRh" class="- topic/p ">NMCARS 5215.403-1(c)(4)(B)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="wIUMQp" class="- topic/p ">30 Nov</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="OoREcf" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="OHKfiR" class="- topic/p ">31 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="kZZdyw" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="HPKJeS" class="- topic/p ">8</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="kiAFmS" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="lnEwmU" class="- topic/p ">Department of Energy Work For Others Order Compliance Assessment Results</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="JOYIik" class="- topic/p ">NMCARS 5217.502-2(c)(2)(ii)(A)(3)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="jwZnro" class="- topic/p ">31 Dec</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="bpgUYz" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="mHQgKV" class="- topic/p ">15 Dec</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="lhTceK" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="FAzZri" class="- topic/p ">9</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="gRZBek" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="fYLCPu" class="- topic/p ">Nondefense Agency Certifications Report</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="LTCiNR" class="- topic/p ">NMCARS 5217.703(c)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="OuoyQm" class="- topic/p ">Within 30 days of the beginning of the fiscal year</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="zbApAV" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="xMSFIq" class="- topic/p ">Within 40 days of the beginning of the fiscal year</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="gnxzYd" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="EYOfiD" class="- topic/p ">10</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="VxNMhE" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="MJZMZQ" class="- topic/p ">COTS End Items Containing Specialty Metals Report for contracts valued at $5M or more (including task orders/ delivery orders) PER ITEM</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="eaLcGb" class="- topic/p ">NMCARS 5225.7003-3(b)(2)(ii)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="pWQxHp" class="- topic/p ">31 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="MMTQbL" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="NYyZAb" class="- topic/p ">15 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="SdhGna" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="bHDLal" class="- topic/p ">11</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="xFexbX" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="Einacl" class="- topic/p ">Cost Accounting Standards Waivers over $15M</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="LSPbgS" class="- topic/p ">NMCARS 5230.201-5(e)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="DSZqYs" class="- topic/p ">30 Nov</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="dvFEph" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="oeiQLO" class="- topic/p ">15 Nov</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="PYsjxU" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="OAtdyh" class="- topic/p ">12</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="BmjMLg" class="- topic/p ">Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="boRHWI" class="- topic/p ">DoD Waivers of the Contractor Employee Compensation Cap</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="odWLaq" class="- topic/p ">NMCARS</p>
                           <p id="fDKjbL" class="- topic/p ">5231.205-91</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="HifARk" class="- topic/p ">22 Nov</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="Vbnqmc" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="brOKAN" class="- topic/p ">31 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="qBqwFT" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
                                 <u class="+ topic/ph hi-d/u ">@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="IPRNYP" class="- topic/p ">13</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="hBNaJc" class="- topic/p ">Semi-Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="OyDcGw" class="- topic/p ">Consolidated Undefinitized Contract Actions (UCA) Management Report</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="sjhxIX" class="- topic/p ">NMCARS 5217.7405(a)(2)</p>
                           <p id="UpmAfq" class="- topic/p ">NMCARS 5243.204-70-7(b)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="JrexZa" class="- topic/p ">30 Apr</p>
                           <p id="XhMJwx" class="- topic/p ">31 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="iaOmgh" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="QPrHRk" class="- topic/p ">15 Apr</p>
                           <p id="uLkXKh" class="- topic/p ">15 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="QrINJU" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Policy@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">Policy@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="ywufpL" class="- topic/p ">14</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="vWuXoK" class="- topic/p ">Quarterly</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="ZXHVnG" class="- topic/p ">Peer Review Rolling Forecast</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="fqehWk" class="- topic/p ">NMCARS 5201.170</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="VZivAq" class="- topic/p ">31 Mar</p>
                           <p id="JPqhMD" class="- topic/p ">30 Jun</p>
                           <p id="ziYdXh" class="- topic/p ">30 Sep</p>
                           <p id="gLNkXn" class="- topic/p ">31 Dec</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="VFLbkf" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="eFeoIb" class="- topic/p ">10 Mar</p>
                           <p id="czAqQC" class="- topic/p ">10 Jun</p>
                           <p id="TEMyYy" class="- topic/p ">10 Sep</p>
                           <p id="WktogP" class="- topic/p ">10 Dec</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="idACiF" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Rdaj&amp;as.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="IEaNPO" class="- topic/p ">15</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="NjYXtd" class="- topic/p ">Quarterly</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="VxLyuG" class="- topic/p ">UAC/ Ratification Report</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="mzqGwW" class="- topic/p ">NMCARS 5201.602-3(S-90)(e)(2)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="OxAmLy" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="pGVWFU" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="txMMCh" class="- topic/p ">31 Jan</p>
                           <p id="WTTEzi" class="- topic/p ">30 Apr</p>
                           <p id="IFtWVI" class="- topic/p ">31 Jul</p>
                           <p id="npyRKj" class="- topic/p ">31 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="jCZqBC" class="- topic/p ">DASN(P) by email to<xref format="mailto"
                                    href="mailto:Policy@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">Policy@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="VQHYGJ" class="- topic/p ">16</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="muRwtQ" class="- topic/p ">Quarterly</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="jzdMqh" class="- topic/p ">Bridge Contract Awards</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="JmvJXG" class="- topic/p ">NMCARS 5206.303-92</p>
                           <p id="GsHIME" class="- topic/p ">Annex 5</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="ASoNdt" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="nhuIAn" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="rffRhq" class="- topic/p ">30 Jan</p>
                           <p id="iKONEK" class="- topic/p ">30 Apr</p>
                           <p id="zVfnTF" class="- topic/p ">30 Jul</p>
                           <p id="IUGggb" class="- topic/p ">30 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="aEPWrc" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:seniorservicesmanage.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">seniorservicesmanage.fct@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="pMXYxv" class="- topic/p ">17</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="BKcFuc" class="- topic/p ">Quarterly</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="bsUuBL" class="- topic/p ">Data Verification and Validation</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="nJTLHK" class="- topic/p ">NMCARS 5204.604(3)(i)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="oKtxDI" class="- topic/p ">15 Feb16 May</p>
                           <p id="enENKb" class="- topic/p ">15 Aug 3 Dec</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="suagTR" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="OoWemV" class="- topic/p ">30 Jan</p>
                           <p id="zRxkjf" class="- topic/p ">30 Apr</p>
                           <p id="SgZlAt" class="- topic/p ">30 Jul</p>
                           <p id="VkJief" class="- topic/p ">30 Nov</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="CSJHXr" class="- topic/p ">DASN(P) by email to <xref format="mailto"
                                    href="mailto:Policy@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">Policy@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="ibdAwo" class="- topic/p ">18</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="UKUCTW" class="- topic/p ">Quarterly</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="sPhDuY" class="- topic/p ">HCA Determination to Award to Offeror Failing to Comply with Submission of Data Other Than Certified Cost or Pricing Data</p>
                           <p id="IlfuRb" class="- topic/p ">Note: Send to DPC with copy to DASN(P)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="vuSbbb" class="- topic/p ">NMCARS 5215.403-3(6)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="ybuMZT" class="- topic/p ">30 Jan</p>
                           <p id="gMbnpp" class="- topic/p ">30 Apr</p>
                           <p id="kckscl" class="- topic/p ">30 Jul</p>
                           <p id="EYBCnH" class="- topic/p ">30 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="pCprDm" class="- topic/p ">DPC</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="JXsdnB" class="- topic/p ">30 Jan</p>
                           <p id="JZELcS" class="- topic/p ">30 Apr</p>
                           <p id="oVSyno" class="- topic/p ">30 Jul</p>
                           <p id="vIPPbo" class="- topic/p ">30 Oct</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="vfIwMz" class="- topic/p ">DASN(P) by email <xref format="mailto"
                                    href="mailto:RDAJ&amp;As.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="MCGRnc" class="- topic/p ">19</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="NJiZHg" class="- topic/p ">Monthly</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="YeAopL" class="- topic/p ">Contract Closeout Metric</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="IVvLTv" class="- topic/p ">NMCARS 5204.804-1(S-90)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="fCreys" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="DJiDDi" class="- topic/p ">Not applicable</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="cdliMF" class="- topic/p ">By the 15th of each month</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="RYbWnc" class="- topic/p ">DASN(P) by email <xref format="mailto"
                                    href="mailto:RDAJ&amp;As.fct@navy.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="jtlsTl" outputclass="Ctr normal" class="- topic/p "/>
         <p id="wlwjuy5q" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">SYSTEM REPORTS</b>
         </p>
         <p class="- topic/p " id="5dWeq">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="6" colsep="1" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="3"
                           colnum="3"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="4"
                           colnum="4"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="5"
                           colnum="5"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="6"
                           colnum="6"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="AOSRoE" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Line Item #</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="ooAZfv" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">PERIOD-ICITY</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="jlvkAt" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">REPORT/NOTES</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="Csfpqa" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">REFERENCE</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="loQpLy" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">DUE DATE</b>
                           </p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="pcMDWV" outputclass=" Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">SUBMISSION TO</b>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="SkLxDJ" class="- topic/p ">1</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="GKLTlB" class="- topic/p ">Semi-annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="faqDDr" class="- topic/p ">eSRS Status Report</p>
                           <p id="CKYiVB" class="- topic/p ">Contracting Officers must review ISRs, and where applicable, SSRs, in eSRS within 60 days of the report ending date</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="PYgbrZ" class="- topic/p ">DPC Memo Apr 16, 2009</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="necpPC" class="- topic/p ">31 May</p>
                           <p id="ylRDWx" class="- topic/p ">30 Nov</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="cavRFl" class="- topic/p ">DPC via DON OSBP</p>
                        </entry>
                     </row>
                     <row rowsep="1" class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="NZRUFY" class="- topic/p ">2</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="gbUrYL" class="- topic/p ">Semi-Annual</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="UZkVNU" class="- topic/p ">Contract Audit Follow Up (CAFU)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="NpvZmZ" class="- topic/p ">NMCARS 5242.191(b)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="bzzoKl" class="- topic/p ">31 Mar</p>
                           <p id="jTkRVB" class="- topic/p ">30 Sep</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="ZnJbLG" class="- topic/p ">DCMA via CAFU system in eTools at <xref format="mil"
                                    href="http://www.dcma.mil"
                                    scope="external"
                                    class="- topic/xref ">
                                 <u class="+ topic/ph hi-d/u ">www.dcma.mil</u>
                              </xref>
                           </p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="EUdrrG" outputclass="Normal" class="- topic/p ">NOTE: The line item numbers serve as pointers for administrative purposes and are subject to change as reports are added and deleted. This administrative change will not be identified in each NMCARS change issued.</p>
      </body>
   </topic>
</dita>
