<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NM_Anex_topic_25">
   <title outputclass="Ctr 1 heading">
      <ph props="autonumber">ANNEX 25</ph> – LONG RANGE ACQUISITION FORECAST</title>
   <conbody>
      <p id="yepIti" outputclass="Normal">Pursuant to 5205.404, the template below shall be used in reporting the long range acquisition</p>
      <p id="IHlkns" outputclass="Normal">forecast. The electronic version of this template can be found at</p>
      <p id="KUcqhr" outputclass="Normal">
         <xref format="aspx" href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx" scope="external">
            <u>https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx</u>
         </xref>.</p>
      <p id="jHXlVJ" outputclass="Normal">
         <image height="26.09mm" href="Graphics/image6.png" width="165.10mm" />
      </p>
   </conbody>
</concept>
