<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-15">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">ANNEX 15</ph> – UAC/RATIFICATION REPORT</title>
      <body>
         <p id="GqfYcg" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Format</b>
            <b class="+ topic/ph hi-d/b ">.</b> A formatted spreadsheet is available on the ASN(RDA) website at <xref format="aspx"
                  href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx</u>
            </xref>.</p>
      </body>
   </topic>
</dita>
