<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-6"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 6</ph> - CONSOLIDATED UNDEFINITIZED CONTRACT ACTION (UCA) MANAGEMENT REPORT</title>
      <body class="- topic/body ">
         <p id="vBkbQJ" outputclass="Normal" class="- topic/p ">In accordance with 5217.7405, Plans and Reports, each contracting activity shall submit a Consolidated UCA Management Report, which provides the following information:</p>
         <p id="fHRNzh" outputclass="Normal" class="- topic/p ">Contract Number</p>
         <p id="HlxJQp" outputclass="Normal" class="- topic/p ">Task Order/Delivery Order Number (if applicable)</p>
         <p id="wRpTXM" outputclass="Normal" class="- topic/p ">Program Description/Reason for Award</p>
         <p id="dGPANV" outputclass="Normal" class="- topic/p ">Date the Action was Awarded</p>
         <p id="ESsYsm" outputclass="Normal" class="- topic/p ">Is the Action an Undefinitized Contract Action (UCA) or Unpriced Change Order?</p>
         <p id="awPOwh" outputclass="Normal" class="- topic/p ">Original Due Date for Definitization</p>
         <p id="wqRtUL" outputclass="Normal" class="- topic/p ">Date Qualifying Proposal Received</p>
         <p id="AzpWTM" outputclass="Normal" class="- topic/p ">Extended Date for Definitization</p>
         <p id="kUzyhW" outputclass="Normal" class="- topic/p ">Date of Definitization Modification (if Definitized)</p>
         <p id="RrgCLG" outputclass="Normal" class="- topic/p ">Negotiated Amount (if Definitized)</p>
         <p id="zUrUNR" outputclass="Normal" class="- topic/p ">Profit/Fee Percentage Negotiated (if Definitized)</p>
         <p id="qVeIus" outputclass="Normal" class="- topic/p ">Contract Type (if Definitized)</p>
         <p id="MGormq" outputclass="Normal" class="- topic/p ">Was the contract type risk value used for the objective profit/fee in the record of weighted guidelines in the LOW end of the designated range? If NO, provide a justification in column W comments.</p>
         <p id="PEZLth" outputclass="Normal" class="- topic/p ">Estimated percentage of actual costs incurred prior to definitization (if Definitized)</p>
         <p id="XRDDOV" outputclass="Normal" class="- topic/p ">Reporting Date</p>
         <p id="iKBpwt" outputclass="Normal" class="- topic/p ">Calculated Due Date (calculated field)</p>
         <p id="iZQgAg" outputclass="Normal" class="- topic/p ">Report Date or Definitization Date (calculated field)</p>
         <p id="rDZROz" outputclass="Normal" class="- topic/p "># Days Before/Past Scheduled Definitization Date (calculated field)</p>
         <p id="GDxTMT" outputclass="Normal" class="- topic/p ">UCA/UCO Age Greater than 360 Days (calculated field)</p>
         <p id="yCYdHM" outputclass="Normal" class="- topic/p ">Subject to Definitization Rules? (Yes/No)</p>
         <p id="VkhHwt" outputclass="Normal" class="- topic/p ">Not to Exceed Amount ($)</p>
         <p id="JFRoLg" outputclass="Normal" class="- topic/p ">Amount Obligated ($)</p>
         <p id="PMyUtY" outputclass="Normal" class="- topic/p ">% of NTE (calculated field)</p>
         <p id="xJgTaj" outputclass="Normal" class="- topic/p ">Reason for Definitization Delay</p>
         <p id="yrPLBD" outputclass="Normal" class="- topic/p ">Comments</p>
         <p id="Idaxyx" outputclass="Normal" class="- topic/p ">Agency or Department</p>
         <p id="p_BM217_74" outputclass="Normal" class="- topic/p ">To standardize report submissions, use the UCA reporting template of DFARS PGI</p>
         <p id="eBAipl" outputclass="Normal" class="- topic/p ">217.7405(2)(ii) available at the following website:</p>
         <p id="tBRCqa" outputclass="Normal" class="- topic/p ">
            <xref format="html"
                  href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm</u>
            </xref>.</p>
         <p id="BHNFws" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Note: There are five automatic-calculated fields in this new template.</i>
         </p>
      </body>
   </topic>
</dita>
