<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-15"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">ANNEX 15</ph> - UAC/RATIFICATION REPORT</title>
      <body class="- topic/body ">
         <p id="GqfYcg"
            outputclass="Normal"
            class="- topic/p "
            rev="CHANGE 18-22 JULY 11, 2022">
            <b class="+ topic/ph hi-d/b ">Format</b>
            <b class="+ topic/ph hi-d/b ">.</b> A formatted spreadsheet is available on the website
            identified at NMCARS <xref href="5201.1053.dita" class="- topic/xref "/>.</p>
         <p class="- topic/p ">
            <table id="table_cs1_syc_35b"
                   rev="CHANGE 18-22 JULY 11, 2022"
                   class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colnum="1"
                           colname="col1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colnum="2"
                           colname="col2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <b class="+ topic/ph hi-d/b ">Field Name</b>
                        </entry>
                        <entry class="- topic/entry ">
                           <b class="+ topic/ph hi-d/b ">Description</b>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Ratification Number</entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">The numbering format shall consist of (e.g. First reported FY16 NAVSEA
                              action: N00024-16-UAC-001):</p>
                           <p outputclass="List3" class="- topic/p "> (A) Organization Unit Identification Code-; </p>
                           <p outputclass="List3" class="- topic/p "> (B) FY when UAC reported-; </p>
                           <p outputclass="List3" class="- topic/p "> (C) The acronym ”UAC”-;</p>
                           <p outputclass="List3" class="- topic/p "> (D) A consecutive 3-digit numeric identifier.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Status</entry>
                        <entry class="- topic/entry ">Open or Closed. No other entries are acceptable. If an action was
                           initially reported as a UAC and later determined to not be a ratification
                           action, the item should be reported as closed. </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Date Opened</entry>
                        <entry class="- topic/entry ">The date the item was determined to be a UAC. Acceptable dates
                           include the date: an invoice is received; an employee reports the action;
                           or, the date the action is determined to be a UAC.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Date Closed</entry>
                        <entry class="- topic/entry ">The date the ratification is complete or, if not a ratification, the
                           date the item is deemed as other than a ratifiable action. Acceptable
                           dates are the date of the order, contract/modification, or credit card
                           action.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">HCA</entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">The HCA reporting the UAC. Acceptable entries are: HQMC I&amp;L, MCSC,
                              MSC, NAVAIR, NAVFAC, NAVSEA, NAVSUP,</p>
                           <p class="- topic/p ">ONR, NAVWAR, or SSP.</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">NAVSUP BSO</entry>
                        <entry class="- topic/entry ">For use by NAVSUP only. All others leave blank.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Person Committing the UAC</entry>
                        <entry class="- topic/entry ">The name of the person committing the UAC.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Contractor </entry>
                        <entry class="- topic/entry ">The name of the contractor performing the UAC.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Contractor’s CAGE</entry>
                        <entry class="- topic/entry ">The Contractor’s CAGE code.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Previous UAC? </entry>
                        <entry class="- topic/entry ">Yes or No. Answer based on whether or not the person or contactor
                           committing or performing the UAC has done so previously.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Disciplinary Action?</entry>
                        <entry class="- topic/entry ">Yes or No.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Product and Service Code (PSC)</entry>
                        <entry class="- topic/entry ">The applicable PSC associated with the product/service
                           provided/received in the ratification.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Description</entry>
                        <entry class="- topic/entry ">A short description of the product/service involved and the
                           circumstances involved in performing the UAC. </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Amount Reported</entry>
                        <entry class="- topic/entry ">Dollar amount of the reported UAC. </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Amount Ratified</entry>
                        <entry class="- topic/entry ">Dollar amount of the ratification (if ratified). </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Contracting Officer</entry>
                        <entry class="- topic/entry ">Contracting Officer’s name. </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Ratifying Official</entry>
                        <entry class="- topic/entry ">Ratifying Official’s name.</entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">Additional Info</entry>
                        <entry class="- topic/entry ">Any clarifying or explanatory information deemed necessary by the
                           reporting activity.</entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </body>
   </topic>
</dita>
