<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-2"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">ANNEX 2</ph> – BUSINESS CLEARANCE REQUIRED
      CONTENT</title>
      <body class="- topic/body ">
         <p id="KmRfCD" outputclass="Normal" class="- topic/p ">In developing business clearance memoranda and/or BCM
         templates, HCAs shall include all required content and compliances as outlined in the
         following table unless the HCA notifies DASN(P) otherwise per 5201.9002(b). When addressing
         a minimum requirement, HCAs may reference previously approved documentation (e.g., source
         selection plan, acquisition strategy/plan, Justification &amp; Approval, etc.) rather than
         restate information within the BCM. Additionally, as this Annex outlines the minimum
         content that will facilitate validation with regulations, HCAs may add documentation
         requirements; the table below is NOT all-inclusive.</p>
      </body>
   </topic>
</dita>
