<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-8">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 8</ph> – PEER REVIEW ROLLING FORECAST</title>
      <body>
         <p id="efer343" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Reporting requirements</b>. DON Contracting Activities shall submit quarterly, by March 10, June 10, September 10, and December 10, a rolling forecast of acquisitions requiring peer reviews by <ph class="- topic/ph ">DASN(P) or DPC. Use the DON Peer Review Rolling Forecast spreadsheet format when submitting</ph> reports. Submit reports via email to <xref format="mailto"
                  href="mailto:RDAJ&amp;As.fct@navy.mil"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
            </xref> with the subject: “DFARS 201.170 –Peer Review Rolling Forecast.” The electronic version of this template can be found at <xref format="aspx"
                  href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx</u>
            </xref>.</p>
         <p id="UMxFjv" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">DON Peer Review Rolling Forecast Spreadsheet</b>
         </p>
         <p id="nEeLGR" outputclass="Normal" class="- topic/p ">
            <image href="Graphics/image2.png"
                   scale="40"
                   placement="inline"
                   class="- topic/image "/>
         </p>
         <p id="POqspB" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">-continued columns on spreadsheet</i>
         </p>
         <p id="FHsgrO" outputclass="Normal" class="- topic/p ">
            <image href="Graphics/image3.png"
                   scale="40"
                   placement="inline"
                   class="- topic/image "/>
         </p>
      </body>
   </topic>
</dita>
