<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NM_Anex_topic_6">
   <title outputclass="Ctr 1 heading">
      <ph props="autonumber">ANNEX 6</ph> – CONSOLIDATED UNDEFINITIZED CONTRACT ACTION (UCA) MANAGEMENT REPORT</title>
   <conbody>
      <p id="vBkbQJ" outputclass="Normal">In accordance with 5217.7405, Plans and Reports, each contracting activity shall submit a Consolidated UCA Management Report, which provides the following information:</p>
      <p id="fHRNzh" outputclass="Normal">Contract Number</p>
      <p id="HlxJQp" outputclass="Normal">Task Order/Delivery Order Number (if applicable)</p>
      <p id="wRpTXM" outputclass="Normal">Program Description/Reason for Award</p>
      <p id="dGPANV" outputclass="Normal">Date the Action was Awarded</p>
      <p id="ESsYsm" outputclass="Normal">Is the Action an Undefinitized Contract Action (UCA) or Unpriced Change Order?</p>
      <p id="awPOwh" outputclass="Normal">Original Due Date for Definitization</p>
      <p id="wqRtUL" outputclass="Normal">Date Qualifying Proposal Received</p>
      <p id="AzpWTM" outputclass="Normal">Extended Date for Definitization</p>
      <p id="kUzyhW" outputclass="Normal">Date of Definitization Modification (if Definitized)</p>
      <p id="RrgCLG" outputclass="Normal">Negotiated Amount (if Definitized)</p>
      <p id="zUrUNR" outputclass="Normal">Profit/Fee Percentage Negotiated (if Definitized)</p>
      <p id="qVeIus" outputclass="Normal">Contract Type (if Definitized)</p>
      <p id="MGormq" outputclass="Normal">Was the contract type risk value used for the objective profit/fee in the record of weighted guidelines in the LOW end of the designated range? If NO, provide a justification in column W comments.</p>
      <p id="PEZLth" outputclass="Normal">Estimated percentage of actual costs incurred prior to definitization (if Definitized)</p>
      <p id="XRDDOV" outputclass="Normal">Reporting Date</p>
      <p id="iKBpwt" outputclass="Normal">Calculated Due Date (calculated field)</p>
      <p id="iZQgAg" outputclass="Normal">Report Date or Definitization Date (calculated field)</p>
      <p id="rDZROz" outputclass="Normal"># Days Before/Past Scheduled Definitization Date (calculated field)</p>
      <p id="GDxTMT" outputclass="Normal">UCA/UCO Age Greater than 360 Days (calculated field)</p>
      <p id="yCYdHM" outputclass="Normal">Subject to Definitization Rules? (Yes/No)</p>
      <p id="VkhHwt" outputclass="Normal">Not to Exceed Amount ($)</p>
      <p id="JFRoLg" outputclass="Normal">Amount Obligated ($)</p>
      <p id="PMyUtY" outputclass="Normal">% of NTE (calculated field)</p>
      <p id="xJgTaj" outputclass="Normal">Reason for Definitization Delay</p>
      <p id="yrPLBD" outputclass="Normal">Comments</p>
      <p id="Idaxyx" outputclass="Normal">Agency or Department</p>
      <p id="p_BM217_74" outputclass="Normal">To standardize report submissions, use the UCA reporting template of DFARS PGI</p>
      <p id="eBAipl" outputclass="Normal">217.7405(2)(ii) available at the following website:</p>
      <p id="tBRCqa" outputclass="Normal">
         <xref format="html" href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm" scope="external">
            <u>http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm</u>
         </xref>.</p>
      <p id="BHNFws" outputclass="Normal">
         <i>Note: There are five automatic-calculated fields in this new template.</i>
      </p>
   </conbody>
</concept>
