<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-2">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">ANNEX 2</ph> – BUSINESS CLEARANCE REQUIRED
      CONTENT</title>
      <body>
         <p id="KmRfCD" outputclass="Normal" class="- topic/p ">In developing business clearance memoranda and/or BCM
         templates, HCAs shall include all required content and compliances as outlined in the
         following table unless the HCA notifies DASN(P) otherwise per 5201.9002(b). When addressing
         a minimum requirement, HCAs may reference previously approved documentation (e.g., source
         selection plan, acquisition strategy/plan, Justification &amp; Approval, etc.) rather than
         restate information within the BCM. Additionally, as this Annex outlines the minimum
         content that will facilitate validation with regulations, HCAs may add documentation
         requirements; the table below is NOT all-inclusive.</p>
      </body>
   </topic>
</dita>
