<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_Annex-8">
   <title outputclass="Ctr 1 heading">
      <ph props="autonumber">ANNEX 8</ph> – PEER REVIEW ROLLING FORECAST</title>
   <conbody>
      <p id="efer343" outputclass="Normal">
         <b>Reporting requirements</b>. DON Contracting Activities shall submit quarterly, by March 10, June 10, September 10, and December 10, a rolling forecast of acquisitions requiring peer reviews by <ph>DASN(P) or DPC. Use the DON Peer Review Rolling Forecast spreadsheet format when submitting</ph> reports. Submit reports via email to <xref format="mailto" href="mailto:RDAJ&amp;As.fct@navy.mil" scope="external">
            <u>RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject: “DFARS 201.170 –Peer Review Rolling Forecast.” The electronic version of this template can be found at <xref format="aspx" href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx" scope="external">
            <u>https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx</u>
         </xref>.</p>
      <p id="UMxFjv" outputclass="Ctr normal">
         <b>DON Peer Review Rolling Forecast Spreadsheet</b>
      </p>
      <p id="nEeLGR" outputclass="Normal">
         <image  href="Graphics/image2.png" scale="40"/>
      </p>
      <p id="POqspB" outputclass="Normal">
         <i>-continued columns on spreadsheet</i>
      </p>
      <p id="FHsgrO" outputclass="Normal">
         <image href="Graphics/image3.png" scale="40" />
      </p>
   </conbody>
</concept>
