<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NM_Anex_topic_2">
   <title outputclass="1 heading Ctr">
      <ph props="autonumber" class="- topic/ph ">ANNEX 2</ph> – BUSINESS CLEARANCE REQUIRED
      CONTENT</title>
   <conbody>
      <p id="KmRfCD" outputclass="Normal">In developing business clearance memoranda and/or BCM
         templates, HCAs shall include all required content and compliances as outlined in the
         following table unless the HCA notifies DASN(P) otherwise per 5201.9002(b). When addressing
         a minimum requirement, HCAs may reference previously approved documentation (e.g., source
         selection plan, acquisition strategy/plan, Justification &amp; Approval, etc.) rather than
         restate information within the BCM. Additionally, as this Annex outlines the minimum
         content that will facilitate validation with regulations, HCAs may add documentation
         requirements; the table below is NOT all-inclusive.</p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <thead>
               <row rowsep="1">
                  <entry>
                     <p id="pEfrjX">
                        <b>DOCUMENT/APPROVAL CONTENT</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="waeMEY">
                        <b>Reference(s)</b>
                     </p>
                     <p id="eUniAw">
                        <b>(as applicable)</b>
                     </p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row rowsep="1">
                  <entry nameend="2" namest="1">
                     <p id="djecKS">
                        <b>PRE-NEGOTIATION</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="cpfEaI">Procurement Request</p>
                  </entry>
                  <entry>
                     <p id="AkyjcV">FAR part 11</p>
                     <p id="TOcTzo">DFARS part 211</p>
                     <p id="MTUtUq">NMCARS part 5211</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="mDUxxD">Acquisition Strategy</p>
                  </entry>
                  <entry>
                     <p id="dNXeJP">FAR 34.004</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qczHer">Acquisition Plan (STRAP/MOPAS-S)</p>
                  </entry>
                  <entry>
                     <p id="xinllL">NMCARS 5207.103</p>
                     <p id="LvboOj">NMCARS 5237.503</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="iFZPGQ">Contract Type Rationale</p>
                  </entry>
                  <entry>
                     <p id="ngncxP">FAR 16.102(d)</p>
                     <p id="zZnBie">FAR 16.103(d)</p>
                     <p id="LRvGww">DFARS 216.102</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sMLTEi">Synopsis or an Approved Waiver</p>
                  </entry>
                  <entry>
                     <p id="cxjaNl">FAR 5.202</p>
                     <p id="qBwkwl">FAR 5.203</p>
                     <p id="DjUxVb">FAR 5.204</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZKrUJp">Determinations and Findings (D&amp;F) to Establish or Maintain
                        Alternative Sources</p>
                  </entry>
                  <entry>
                     <p id="VGnaMM">FAR 6.202</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aZpMZh">Justification for Other Than Full and Open Competition</p>
                  </entry>
                  <entry>
                     <p id="QHnYnr">FAR 6.303</p>
                     <p id="joTYEA">DFARS PGI 206.302-1</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MxIYWz">HCA Documentation for Non-Competitive Requirement under an
                        International Agreement</p>
                  </entry>
                  <entry>
                     <p id="ijUlhn">DFARS 206.302-4(c)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BMaRkB">Bundling Contract Requirements</p>
                  </entry>
                  <entry>
                     <p id="elCHJR">FAR 7.107-3</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qBgDRb">Determination to Consolidate Contract Requirements</p>
                  </entry>
                  <entry>
                     <p id="DIsXAs">FAR 7.107-2</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ygZZsn">Determination to Contract for Non-Commercial Services of Certain
                        Products or Services</p>
                  </entry>
                  <entry>
                     <p id="dyuUaY">DFARS 212.272</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="whLENh">D&amp;F to Use Commercial T&amp;M or LH Contract</p>
                  </entry>
                  <entry>
                     <p id="tNghla">FAR 12.207</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xqAHcy">Source Selection Plan</p>
                  </entry>
                  <entry>
                     <p id="VWaNaG">DFARS 215.303</p>
                     <p id="nlVwYt">DoD Source Selection Procedures</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xTtxrQ">D&amp;F to Use T&amp;M or LH Type Contract</p>
                  </entry>
                  <entry>
                     <p id="gpjOCK">FAR 16.601(d)(1)</p>
                     <p id="StAZQQ">FAR 16.602</p>
                     <p id="CtVeoK">DFARS 216.601(d)(i)(A)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CjYdRR">D&amp;F to Use Incentive or Award Fee Contract</p>
                  </entry>
                  <entry>
                     <p id="DcVLHL">FAR 16.401(d)</p>
                     <p id="jjZXxd">DFARS 216.401(d) NMCARS 5216.401(d)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lgnbLq">D&amp;F for Cost Type Research and Development in Excess of
                        $25M</p>
                  </entry>
                  <entry>
                     <p id="KmwdvK">DFARS 235.006(b)(i)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="pjWJHo">Determination for Fixed Price Development for Non-MDAP</p>
                  </entry>
                  <entry>
                     <p id="cvHXUW">DFARS 235.006(b)(iii)(A)(3)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sFxpmo">Determination to Make Single Award for IDIQ Estimated to Exceed
                        $100M (including all options)</p>
                  </entry>
                  <entry>
                     <p id="kKAwvQ">FAR 16.504(c)(1)(ii)(D) DFARS 216.504(c)</p>
                     <p id="lQzXBl">NMCARS 5216.504(c)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VVvahj">Determination to Make Single Award for IDIQ Advisory and
                        Assistance Services Over Three Years and $15M</p>
                  </entry>
                  <entry>
                     <p id="JnyoTk">FAR 16.504(c)(2)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="RsRDev">HCA Approval for Cost-Reimbursement Contracts in Excess of
                        $25M</p>
                  </entry>
                  <entry>
                     <p id="MmbIIl">DFARS 216.301-3</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="caUTxT">Use of Contract Terms in Excess of Five Years</p>
                  </entry>
                  <entry>
                     <p id="WWfOPY">FAR 17.204(e)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QBfFBe">Use of Non-DoD Contract Vehicle</p>
                  </entry>
                  <entry>
                     <p id="nOUyAh">DFARS 217.770</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="itgbEh">DD Form 2579 Small Business Coordination Record</p>
                  </entry>
                  <entry>
                     <p id="fsACcP">DFARS 219.201</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="JPhLzL">Determination of Personal/Non-Personal Services</p>
                  </entry>
                  <entry>
                     <p id="NEvoWn">FAR 37.103</p>
                     <p id="YvMKNo">DFARS PGI 237.503</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gVEJhx">Approval for Non-Performance Based Acquisition</p>
                  </entry>
                  <entry>
                     <p id="jYkGOu">DFARS 237.170-2</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QyFyfn">Government-Furnished Property Compliance Checklist</p>
                  </entry>
                  <entry>
                     <p id="zzWQED">NMCARS 5245.103-74</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VxxcDJ">Approval to Use Warranty</p>
                  </entry>
                  <entry>
                     <p id="AkoLFm">DFARS 246.704</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HKgpEh">Draft/Planning Solicitation(s); Offerors Comments &amp;
                        Government Response to Offerors; Other Exchanges with Industry Before
                        Receipt of Proposal</p>
                  </entry>
                  <entry>
                     <p id="yByzpD">FAR 15.201</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="awtkqq">Wage Rate Determination (SF-98/98A)</p>
                  </entry>
                  <entry>
                     <p id="jdtNvb">DFARS 222.1008</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DAXQPf">Market Research Documentation</p>
                  </entry>
                  <entry>
                     <p id="vnfQAN">FAR part 10</p>
                     <p id="GEzvYJ">DFARS part 210</p>
                     <p id="WBnXDV">DFARS 237.102-78</p>
                     <p id="rRurLx">DFARS PGI 215.371-2</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NncfSA">Independent Government Cost Estimate</p>
                  </entry>
                  <entry>
                     <p id="bsIyBV">FAR 4.803(a)(7)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="imJIbJ">Approval of FAR/DFARS/NMCARS Deviations</p>
                  </entry>
                  <entry>
                     <p id="IkvgAQ">FAR subpart 1.4</p>
                     <p id="cJZEga">DFARS subpart 201.4 NMCARS subpart 5201.4</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ITiuJO">Undefinitized Contract Action and Undefinitized Change Order
                        Approval</p>
                  </entry>
                  <entry>
                     <p id="JPsNcK">DFARS 217.74</p>
                     <p id="CDVOXo">NMCARS 5243.201</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ewEksZ">Unusual Contract Financing Clauses</p>
                  </entry>
                  <entry>
                     <p id="ugIWmk">FAR part 32</p>
                     <p id="pDcObJ">DFARS part 232</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PZWtmF">Justification for Oral Solicitation</p>
                  </entry>
                  <entry>
                     <p id="gAcpTL">FAR 15.203(f)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ilgzFy">Tailoring of Provisions and Clauses for Use in Commercial Item
                        Acquisition (waiver)</p>
                  </entry>
                  <entry>
                     <p id="LNLOis">FAR subpart 12.3</p>
                     <p id="iBnZLM">DFARS subpart 212.3</p>
                     <p id="oWgMRF">NMCARS subpart 5212.3</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wCbUEw">Solicitation/Request for Proposal</p>
                  </entry>
                  <entry>
                     <p id="zpgbCC">FAR 15.203</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="naiqNY">Amendments to RFP</p>
                  </entry>
                  <entry>
                     <p id="zEfMcV">FAR 15.206</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="iHwoIE">Combined Synopsis and Solicitations for Commercial Item
                        Acquisitions</p>
                  </entry>
                  <entry>
                     <p id="XCQsIr">FAR 12.603</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dIqRrn">Contractor Proposal(s)</p>
                  </entry>
                  <entry>
                     <p id="VrhOaY"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QYgdvr">DCAA Report(s)</p>
                  </entry>
                  <entry>
                     <p id="cpmdMs"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="roUKIG">ACO Report(s)</p>
                  </entry>
                  <entry>
                     <p id="ovoLej"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CeiuNw">Technical Evaluation Report(s)</p>
                  </entry>
                  <entry>
                     <p id="FzzxUP">FAR 15.305(a)(3)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ugcKmP">Price/Cost Evaluation Report</p>
                  </entry>
                  <entry>
                     <p id="uSoRCR">FAR 15.305(a)(1)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nScFTA">Past Performance Evaluation Report</p>
                  </entry>
                  <entry>
                     <p id="GkCkkH">FAR 15.305(a)(2)</p>
                     <p id="ZjpAxU">DFARS 215.305(a)(2)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sVBWct">Small Business Participation Evaluation Report</p>
                  </entry>
                  <entry>
                     <p id="VWjvQp">DFARS 215.304(c)(i)</p>
                     <p id="BLhGvE">DoD Source Selection Procedures</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VrwfEi">Subcontracting Plan Evaluation Report</p>
                  </entry>
                  <entry>
                     <p id="rJsbBl">FAR 19.702(a)</p>
                     <p id="vDJUlt">FAR 19.704</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="cpculH">Competitive Range Determination</p>
                  </entry>
                  <entry>
                     <p id="XNyVRv">FAR 15.306(c)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZQVrMA">Evaluation of Transportation Costs (DD Form 1654)</p>
                  </entry>
                  <entry>
                     <p id="PoCmKU">FAR 47.306</p>
                     <p id="EZubiw">DFARS 247.301-71</p>
                     <p id="awUfTz">DFARS 247.372</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TJHHrG">Cost Accounting Standards Waivers</p>
                  </entry>
                  <entry>
                     <p id="WVIFFj">FAR 30.201-5</p>
                     <p id="pOcRNA">DFARS 230.201-5</p>
                     <p id="iLeMpN">NMCARS 5230.201-5</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DwzXOa">Make or Buy (Program, Evaluation, Approval)</p>
                  </entry>
                  <entry>
                     <p id="KrQOkD">FAR 15.407-2</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YqANGs">Compliance with FAR Subpart 4.21 – Prohibition on Contracting
                        for Certain Telecommunications and Video Surveillance Services or Equipment
                        - Requirements</p>
                  </entry>
                  <entry>
                     <p id="GXjWrI">FAR provision 52.204-24</p>
                     <p id="NHUsnH">FAR provision 52.204-26</p>
                     <p id="SaZjBs">FAR clause 52.204-25</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="mzRQdF">Exemptions Requested to Buy American, Berry Amendment, Specialty
                        Metals Restrictions, or Other Requirements of the Solicitation</p>
                  </entry>
                  <entry>
                     <p id="EcleRQ">DFARS subpart 225.70</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vYdIKu">Contracting Officer Determination and Basis for Pass-Through
                        Charges</p>
                  </entry>
                  <entry>
                     <p id="tvPCVn">FAR 15.404-1(h)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ETEwaT">Contractor’s Estimating System Determined Acceptable by ACO</p>
                  </entry>
                  <entry>
                     <p id="ZLkmOl">DFARS 215.407-5</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ORqqqn">Pre‑Award Disclosure Statement ‑ Cost Accounting Practices and
                        Certification and Determined Current, Accurate, and Complete by ACO</p>
                  </entry>
                  <entry>
                     <p id="dqCsuo">FAR clause 52.230-1</p>
                     <p id="QNfQzd">FAR 30.202-6</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="pTTiuF">Contractor’s Accounting System Determined Adequate by
                        CAO/DCAA</p>
                  </entry>
                  <entry>
                     <p id="PhAWNa">FAR 16.301-3</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vocMZr">Contractor Purchasing System Determined to be Approved by the
                        ACO</p>
                  </entry>
                  <entry>
                     <p id="ffFhRx">FAR 44.305</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qnBqwu">Property System Reviewed for Acceptability by ACO</p>
                  </entry>
                  <entry>
                     <p id="aeqcbg">FAR 45.105</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XcRJAn">SAM Exclusions Verification for All Offerors</p>
                  </entry>
                  <entry>
                     <p id="oNFeCE">FAR 9.405(e)(1)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qmXALq">Certification Regarding Responsibility Matters and Delinquent
                        Tax Liability or a Felony Conviction under Federal Law</p>
                  </entry>
                  <entry>
                     <p id="FYzBVI">FAR 9.104-5</p>
                     <p id="lddpFd">FAR provision 52.209-5</p>
                     <p id="nyqxyb">FAR provision 52.212-3(h) FAR provision 52.209-11</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dDWHJI">Pre-Negotiation Objective - Four Tenets:</p>
                     <p id="DsHBlf">1. What is the estimate,</p>
                     <p id="jrMsLB">2. What is the estimate based on,</p>
                     <p id="eDIqWp">3. How was the estimate derived, and</p>
                     <p id="tUltEu">4. Why is the estimate reasonable?</p>
                  </entry>
                  <entry>
                     <p id="kxiGuk"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DamfSh">Part 15 Negotiation Documentation Requirements</p>
                  </entry>
                  <entry>
                     <p id="QpPGzy">FAR 15.406-3</p>
                     <p id="tMthuG">DFARS 215.406-3</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="2" namest="1">
                     <p id="sayrQV">
                        <b>POST-NEGOTIATION</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kXLRMF">Award With or Without Discussions</p>
                  </entry>
                  <entry>
                     <p id="FFMSlp">FAR 15.306(a)(3)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="EyryMW">HCA Waiver of Cost or Pricing Data</p>
                  </entry>
                  <entry>
                     <p id="KqEOws">FAR 15.403-1(c)(4)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="EgIriZ">Certificate of Current Cost or Pricing Data</p>
                  </entry>
                  <entry>
                     <p id="UEAlXm">FAR 15.406-2</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AwpHwM">Subcontracting Plan Determined Adequate</p>
                  </entry>
                  <entry>
                     <p id="mDkIJY">FAR 19.705-4</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="Mqdeom">Approval of SDB Subcontracting Goal Less Than 5%</p>
                  </entry>
                  <entry>
                     <p id="DQtZqj">DFARS 219.705-4</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="htKafg">SBIR/STTR Phase III Award Contracting Officer Affirmation</p>
                  </entry>
                  <entry>
                     <p id="mOFNRc">NMCARS 5206.302-5(b)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PQBxGx">EEO Compliance Requested/Obtained</p>
                  </entry>
                  <entry>
                     <p id="QMHSsL">FAR 22.805</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vUkXWY">Determination of Responsibility and Financial Stability</p>
                  </entry>
                  <entry>
                     <p id="aIyTWC">FAR 9.103</p>
                     <p id="QATcsP">FAR 9.104-1</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="otCqkl">SAM Exclusions Verification for Successful Offeror</p>
                  </entry>
                  <entry>
                     <p id="psAuAB">FAR 9.405(e)(4)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="COsNRA">Certification Regarding Responsibility Matters and Delinquent
                        Tax Liability or a Felony Conviction under Federal Law for Successful
                        Offeror</p>
                  </entry>
                  <entry>
                     <p id="fBNJWo">FAR 9.104-5</p>
                     <p id="NEVMYD">FAR provision 52.209-5</p>
                     <p id="JBdPgl">FAR provision 52.212-3(h) FAR provision 52.209-11</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QFyNQv">VETS-4212 Filing Verification for Awardee (Non-Commercial Items
                        that Exceed the SAT)</p>
                  </entry>
                  <entry>
                     <p id="qkbhQO">FAR 22.1302(b)</p>
                     <p id="BNixan">FAR 22.1304</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xOKVlo">Part 15 Negotiation Documentation Requirements</p>
                  </entry>
                  <entry>
                     <p id="UKCyhb">FAR 15.406-3</p>
                     <p id="bRssUz">DFARS 215.406-3</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
