<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-24" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">ANNEX 24</ph> - CONTRACT CLOSEOUT METRIC REPORT</title>
      <body>
         <p id="dRlsjz" outputclass="Normal">Pursuant to <xref href="5204.8041.dita" />(S-90), the template
            below shall be used in reporting monthly contract closeout metrics. <ph rev="CHANGE 18-22 JULY 11, 2022">The electronic version of this template is available
               on the website identified at NMCARS <xref href="5201.1053.dita" />. </ph>
         </p>
         <p id="zwBVHO" outputclass="Normal">
            <image height="148.96mm" href="Graphics/image5.png" width="165.10mm" placement="inline" />
         </p>
      </body>
   </topic>
</dita>
