<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-8" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Ctr 1 heading">
         <ph props="autonumber">ANNEX 8</ph> - PEER REVIEW ROLLING FORECAST</title>
      <body>
         <p id="efer343" outputclass="Normal">
            <b>Reporting requirements</b>. DON Contracting Activities
            shall submit quarterly, by March 10, June 10, September 10, and December 10, a rolling
            forecast of acquisitions requiring peer reviews by <ph>DASN(P) or
               DPC. Use the DON Peer Review Rolling Forecast spreadsheet format when submitting</ph>
            reports. Submit reports via email to <ph rev="CHANGE 18-22 JULY 11, 2022">
               <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil" format="html" scope="external" /> with the subject: “DFARS
               201.170 – Peer Review Rolling Forecast.” The electronic version of this template is
               available on the website <xref href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS" format="html" scope="external" />.aspxidentified at NMCARS <xref href="5201.1053.dita" />.</ph>
         </p>
         <p id="UMxFjv" outputclass="Ctr normal">
            <b>DON Peer Review Rolling Forecast Spreadsheet</b>
         </p>
         <p id="nEeLGR" outputclass="Normal">
            <image href="Graphics/image2.png" scale="40" placement="inline" />
         </p>
         <p id="POqspB" outputclass="Normal">
            <i>-continued columns on spreadsheet</i>
         </p>
         <p id="FHsgrO" outputclass="Normal">
            <image href="Graphics/image3.png" scale="40" placement="inline" />
         </p>
      </body>
   </topic>
</dita>
