<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-24">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">ANNEX 24</ph> – CONTRACT CLOSEOUT METRIC REPORT</title>
      <body>
         <p id="dRlsjz" outputclass="Normal" class="- topic/p ">Pursuant to 5204.804-1(S-90), the template below shall be
         used in reporting monthly contract closeout metrics. The electronic version of this
         template can be found at <xref format="aspx"
                  href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx</u>
            </xref>.</p>
         <p id="zwBVHO" outputclass="Normal" class="- topic/p ">
            <image height="148.96mm"
                   href="Graphics/image5.png"
                   width="165.10mm"
                   placement="inline"
                   class="- topic/image "/>
         </p>
      </body>
   </topic>
</dita>
