<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-25" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Ctr 1 heading">
         <ph props="autonumber">ANNEX 25</ph> - LONG RANGE ACQUISITION FORECAST</title>
      <body>
         <p id="yepIti" outputclass="Normal">Pursuant to <xref href="5205.404.dita" />, the template below shall be used in reporting
            the long range acquisition forecast. The electronic version of this template is
            available <ph rev="CHANGE 18-22 JULY 11, 2022">on the website identified at NMCARS <xref href="5201.1053.dita" />.</ph>
         </p>
         <p id="jHXlVJ" outputclass="Normal">
            <image height="26.09mm" href="Graphics/image6.png" width="165.10mm" placement="inline" />
         </p>
      </body>
   </topic>
</dita>
