<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_Annex-23"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">ANNEX 23</ph> – DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</title>
      <body class="- topic/body ">
         <p id="DNTaDL" outputclass="Normal" class="- topic/p ">In accordance with NMCARS 5231.205-91, prepare the report for DOD Waivers of the Contractor Employee Compensation Cap using the directions in this annex unless DPC provides an updated format or direction.</p>
         <p id="PFUtvj" outputclass="Normal" class="- topic/p ">If no waivers were granted by the activity, submit the following statement in email text using the submission directions in NMCARS 5231.205-91.</p>
         <p id="iwZorI" outputclass="Normal" class="- topic/p ">“No waivers to section 702 of the Bipartisan Budget Act of 2013 (BBA) were granted by the agency during FY 20XX”.</p>
         <p id="DGjbAO" outputclass="Normal" class="- topic/p ">If one or more waivers were granted, use the following table format in Microsoft Word to respond to the reporting requirement.</p>
         <p id="inZcZN" outputclass="normal Ctr" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Department of the Navy Contractor Employee Compensation Cap Waiver Reporting Template</b>
         </p>
         <p id="EBlaLS" outputclass="normal Ctr" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">FY 20XX</b>
         </p>
      </body>
   </topic>
</dita>
