<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="NMCARS_NMCARS2_topic_45">
   <title outputclass="Heading 3">
      <ph props="autonumber"> </ph>Definitions.</title>
   <conbody>
      <p id="fewrZM" outputclass="Normal">“Acquisition Category” or ACAT is a defense acquisition program designation. For the purposes of NMCARS, this designation also includes “Business System Category” (BCAT) as defined in DoD Instruction 5000.75.</p>
      <p id="PMPSIE" outputclass="Normal">“ASN(RDA) Website” is defined as <xref format="html" href="https://www.secnav.navy.mil/rda/DASN-P" scope="external">
            <u>https://www.secnav.navy.mil/rda/DASN-P</u>
         </xref> and all accompanying pages within the site where DON contracting policy is posted.</p>
      <p id="gqiqCR" outputclass="Normal">“Clause” is defined as language which imposes a duty on the Government or contractor and is not directly related to the production or performance of a contract deliverable as depicted in Figure 1, Contract Language Criteria.</p>
      <p id="j0ne99m1" outputclass="normal Ctr">
         <image height="363px" href="Graphics/definitionsFig1.png" width="400px" />
      </p>
      <p id="j44ovv5q" outputclass="Normal"></p>
      <p id="jktjhu" outputclass="Normal">“CCO" is the “Chief of the Contracting Office”. The CCO is the official who has overall responsibility for managing the day-to-day contracting office operations and includes the principal deputy to such official.</p>
      <p id="RhUrWR" outputclass="Normal">“DASN(P)” is the Deputy Assistant Secretary of the Navy for Procurement, Office of the Assistant Secretary of the Navy (Research, Development, and Acquisition). It also includes the Executive Director, DASN(P), and the Navy Senior Services Manager (SSM).</p>
      <p id="roGCLs" outputclass="Normal">“Deputy/Assistant Commander for Contracts” is the Deputy or Assistant Commander for Contracts or the equivalent at a Systems Command, the Headquarters, NAVFACENGCOM; Deputy Commandant for HQMC, I&amp;L; ONR; MSC; and SSP. It also includes the principal deputy for these officials.</p>
      <p id="MNsOkx" outputclass="Normal">“NAE” is the Navy Acquisition Executive. ASN(RDA) is the NAE.</p>
      <p id="DzNWSB" outputclass="Normal">“Navy” or "DON" is the Department of Navy including the Marine Corps, unless otherwise specified.</p>
      <p id="opgDLI" outputclass="Normal">“NSPE” is Navy Senior Procurement Executive. ASN(RDA) is the NSPE.</p>
      <p id="NqCasr" outputclass="Normal">“Provision” is defined as language necessary for a potential offeror to produce a conforming proposal in response to a solicitation.</p>
   </conbody>
</concept>
