<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5239">
      <title class="- topic/title " outputclass="Ctr 1 heading part">
         <ph class="- topic/ph " props="autonumber">PART 5239</ph> ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body>
         <ul otherprops="TOC">
            <li rev="CHANGE 18-22 JULY 11, 2022">
               <p>
                  <xref outputclass="fm:TOC" href="5239.001.dita#NMCARS_5239.001">5239.001 Applicability.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5239.73.dita#NMCARS_SUBPART_5239.73">SUBPART 5239.73 REQUIREMENTS FOR INFORMATION RELATING TO SUPPLY CHAIN RISK</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="CHANGE 18-22 JULY 11, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="5239.7304.dita#NMCARS_5239.7304">5239.7304 Determination and notification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
