<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5236">
      <title outputclass="Ctr 1 heading part" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5236</ph> CONSTRUCTION AND ARCHITECT–ENGINEER CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5236.2.dita#NMCARS_SUBPART_5236.2">SUBPART 5236.2 — SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5236.270.dita#NMCARS_5236.270">5236.270 Expediting construction contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5236.6.dita#NMCARS_SUBPART_5236.6">SUBPART 5236.6 — ARCHITECT–ENGINEER SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5236.601.dita#NMCARS_5236.601">5236.601 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
