<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5208">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5208</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5208.001.dita#NMCARS_5208.001">5208.001 General</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5208.4.dita#NMCARS_SUBPART_5208.4">Subpart 5208.4 - FEDERAL SUPPLY SCHEDULES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5208.405.dita#NMCARS_5208.405">5208.405 Ordering procedures for Federal Supply Schedules.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5208.4056.dita#NMCARS_5208.4056">5208.405-6 Limiting Sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5208.7.dita#NMCARS_SUBPART_5208.7">Subpart 5208.7 - ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5208.790.dita#NMCARS_5208.790">5208.790 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5208.70.dita#NMCARS_SUBPART_5208.70">Subpart 5208.70 - COORDINATED ACQUISITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5208.7002.dita#NMCARS_5208.7002">5208.7002 Assignment authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5208.74.dita#NMCARS_SUBPART_5208.74">Subpart 5208.74 - ENTERPRISE SOFTWARE AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5208.7403.dita#NMCARS_5208.7403">5208.7403 Acquisition procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
