<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5250">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5250</ph> - EXTRAORDINARY CONTRACTUAL ACTIONS         AND THE SAFETY ACT</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5250.1.dita#NMCARS_SUBPART_5250.1">Subpart 5250.1 - EXTRAORDINARY CONTRACTUAL ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5250.101.dita#NMCARS_5250.101">5250.101 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="CHANGE 18-22 JULY 11, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1013.dita#NMCARS_5250.1013">5250.101-3 Records.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5250.102.dita#NMCARS_5250.102">5250.102 Delegation of and limitations on exercise of authority.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="CHANGE 18-22 JULY 11, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="5250.102170.dita#NMCARS_5250.102170">5250.102-1-70 Contract adjustment boards.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1022.dita#NMCARS_5250.1022">5250.102-2 Contract adjustment boards.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5250.103.dita#NMCARS_5250.103">5250.103 Contract adjustments.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1035.dita#NMCARS_5250.1035">5250.103-5 Processing cases.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1036.dita#NMCARS_5250.1036">5250.103-6 Disposition.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5250.104.dita#NMCARS_5250.104">5250.104 Residual powers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="CHANGE 18-22 JULY 11, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="5250.1043.dita#NMCARS_5250.1043">5250.104-3 Special procedures for unusually hazardous or nuclear risks.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
