<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_PART_5212"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title outputclass="1 Heading Part" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5212</ph> ACQUISITION OF COMMERCIAL ITEMS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.1.dita#NMCARS_SUBPART_5212.1"
                        class="- topic/xref ">SUBPART 5212.1 — ACQUISITION OF COMMERCIAL ITEMS – GENERAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5212.102.dita#NMCARS_5212.102"
                              class="- topic/xref ">5212.102 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.2.dita#NMCARS_SUBPART_5212.2"
                        class="- topic/xref ">SUBPART 5212.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5212.207.dita#NMCARS_5212.207"
                              class="- topic/xref ">5212.207 Contract type.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.3.dita#NMCARS_SUBPART_5212.3"
                        class="- topic/xref ">SUBPART 5212.3 — SOLICITATION PROVISIONS AND CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5212.302.dita#NMCARS_5212.302"
                              class="- topic/xref ">5212.302 Tailoring of provisions and clauses for the acquisition of commercial items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.4.dita#NMCARS_SUBPART_5212.4"
                        class="- topic/xref ">SUBPART 5212.4 — CONTRACT ADMINISTRATION AND AUDIT SERVICES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5212.403.dita#NMCARS_5212.403"
                              class="- topic/xref ">5212.403 Termination</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.70.dita#NMCARS_SUBPART_5212.70"
                        class="- topic/xref ">SUBPART 5212.70 — LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5212.7001.dita#NMCARS_5212.7001"
                              class="- topic/xref ">5212.7001 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
