<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5223">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">PART 5223</ph> ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG–FREE WORKPLACE</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5223.3.dita#NMCARS_SUBPART_5223.3">SUBPART 5223.3 — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5223.370.dita#NMCARS_5223.370">5223.370 Safety precautions for ammunitions and explosives.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5223.3703.dita#NMCARS_5223.3703">5223.370-3 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5223.3705.dita#NMCARS_5223.3705">5223.370-5 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5223.4.dita#NMCARS_SUBPART_5223.4">SUBPART 5223.4 — USE OF RECOVERED MATERIALS AND BIOBASED PRODUCTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5223.406.dita#NMCARS_5223.406">5223.406 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5223.5.dita#NMCARS_SUBPART_5223.5">SUBPART 5223.5 — DRUG–FREE WORKPLACE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5223.506.dita#NMCARS_5223.506">5223.506 Suspension of payments, termination of contract, and debarment and suspension actions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5223.8.dita#NMCARS_SUBPART_5223.8">SUBPART 5223.8 — OZONE DEPLETING SUBSTANCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5223.803.dita#NMCARS_5223.803">5223.803 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
