<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_NMCARS2_topic_152">
      <title outputclass="1 Heading Part" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5212</ph> ACQUISITION OF COMMERCIAL ITEMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.1.dita#NMCARS_NMCARS2_topic_153">SUBPART 5212.1 — ACQUISITION OF COMMERCIAL ITEMS – GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5212.102.dita#NMCARS_NMCARS2_topic_154">5212.102 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.2.dita#NMCARS_NMCARS2_topic_155">SUBPART 5212.2 — SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5212.207.dita#NMCARS_NMCARS2_topic_156">5212.207 Contract type.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.3.dita#NMCARS_NMCARS2_topic_157">SUBPART 5212.3 — SOLICITATION PROVISIONS AND CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5212.302.dita#NMCARS_NMCARS2_topic_158">5212.302 Tailoring of provisions and clauses for the acquisition
      of commercial items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.4.dita#NMCARS_NMCARS2_topic_159">SUBPART 5212.4 — CONTRACT ADMINISTRATION AND AUDIT SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5212.403.dita#NMCARS_NMCARS2_topic_160">5212.403 Termination</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5212.70.dita#NMCARS_NMCARS2_topic_161">SUBPART 5212.70 --- LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5212.7001.dita#NMCARS_NMCARS2_topic_162">5212.7001 Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
