<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_PART_5241" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading part Ctr">
         <ph props="autonumber">Part 5241</ph> - ACQUISITION OF UTILITY SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5241.2.dita#NMCARS_SUBPART_5241.2">Subpart 5241.2 - ACQUIRING UTILITY SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5241.201.dita#NMCARS_5241.201">5241.201 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
