<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_PART_5242"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5242</ph> - CONTRACT ADMINISTRATION AND AUDIT         SERVICES</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5242.1.dita#NMCARS_SUBPART_5242.1"
                        class="- topic/xref ">Subpart 5242.1 - CONTRACT AUDIT SERVICES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5242.191.dita#NMCARS_5242.191"
                              class="- topic/xref ">5242.191 Audit resolution and disposition.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="CHANGE 18-22 JULY 11, 2022" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5242.6.dita#NMCARS_SUBPART_5242.6"
                        class="- topic/xref ">Subpart 5242.6 - CORPORATE ADMINISTRATIVE CONTRACTING OFFICER</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li rev="CHANGE 18-22 JULY 11, 2022" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5242.602.dita#NMCARS_5242.602"
                              class="- topic/xref ">5242.602 Assignment and location.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="CHANGE 18-22 JULY 11, 2022" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5242.11.dita#NMCARS_SUBPART_5242.11"
                        class="- topic/xref ">Subpart 5242.11 - PRODUCTION SURVEILLANCE AND REPORTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5242.1105.dita#NMCARS_5242.1105"
                              class="- topic/xref ">5242.1105 Assignment of criticality designator.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
