<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_PART_5252"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5252</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5252.2.dita#NMCARS_SUBPART_5252.2"
                        class="- topic/xref ">Subpart 5252.2 - TEXT OF PROVISIONS AND CLAUSES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5252.200.dita#NMCARS_5252.200"
                              class="- topic/xref ">5252.200 Scope of subpart.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5252.2239000.dita#NMCARS_5252.2239000"
                                    class="- topic/xref ">5252.223-9000 DON ADDITIONAL SAFETY REQUIREMENTS APPLICABLE TO SPECIFIED GOVERNMENT FURNISHED AMMUNITION AND EXPLOSIVES</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
