<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5232">
      <title outputclass="1 heading part Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5232</ph> CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5232.2.dita#NMCARS_SUBPART_5232.2">SUBPART 5232.2 — COMMERCIAL ITEM PURCHASE FINANCING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5232.202.dita#NMCARS_5232.202">5232.202 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5232.2021.dita#NMCARS_5232.2021">5232.202-1 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5232.4.dita#NMCARS_SUBPART_5232.4">SUBPART 5232.4 — ADVANCE PAYMENTS FOR NON–COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5232.402.dita#NMCARS_5232.402">5232.402 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5232.5.dita#NMCARS_SUBPART_5232.5">SUBPART 5232.5 — PROGRESS PAYMENTS BASED ON COSTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5232.501.dita#NMCARS_5232.501">5232.501 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5232.5012.dita#NMCARS_5232.5012">5232.501-2 Unusual progress payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5232.6.dita#NMCARS_SUBPART_5232.6">SUBPART 5232.6 — CONTRACT DEBTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5232.607.dita#NMCARS_5232.607">5232.607 Installment payments and deferment of collection.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5232.6072.dita#NMCARS_5232.6072">5232.607-2 Deferment of collection.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5232.690.dita#NMCARS_5232.690">5232.690 DON claims against a contractor.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5232.70.dita#NMCARS_SUBPART_5232.70">SUBPART 5232.70 — ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5232.7003.dita#NMCARS_5232.7003">5232.7003 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
