<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5242">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5242</ph> - CONTRACT ADMINISTRATION AND AUDIT         SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5242.1.dita#NMCARS_SUBPART_5242.1">Subpart 5242.1 - CONTRACT AUDIT SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5242.191.dita#NMCARS_5242.191">5242.191 Audit resolution and disposition.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="CHANGE 18-22 JULY 11, 2022">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5242.6.dita#NMCARS_SUBPART_5242.6">Subpart 5242.6 - CORPORATE ADMINISTRATIVE CONTRACTING OFFICER</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="CHANGE 18-22 JULY 11, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="5242.602.dita#NMCARS_5242.602">5242.602 Assignment and location.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="CHANGE 18-22 JULY 11, 2022">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5242.11.dita#NMCARS_SUBPART_5242.11">Subpart 5242.11 - PRODUCTION SURVEILLANCE AND REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5242.1105.dita#NMCARS_5242.1105">5242.1105 Assignment of criticality designator.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
