<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5228">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">PART 5228</ph> BONDS AND INSURANCE</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5228.3.dita#NMCARS_SUBPART_5228.3">SUBPART 5228.3 —INSURANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5228.301.dita#NMCARS_5228.301">5228.301 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5228.30190.dita#NMCARS_5228.30190">5228.301-90 Authority to act.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5228.30191.dita#NMCARS_5228.30191">5228.301-91 Payment of claims to third parties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5228.305.dita#NMCARS_5228.305">5228.305 Overseas workers' compensation and war–hazard insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5228.307.dita#NMCARS_5228.307">5228.307 Insurance under cost–reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5228.3071.dita#NMCARS_5228.3071">5228.307-1 Group insurance plans.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5228.30790.dita#NMCARS_5228.30790">5228.307-90 Liability of subcontractors to third parties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5228.90.dita#NMCARS_SUBPART_5228.90">SUBPART 5228.90 —INSURANCE UNDER LEASES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5228.9000.dita#NMCARS_5228.9000">5228.9000 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5228.9001.dita#NMCARS_5228.9001">5228.9001 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5228.9002.dita#NMCARS_5228.9002">5228.9002 Lease provisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5228.9003.dita#NMCARS_5228.9003">5228.9003 Insurance policies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
