<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5213">
      <title class="- topic/title " outputclass="1 Heading Part">
         <ph class="- topic/ph " props="autonumber">Part 5213</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5213.000.dita#NMCARS_5213.000">5213.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5213.2.dita#NMCARS_SUBPART_5213.2">Subpart 5213.2 - ACTIONS AT OR BELOW THE SIMPLIFIED MICRO-PURCHASE THRESHOLD</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5213.270.dita#NMCARS_5213.270">5213.270 Use of the Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5213.3.dita#NMCARS_SUBPART_5213.3">Subpart 5213.3 - SIMPLIFIED ACQUISITION METHODS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5213.303.dita#NMCARS_5213.303">5213.303 Blanket purchase agreements (BPAs).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5213.3032.dita#NMCARS_5213.3032">5213.303-2 Establishment of BPAs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5213.305.dita#NMCARS_5213.305">5213.305 Imprest funds and third party drafts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5213.3053.dita#NMCARS_5213.3053">5213.305-3 Conditions for use.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
