<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_PART_5207" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Ctr 1 heading part">
         <ph props="autonumber">Part 5207</ph> - ACQUISITION PLANNING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5207.1.dita#NMCARS_SUBPART_5207.1">Subpart 5207.1 - ACQUISITION PLANS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5207.103.dita#NMCARS_5207.103">5207.103 Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5207.105.dita#NMCARS_5207.105">5207.105 Contents of written acquisition plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5207.106.dita#NMCARS_5207.106">5207.106 Additional requirements for major systems.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5207.107.dita#NMCARS_5207.107">5207.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5207.1072.dita#NMCARS_5207.1072">5207.107-2 Consolidation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5207.1073.dita#NMCARS_5207.1073">5207.107-3 Bundling.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5207.2.dita#NMCARS_SUBPART_5207.2">Subpart 5207.2 - PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5207.204.dita#NMCARS_5207.204">5207.204 Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5207.5.dita#NMCARS_SUBPART_5207.5">Subpart 5207.5 - INHERENTLY GOVERNMENTAL FUNCTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5207.503.dita#NMCARS_5207.503">5207.503 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5207.70.dita#NMCARS_SUBPART_5207.70">Subpart 5207.70 - BUY-TO-BUDGET - ADDITIONAL QUANTITIES OF END ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5207.7002.dita#NMCARS_5207.7002">5207.7002 Authority to acquire additional quantities of end items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
