<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_NMCARS2_topic_126">
      <title outputclass="1 heading part Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5209</ph> CONTRACTOR QUALIFICATIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5209.1.dita#NMCARS_NMCARS2_topic_127">SUBPART 5209.1 — RESPONSIBLE PROSPECTIVE CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5209.104.dita#NMCARS_NMCARS2_topic_128">5209.104 Standards.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5209.1041.dita#NMCARS_NMCARS2_topic_129">5209.104-1 General standards.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5209.1045.dita#NMCARS_NMCARS2_topic_130">5209.104-5 Representation and certifications regarding responsibility matters.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5209.1046.dita#NMCARS_NMCARS2_topic_131">5209.104-6 Federal Awardee Performance and Integrity Information System.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5209.4.dita#NMCARS_NMCARS2_topic_132">SUBPART 5209.4 — DEBARMENT, SUSPENSION AND INELIGIBILITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5209.402.dita#NMCARS_NMCARS2_topic_133">5209.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5209.404.dita#NMCARS_NMCARS2_topic_134">5209.404 System for Award Management Exclusions (SAM).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5209.405.dita#NMCARS_NMCARS2_topic_135">5209.405 Effect of listing.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5209.4052.dita#NMCARS_NMCARS2_topic_136">5209.405-2 Restrictions on subcontracting.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5209.406.dita#NMCARS_NMCARS2_topic_137">5209.406 Debarment.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5209.4063.dita#NMCARS_NMCARS2_topic_138">5209.406-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5209.407.dita#NMCARS_NMCARS2_topic_139">5209.407 Suspension.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5209.4073.dita#NMCARS_NMCARS2_topic_140">5209.407-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5209.5.dita#NMCARS_NMCARS2_topic_141">SUBPART 5209.5 — ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5209.503.dita#NMCARS_NMCARS2_topic_142">5209.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5209.570.dita#NMCARS_NMCARS2_topic_143">5209.570 Limitations on contractors acting as lead system integrators.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5209.5702.dita#NMCARS_NMCARS2_5209.5702">5209.570-2 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
