<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5227">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">PART 5227</ph> PATENTS, DATA AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5227.70.dita#NMCARS_SUBPART_5227.70">SUBPART 5227.70 —INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5227.7013.dita#NMCARS_5227.7013">5227.7013 Recordation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5227.90.dita#NMCARS_SUBPART_5227.90">SUBPART 5227.90 —TRADEMARK RIGHTS UNDER GOVERNMENT CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5227.9001.dita#NMCARS_5227.9001">5227.9001 Trademarks.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
