<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_PART_5204"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title outputclass="1 heading part Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5204</ph> ADMINISTRATIVE MATTERS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5204.2.dita#NMCARS_SUBPART_5204.2"
                        class="- topic/xref ">SUBPART 5204.2 — CONTRACT DISTRIBUTION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5204.270.dita#NMCARS_5204.270"
                              class="- topic/xref ">5204.270 Electronic Data Access.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5204.2701.dita#NMCARS_5204.2701"
                                    class="- topic/xref ">5204.270-1 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5204.6.dita#NMCARS_SUBPART_5204.6"
                        class="- topic/xref ">SUBPART 5204.6 — CONTRACT REPORTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5204.604.dita#NMCARS_5204.604"
                              class="- topic/xref ">5204.604 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5204.8.dita#NMCARS_SUBPART_5204.8"
                        class="- topic/xref ">SUBPART 5204.8 —GOVERNMENT CONTRACT FILES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5204.804.dita#NMCARS_5204.804"
                              class="- topic/xref ">5204.804 Closeout of contract files.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5204.8041.dita#NMCARS_5204.8041"
                                    class="- topic/xref ">5204.804-1 Closeout by the office administering the contract.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5204.805.dita#NMCARS_5204.805"
                              class="- topic/xref ">5204.805 Storage, handling, and contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5204.21.dita#NMCARS_SUBPART_5204.21"
                        class="- topic/xref ">SUBPART 5204.21 – PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5204.2103.dita#NMCARS_5204.2103"
                              class="- topic/xref ">5204.2103 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5204.2104.dita#NMCARS_5204.2104"
                              class="- topic/xref ">5204.2104 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5204.73.dita#NMCARS_SUBPART_5204.73"
                        class="- topic/xref ">SUBPART 5204.73 — SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5204.7303.dita#NMCARS_5204.7303"
                              class="- topic/xref ">5204.7303 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5204.73031.dita#NMCARS_5204.73031"
                                    class="- topic/xref ">5204.7303-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
