<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5243">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">PART 5243</ph> CONTRACT MODIFICATIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5243.2.dita#NMCARS_SUBPART_5243.2">SUBPART 5243.2 — CHANGE ORDERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5243.201.dita#NMCARS_5243.201">5243.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5243.204.dita#NMCARS_5243.204">5243.204 Administration.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5243.20470.dita#NMCARS_5243.20470">5243.204-70 Definitization of change orders.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="5243.204701.dita#NMCARS_5243.204701">5243.204-70-1 Scope.</xref>
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="5243.204707.dita#NMCARS_5243.204707">5243.204-70-7 Plans and Reports.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
