<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_NMCARS2_topic_444">
      <title outputclass="1 heading part Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5242</ph> CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5242.1.dita#NMCARS_NMCARS2_topic_445">SUBPART 5242.1 — CONTRACT AUDIT SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5242.191.dita#NMCARS_NMCARS2_topic_446">5242.191 Audit resolution and disposition.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5242.6.dita#NMCARS_NMCARS2_topic_447">SUBPART 5242.6 — CORPORATE ADMINISTRATIVE CONTRACTING OFFICER</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5242.602.dita#NMCARS_NMCARS2_topic_448">5242.602 Assignment and location.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
