<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_NMCARS2_topic_437">
      <title outputclass="Ctr 1 heading part" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5239</ph> ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5239.001.dita#NMCARS_NMCARS2_topic_438">5239.001 Applicability.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5239.73.dita#NMCARS_NMCARS2_topic_439">SUBPART 5239.73 REQUIREMENTS FOR INFORMATION RELATING TO SUPPLY CHAIN RISK</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5239.7304.dita#NMCARS_NMCARS2_topic_440">5239.7304 Determination and notification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
