<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5219">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">PART 5219</ph> SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5219.2.dita#NMCARS_SUBPART_5219.2">SUBPART 5219.2 — POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5219.201.dita#NMCARS_5219.201">5219.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5219.202.dita#NMCARS_5219.202">5219.202 Specific policies.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5219.2021.dita#NMCARS_5219.2021">5219.202-1 Encouraging small business participation in acquisitions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5219.4.dita#NMCARS_5219.4">SUBPART 5219.4 — COOPERATION WITH THE SMALL BUSINESS ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5219.402.dita#NMCARS_5219.402">5219.402 Small Business Administration procurement center representatives.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5219.5.dita#NMCARS_SUBPART_5219.5">SUBPART 5219.5 — SET–ASIDES FOR SMALL BUSINESS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5219.5028.dita#NMCARS_5219.5028">5219.502-8 Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5219.7.dita#NMCARS_SUBPART_5219.7">SUBPART 5219.7 —THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5219.705.dita#NMCARS_5219.705">5219.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5219.7054.dita#NMCARS_5219.7054">5219.705-4 Reviewing the subcontracting plan.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5219.8.dita#NMCARS_SUBPART_5219.8">SUBPART 5219.8 —CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5219.803.dita#NMCARS_5219.803">5219.803 Selecting acquisitions for the 8(a) Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5219.804.dita#NMCARS_5219.804">5219.804 Evaluation, offering, and acceptance.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5219.8041.dita#NMCARS_5219.8041">5219.804-1 Agency evaluation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
