<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NMCARS_PART_5213"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title outputclass="1 Heading Part" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5213</ph> SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="5213.000.dita#NMCARS_5213.000"
                        class="- topic/xref ">5213.000 Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5213.2.dita#NMCARS_SUBPART_5213.2"
                        class="- topic/xref ">SUBPART 5213.2 ACTIONS AT OR BELOW THE SIMPLIFIED MICRO–PURCHASE THRESHOLD</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5213.270.dita#NMCARS_5213.270"
                              class="- topic/xref ">5213.270 Use of the Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5213.3.dita#NMCARS_SUBPART_5213.3"
                        class="- topic/xref ">SUBPART 5213.3 — SIMPLIFIED ACQUISITION METHODS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5213.303.dita#NMCARS_5213.303"
                              class="- topic/xref ">5213.303 Blanket purchase agreements (BPAs).</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5213.3032.dita#NMCARS_5213.3032"
                                    class="- topic/xref ">5213.303-2 Establishment of BPAs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5213.305.dita#NMCARS_5213.305"
                              class="- topic/xref ">5213.305 Imprest funds and third party drafts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5213.3053.dita#NMCARS_5213.3053"
                                    class="- topic/xref ">5213.305-3 Conditions for use.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
