<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_NMCARS2_topic_418">
      <title outputclass="Ctr 1 heading part" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 5237</ph> SERVICE CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5237.1.dita#NMCARS_NMCARS2_topic_419">SUBPART 5237.1 — SERVICE CONTRACTS GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.102.dita#NMCARS_NMCARS2_topic_420">5237.102 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5237.10271.dita#NMCARS_NMCARS2_topic_421">5237.102-71 Limitations on service contracts for military flight simulators.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.103.dita#NMCARS_NMCARS2_topic_422">5237.103 Contracting officer responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.104.dita#NMCARS_NMCARS2_topic_423">5237.104 Personal services contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.170.dita#NMCARS_NMCARS2_topic_424">5237.170 Approval of contracts and task orders for services.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5237.1702.dita#NMCARS_NMCARS2_topic_425">5237.170-2 Approval requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.192.dita#NMCARS_NMCARS2_topic_426">5237.192 Services Acquisition Workshops (SAWs).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5237.2.dita#NMCARS_NMCARS2_topic_427">SUBPART 5237.2 — ADVISORY AND ASSISTANCE SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.204.dita#NMCARS_NMCARS2_topic_428">5237.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5237.5.dita#NMCARS_NMCARS2_topic_429">SUBPART 5237.5 — MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.502.dita#NMCARS_NMCARS2_topic_430">5237.502 Exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.503.dita#NMCARS_NMCARS2_topic_431">5237.503 Agency–head responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.504.dita#NMCARS_NMCARS2_topic_432">5237.504 Contracting official’s responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5237.76.dita#NMCARS_NMCARS2_topic_433">SUBPART 5237.76 — CONTINUATION OF ESSENTIAL CONTRACTOR SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.7602.dita#NMCARS_NMCARS2_topic_434">5237.7602 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5237.90.dita#NMCARS_NMCARS2_topic_435">SUBPART 5237.90 —CONTRACTOR GUARD SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5237.9000.dita#NMCARS_NMCARS2_topic_436">5237.9000 Contracting for contractor guard services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
