<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_SUBPART_5212.3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart"
          class="- topic/title "
          rev="CHANGE 18-22 JULY 11, 2022">
      <ph props="autonumber" class="- topic/ph ">Subpart 5212.3</ph> - SOLICITATION PROVISIONS AND      CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p4CFrL" class="- topic/p "/>
   </conbody>
</concept>
