<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_SUBPART_5222.90"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5222.90</ph> - DEPARTMENT OF THE NAVY NON-CONSTRUCTION CONTRACTS CONTAINING CONSTRUCTION WORK</title>
   <conbody>
      <p id="LkbdWf"/>
   </conbody>
</concept>
