<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="NMCARS_SUBPART_5212.90" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept " rev="CHANGE 18-22 JULY 11, 2022">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">SUBPART 5212.90</ph> — DEFENSE COMMERCIAL SOLUTIONS
      OPENING</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="mOEEKA" class="- topic/p "></p>
   </conbody>
</concept>
