<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_SUBPART_5206.3"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5206.3</ph> - OTHER THAN FULL AND OPEN COMPETITION</title>
   <conbody>
      <p id="p__Toc58257275" outputclass="Normal">As used in this subpart --</p>
      <p id="SfdPfr" outputclass="Normal">“Contract” refers to both contracts and orders issued under a Basic Ordering Agreement (BOA).</p>
      <p id="ETSFli" outputclass="Normal">“New procurement work” means a requirement that is not authorized by the terms and conditions of an existing contract (e.g., a Congressional plus-up or Foreign Military Sale (FMS) provided by another country).</p>
   </conbody>
</concept>
