<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_SUBPART_5222.3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5222.3</ph> - CONTRACT WORK HOURS AND SAFETY STANDARDS ACT</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="aYl3QY" class="- topic/p "/>
   </conbody>
</concept>
