<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5201.107 Certifications.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_8"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5201.107</span> Certifications.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_8__EPEjJG">In accordance with 41 United States Code (U.S.C.) 1304, a new requirement for a certification by a contractor or offeror may not be included in any activity supplement, clause book, contract clause, solicitation provision, policy letter, policy memorandum or any other similar document unless-</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_8__hnnCNz">(1) The certification requirement is specifically imposed by statute; or</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_8__DYLOto">(2) Written justification for such certification is provided to the Secretary of Defense (SECDEF) by Assistant Secretary of the Navy (Research Development &amp; Acquisition) (ASN(RDA)), and the SECDEF approves in writing the inclusion of such certification requirement. Submit those requests for certifications to DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 201.107 – Request for Certification.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5201.1.html">SUBPART 5201.1 —PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article></main></body></html>