<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5201.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_32"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5201.603-2-90 Contracting officer warrants.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_32"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5201.603-2-90</span> Contracting officer warrants.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_32__p__Toc221944279">Notification requirements. Submit copies of documentation supporting any warrants authorized pursuant to DFARS 201.603-2(3) and warrants issued pursuant to the exception at DFARS 201.603- 2(2)(ii) to DASN(P) at <a class="xref" href="mailto:Policy@navy.mil" target="_blank">
            <u class="ph u">Policy@navy.mil</u>
         </a> with the subject “DFARS 201.603-2(2)(ii) – Waiver of Contracting Officer Qualification” within five days of issuance.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5201.603.html">5201.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article></main></body></html>