<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5201.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_33"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5201.603-2-91 Contracting officer warrant issuance to non–DON employee.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_33"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5201.603-2-91</span> Contracting officer warrant issuance to non–DON employee.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_33__nLvpRn">Except where a DON activity is designated HCA for a joint-contracting operation, if there is a need to issue a warrant to a non-DON employee, an HCA must submit a waiver request to DASN(P) by email at <a class="xref" href="mailto:Policy@navy.mil" target="_blank">
            <u class="ph u">Policy@navy.mil</u>
         </a> with the subject “DFARS 201.603-2 – Contracting Officer Warrant Issuance to a non-DON Employee” for approval, using the template in Annex 12, provided the individual is a civilian or military member of the DOD and meets applicable requirements commensurate to the proposed warrant level per 10 U.S.C.§1724.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5201.603.html">5201.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article></main></body></html>