<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5201.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_17"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5201.303 Publication and codification.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_17"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5201.303</span> Publication and codification.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_17__kqAfhN">(a)(ii) To the extent possible, all text in this Supplement (whether implementing or supplemental) is numbered as if it were implementing the FAR or DFARS.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_17__ADbMHV">(A) Implementing numbering is the same as its FAR or DFARS counterpart, preceded by the prefix "52".</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_17__p__Toc221944265">(B) Supplemental numbering is the same as its FAR or DFARS counterpart, preceded by the prefix “52” with the addition of a number 90 and up for parts, subparts, sections, or subsections or S-90 and up for lower divisions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5201.3.html">SUBPART 5201.3 —AGENCY ACQUISITION REGULATIONS</a></div></div></nav></article></main></body></html>