<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.1.html"><meta name="DC.Relation" scheme="URI" content="5203.1047.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_50"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5203.104 Procurement integrity.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_50"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5203.104</span> Procurement integrity.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_50__xcs6tE"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5203.1047.html">5203.104-7 Violations or possible violations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5203.1.html">SUBPART 5203.1 — SAFEGUARDS</a></div></div></nav></article></main></body></html>