<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5203.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_54"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5203.204 Treatment of violations.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_54"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5203.204</span> Treatment of violations.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_54__XmZFDm">(a)(i) Authority to provide notices, conduct hearings, and make findings of fact and conclusions of law concerning alleged violations of the Gratuities clause, including whether a violation of the Gratuities clause has occurred, has been delegated to the AGC(AI), without power of redelegation.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_54__TYriVJ">(ii) Notification.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_54__DXTkMy">(A) If the AGC (AI) determines that there is credible evidence that a violation of the Gratuities clause has occurred, he or she may commence a proceeding pursuant to this Subpart by providing written notice to the contractor alleged to be liable for the purported violation.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_54__fumVKX">(B) The AGC (AI) shall ensure that the notice to the contractor is delivered by hand or sent by registered or certified mail, or another, similar commercial means. The contractor has 30 calendar days from receipt of notice to request a hearing.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_54__XIVyHa">(b) Hearing. The AGC (AI) shall schedule any hearing for a date not later than 15 calendar days after the AGC (AI)’s receipt of the contractor’s request, unless the contractor requests a later date not to be more than 30 calendar days after the AGC (AI)’s receipt of the hearing request.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_54__GFsCgX">(c) If the AGC (AI) has determined that a violation has occurred, authority to determine whether to terminate the contractor’s right to proceed under the contract, and, if so, whether to assess exemplary damages and in what amount, has been delegated to DASN(P). The AGC (AI) shall make recommendations to DASN(P) with respect to terminating the contractor’s right to proceed under the contract and assessing exemplary damages.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5203.2.html">SUBPART 5203.2-- CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a></div></div></nav></article></main></body></html>