<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5204.7303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_78"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5204.7303-1 General.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_78"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5204.7303-1</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_78__OBhwQd">(b)(S-90) As provided in the memorandum titled, “Updated Implementation of the DIB Memo” dated 06 September 2019, the DON recognizes the ongoing efforts within the DOD to protect controlled unclassified information and unclassified networks. In the interim, the contracting officer shall -</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_78__InfEGm">(a) Include the contents of Annex 16 in the statements of work of solicitations, contracts and task or delivery orders when notified by the DON Program Manager, Program Executive Officer, or Chief of Naval Research, in coordination with the Resource Sponsor, that the risk to a critical program and/or technology warrants its inclusion.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_78__BXzXqx">(b) Consider the DFARS Clause at 252.204-7012, and to the extent its contents are included in statements of work of solicitations, contracts and task or delivery orders, the DIB memo, and Annex 16, to be material requirements.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_78__jztIHB">(c) Consider the right to reduce or suspend progress payments for contractor noncompliance (see Federal Acquisition Regulation (FAR) 32.503-6) or for nonconforming supplies or services (see FAR 46.407).</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_78__eqNUvU">i. When the contracting officer decides to accept supplies or services with critical or major non-conformances (e.g., failure to comply with a material requirement), the contracting officer shall modify the contract to provide for an equitable price reduction or other consideration.</p>
      <p class="p List4" id="NMCARS_NMCARS2_topic_78__uQjkHo">1. An amount approximating 5% of the contract’s value could be considered reasonable based on the risk to the Government for this noncompliance.</p>
      <p class="p List4" id="NMCARS_NMCARS2_topic_78__cyOTCH">2. In situations where an increased risk is identified by the requirements office, the contracting officer should consider an amount equal to this increased risk.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_78__wLiWhi">ii. When the contracting officer decides to require correction of nonconformance rather than acceptance, withholding/reduction or suspension of progress payments should be considered if correction is not effected in a timely manner.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5204.7303.html">5204.7303 Procedures.</a></div></div></nav></article></main></body></html>