<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5206.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_96"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5206.304 Approval of the justification.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_96"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5206.304</span> Approval of the justification.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_96__wJjdZS">(a)(S-90) Notwithstanding FAR 6.304, DFARS 206.304, the HCA is designated as the approval authority for justifications of 8(a) sole source awards exceeding $100 million. HCA authority may be delegated to the Deputy/Assistant Commander for Contracts, without power of redelegation. See Annex 4 for STRL deviations applicable hereto.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_96__oTMwDX">(a)(1) For contract actions that would negate the use of SeaPort, the justification shall be approved by the advocate for competition for the procuring activity.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_96__aslrex">(2) DON activities with contracting authority in excess of $700,000 may be considered “procuring activities” solely for the purpose of enabling their competition advocate to exercise this approval authority.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_96__tZbxqn">(4) Justifications for ASN(RDA) approval must be submitted via DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 206.304(a)(4) – J&amp;A Approval – Other Than Full and Open Competition”. The signature page shall be submitted electronically as a .pdf file. The body of the justification shall be submitted electronically as both Word and .pdf files.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_96__SXHncO">(i) The applicable Acquisition Strategy (or STRAP or MOPAS-S if no Acquisition Strategy exists) shall be submitted with the justification. The documents should be reviewed concurrent with preparation of the justification and updated if required. Justifications and planning documentation should be consistent and any unavoidable discrepancies highlighted and explained within the document.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_96__UuoNfA">(ii) Historic justification information shall be submitted with the proposed justification.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5206.3.html">SUBPART 5206.3 — OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article></main></body></html>