<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5206.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_87"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5206.202 Establishing or maintaining alternative sources.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_87"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5206.202</span> Establishing or maintaining alternative sources.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_87__SxDktW">(b)(1) Determination and Findings (D&amp;Fs) shall be signed as follows:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_87__hBLrUx">(i) For a proposed contract not exceeding the approval threshold at FAR 6.304(a)(3), the approval level is the HCA, or a designee who—</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_87__rBzvxh">(A) If a member of the armed forces, is a general or flag officer; or</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_87__vJbQJf">(B) If a civilian, is serving in a position in the Senior Executive Service (SES).</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_87__bGvuLp">(ii) For a proposed contract exceeding the approval threshold at FAR 6.304(a)(4), the approval level is the NSPE. D&amp;Fs for NSPE approval shall be submitted with a copy of the approved AS, Streamlined Acquisition Plan (STRAP) or Management and Oversight Process for the Acquisition of Services – Streamlined (MOPAS-S) via DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 6.202 - Establishing or Maintaining Alternative Sources.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5206.2.html">SUBPART 5206.2 – FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a></div></div></nav></article></main></body></html>