<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5207.107.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_107"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5207.107-2 Consolidation.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_107"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5207.107-2</span> Consolidation.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_107__WUKhIP">(e)(2)(i) Approval authority for the determination that use of a consolidated contract is necessary and justified is delegated to—</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_107__LXNdxL">(A) DASN(P) when the approval authority for the associated STRAP is DASN(P) or the Navy Senior Services Manager. Submit requests for approval to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 7.107-2— Consolidation Determination Approval.” See Annex 4 for STRL deviations applicable hereto.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_107__rpqDvc">(B) The HCA for all other actions. The HCA approval authority may be delegated, <span class="ph">without</span> power of redelegation, only to the Deputy/Assistant Commander for Contracts, a Flag or General Officer or SES who is a member of the Acquisition Professional Community, or, for commands/locations without a local SES/Flag/General Officer, to the Commanding Officer. See Annex 4 for STRL deviations applicable hereto.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5207.107.html">5207.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</a></div></div></nav></article></main></body></html>