<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5208.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_125"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5208.7403 Acquisition procedures.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_125"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5208.7403</span> Acquisition procedures.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_125__qdTlmN">(5)(iii) The HCA is the designated management official. The management official shall coordinate any request for waiver with the DON CIO.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5208.74.html">SUBPART 5208.74 — ENTERPRISE SOFTWARE AGREEMENTS</a></div></div></nav></article></main></body></html>