<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5209.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_133"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5209.402 Policy.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_133"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5209.402</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_133__IuCBxm">(d) The AGC(AI) is the Department of the Navy’s Suspending and Debarring Official (SDO). Attorneys in the Acquisition Integrity Office have the responsibility for processing and recommending suspension or debarment action to the SDO.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5209.4.html">SUBPART 5209.4 — DEBARMENT, SUSPENSION AND INELIGIBILITY</a></div></div></nav></article></main></body></html>