<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5209.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_129"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5209.104-1 General standards.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_129"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5209.104-1</span> General standards.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_129__GoJyLB">(g)(ii) <em class="ph i">Ownership or control by a foreign government when access to proscribed information is required.</em>
      </p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_129__xWYtrp">(C) Submit waiver requests for Undersecretary of Defense for Intelligence approval via DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 209.104-1(g)(ii) - Waiver Request/National Security Interest Determination.”</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_129__UCtmPx">(D) Submit waiver requests for Secretary of Defense approval via DASN(P) by email at address <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 209.104-1(g)(ii)(A) - SECDEF Waiver Request.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5209.104.html">5209.104 Standards.</a></div></div></nav></article></main></body></html>