<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5211.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_146"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5211.103 Market acceptance.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_146"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5211.103</span> Market acceptance.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="NMCARS_NMCARS2_topic_146__aQwUZc">(a) The contracting officer is authorized to require offerors to demonstrate that an item meets the market acceptance criteria.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5211.1.html">SUBPART 5211.1 — SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a></div></div></nav></article></main></body></html>