<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5213.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_171"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5213.305-3 Conditions for use.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_171"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5213.305-3</span> Conditions for use.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_171__WkumcW">(d)(ii) Requests for approval to use imprest funds shall be submitted to Director for Financial Commerce, Office of the Deputy Chief Financial Officer, Office of the Under Secretary of Defense (Comptroller) via DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name]</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_171__nZmmDA">DFARS 213.305-3 – Imprest Fund Approval Request.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5213.305.html">5213.305 Imprest funds and third party drafts.</a></div></div></nav></article></main></body></html>