<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5213.3.html"><meta name="DC.Relation" scheme="URI" content="5213.3032.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_168"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5213.303 Blanket purchase agreements (BPAs).</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_168"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5213.303</span> Blanket purchase agreements (BPAs).</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_168__Ozu55f"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5213.3032.html">5213.303-2 Establishment of BPAs.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5213.3.html">SUBPART 5213.3 — SIMPLIFIED ACQUISITION METHODS</a></div></div></nav></article></main></body></html>