<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5215.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_191"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5215.403-3 Requiring data other than certified cost or pricing data.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_191"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5215.403-3</span> Requiring data other than certified cost or pricing data.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_191__dZiVoq">(6) Submit a courtesy copy of the quarterly report to DASN(P) by email <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 215.403-3 HCA Determination to Award to Offeror Failing to Comply with Requests for Data Other Than Certified Cost or Pricing Data.” Negative reports are required.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5215.403.html">5215.403 Obtaining certified cost or pricing data.</a></div></div></nav></article></main></body></html>