<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5215.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_188"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5215.402 Pricing policy.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_188"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5215.402</span> Pricing policy.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_188__hOMFVc">(a)(S-90)(1) When requesting DPC approval for participation in the Section 890 Pilot Program to Accelerate Contracts and Pricing Processes pursuant to DPC Class Deviation 2020-O0020, provide notification to DASN(P) by emailing a copy of the application, upon submittal to DPC, to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] NMCARS 5215.402(a)(S-90)(1) – Section 890 Pilot Program to Accelerate Contracting and Pricing Processes.”</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_188__UuhGnY">(2) After the contractor submits the required information in accordance with DFARS clause 252.215.7998, Pilot Program to Accelerate Contracting Pricing Processes (Class Deviation 2020-O0020), the contracting officer shall submit the information to DPC and provide a copy to DASN(P) by email at RDAJ&amp;As.fct@navy.mil with the subject “[Activity Name] NMCARS 5215.402(a)(S-90)(2) – Section 890 Pilot Program to Accelerate Contracting and Pricing Processes Measurements.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5215.4.html">SUBPART 5215.4 — CONTRACT PRICING</a></div></div></nav></article></main></body></html>