<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_206"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5216.504 Indefinite–quantity contracts.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_206"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5216.504</span> Indefinite–quantity contracts.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_206__HXmTRc">(c)(1) Planning the acquisition.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_206__FedxqT">(ii)(D)(1) Except for the determination under FAR 16.504(c)(1)(ii)(D)(1)(iv), the Deputy/Assistant Commander for Contracts, without power of redelegation, is the approval authority. See Annex 4 for STRL deviations applicable hereto.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_206__cMNVZs">(iv) DASN(P), without power of redelegation, is the approval authority.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_206__YigmIC">HCAs shall submit the body of the D&amp;F, in the format required by Annex 7, Section 843 D&amp;F, electronically as both Word and .pdf files with a copy of the approved AS, STRAP, or MOPAS-S by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 216.504 – D&amp;F for Single Award [contract/task/delivery order number]”.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5216.5.html">SUBPART 5216.5 — INDEFINITE–DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>