<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5217.1.html"><meta name="DC.Relation" scheme="URI" content="5217.17290.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_215"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5217.172 Multiyear contracts for supplies.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_215"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5217.172</span> Multiyear contracts for supplies.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_215__Ebvmzb">(b) HCAs are delegated the authority, without power of redelegation, to make the determinations required by FAR 17.105-1 and DFARS 217.172(b).</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_215__sRTmlJ">(h) HCAs shall ensure the conditions required in DFARS 217.172(h) are satisfied prior to entering into a contract.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_215__p__Hlk514077158">(2)(viii) At least 45 days prior to contract award, notifications will be submitted to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 217.170 -Multiyear Contract for Supplies - Congressional Notification.” Contracting officers shall verify that the required Congressional notification has been made and the time limit for award has been satisfied before executing contract award.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5217.17290.html">5217.172-90 Multiyear contracts for supplies.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5217.1.html">SUBPART 5217.1 — MULTI–YEAR CONTRACTING</a></div></div></nav></article></main></body></html>