<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5217.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_225"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5217.502-2 The Economy Act.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_225"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5217.502-2</span> The Economy Act.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_225__JeceZX">(a) See Annex 4 for STRL deviations applicable hereto.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_225__RzsAUG">(b) The following are examples of acquisitions that do not require Economy Act D&amp;Fs:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_225__RDgSfF">(1) Interagency acquisitions from the General Services Administration conducted under the authority of 40 U.S.C. Section 321, Acquisition Services Fund;</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_225__zBjHKK">(2) Acquisitions conducted pursuant to DFARS Subpart 208.70, “Coordinated Acquisition”;</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_225__HuKOMd">(3) Acquisitions conducted under the authority of the Project Order Act, 41 U.S.C. Section 23;</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_225__dRKIka">(4) Support agreements with another DOD component that comply with DODINST 4000.19, “Interservice and Intragovernmental Support”; and</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_225__FPmLPW">(5) Interagency acquisitions from the Library of Congress conducted under the authority of Section 103 of P.L. 106-481 (2 U.S.C. 182c), FEDLINK Revolving Fund.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_225__WNcTtt">
         <span class="ph"> </span>(c)(2) Except for the special circumstances and limitations specified below, the agency head’s designees for approving D&amp;Fs for interagency acquisitions are:</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__fXKVex">DASN(P)</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__WZtavQ">Chief of Naval Research</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__qHNfAL">Commander, Marine Corps Systems Command</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__rlauPc">Commander, Military Sealift Command</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__OXcMuF">Commander, Naval Air Systems Command</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__LWKFDt">Commander, Naval Facilities Engineering Command</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__ttgokm">Commander, Naval Sea Systems Command</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__VzKNwV">Commander, Naval Supply Systems Command</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__lZBpsl">Commander, Naval Information Warfare Systems Command</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__FkJsLv">Director, Strategic Systems Programs</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__p__Toc58257335">Deputy Commandant for Installations and Logistics, Headquarters, Marine Corps</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__hszkaY">(i) For assisted acquisitions to non-DOD activities that require contracting action on the part of the servicing agency, comply with approval requirements in 5217.770.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__ALUAov">(ii) Special Circumstances and Limitations</p>
      <p class="p List4" id="NMCARS_NMCARS2_topic_225__FnFXqN">(A) Special Circumstances.</p>
      <p class="p List5" id="NMCARS_NMCARS2_topic_225__jTcShu">(1) Approval authority for Economy Act orders that require a contracting action on the part of the Department of Transportation’s Volpe Laboratories is not delegated. The Agency head’s designee to approve D&amp;Fs for these Economy Act orders is DASN(P). Submit D&amp;Fs for approval with a copy of the approved AS, STRAP, or MOPAS-S to DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] NMCARS 5217.502(c)(2)(ii)(A)(1) – DOT Volpe Lab Determination.”</p>
      <p class="p List5" id="NMCARS_NMCARS2_topic_225__IxkYBE">(2) HCAs will enter into and administer all DOD Work For Others (WFO) projects performed at the Department of Energy (DOE) facilities in accordance with the DOE/DOD MOA except as the DPC guidance allows for amendment.</p>
      <p class="p List5" id="NMCARS_NMCARS2_topic_225__DEUzKu">(3) HCAs shall conduct an annual compliance assessment of DOE WFO orders.</p>
      <p class="p List5" id="NMCARS_NMCARS2_topic_225__rMvvtj">Submit the assessment results by December 15 to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 17.502-2 – Annual DOE WFO Order Compliance Assessment”.</p>
      <p class="p List4" id="NMCARS_NMCARS2_topic_225__IJSHwf">(B) Limitations. Approval authority of D&amp;Fs for Interagency Economy Act orders that will result in a contracting action executed by an agency not subject to the FAR (e.g. the Central Intelligence Agency, Tennessee Valley Authority, United States Postal Service, Federal Aviation Administration, and Library of Congress), is limited to the NSPE, without power of redelegation. Submit D&amp;Fs for approval with a copy of the approved AS, STRAP, or MOPAS-S to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] Interagency Economy Act orders by Agency not Subject to FAR.”</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_225__WeHbaJ">(iii) <em class="ph i">Documentation</em>. Files of approved orders, including supporting documentation, shall be maintained at a single location within each activity delegated approval authority.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_225__p__Toc350495310"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5217.502.html">5217.502 Procedures.</a></div></div></nav></article></main></body></html>