<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5219.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_237"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5219.201 General policy.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_237"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5219.201</span> General policy.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_237__LFVcva">(a) DON policy is to utilize small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns to obtain its requirements. Such concerns shall have the maximum practicable opportunity to participate both as prime contractors and as subcontractors.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_237__KikqsK">(c)(8) The HCA shall assign a small business technical advisor to each office where a resident Small Business Administration (SBA) procurement center representative (PCR) is located.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_237__dKIyQl">(10)(A) The review requirements are not applicable to:</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_237__jbniCi">(i) orders placed against single award indefinite delivery type contracts since the review is performed prior to award of the basic contract; or</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_237__TgrARb">(ii) awards to small business concerns under the SBIR Program.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_237__haLqFz">(10)(B) In accordance with ASN(RDA) memorandum entitled “Small Business Coordination Review Application” dated February 2, 2016, with the exception of SeaPort, contracting officers shall prepare the DD 2579 using the online Small Business Coordination Review (SBCR) Application (App) and submit the form to the Small Business Professional via <a class="xref" href="https://my.navsup.navy.mil/apps/ops$sbc.home" target="_blank">
            <u class="ph u">https://my.navsup.navy.mil/apps/ops$sbc.home</u>
         </a>.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_237__KQjPHQ">(e) Small business specialists are appointed in accordance with SECNAVINST 4380.9. Small business specialists:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_237__yuyEzs">(1) brief the appointing authority quarterly on implementation of the activity's Small and Disadvantaged Business Utilization (SBP) program; and</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_237__UKBpEx">(2) conduct SBP program training sessions to ensure that contracting and technical personnel maintain knowledge of program requirements.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_237__OqSmFB">(S-90) Reviews of SBP program implementation at DON contracting activities are normally conducted as a segment of the PPMAP reviews (see 5201.691). The Director, OSBP, will establish guidelines for the PPMAP review OSBP segment. PPMAP review OSBP segments should be coordinated with the PPMAP review team leader. For reviews under 5201.691-2, the Director, OSBP, will designate OSBP review team members. Associate Directors of Small Business are responsible for implementation of the PPMAP review OSBP segment of their field contracting activities including designating PPMAP review OSBP team members and monitoring compliance with their recommendations. Team members should generally be Deputies for Small Business from other than the activity under review. Associate Directors of Small Business are responsible for providing a copy of the PPMAP review OSBP segment report(s) to the Director, OSBP.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5219.2.html">SUBPART 5219.2 — POLICIES</a></div></div></nav></article></main></body></html>