<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5219.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_5219.402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5219.402 Small Business Administration procurement center representatives.</title></head><body><main role="main" id="NMCARS_NMCARS2_5219.402"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5219.402</span> Small Business Administration procurement center representatives.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_5219.402__PODqrn">(c)(1) In accordance with the Procurement Center Business Operations Plan
         between the DON and SBA, dated September 20, 2021, the SBA PCR shall review proposed
         acquisitions within five (5) business days unless additional time is requested and agreed
         upon by the contracting officer. If SBA PCR does not review the small business coordination
         record within five (5) business days, then the Contracting Officer may proceed based upon
         their determination and the concurrence of the assigned SBP.</p>
      <p class="p" id="NMCARS_NMCARS2_5219.402__wYQQKd">(c)(2) Notwithstanding FAR 19.402(c)(2), the review shall be completed within
         15 business days unless additional time is requested by the PCR and agreed upon by the
         contracting officer in accordance with the Procurement Center Business Operations Plan
         between the DON and SBA, dated September 20, 2021.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5219.4.html">SUBPART 5219.4 — COOPERATION WITH THE SMALL BUSINESS ADMINISTRATION</a></div></div></nav></article></main></body></html>