<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5223.3.html"><meta name="DC.Relation" scheme="URI" content="5223.3703.html"><meta name="DC.Relation" scheme="URI" content="5223.3705.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_275"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5223.370 Safety precautions for ammunitions and explosives.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_275"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5223.370</span> Safety precautions for ammunitions and explosives.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_275__IfmKTT"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5223.3703.html">5223.370-3 Policy.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5223.3705.html">5223.370-5 Contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5223.3.html">SUBPART 5223.3 — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</a></div></div></nav></article></main></body></html>