<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5225.8.html"><meta name="DC.Relation" scheme="URI" content="5225.8714.html"><meta name="DC.Relation" scheme="URI" content="5225.8717.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_309"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5225.871 North Atlantic Treaty Organization (NATO) cooperative projects.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_309"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5225.871</span> North Atlantic Treaty Organization (NATO) cooperative projects.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_309__VO6cE2"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5225.8714.html">5225.871-4 Statutory waivers.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5225.8717.html">5225.871-7 Congressional notification.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5225.8.html">SUBPART 5225.8 —OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</a></div></div></nav></article></main></body></html>