<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5228.3.html"><meta name="DC.Relation" scheme="URI" content="5228.30190.html"><meta name="DC.Relation" scheme="URI" content="5228.30191.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_343"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5228.301 Policy.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_343"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5228.301</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_343__pVcVhF">(a)(1) DON policy is to rely upon the commercial insurance industry to the maximum extent practicable to protect contractors against risks arising under contracts. However, it may be preferable or necessary to provide Government indemnification--</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_343__KczLQU">(A) Where there is a continuing program, such as for nuclear vessels, and insurance premium costs over a period of time could equal the amount of coverage;</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_343__INgNkx">(B) Where war risk is involved;</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_343__UDXGZQ">(C) Where the cost of insurance is so excessive it is unreasonable and constitutes a "turndown quotation";</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_343__HebKbr">(D) Where the Government risk is rated only on its isolated experience and not shared with the risks of others, whether or not the risk is unusually hazardous;</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_343__XOqLMA">(E) Where an urgent requirement allows insufficient time to receive a competitive insurance quotation;</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_343__NiPCXx">(F) Where the degree of risk is either very small or catastrophic; or</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_343__MXDJOW">(G) Where indemnification of the deductible portion of insurance coverage will substantially reduce insurance costs.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_343__KGCKtp">(b) All matters concerning indemnification shall be referred to DASN(P) for decision or recommendation sufficiently in advance of contract award.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5228.30190.html">5228.301-90 Authority to act.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5228.30191.html">5228.301-91 Payment of claims to third parties.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5228.3.html">SUBPART 5228.3 —INSURANCE</a></div></div></nav></article></main></body></html>