<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5228.301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_346"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5228.301-91 Payment of claims to third parties.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_346"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5228.301-91</span> Payment of claims to third parties.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_346__HMDPxR">The following procedure shall be used in making all payments under contracts in which the Government assumes the risk of liability to third parties and such liability is not compensated for by insurance or otherwise:</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_346__QXGgPK">(a) If any suit or action is filed or any claim is made against the contractor pursuant to the clause at FAR 52.228-7, Insurance--Liability to Third Persons, for loss of or damage to property, death or bodily injury arising out of performance of a contract, the contracting officer, in consultation with legal counsel, shall submit the following information via the HCA to DASN(P) for a determination as to whether the Government has assumed liability for the claim and if so, the amount to be paid:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_346__GxaGGf">(1) statements of all pertinent facts;</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_346__zyfotB">(2) the contracting officer's recommendation as to the action to be taken with respect to the claim; and</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_346__DXEzKf">(3) the proposed payment amount.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_346__PXasYj">(b) Unless DASN(P) advises otherwise within 30 calendar days after receipt of the information from the contracting officer, the third party may be paid the proposed payment amount unless pursuant to appeal by the contractor under the Disputes clause, a different amount is allowed.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_346__WAhHsE">(c) If DASN(P) determines that the Government did not assume liability, the contracting officer will be notified and no payment shall be made, unless pursuant to appeal by the contractor under the Disputes clause, a different decision is made.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5228.301.html">5228.301 Policy.</a></div></div></nav></article></main></body></html>