<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5231.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_370"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5231.205-90 Shipbuilding capability preservation agreements.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_370"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5231.205-90</span> Shipbuilding capability preservation agreements.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_370__powNbK">(a) <em class="ph i">Scope and authority</em>. Where it would facilitate the achievement of the policy objectives set forth in 10 U.S.C. 2501(b), the Navy may enter into a shipbuilding capability preservation agreement with a contractor. As authorized by Section 1027 of the National Defense Authorization Act (NDAA) for FY 1998 (P.L. 105-85), such an agreement permits the contractor to claim certain indirect costs attributable to its private sector work as allowable costs on Navy shipbuilding contracts.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_370__KQFBUX">(b) <em class="ph i">Definition</em>. “Incremental indirect cost,” as used in this subsection, means an additional indirect cost that results from performing private sector work described in a shipbuilding capability preservation agreement.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_370__jYsTkk">(c) <em class="ph i">Purpose and guidelines</em>. The purpose of a shipbuilding capability preservation agreement is to broaden and strengthen the shipbuilding industrial base by providing an incentive for a shipbuilder to obtain new private sector work, thereby reducing the Navy's cost of doing business. The Navy will use the following guidelines to evaluate requests for shipbuilding capability preservation agreements:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_370__LyuDYa">(1) ASN(RDA) must make a determination that an agreement would facilitate the achievement of the policy objectives set forth in 10 U.S.C. 2501(b). The primary consideration in making this determination is whether an agreement would promote future growth in the amount of private sector work that a shipbuilder is able to obtain.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_370__MRipdw">(2) An agreement generally will be considered only for a shipbuilder with little or no private sector work.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_370__yzZhQB">(3) The agreement shall apply to prospective private sector work only and shall not extend beyond 5 years.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_370__ahoPiM">(4) The agreement must project an overall benefit to the Navy, including net savings. This would be achieved by demonstrating that private sector work will absorb costs that otherwise would be absorbed by the Navy.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_370__QsuPnA">(d) <em class="ph i">Cost-reimbursement rules</em>. If the Navy enters into a shipbuilding capability preservation agreement with a contractor, the following cost-reimbursement rules apply:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_370__zTfkDa">(1) The agreement shall require the contractor to allocate the following costs to private sector work:</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_370__xYrpIR">(i) The direct costs attributable to the private sector work;</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_370__sYGgLj">(ii) The incremental indirect costs attributable to the private sector work; and</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_370__vnWTay">(iii) The non-incremental indirect costs to the extent that the revenue attributable to the private sector work exceeds the sum of the costs specified in paragraphs (d)(1)(i) and (d)(1)(ii) of this subsection.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_370__ldgFBq">(2) The agreement shall require that the sum of the costs specified in paragraphs (d)(1)(ii) and (d)(1)(iii) of this subsection not exceed the amount of indirect costs that would have been allocated to the private sector work in accordance with the contractor's established accounting practices.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_370__wDRUtu">(3) The Navy may agree to modify the amount calculated in accordance with paragraph (d)(1) of this subsection if it determines that a modification is appropriate to the particular situation. In so doing, the Navy may agree to the allocation of a smaller or larger portion of the amount calculated in accordance with paragraph (d)(1) of this subsection, to private sector work.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_370__RIZRSM">(i) Any smaller amount shall not be less than the sum of the costs specified in paragraphs (d)(1)(i) and (d)(1)(ii) of this subsection.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_370__znPeUW">(ii) Any larger amount shall not exceed the sum of the costs specified in paragraph (d)(1)(i) of this subsection and the amount of indirect costs that would have been allocated to the private sector work in accordance with the contractor's established accounting practices.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_370__UaXsvp">(iii) In determining whether such a modification is appropriate, the Navy will consider factors such as the impact of pre-existing firm-fixed-price Navy contracts on the amount of costs that would be reimbursed by the Navy, the impact of pre-existing private sector work on the cost benefit that would be received by the contractor, and the extent to which allocating a smaller or larger portion of costs to private sector work would provide a sufficient incentive for the contractor to obtain additional private sector work.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_370__vaytKi">(e) <em class="ph i">Procedure</em>. A contractor may submit a request for a shipbuilding capability preservation agreement, together with appropriate justification, through the Deputy Assistant Secretary of the Navy for Ships, to ASN(RDA), who has approval or disapproval authority. The contractor should also provide an informational copy of any such request to the cognizant administrative contracting officer.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5231.205.html">5231.205 Selected costs.</a></div></div></nav></article></main></body></html>