<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5237.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_428"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5237.204 Guidelines for determining availability of personnel.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_428"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5237.204</span> Guidelines for determining availability of personnel.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_428__p__Toc221944609">(a) Approval by the SSA of a source selection plan identifying only agency/FFRDC personnel as evaluators may constitute the determination that sufficient personnel are available within the agency to evaluate or analyze proposals. Determinations that sufficient personnel are <u class="ph u">not</u> readily available within the agency nor within another Federal agency shall be made in accordance with (d) below.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_428__t6fpxxe">(b)(1)(i) Activities should use common sense and reasonably available information in determining which other Federal agencies or Navy/Marine Corps activities may have personnel with the training and capabilities required to support evaluation of proposals. The nature and extent of efforts an activity should pursue in obtaining information depend on the circumstances of the procurement, taking into consideration such factors as those listed in FAR 37.204(b), the specialized nature of the qualifications and expertise required, and the activity’s previous experience in attempting to identify similarly qualified personnel.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_428__nnyopli">(ii) Qualified employees of another agency who could only be available at times other than when needed to conduct a planned evaluation of proposals may be considered “not readily available” if it is not practical to adjust the evaluation schedule to accommodate using them.</p>
      <p class="p List1" id="NMCARS_NMCARS2_topic_428__bj9608fo">(c) If another agency will make personnel available on a reimbursable basis, Subpart 17.5 will generally apply.</p>
      <p class="p List1" id="NMCARS_NMCARS2_topic_428__wyexccam">(d) HCAs are delegated authority to determine that personnel with the required training and capabilities needed to conduct evaluations or analyses of any aspect of proposals for an initial contract award are not readily available within the agency or other Federal agencies. The procedures in FAR Subpart 1.7 apply to HCA determinations made under this section.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5237.2.html">SUBPART 5237.2 — ADVISORY AND ASSISTANCE SERVICES</a></div></div></nav></article></main></body></html>