<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5250.1.html"><meta name="DC.Relation" scheme="URI" content="5250.102170.html"><meta name="DC.Relation" scheme="URI" content="5250.1022.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_482"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5250.102 Delegation of and limitations on exercise of authority.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_482"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5250.102</span> Delegation of and limitations on exercise of authority.</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_482__7VqCD1"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5250.102170.html">5250.102-1-70 Delegations.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5250.1022.html">5250.102-2 Contract adjustment boards.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5250.1.html">SUBPART 5250.1 — EXTRAORDINARY CONTRACTUAL ACTIONS</a></div></div></nav></article></main></body></html>