<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_18"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 18 – INDIVIDUAL STREAMLINED ACQUISITION PLAN (ISTRAP)</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_18"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
      <span class="ph autonumber">ANNEX 18</span> – INDIVIDUAL STREAMLINED ACQUISITION PLAN (ISTRAP)</h1>
   <div class="body conbody">
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_18__QLXUek">(Classification: If not classified, must be FOR OFFICIAL USE ONLY.)</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__sDhGPv">Acquisition Plan Number: __________ Rev: _______</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__izFfmx">Program Title: ________________________________________________ ACAT_____</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__WWRywX">Acquisition Manager: __________________________________________ Code _____</p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_18__MSynVr">
         <strong class="ph b">APPROVED BY:</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_18__gfsev9el"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__yBdDea">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__DzSiZQ">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__cJKWOS">[insert typed name of the Approving Official (include title). If DASN(P) is the Approving Official, insert “DASN(P)”]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__mkzdbS">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__bLHaeR"></p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_18__FsgSHF">
         <strong class="ph b">RECOMMEND APPROVAL:</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_18__yracrv5k"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__RIJQRq">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__wHpGob">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__WeKkhV">[insert typed name of the HCA, PEO, or DRPM (include title) if not the Approving Official.]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__McdmDg">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__JzbgBF"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__NVmUUJ">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__MBdlBy">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__cYvCky">[insert typed name of the Chief of Contracting Office]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__iwLNfa">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__ESXJkQ"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__vlseke">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__JJVqkl">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__uKRIAk">[insert typed name of the Contracting Officer and phone number]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__dHdxgW">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__ShmazL"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__MCxjCm">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__mNWwCL">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__iMvXAr">[insert typed name of the Program Manager and phone number]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_18__ZkrVWQ">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__QlEWJQ"></p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__CXMreA">This STRAP will be reviewed for possible revision no less often than annually in accordance</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__GXrSsL">with FAR 7.104.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__TvdQdo">
         <u class="ph u">DISTRIBUTION STATEMENT B</u>: Distribution authorized to U.S. Government agencies only (fill in reason) (date of determination). Other requests for this document shall be referred to ________ (insert controlling office).</p>
      <p class="p normal Ctr" id="NMCARS_NM_Anex_topic_18__pFXbkF">
         <strong class="ph b">ISTRAP FORMAT AND CONTENT</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__NDDRcd">
         <strong class="ph b">Section 1:</strong>
         <strong class="ph b">Acquisition Background and Objectives</strong>
         <strong class="ph b">.</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__AHELFd">1.1 <em class="ph i">Statement of need</em>. Introduce the plan by a brief statement of need. Include status of any applicable Acquisition Strategy, Acquisition Decision Memorandum, Defense Acquisition Board, and/or any other internal service reviews.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__FkJWgO">1.2 <em class="ph i">Historical Summary</em>
         <em class="ph i">.</em> Summarize the technical and contractual history of the acquisition. Include contracts awarded for major end items or services for the past five years, contract number, contractor, contract type, supply/service description (title only), quantities, period of performance, historical or estimated contract value and whether a sole source or competitive contract award.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__CutIWF">1.3 <em class="ph i">Technical Data</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__p__Hlk496005443">1.3.1 Define the overall program objectives, by program phase, for the acquisition of the technical data, including the major types of data to be acquired.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__RIbOpd">1.3.2 Discuss the requirements for contractor data (including repurchase data) and data rights, their estimated cost, and the use to be made of the data. Explain how the use of the technical data and data rights will be used to sustain competition.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__WjxMxG">1.3.3 Discuss the results of cost effectiveness analyses of buying contractor data as it relates to achieving the program’s objectives.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__AYEzsG">1.3.4 Discuss validation of the technical data package.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__vMmOcP">1.3.5 Where applicable and when considered a significant element of the acquisition, define how patents and copyrights will be addressed within the contract.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__iwwNaA">1.4 <em class="ph i">Funding</em>
         <strong class="ph b">.</strong> Identify funding to support the action by fiscal year and appropriation.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__KBwUTe">
         <strong class="ph b">Section 2: Acquisition Considerations.</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__nwHHFS">2.1 <em class="ph i">Product or Services Description.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__KsMdAT">2.1.1 In your description of the product or service, explain the choice of product or service description code ensuring it aligns with the DOD taxonomy associated with the acquisition of services, supplies and equipment. (See USD(ATL) memorandum entitled, “Taxonomy for the Acquisition of Services and Supplies &amp; Equipment” dated August 27, 2012). DPC provides the PSC Selection Tool, available at <a class="xref" href="https://psctool.us" target="_blank">
            <u class="ph u">https://psctool.us</u>
         </a> to assist in the correct PSC selection.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__PhjLSU">2.1.2 Specify the required capabilities or performance characteristics of the supplies or the performance standards of the services being acquired. Address whether the supplies to be acquired are critical items (as defined in FAR 46.101) and whether higher-level quality standards are necessary.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__EfHGEr">2.1.3 Describe the basis for establishing delivery schedule or period of performance.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__XDUCqR">2.2 <em class="ph i">Cost.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__eMsbLV">2.2.1 Identify the estimated cost for each option/phase for acquisitions that contemplate the use of options or a multiple phased approach.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__OgCrjY">2.2.2 Provide the basis for the Independent Government Cost Estimate, including any option(s).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__DDCxPj">2.2.3 Discuss the potential to acquire a higher quantity of an end item than the quantity specified in law providing for the funding of that acquisition (Buy to Budget).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__mLeJvi">2.3 <em class="ph i">Sources</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__wcPkfe">2.3.1 Indicate the prospective sources of supplies or services that can meet the need.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__legujh">2.3.2 Address the extent and results of the market research.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__MIvSNa">2.3.3 Discuss how required sources of supplies or services, the functional areas specified in Annex 22 (excluding requirements covered by an exception listed at 5237.102), AbilityOne and Federal Prison Industries, were considered. Discuss the availability of other sources identifiable through databases including the Government-wide database of contracts and other procurements instruments intended for use by multiple agencies available at <a class="xref" href="http://www.contractdirectory.gov/contractdirectory/" target="_blank">
            <u class="ph u">https://www.contractdirectory.gov/contractdirectory/</u>
         </a> and AbilityOne sources at <a class="xref" href="http://www.abilityone.gov/procurement_list/index.html" target="_blank">
            <u class="ph u">http://www.abilityone.gov/procurement_list/index.html</u>
         </a>.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__BhqRUK">2.3.4 Discuss the consideration of small businesses. Clearly identify how small business will be utilized to meet program or contract requirements, as either a prime contractor or through the use of subcontract provisions.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__aTlmse">2.3.5 Discuss the impact of any bundling or consolidation that might affect small business participation in the acquisition. When the proposed acquisition strategy involves bundling, identify the incumbent contractors and contracts affected by the bundling.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__npyuaf">2.3.6 Major defense acquisition programs (MDAPs) shall address the following:</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__LFtuYO">2.3.6.1 An analysis of the capabilities of the national technology and industrial base to develop, produce, maintain, and support such program, including--</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__NoMXfx"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>The availability of essential raw materials, special alloys, composite materials, components, tooling, and production test equipment for the sustained production of systems fully capable of meeting the performance objectives established for those systems; the uninterrupted maintenance and repair of such systems; and the sustained operation of such systems.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__haDDPy"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>The identification of items that are available only from sources outside the national technology and industrial base.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__bDfGwb"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(c) </span>The availability of alternatives for obtaining such items from within the national technology and industrial base if such items become unavailable from sources outside the national technology and industrial base; and an analysis of any military vulnerability that could result from the lack of reasonable alternatives.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__sp2tr10l"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(d) </span>The effects on the national technology and industrial base that result from foreign acquisition of firms in the United States.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__oBEWjz">2.3.6.2 Consideration of requirements for efficient manufacture during the design and production of the systems to be procured under the program.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__ehUgSv">2.3.6.3 The use of advanced manufacturing technology, processes, and systems during the research and development phase and the production phase of the program.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__zuwduL">2.3.6.4 To the maximum extent practicable, the use of contract solicitations that encourage competing offerors to acquire, for use in the performance of the contract, modern technology, production equipment, and production systems (including hardware and software) that increase the productivity of the offerors and reduce the life-cycle costs.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__itUUjR">2.3.6.5 Methods to encourage investment by U.S. domestic sources in advanced manufacturing technology production equipment and processes through—</p>
      
         
            <p class="p" id="NMCARS_NM_Anex_topic_18__llnawcff"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>Recognition of the contractor’s investment in advanced manufacturing technology production equipment, processes, and organization of work systems that build on workers’ skill and experience, and work force skill development in the development of the contract objective; and</p>
         
         
            <p class="p" id="NMCARS_NM_Anex_topic_18__hyhe5f4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Increased emphasis in source selection on the efficiency of production.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__JQBKhb">2.3.6.6 Expanded use of commercial manufacturing processes rather than processes specified by DOD.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__aCfqha">2.3.6.7 Elimination of barriers to, and facilitation of, the integrated manufacture of commercial</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__QOIQgI">items and supplies being produced under DOD contracts.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__weskdX">2.3.6.8 Expanded use of commercial items, commercial items with modifications, or to the extent commercial items are not available, nondevelopmental items.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__lsSnlQ">2.3.6.9 Acquisition of major weapon systems as commercial items.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__pgHtlM">2.3.6.10 Provide the program’s Industrial Capability (IC) strategy that assesses the capability of the U.S. industrial base to achieve identified surge and mobilization goals. If no IC strategy has been developed, provide supporting rationale for this position.</p>
      
         
            <p class="p" id="NMCARS_NM_Anex_topic_18__s9x79zn"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>If, in the IC strategy, the development of a detailed IC plan was determined to be applicable, include the plan by text or by reference. If the development of the IC plan was determined not to be applicable, summarize the details of the analysis forming the basis of this decision.</p>
         
         
            <p class="p" id="NMCARS_NM_Anex_topic_18__etcgsxcm"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>If the program involves peacetime and wartime hardware configurations that are supported by logistics support plans, identify their impact on the IC plan.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__UVTKZO">2.3.6.11 Assess the long-term technical data and computer software needs of those systems and subsystems; and establish acquisition strategies that provide for the technical data and computer software deliverables and associated license rights needed to sustain those systems and subsystems over their life cycle. The strategy may include—</p>
      
         
            <p class="p" id="NMCARS_NM_Anex_topic_18__ikg1r98s"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>The development of maintenance capabilities within DOD; or</p>
         
         
            <p class="p" id="NMCARS_NM_Anex_topic_18__i565vhz6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Competition for contracts for sustainment of the systems or subsystems.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__JRzBMd">2.3.6.12 Include a plan for the preservation and storage of special tooling associated with the production of hardware for MDAPs through the end of the service life of the related weapons system. The plan shall include the identification of any contract clauses, facilities, and funding required for the preservation and storage of such tooling.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__NTsecH">2.3.7 Discuss the use of category management, including strategic sourcing. Address whether the requirement can be achieved through an existing Federal, DOD, or DON contract vehicle. If establishing a new contract vehicle when a similar solution exists, include supporting information to justify why it is necessary to meet the requirement. In addition, address category management tier solutions and Analysis of Alternative (AoA) requirements, as defined by the Office of Management and Budget (OMB) memorandum M-19-13, for all common requirements.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__bGjGEF"></p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__EPIHdx">2.4 <em class="ph i">Competition</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__SLxmCo">2.4.1 Describe how competition will be sought, promoted, and sustained throughout the course of the acquisition. If full and open competition is not contemplated, cite the appropriate FAR authority. Discuss the basis for the application of that authority, identify the source(s), and discuss why full and open competition cannot be obtained.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__tMdrEG">2.4.2 Identify any known barriers to increasing subcontract competition and address how to overcome them, if possible.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__tZaYrT">2.4.3 Address any restrictions on foreign participation at the prime or subcontract level.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__osEBlv">2.4.4 For acquisition plans for contracts under a MDAP, discuss how the following measures were considered:</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__PYkkHN"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>Competitive prototyping.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__yjPVPJ"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Dual-sourcing.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__WBLUKz"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(c) </span>Unbundling of contracts.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__NskOyX"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(d) </span>Funding of next-generation prototype systems or subsystems.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__AFmawG"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(e) </span>Use of modular, open architectures to enable competition for upgrades.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__hNnjow"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(f) </span>Use of build-to-print approaches to enable production through multiple sources.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__kfNqxM"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(g) </span>Acquisition of complete technical data packages.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__gyTaDt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(h) </span>Periodic competitions for subsystem upgrades.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__DZYGJc"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(i) </span>Licensing of additional suppliers.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__nu1ymfpr"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(j) </span>Periodic system or program reviews to address long-term competitive effects of program decisions.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__JQKAlg">2.5 <em class="ph i">Contract type selection.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__wrjEUN">2.5.1 Discuss the rationale for the selection of contract type. Provide an analysis of why the use of that contract type is appropriate (e.g., complexity of the requirements, uncertain duration of the work, contractor’s technical capability and financial responsibility, or adequacy of the contractor’s accounting system). Discuss the opportunity to transition from cost type to fixed priced contracts, if applicable. Provide rationale if procuring services that are performance-based and a contract type other than a firm-fixed price is contemplated.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__uSTYEu">2.5.2 Discuss the use and authority of multi-year contracting or other special contracting methods.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__bSzTPt">2.5.3 Discuss any applicable FAR or DFARS deviations that will be required.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__BvroVN">2.5.4 Discuss why any equipment will be acquired by lease, if applicable.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__fsxIsB">
         <em class="ph i">2.6 Source-selection procedures.</em> Explain the type of source selection procedure being contemplated (i.e., Low Price Technically Acceptable (LPTA), Price/Technical Tradeoff or Value Adjusted Total Evaluated Price (VATEP)) in the evaluation of proposals and source selection. Discuss why the choice is appropriate and in the best interest of the Government.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__IJEtqy">
         <em class="ph i">2.7 Milestones for the acquisition cycle</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__cjIpke">2.7.1 For all acquisitions, provide the dates for the following milestones:</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__dmvRHD"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>Purchase request receipt.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__ysiUuE"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Issuance of solicitation.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__7oottvmn"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(c) </span>Contract award.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__iUswFM">2.7.2 For ACAT I - IV programs, also provide the dates for the following milestones:</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__WgCqrH"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>MDA approval of the Technology Development Strategy.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__jHUSZV"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Completion of the Pre-EMD Review.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__BIWDQe"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(c) </span>Completion of all Milestone B requirements.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__dlYZDN"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(d) </span>MDA approval of the Acquisition Strategy and RFP.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_18__53kdp7ij"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(e) </span>Completion of any applicable peer review.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__cuDIve">2.8 <em class="ph i">Performance evaluation</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__OTKRHd">2.8.1 Describe the plan for evaluating performance metrics or other measures to identify what has been achieved. Such measures shall include thresholds for cost, schedule and performance.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__nioanZ">2.8.2 Identify the personnel responsible for assessing and reporting contractor performance into the Contractor Performance Assessment Reporting System (CPARS).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__RXsqcP">
         <strong class="ph b">Section 3: Program Risks.</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_18__hSzdtZ">
         <em class="ph i">Risks</em>
         <em class="ph i">.</em> Discuss technical, cost, and schedule risks and describe what efforts are planned or underway to reduce risk and the consequences of failure to achieve goals. If concurrency of development and production is planned, discuss its effects on cost and schedule risks.</p>
      <p class="p" id="NMCARS_NM_Anex_topic_18__YFmONg"></p>
   </div>
</article></main></body></html>