<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_14"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 14 – REPORTS</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_14"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
      <span class="ph autonumber"> </span>ANNEX 14 – REPORTS</h1>
   <div class="body conbody">
      <table class="table"><caption></caption><colgroup><col><col><col><col><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__agKIZn">
                        <strong class="ph b">Line Item (LI) #</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__JYoqaj">
                        <strong class="ph b">PERIOD-ICITY</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__QCmTYP">
                        <strong class="ph b">REPORT/NOTES</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__iNjTXo">
                        <strong class="ph b">REFERENCE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__TCCgFJ">
                        <strong class="ph b">EXTERNAL DUE DATE(S)</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__aRHIXR">
                        <strong class="ph b">EXTERNAL DUE ORGANIZATION</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__INyzRy">
                        <strong class="ph b">DASN(P) DUE DATE(S)</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__EAfQPE">
                        <strong class="ph b">SUBMISSION TO</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__Qawudz">1</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__EYVoYM">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__pPNXKS">Component Acquisition Regulation Supplement</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__GlMUwE">NMCARS 5201.103(S-90)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__SpfQfg">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__cXKTqn">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__BaUkPA">31 Aug</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__rayRSc">DASN(P) by email to <a class="xref" href="mailto:policy@navy.mil" target="_blank">
                           <u class="ph u">Policy@navy.mil</u>
                        </a>
                        <span class="ph"> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__OsbnLE">2</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__GYBZzT">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__TzDDZx">Procurement Performance Management Assessment Program (PPMAP) Assessment Plan</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__uzkFRs">NMCARS 5201.691-2(d)(1)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__PlFIdU">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__oIDvnw">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__DfXoSY">1 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__QYVlxF">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__IZUAwd">3</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__nKlEIS">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__kpsiKz">PPMAP Self-Assessments/Internal Compliance Review</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__jsyfjw">NMCARS 5201.691-2(d)(2)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__AIiwzI">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__ISUpNE">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__fIHewH">30 Jan</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__svVqeL">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__HnjAcy">4</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__srOEQJ">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__hqQGJG">Contract Action Report, Data Verification and Validation (V&amp;V) Certification</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__p__Hlk532904746">NMCARS 5204.604(3)(ii)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__atOVbJ">15 Dec</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__NJFIwO">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__BpzadP">1 Dec</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__vEOjcn">DASN(P) by email to <a class="xref" href="mailto:policy@navy.mil" target="_blank">
                           <u class="ph u">Policy@navy.mil</u>
                        </a>
                        <span class="ph"> </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__fgCScH">5</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__dWEIjV">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__sJdEyb">Long Range Acquisition Forecast</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__tQjTOU">NMCARS 5205.404</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__VBVWjN">30 Jun</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__kQdOvY">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__lYyVho">20 June</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__YnWVlz">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__cgNsCc">6</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__xxycTK">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__HJJRrw">Competition Report, including projected competition goal for current year</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__iFiAKY">NMCARS 5206.502(b)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__gvWESP">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__oWJqRe">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__QPQuRS">31 Jan</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__WuWGfa">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__FbSofe">7</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__GobpDG">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__PnDIgA">Truth In Negotiation Act (TINA) Waivers valued $19.5M or more.</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__MISbRh">NMCARS 5215.403-1(c)(4)(B)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__wIUMQp">30 Nov</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__OoREcf">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__OHKfiR">31 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__kZZdyw">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__HPKJeS">8</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__kiAFmS">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__lnEwmU">Department of Energy Work For Others Order Compliance Assessment Results</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__JOYIik">NMCARS 5217.502-2(c)(2)(ii)(A)(3)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__jwZnro">31 Dec</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__bpgUYz">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__mHQgKV">15 Dec</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__lhTceK">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__FAzZri">9</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__gRZBek">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__fYLCPu">Nondefense Agency Certifications Report</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__LTCiNR">NMCARS 5217.703(c)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__OuoyQm">Within 30 days of the beginning of the fiscal year</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__zbApAV">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__xMSFIq">Within 40 days of the beginning of the fiscal year</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__gnxzYd">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__EYOfiD">10</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__VxNMhE">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__MJZMZQ">COTS End Items Containing Specialty Metals Report for contracts valued at $5M or more (including task orders/ delivery orders) PER ITEM</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__eaLcGb">NMCARS 5225.7003-3(b)(2)(ii)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__pWQxHp">31 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__MMTQbL">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__NYyZAb">15 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__SdhGna">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__bHDLal">11</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__xFexbX">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__Einacl">Cost Accounting Standards Waivers over $15M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__LSPbgS">NMCARS 5230.201-5(e)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__DSZqYs">30 Nov</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__dvFEph">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__oeiQLO">15 Nov</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__PYsjxU">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__OAtdyh">12</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__BmjMLg">Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__boRHWI">DoD Waivers of the Contractor Employee Compensation Cap</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__odWLaq">NMCARS</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__fDKjbL">5231.205-91</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__HifARk">22 Nov</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__Vbnqmc">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__brOKAN">31 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__qBqwFT">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct</u>
                           <u class="ph u">@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__IPRNYP">13</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__hBNaJc">Semi-Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__OyDcGw">Consolidated Undefinitized Contract Actions (UCA) Management Report</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__sjhxIX">NMCARS 5217.7405(a)(2)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__UpmAfq">NMCARS 5243.204-70-7(b)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__JrexZa">30 Apr</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__XhMJwx">31 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__iaOmgh">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__QPrHRk">15 Apr</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__uLkXKh">15 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__QrINJU">DASN(P) by email to <a class="xref" href="mailto:Policy@navy.mil" target="_blank">
                           <u class="ph u">Policy@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__ywufpL">14</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__vWuXoK">Quarterly</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__ZXHVnG">Peer Review Rolling Forecast</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__fqehWk">NMCARS 5201.170</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__VZivAq">31 Mar</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__JPqhMD">30 Jun</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__ziYdXh">30 Sep</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__gLNkXn">31 Dec</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__VFLbkf">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__eFeoIb">10 Mar</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__czAqQC">10 Jun</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__TEMyYy">10 Sep</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__WktogP">10 Dec</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__idACiF">DASN(P) by email to <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__IEaNPO">15</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__NjYXtd">Quarterly</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__VxLyuG">UAC/ Ratification Report</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__mzqGwW">NMCARS 5201.602-3(S-90)(e)(2)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__OxAmLy">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__pGVWFU">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__txMMCh">31 Jan</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__WTTEzi">30 Apr</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__IFtWVI">31 Jul</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__npyRKj">31 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__jCZqBC">DASN(P) by email to<a class="xref" href="mailto:Policy@navy.mil" target="_blank">
                           <u class="ph u">Policy@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__VQHYGJ">16</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__muRwtQ">Quarterly</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__jzdMqh">Bridge Contract Awards</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__JmvJXG">NMCARS 5206.303-92</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__GsHIME">Annex 5</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__ASoNdt">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__nhuIAn">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__rffRhq">30 Jan</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__iKONEK">30 Apr</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__zVfnTF">30 Jul</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__IUGggb">30 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__aEPWrc">DASN(P) by email to <a class="xref" href="mailto:seniorservicesmanage.fct@navy.mil" target="_blank">
                           <u class="ph u">seniorservicesmanage.fct@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__pMXYxv">17</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__BKcFuc">Quarterly</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__bsUuBL">Data Verification and Validation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__nJTLHK">NMCARS 5204.604(3)(i)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__oKtxDI">15 Feb16 May</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__enENKb">15 Aug 3 Dec</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__suagTR">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__OoWemV">30 Jan</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__zRxkjf">30 Apr</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__SgZlAt">30 Jul</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__VkJief">30 Nov</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__CSJHXr">DASN(P) by email to <a class="xref" href="mailto:Policy@navy.mil" target="_blank">
                           <u class="ph u">Policy@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__ibdAwo">18</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__UKUCTW">Quarterly</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__sPhDuY">HCA Determination to Award to Offeror Failing to Comply with Submission of Data Other Than Certified Cost or Pricing Data</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__IlfuRb">Note: Send to DPC with copy to DASN(P)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__vuSbbb">NMCARS 5215.403-3(6)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__ybuMZT">30 Jan</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__gMbnpp">30 Apr</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__kckscl">30 Jul</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__EYBCnH">30 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__pCprDm">DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__JXsdnB">30 Jan</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__JZELcS">30 Apr</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__oVSyno">30 Jul</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__vIPPbo">30 Oct</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__vfIwMz">DASN(P) by email <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__MCGRnc">19</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__NJiZHg">Monthly</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__YeAopL">Contract Closeout Metric</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__IVvLTv">NMCARS 5204.804-1(S-90)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__fCreys">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__DJiDDi">Not applicable</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__cdliMF">By the 15th of each month</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__RYbWnc">DASN(P) by email <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
                           <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_14__jtlsTl"></p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_14__wlwjuy5q">
         <strong class="ph b">SYSTEM REPORTS</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__AOSRoE">
                        <strong class="ph b">Line Item #</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__ooAZfv">
                        <strong class="ph b">PERIOD-ICITY</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__jlvkAt">
                        <strong class="ph b">REPORT/NOTES</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__Csfpqa">
                        <strong class="ph b">REFERENCE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__loQpLy">
                        <strong class="ph b">DUE DATE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="NMCARS_NM_Anex_topic_14__pcMDWV">
                        <strong class="ph b">SUBMISSION TO</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__SkLxDJ">1</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__GKLTlB">Semi-annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__faqDDr">eSRS Status Report</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__CKYiVB">Contracting Officers must review ISRs, and where applicable, SSRs, in eSRS within 60 days of the report ending date</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__PYgbrZ">DPC Memo Apr 16, 2009</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__necpPC">31 May</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__ylRDWx">30 Nov</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__cavRFl">DPC via DON OSBP</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__NZRUFY">2</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__gbUrYL">Semi-Annual</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__UZkVNU">Contract Audit Follow Up (CAFU)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__NpvZmZ">NMCARS 5242.191(b)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__bzzoKl">31 Mar</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_14__jTkRVB">30 Sep</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_14__ZnJbLG">DCMA via CAFU system in eTools at <a class="xref" href="http://www.dcma.mil" target="_blank">
                           <u class="ph u">www.dcma.mil</u>
                        </a>
                     </p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_14__EUdrrG">NOTE: The line item numbers serve as pointers for administrative purposes and are subject to change as reports are added and deleted. This administrative change will not be identified in each NMCARS change issued.</p>
   </div>
</article></main></body></html>