<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 3 – DOMESTIC NONAVAILABILITY DETERMINATION AND SUPPORTING DOCUMENTATION</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
      <span class="ph autonumber">ANNEX 3</span> – DOMESTIC NONAVAILABILITY DETERMINATION AND SUPPORTING DOCUMENTATION</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NM_Anex_topic_3__jhVcsg">Note: This annex contains templates for Domestic Nonavailability Determinations (DNADs) and the required supporting documentation for DNADs pursuant to the following statutes:</p>
      <p class="p List3" id="NMCARS_NM_Anex_topic_3__dZvQRq">10 U.S.C. 2533a (“Berry Amendment”); and</p>
      <p class="p List3" id="NMCARS_NM_Anex_topic_3__tZhTRQ">10 U.S.C. 2533b (“Specialty Metals”).</p>
      <p class="p List3" id="NMCARS_NM_Anex_topic_3__cg21uo2t">
         <img class="image" src="Graphics/image1.png">
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__HNKmVP">
         <strong class="ph b">DEPARTMENT OF THE NAVY</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__duljke">
         <strong class="ph b">OFFICE OF THE SECRETARY</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__DuVOww">
         <strong class="ph b">1000 NAVY PENTAGON</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__EsIlxz">
         <strong class="ph b">WASHINGTON DC 20350-1000</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__TszeDD">DETERMINATION OF DOMESTIC NON-AVAILABILITY</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__yJStmg">In accordance with 10 U.S.C. 2533a [Berry Amendment] and Defense Federal Acquisition</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__hgcPRS">Regulation (DFARS) 225.7002-2(b), I hereby make the following determination concerning acquisition of the _____________[identify the end item or program affected] ________.</p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__JNnFjT">FINDINGS</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__qGdWrt">1. Title 10 U.S.C. 2533a requires that, unless meeting an exception in the law, the Department of Defense is prohibited from acquiring ___ [Identify applicable class of end item, component thereof. Classes of end items are<em class="ph i">:</em> food; clothing and the materials and components thereof, other than sensors, electronics, or other items added to, and not normally associated with, clothing and the materials and components thereof (clothing includes items such as outerwear, headwear, underwear, nightwear, footwear, hosiery, hand wear, belts, badges, and insignia (See PGI 225.7002-1 for additional guidance and examples); tents, tarpaulins, or covers; cotton and other natural fiber products; woven silk or woven silk blends; spun silk yarn for cartridge cloth; synthetic fabric or coated synthetic fabric, including all textile fibers and yarns that are for use in such fabrics; canvas products; wool (whether in the form of fiber or yarn or contained in fabrics, materials, or manufactured articles); any item of individual equipment (Federal Supply Class 8465) manufactured from or containing any of the fibers, yarns, fabrics, or materials listed herein; hand or measuring tools] unless produced in the United States.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__lYNvJJ">2. The __ [insert name of contracting activity] __ has an acquisition for __[identify specific item at prime contract level] ___ under Solicitation/Contract ____[insert number]___. It was determined that this acquisition is subject to the 10 U.S.C. 2533a requirement to buy certain articles from United States sources and did not fall under any of the statutory exceptions. Therefore, the implementing clause at [Delete one] 252.225-7012, Preference for Certain Domestic Commodities / 252.225-7015, Restriction on Acquisition of Hand or Measuring Tools, was included in the solicitation. __ [Identify prime contractor] __ has asserted that __ [identify non-compliant end item, component, part, or material] __ cannot be obtained containing items grown, reprocessed, reused, or produced in the U.S. and has requested approval of a determination that this __ [specify item/material] __ is not available from domestic sources.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__KOhYKF">3. __ [Provide detail to explain what portion of the specific item being procured at the prime contract level is compliant and what is not compliant. Specify whether the DNAD is for an entire contract or certain deliveries. ] __.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__wwMDUd">4. __ [Summarize the Contractor’s market research and the Government’s analysis supporting the assertion of non-availability. Such research and analysis should address the aspects of satisfactory quality, sufficient quantity, required form, and time requirements including dates needed for incorporation into the prime contract level end items. The market research and Government analysis must accompany the request for a DNAD.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__QMWbRF">5. ___ [Summarize the analysis of alternatives that would not require a domestic nonavailability determination. The requiring activity’s complete analysis must accompany</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__MeTeuX">the request for a DNAD. If the acquisition was competitive, address whether any other responding contractor(s) asserted compliant items would be delivered and, if so, explain why the contract will be awarded to a contractor proposing a non-compliant item.] __.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__TCYcrY">6. __ [Address and summarize the requiring activity’s written certification with specificity stating why such alternatives are unacceptable. The certification must accompany the</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__WgydRN">request for a DNAD and may be in the form of a PM/PEO signature on the analysis of alternatives approving the conclusion or may be included as part of a cover memo forwarding the request for a DNAD provided that it includes wording to the effect that no alternatives are acceptable.] ___.</p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__ECtBvC">DETERMINATION</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__RKdKLp">Based on the findings above, I have determined that items grown, reprocessed, reused, or produced in the United States of satisfactory quality and sufficient quantity, and in the required form, cannot be procured as and when needed for the __ [specify end item/component] ___ in accordance with 10 U.S.C. 2533a(b) as implemented by DFARS 225.7002-2(b).</p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_3__CXYKiF">___________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_3__dfArZw">___________________________________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_3__hXkWcX">[Name]</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_3__872jc66">Secretary of the Navy</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_3__lhDquC">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__LVDuMk"></p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__p3kdrmeg">MEMORANDUM FOR THE SECRETARY OF THE NAVY</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__HHvgbr">Subject: Analysis of Market Research and Analysis of Alternatives for ________________</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__EJuNeo">1. Purpose</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__ODCbCM">The purpose of this analysis is to evaluate whether ___________ of satisfactory quality and sufficient quantity, and in the required form, can be procured as and when needed for Contract ______________ in support of the ________ program or if any other alternatives are acceptable. [If the Government performed the market research itself, only the analysis of alternatives is necessary for this memo. Additionally, the information contained herein may be contained in separate memos, if desired.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__papYJK">2. Methodology Used in Market Research</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__RAXZtE">[Explain how the restricted items to be acquired or any item of individual equipment containing the restricted item(s) were identified and what the individual equipment items are. Specify the restricted items involved to the degree possible.</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__FGmwkz">If this request covers a group of equipment items and a representative sample was</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__islIry">selected, explain the total number of items involved and the procedures for selecting the sample. An example would be that a list of all equipment was assembled and a random number generator was used to select a specific percentage of the items. Note whether the items were identified by the contractor or the Government.</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__meSdnx">Identify whether information about the restricted items/material was provided by a</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__mSJfbk">prime contractor or subcontractor for the end item or component involved.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__NhFcWI">3. Issues</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__uFREYX">[Summarize issues investigated relative to contractor’s assertion of non-availability. Examples are: predominant industry location, status of industry in qualifying countries, alternative materials/parts, US Government market share, cost of changes, Original Equipment Manufacturer, Qualified Parts List, or any other qualification required.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__HFBeee">4. Findings of Market Research</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__tDRbJW">a. Materials/Suppliers – [Discuss manufacturers contacted, location of manufacturer and sources of supply, whether the manufacturer can track the material or items to source, degree of compliance/non-compliance asserted, willingness to analyze items for compliance if not already known, any conclusions as to veracity of compliance statements. If the manufacturer states its parts are compliant but the sources of supply (vendors) contradict or undermine this statement, this should be noted. If a manufacturer or supplier’s interpretation of the material or item requirements is incorrect, this should be noted. Examples of this would be an assumption that reprocessing or dying of fibers, yarns, fabrics, or materials qualified or that the small purchase exception is applicable at lower tiers of subcontracting. If more than one type of restricted material or item is involved in the DNAD, each should be treated in a separate section.]</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__uVuUnY">b. State of Industry – [Discuss research done on the industry overall. This would include studies done by other organizations, annual industry sales and the US Government market share, information obtained from sources such as the Defense Logistics Agency, Department of Commerce or National Association of Manufacturers, internet surveys conducted, information obtained from other DNADs, commercial aspects of the industry. Discuss what portion of manufacturers and/or suppliers are represented in this document and efforts to identify additional sources through means such as notices in the Commerce Business Daily or Urgent Data Requests through the Government Industry Data Exchange Program.]</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__mqUjEL">c. Other Issues – [Discuss any other issues relevant to this DNAD such as logistics considerations or whether an item is a critical capability for DOD].</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__exfaLF">5. Alternatives Considered and Effects of Compliance</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__BAUpYM">a. Material/part alternatives considered and effects of compliance – [Explain the economic and schedule consequences if compliance were mandated for the specific material/part. This would include costs and time to build facilities, costs of insuring compliant materials were segregated in the supply system, redesign costs, or costs of any other alternatives considered.]</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__EAycyO">b. Alternative Acquisition Strategies Considered – [Explain any alternatives considered to buying the noncompliant material/part. These alternatives may include considering different end items to fulfill the requirement or using a different component/part in the end item. Effects of alternatives in terms of reengineering, delayed deliveries, mission impacts, etcetera, should be explained. Address the price reasonableness of buying compliant alternatives; can the price of the alternative be determined to be fair and reasonable?].</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__tCSPwG">6. Recommendation/Signatures</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__puyirp">[Briefly, summarize conclusions and give a recommendation. If analysis was performed by a support contractor or an organization other than the requiring activity, signatures should be identified to that organization/contractor and certification of why alternatives are not acceptable should be provided as an additional section or separate document].</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__wKqLQW">[If this analysis was performed by the requiring activity, the certification as to why alternatives are not acceptable should be included in this section along with the requiring activity signatures.]</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__zgneta7g"></p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__r2urumsw">
         <img class="image" src="Graphics/image1.png">
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__RrMwCa">
         <strong class="ph b">DEPARTMENT OF THE NAVY</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__ZOQbKA">
         <strong class="ph b">OFFICE OF THE SECRETARY</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__FefwDk">
         <strong class="ph b">1000 NAVY PENTAGON</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__CyRhlw">
         <strong class="ph b">WASHINGTON DC 20350-1000</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__QuzAkP">DETERMINATION OF DOMESTIC NON-AVAILABILITY</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__siUFVA">In accordance with 10 U.S.C. 2533b and Defense Federal Acquisition Regulation (DFARS) 225.7003-3(b)(5), I hereby make the following determination concerning acquisition of the _____________[identify the end item or program affected] ________.</p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__JWrkLz">FINDINGS</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__ZvTWcP">1. Title 10 U.S.C. 2533b requires that, unless meeting an exception in the law, the Department of Defense is prohibited from acquiring ___ [Identify applicable end item, component thereof, unless any specialty metals contained in the items or components are melted or produced in the United States. Restricted end items are: aircraft; missile or space systems; ships; tank or automotive items; weapon systems; ammunition; directly purchased specialty metal (e.g., raw stock, including bar, billet, slab, wire, plate, and sheet; castings; and forgings) as an end item; commercially available high performance magnets that contain specialty metal, unless such high performance magnets are incorporated into COTS end items or subsystems; COTS fasteners, unless the fasteners are incorporated into COTS end items, subsystems, or assemblies, or the fasteners qualify for the commercial item exception.] This requirement does not apply to the extent that the Secretary of the Navy determines that end items containing compliant specialty metal of satisfactory quality and sufficient quantity, and in the required form, cannot be procured as and when needed.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__HsTyHI">2. The __ [name of contracting activity] __ has an acquisition for __[identify specific item at prime contract level] ___ under Solicitation/Contract ____[insert number]___. It was determined that this acquisition is subject to the 10 U.S.C. 2533b requirements to buy strategic materials critical to national security from U.S. sources and did not fall under any of the statutory exceptions. Therefore, the implementing clause DFARS 252.225-7008, Restriction on Acquisition of Specialty Metals /252.225-7009, Restriction on Acquisition of Certain Articles Containing Specialty Metals, [Delete one] was included in the solicitation. __ [Identify prime contractor] __ has asserted that __ [identify non-compliant end item, component, part, or material] __ cannot be obtained containing specialty metals melted or produced in the U.S. and has requested approval of a determination that this __ [item/material] __ is not available from domestic sources.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__DgNkcS">3. __ [Provide detail to explain what portion of the specific item being procured at the prime contract level is compliant and what is not compliant. Specify whether the DNAD is for an entire contract or certain deliveries.] __.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__yHWrMh">4. __ [Summarize the Contractor’s market research and the Government’s analysis supporting the assertion of non-availability. Such research and analysis should address the aspects of satisfactory quality, sufficient quantity, required form, and time requirements including dates needed for incorporation into the prime contract level end items. (This summary should also address the determination that the price of the item to be acquired is fair and reasonable. If the contracting officer determines that the price would not be fair and reasonable, the Secretary of the military department concerned may use that information in determining whether the unreasonable price causes the compliant metal to be effectively “nonavailable.” See DFARS PGI 225.7003-3 (b)(5)(A)) The market research and Government analysis must accompany the request for a DNAD.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__bFrjDD">5. __ [Summarize the analysis of alternatives to a DNAD. The complete analysis should accompany the request for a DNAD. If the acquisition was competitive, address whether any other responding contractor(s) asserted compliant items would be delivered and, if so, explain why the contract will be awarded to a contractor proposing a non-compliant item.] __.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__ejlPJC">6. __ [Address and summarize the requiring activity’s written certification that such alternatives are unacceptable. The certification must accompany the request for a DNAD and may be in the form of a PM/PEO signature on the analysis of alternatives approving the conclusion or may be included as part of a cover memo forwarding the request for a DNAD provided that it includes wording to the effect that no alternatives are acceptable.] ___.</p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_3__xdbwBN">DETERMINATION</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__CNPtQq">Based on the findings above, I have determined that specialty metal melted or produced in the United States of satisfactory quality and sufficient quantity, and in the required form, cannot be procured as and when needed for the __ [specify end item/component]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__mUmpLk">___ in accordance with 10 U.S.C. 2533b(b) as implemented by DFARS 225.7003-3(b).</p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_3__CRdUrb">___________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_3__XezBPw">___________________________________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_3__pTAdBh">[Name]</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_3__26qwjeu8">Secretary of the Navy</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_3__EHGmCU">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__pSivWI"></p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__KzKViN">MEMORANDUM FOR THE SECRETARY OF THE NAVY</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__lSAhoh">Subject: Analysis of Market Research and Analysis of Alternatives for ________________</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__zDinDN">1. Purpose</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__fsoozT">The purpose of this analysis is to evaluate whether ___________ of satisfactory quality and sufficient quantity, and in the required form, can be procured as and when needed for Contract ______________ in support of the ________ program or if any other alternatives are acceptable. [If the Government performed the market research itself, only the analysis of alternatives is necessary for this memo. Additionally, the information contained herein may be contained in separate memos, if desired.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__ePYDzZ">2. Methodology Used in Market Research</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__ulbVBq">[Explain how directly purchased specialty metal or end items or components/parts thereof, containing the specialty metal were identified and what the parts are. Specify the specialty metals involved to the degree possible.]</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__aMlUDx">[If this request covers a group of parts and a representative sample was selected, explain the total number of parts involved and the procedures for selecting the sample. An example would be that a list of all parts was assembled and a random number generator was used to select a specific percentage of the items. Note whether such selection was made by the contractor or the Government.]</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__MTvYUi">[Identify whether information about the parts/material was provided by a prime contractor or subcontractor for the end item or component involved.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__IQtxGj">3. Issues</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__zGQnep">[Summarize issues investigated relative to contractor’s assertion of non-availability. Examples are: predominant industry location, status of industry in qualifying countries, alternative materials/parts, US Government market share, cost of changes, Original Equipment Manufacturer, Qualified Parts List, or any other qualification (such as FAA approval) required.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__XKCqQS">4. Findings of Market Research</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__NHQajn">a. Materials/Suppliers – [Discuss manufacturers contacted, location of manufacturer and sources of supply, whether the manufacturer can track specialty metals to source, degree of compliance/non-compliance asserted, willingness to analyze parts for compliance if not already known, any conclusions as to veracity of compliance statements. If the manufacturer states its parts are compliant but the sources of supply (vendors) contradict or undermine this statement, this should be noted. If a manufacturer or supplier’s interpretation of the specialty metal requirements is incorrect, this should be noted. Examples of this would be an assumption that remelting of a specialty metal qualified or that the small purchase exception is applicable at lower tiers of subcontracting. If more than one part or type of specialty metal is involved in the DNAD, each should be treated in a separate section.]</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__VhNUoX">b. State of Industry – [Discuss research done on the industry overall. This would include studies done by other organizations, annual industry sales and the US Government market share, information obtained from sources such as the Department of Commerce or National Association of Manufacturers, internet surveys conducted, information obtained from other DNADs, commercial aspects of the industry. Discuss what portion of manufacturers and/or suppliers are represented in this document and efforts to identify additional sources through means such as notices in the Commerce Business Daily or Urgent Data Requests through the Government Industry Data Exchange Program.]</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__IxlzEX">c. Other Issues – [Discuss any other issues relevant to this DNAD such as logistics considerations or whether an item is a critical capability for DOD.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__SOIGaS">5. Alternatives Considered and Effects of Compliance</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__WXfCoq">a. Material/part alternatives considered and effects of compliance - [Explain the economic and schedule consequences if compliance were mandated for the specific material/part. This would include costs and time to build facilities, costs of insuring compliant metals were segregated in the supply system, redesign costs, or costs of any other alternative considered.]</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__QmTwKc">b. Alternative acquisition Strategies considered –[Explain any alternatives considered to buying the noncompliant material/part. These alternatives may include considering different end items to fulfill the requirement or using a different component/part in the end item. Effects of alternatives in terms of reengineering, delayed deliveries, mission impacts, etcetera, should be explained. Address the price reasonableness of buying compliant alternatives; can the price of the alternative be determined to be fair and reasonable?]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__CfAMvE">6. Recommendation/Signatures</p>
      <p class="p List2" id="NMCARS_NM_Anex_topic_3__GOZVRs">[Briefly, summarize conclusions and give a recommendation. If analysis was performed by a support contractor or an organization other than the requiring activity, signatures should be identified to that organization/contractor and certification of why alternatives are not acceptable should be provided as an additional section or separate document.]</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_3__FfQYyb">[If this analysis was performed by the requiring activity, the certification as to why alternatives are not acceptable should be included in this section along with the requiring activity signatures.]</p>
   </div>
</article></main></body></html>