<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 2 – BUSINESS CLEARANCE REQUIRED CONTENT</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
      <span class="ph autonumber">ANNEX 2</span> – BUSINESS CLEARANCE REQUIRED
      CONTENT</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NM_Anex_topic_2__KmRfCD">In developing business clearance memoranda and/or BCM
         templates, HCAs shall include all required content and compliances as outlined in the
         following table unless the HCA notifies DASN(P) otherwise per 5201.9002(b). When addressing
         a minimum requirement, HCAs may reference previously approved documentation (e.g., source
         selection plan, acquisition strategy/plan, Justification &amp; Approval, etc.) rather than
         restate information within the BCM. Additionally, as this Annex outlines the minimum
         content that will facilitate validation with regulations, HCAs may add documentation
         requirements; the table below is NOT all-inclusive.</p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><thead class="thead">
               <tr>
                  <th class="entry colsep-1 rowsep-1" id="NMCARS_NM_Anex_topic_2__entry__1">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__pEfrjX">
                        <strong class="ph b">DOCUMENT/APPROVAL CONTENT</strong>
                     </p>
                  </th>
                  <th class="entry colsep-1 rowsep-1" id="NMCARS_NM_Anex_topic_2__entry__2">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__waeMEY">
                        <strong class="ph b">Reference(s)</strong>
                     </p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__eUniAw">
                        <strong class="ph b">(as applicable)</strong>
                     </p>
                  </th>
               </tr>
            </thead><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 NMCARS_NM_Anex_topic_2__entry__2 " colspan="2">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__djecKS">
                        <strong class="ph b">PRE-NEGOTIATION</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__cpfEaI">Procurement Request</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__AkyjcV">FAR part 11</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__TOcTzo">DFARS part 211</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__MTUtUq">NMCARS part 5211</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__mDUxxD">Acquisition Strategy</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__dNXeJP">FAR 34.004</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__qczHer">Acquisition Plan (STRAP/MOPAS-S)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__xinllL">NMCARS 5207.103</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__LvboOj">NMCARS 5237.503</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__iFZPGQ">Contract Type Rationale</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ngncxP">FAR 16.102(d)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__zZnBie">FAR 16.103(d)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__LRvGww">DFARS 216.102</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__sMLTEi">Synopsis or an Approved Waiver</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__cxjaNl">FAR 5.202</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__qBwkwl">FAR 5.203</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__DjUxVb">FAR 5.204</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ZKrUJp">Determinations and Findings (D&amp;F) to Establish or Maintain
                        Alternative Sources</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__VGnaMM">FAR 6.202</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__aZpMZh">Justification for Other Than Full and Open Competition</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__QHnYnr">FAR 6.303</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__joTYEA">DFARS PGI 206.302-1</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__MxIYWz">HCA Documentation for Non-Competitive Requirement under an
                        International Agreement</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ijUlhn">DFARS 206.302-4(c)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__BMaRkB">Bundling Contract Requirements</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__elCHJR">FAR 7.107-3</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__qBgDRb">Determination to Consolidate Contract Requirements</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__DIsXAs">FAR 7.107-2</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ygZZsn">Determination to Contract for Non-Commercial Services of Certain
                        Products or Services</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__dyuUaY">DFARS 212.272</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__whLENh">D&amp;F to Use Commercial T&amp;M or LH Contract</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__tNghla">FAR 12.207</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__xqAHcy">Source Selection Plan</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__VWaNaG">DFARS 215.303</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__nlVwYt">DoD Source Selection Procedures</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__xTtxrQ">D&amp;F to Use T&amp;M or LH Type Contract</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__gpjOCK">FAR 16.601(d)(1)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__StAZQQ">FAR 16.602</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__CtVeoK">DFARS 216.601(d)(i)(A)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__CjYdRR">D&amp;F to Use Incentive or Award Fee Contract</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__DcVLHL">FAR 16.401(d)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__jjZXxd">DFARS 216.401(d) NMCARS 5216.401(d)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__lgnbLq">D&amp;F for Cost Type Research and Development in Excess of
                        $25M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__KmwdvK">DFARS 235.006(b)(i)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__pjWJHo">Determination for Fixed Price Development for Non-MDAP</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__cvHXUW">DFARS 235.006(b)(iii)(A)(3)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__sFxpmo">Determination to Make Single Award for IDIQ Estimated to Exceed
                        $100M (including all options)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__kKAwvQ">FAR 16.504(c)(1)(ii)(D) DFARS 216.504(c)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__lQzXBl">NMCARS 5216.504(c)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__VVvahj">Determination to Make Single Award for IDIQ Advisory and
                        Assistance Services Over Three Years and $15M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__JnyoTk">FAR 16.504(c)(2)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__RsRDev">HCA Approval for Cost-Reimbursement Contracts in Excess of
                        $25M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__MmbIIl">DFARS 216.301-3</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__caUTxT">Use of Contract Terms in Excess of Five Years</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__WWfOPY">FAR 17.204(e)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__QBfFBe">Use of Non-DoD Contract Vehicle</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__nOUyAh">DFARS 217.770</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__itgbEh">DD Form 2579 Small Business Coordination Record</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__fsACcP">DFARS 219.201</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__JPhLzL">Determination of Personal/Non-Personal Services</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__NEvoWn">FAR 37.103</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__YvMKNo">DFARS PGI 237.503</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__gVEJhx">Approval for Non-Performance Based Acquisition</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__jYkGOu">DFARS 237.170-2</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__QyFyfn">Government-Furnished Property Compliance Checklist</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__zzWQED">NMCARS 5245.103-74</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__VxxcDJ">Approval to Use Warranty</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__AkoLFm">DFARS 246.704</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__HKgpEh">Draft/Planning Solicitation(s); Offerors Comments &amp;
                        Government Response to Offerors; Other Exchanges with Industry Before
                        Receipt of Proposal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__yByzpD">FAR 15.201</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__awtkqq">Wage Rate Determination (SF-98/98A)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__jdtNvb">DFARS 222.1008</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__DAXQPf">Market Research Documentation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__vnfQAN">FAR part 10</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__GEzvYJ">DFARS part 210</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__WBnXDV">DFARS 237.102-78</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__rRurLx">DFARS PGI 215.371-2</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__NncfSA">Independent Government Cost Estimate</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__bsIyBV">FAR 4.803(a)(7)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__imJIbJ">Approval of FAR/DFARS/NMCARS Deviations</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__IkvgAQ">FAR subpart 1.4</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__cJZEga">DFARS subpart 201.4 NMCARS subpart 5201.4</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ITiuJO">Undefinitized Contract Action and Undefinitized Change Order
                        Approval</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__JPsNcK">DFARS 217.74</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__CDVOXo">NMCARS 5243.201</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ewEksZ">Unusual Contract Financing Clauses</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ugIWmk">FAR part 32</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__pDcObJ">DFARS part 232</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__PZWtmF">Justification for Oral Solicitation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__gAcpTL">FAR 15.203(f)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ilgzFy">Tailoring of Provisions and Clauses for Use in Commercial Item
                        Acquisition (waiver)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__LNLOis">FAR subpart 12.3</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__iBnZLM">DFARS subpart 212.3</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__oWgMRF">NMCARS subpart 5212.3</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__wCbUEw">Solicitation/Request for Proposal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__zpgbCC">FAR 15.203</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__naiqNY">Amendments to RFP</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__zEfMcV">FAR 15.206</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__iHwoIE">Combined Synopsis and Solicitations for Commercial Item
                        Acquisitions</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__XCQsIr">FAR 12.603</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__dIqRrn">Contractor Proposal(s)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__VrhOaY"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__QYgdvr">DCAA Report(s)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__cpmdMs"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__roUKIG">ACO Report(s)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ovoLej"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__CeiuNw">Technical Evaluation Report(s)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__FzzxUP">FAR 15.305(a)(3)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ugcKmP">Price/Cost Evaluation Report</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__uSoRCR">FAR 15.305(a)(1)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__nScFTA">Past Performance Evaluation Report</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__GkCkkH">FAR 15.305(a)(2)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ZjpAxU">DFARS 215.305(a)(2)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__sVBWct">Small Business Participation Evaluation Report</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__VWjvQp">DFARS 215.304(c)(i)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__BLhGvE">DoD Source Selection Procedures</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__VrwfEi">Subcontracting Plan Evaluation Report</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__rJsbBl">FAR 19.702(a)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__vDJUlt">FAR 19.704</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__cpculH">Competitive Range Determination</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__XNyVRv">FAR 15.306(c)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ZQVrMA">Evaluation of Transportation Costs (DD Form 1654)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__PoCmKU">FAR 47.306</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__EZubiw">DFARS 247.301-71</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__awUfTz">DFARS 247.372</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__TJHHrG">Cost Accounting Standards Waivers</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__WVIFFj">FAR 30.201-5</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__pOcRNA">DFARS 230.201-5</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__iLeMpN">NMCARS 5230.201-5</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__DwzXOa">Make or Buy (Program, Evaluation, Approval)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__KrQOkD">FAR 15.407-2</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__YqANGs">Compliance with FAR Subpart 4.21 – Prohibition on Contracting
                        for Certain Telecommunications and Video Surveillance Services or Equipment
                        - Requirements</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__GXjWrI">FAR provision 52.204-24</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__NHUsnH">FAR provision 52.204-26</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__SaZjBs">FAR clause 52.204-25</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__mzRQdF">Exemptions Requested to Buy American, Berry Amendment, Specialty
                        Metals Restrictions, or Other Requirements of the Solicitation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__EcleRQ">DFARS subpart 225.70</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__vYdIKu">Contracting Officer Determination and Basis for Pass-Through
                        Charges</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__tvPCVn">FAR 15.404-1(h)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ETEwaT">Contractor’s Estimating System Determined Acceptable by ACO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ZLkmOl">DFARS 215.407-5</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ORqqqn">Pre‑Award Disclosure Statement ‑ Cost Accounting Practices and
                        Certification and Determined Current, Accurate, and Complete by ACO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__dqCsuo">FAR clause 52.230-1</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__QNfQzd">FAR 30.202-6</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__pTTiuF">Contractor’s Accounting System Determined Adequate by
                        CAO/DCAA</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__PhAWNa">FAR 16.301-3</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__vocMZr">Contractor Purchasing System Determined to be Approved by the
                        ACO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__ffFhRx">FAR 44.305</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__qnBqwu">Property System Reviewed for Acceptability by ACO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__aeqcbg">FAR 45.105</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__XcRJAn">SAM Exclusions Verification for All Offerors</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__oNFeCE">FAR 9.405(e)(1)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__qmXALq">Certification Regarding Responsibility Matters and Delinquent
                        Tax Liability or a Felony Conviction under Federal Law</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__FYzBVI">FAR 9.104-5</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__lddpFd">FAR provision 52.209-5</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__nyqxyb">FAR provision 52.212-3(h) FAR provision 52.209-11</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__dDWHJI">Pre-Negotiation Objective - Four Tenets:</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__DsHBlf">1. What is the estimate,</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__jrMsLB">2. What is the estimate based on,</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__eDIqWp">3. How was the estimate derived, and</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__tUltEu">4. Why is the estimate reasonable?</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__kxiGuk"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__DamfSh">Part 15 Negotiation Documentation Requirements</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__QpPGzy">FAR 15.406-3</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__tMthuG">DFARS 215.406-3</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 NMCARS_NM_Anex_topic_2__entry__2 " colspan="2">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__sayrQV">
                        <strong class="ph b">POST-NEGOTIATION</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__kXLRMF">Award With or Without Discussions</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__FFMSlp">FAR 15.306(a)(3)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__EyryMW">HCA Waiver of Cost or Pricing Data</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__KqEOws">FAR 15.403-1(c)(4)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__EgIriZ">Certificate of Current Cost or Pricing Data</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__UEAlXm">FAR 15.406-2</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__AwpHwM">Subcontracting Plan Determined Adequate</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__mDkIJY">FAR 19.705-4</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__Mqdeom">Approval of SDB Subcontracting Goal Less Than 5%</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__DQtZqj">DFARS 219.705-4</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__htKafg">SBIR/STTR Phase III Award Contracting Officer Affirmation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__mOFNRc">NMCARS 5206.302-5(b)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__PQBxGx">EEO Compliance Requested/Obtained</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__QMHSsL">FAR 22.805</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__vUkXWY">Determination of Responsibility and Financial Stability</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__aIyTWC">FAR 9.103</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__QATcsP">FAR 9.104-1</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__otCqkl">SAM Exclusions Verification for Successful Offeror</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__psAuAB">FAR 9.405(e)(4)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__COsNRA">Certification Regarding Responsibility Matters and Delinquent
                        Tax Liability or a Felony Conviction under Federal Law for Successful
                        Offeror</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__fBNJWo">FAR 9.104-5</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__NEVMYD">FAR provision 52.209-5</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__JBdPgl">FAR provision 52.212-3(h) FAR provision 52.209-11</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__QFyNQv">VETS-4212 Filing Verification for Awardee (Non-Commercial Items
                        that Exceed the SAT)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__qkbhQO">FAR 22.1302(b)</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__BNixan">FAR 22.1304</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__1 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__xOKVlo">Part 15 Negotiation Documentation Requirements</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="NMCARS_NM_Anex_topic_2__entry__2 ">
                     <p class="p" id="NMCARS_NM_Anex_topic_2__UKCyhb">FAR 15.406-3</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_2__bRssUz">DFARS 215.406-3</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>