<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_21"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 21 – MANAGEMENT AND OVERSIGHT PROCESS FOR THE ACQUISITION OF SERVICES – STREAMLINED (MOPAS–S)</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_21"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
      <span class="ph autonumber">ANNEX 21</span> – MANAGEMENT AND OVERSIGHT PROCESS FOR THE ACQUISITION OF SERVICES – STREAMLINED (MOPAS–S)</h1>
   <div class="body conbody">
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_21__NiAFQN">(Classification: UNCLASSIFIED/FOR OFFICIAL USE ONLY)</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__rwjZUQ">MOPAS Number: __________ Rev: _______</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__QVjmpM">Program Title: ________________________________________________ ACAT_____</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__BabOLr">Acquisition Manager: __________________________________________ Code _____</p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_21__vjLAgL">
         <strong class="ph b">APPROVED BY:</strong>
      </p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_21__ziihr6t"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__XDeAAz">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__QmdsYX">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__IzPzoW">[insert typed name of the Approving Official (include title). If the SSM is the Approving Official, insert “DASN(P)”]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__Bgsomo">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__UNsYoH"></p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_21__FnNYkr">
         <strong class="ph b">RECOMMEND APPROVAL:</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__amExlJ"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__cFihvh">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__qHFBWN">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__FXtWiu">[insert typed name of the HCA, PEO, or DRPM (include title) if not the Approving Official.]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__EeZRaa">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__1c6miuw"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__AZEhDg">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__pfJLPb">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__XyFCdZ">[insert typed name of the Chief of Contracting Office]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__uqBQsS">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__ESzwRH"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__EpJwYN">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__ReoQgB">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__ucdhGB">[insert typed name of the Contracting Officer and phone number]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__iOrrdF">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__vajwJY"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__lUjjiH">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__TiDNGj">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__WChGsW">[insert typed name of the Program Manager and phone number]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_21__mamNTL">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__etPwTx"></p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__wDijDZ"></p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__GTSUEX">This MOPAS will be reviewed for possible revision no less often than annually in accordance with NMCARS 5237.503.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__LcXDWt">
         <u class="ph u">DISTRIBUTION STATEMENT B</u>: Distribution authorized to U.S. Government agencies only (fill in reason) (date of determination). Other requests for this document shall be referred to ________ (insert controlling office).</p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_21__blImyx">
         <strong class="ph b">MOPAS-S FORMAT AND CONTENT</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__aJbeRF">
         <strong class="ph b">Section 1. Requirements Development and Management</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__kCEhDx">1.1 <em class="ph i">Statement of Need</em>
         <em class="ph i">.</em> Describe the requirement, its source, the outcomes to be achieved and, if performance based, the metrics to measure the outcomes. In your description of the product or service, explain the choice of product or service description code ensuring it aligns with the DOD taxonomy associated with the acquisition of services, supplies and equipment. (See USD(ATL) memorandum entitled, “Taxonomy for the Acquisition of Services and Supplies &amp;</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__sYtYFa">Equipment” dated August 27, 2012.)</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__ixpQFG">1.2 <em class="ph i">Historical Summary</em>
         <em class="ph i">.</em> Identify how the requirement was previously satisfied or identify it as a new requirement.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__fpUbyL">1.3 <em class="ph i">Market Research.</em> Discuss how market research was performed and the results.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__tKJobM">1.4 <em class="ph i">Bundling/Consolidation.</em> Discuss the impact of any bundling or consolidation that might affect small business participation in the acquisition. When the proposed acquisition strategy involves bundling, identify the incumbent contractors and contracts affected by the bundling.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__CJvWjQ">1.5 <em class="ph i">Technical Data</em>
         <em class="ph i">.</em> Discuss the requirements for contractor data (including repurchase data) and data rights, their estimated cost, and the use to be made of the data. Explain how the use of the technical data and data rights will be used to sustain competition.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__eEMXIB">
         <strong class="ph b">Section 2. Acquisition Planning</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__yaPIXA">2.1. <em class="ph i">Acquisition Approach.</em> Discuss the acquisition approach including appropriate milestones,</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__YXRgYp">including actual or anticipated SRRB approval. If the requirements include services specified in Annex 22 but not covered by an exception listed at 5237.102, discuss how SeaPort was considered.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__HEzNYA">2.2 <em class="ph i">Budget.</em> Identify the estimated cost for each option/phase for acquisitions that contemplate the use of options or a multiple phased approach. Explain how budget estimates were derived and discuss the schedule for obtaining adequate funds at the time they are required.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__eAQeuB">2.3 <em class="ph i">Funding.</em> Identify funding to support the action by fiscal year and appropriation.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__qEehYx">2.4 <em class="ph i">Category Management/</em>
         <em class="ph i">Strategic Sourcing.</em> Describe how category management, including strategic sourcing, will be considered for incorporation into this acquisition. Address whether the requirement can be achieved through an existing Federal, DOD, or DON contract vehicle. If establishing a new contract vehicle when a similar solution exists, include supporting information to justify why it is necessary to meet the requirement. In addition, address category management Tier solutions and Analysis of Alternative (AoA) requirements, as defined by the Office of Management and Budget (OMB) memorandum M-19-13, for all common requirements.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__AJeCpO">2.5 <em class="ph i">Performance-based Acquisition.</em> Discuss the use of performance-based acquisition methods or rationale for not using performance-based methods.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__dtvKyh">2.6 <em class="ph i">Socioeconomic Considerations.</em> Discuss the consideration of small businesses. Clearly identify how small business will be utilized to meet program or contract requirements, as either a prime contractor or through the use of subcontract provisions.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__QUNUfm">2.7 <em class="ph i">Source-selection procedures.</em> Explain the type of source selection procedure being contemplated (i.e., Lowest Price Technically Acceptable (LPTA), Price/Technical Tradeoff or Value Adjusted Total Evaluated Price (VATEP)) in the evaluation of proposals and source selection. Discuss why the choice is appropriate and in the best interest of the Government.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__asRfmD">2.8 <em class="ph i">Deviations.</em> Discuss any applicable FAR or DFARS deviations that will be required.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__DSRDRe">2.9 <em class="ph i">Competition.</em> Describe how competition will be sought, promoted, and sustained throughout the course of the acquisition. If full and open competition is not contemplated, cite the appropriate FAR authority. Discuss the basis for the application of that authority, identify the source(s), and discuss why full and open competition cannot be obtained.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__AGbtIc">2.10 <em class="ph i">Special Contracting Methods.</em> Discuss the use and authority of multi-year contracting or other special contracting methods.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__oHDRbN">2.11 <em class="ph i">Requirements Validation</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__fubwuA">2.11.1 Discuss the Government process to ensure contractors are not performing inherently governmental functions or functions closely associated with inherently governmental functions. If the contract does contain functions closely associated with inherently governmental functions, discuss the safeguards planned to ensure effective management of contractor personnel in these positions.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__NGgSgL">2.11.2 Discuss the Government process to ensure contractors are not performing personal services. If the contract does contain requirements requiring personal services, discuss the safeguards planned to ensure effective management of contractor personnel in these positions.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__qnaTdh">2.11.3 Discuss the Government process to address an organizational conflict of interest (if applicable).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__wgxdBm">2.12 <em class="ph i">Service Acquisition Workshop (SAW)</em>
         <em class="ph i">.</em> For Services acquisitions above the threshold defined in 5237.192(a), discuss the use of the SAW (include the anticipated participants in the multi-functional team) to maximize SAW benefits.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__nBEGDF">
         <strong class="ph b">Section 3. Solicitation and Contract Award</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__UrUJvZ">3.1 <em class="ph i">Contract type selection.</em> Discuss the rationale for the selection of contract type. Provide an analysis of why the use of that contract type is appropriate (e.g., complexity of the requirements, uncertain duration of the work, contractor’s technical capability and financial responsibility, or adequacy of the contractor’s accounting system). Discuss the opportunity to transition from cost type to fixed priced contracts, if applicable. Provide rationale if procuring services that are performance-based and a contract type other than a firm-fixed price is contemplated.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__uMifYC">3.2 <em class="ph i">Delivery Schedule/Period of Performance.</em> Describe the basis for establishing delivery schedule or period of performance. Include the rationale for the appropriate period of performance relative to the type of procurement.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__ZGeTVb">
         <strong class="ph b">Section 4. Risk Management</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__DItxMb">
         <em class="ph i">Risks.</em> Discuss technical, cost, and schedule risks and describe what efforts are planned or underway to reduce risk and the consequences of failure to achieve goals. If concurrency of development and production is planned, discuss its effects on cost and schedule risks.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__KsMBbH">
         <strong class="ph b">Section 5. Contract Tracking and Oversight</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__wCyfBf">5.1 <em class="ph i">Contract Administration Office and Functions.</em> Identify the organization performing contract administration functions.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__tgpEmS">5.2 <em class="ph i">Contract Administration Management Approach.</em> Discuss existing or proposed management approach for contract administration, quality assurance surveillance plans, oversight plans and responsibilities.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__XHQnyt">5.3 <em class="ph i">Contracting Officer’s Representative (COR)</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__uvodCT">Discuss the COR qualifications to support effective contract management and oversight.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__jTfIFY">5.4 Discuss COR workload management to ensure effective job performance (e.g., numberof contracts managed, other duties assigned, etc.).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__etAdji">
         <strong class="ph b">Section 6. Performance Evaluation</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__IvIMRO">6.1. <em class="ph i">Performance Measures.</em> Describe the plan for evaluating performance metrics or other measures to identify what has been achieved. Such measures shall include thresholds for cost, schedule and performance.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__OKCdjm">6.2 <em class="ph i">Delivery Tracking Process.</em> Discuss the Government process for tracking and overseeing contractor delivery.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_21__zYLawa">6.3 <em class="ph i">CPARS.</em> Identify personnel responsible for assessing and reporting contractor performance into the Contractor Performance Assessment Reporting System (CPARS).</p>
   </div>
</article></main></body></html>