<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5202.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_45"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Definitions.</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_45"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber"> </span>Definitions.</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__fewrZM">“Acquisition Category” or ACAT is a defense acquisition program designation. For the purposes of NMCARS, this designation also includes “Business System Category” (BCAT) as defined in DoD Instruction 5000.75.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__PMPSIE">“ASN(RDA) Website” is defined as <a class="xref" href="https://www.secnav.navy.mil/rda/DASN-P" target="_blank">
            <u class="ph u">https://www.secnav.navy.mil/rda/DASN-P</u>
         </a> and all accompanying pages within the site where DON contracting policy is posted.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__gqiqCR">“Clause” is defined as language which imposes a duty on the Government or contractor and is not directly related to the production or performance of a contract deliverable as depicted in Figure 1, Contract Language Criteria.</p>
      <p class="p normal Ctr" id="NMCARS_NMCARS2_topic_45__j0ne99m1">
         <img class="image" src="Graphics/definitionsFig1.png">
      </p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__j44ovv5q"></p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__jktjhu">“CCO" is the “Chief of the Contracting Office”. The CCO is the official who has overall responsibility for managing the day-to-day contracting office operations and includes the principal deputy to such official.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__RhUrWR">“DASN(P)” is the Deputy Assistant Secretary of the Navy for Procurement, Office of the Assistant Secretary of the Navy (Research, Development, and Acquisition). It also includes the Executive Director, DASN(P), and the Navy Senior Services Manager (SSM).</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__roGCLs">“Deputy/Assistant Commander for Contracts” is the Deputy or Assistant Commander for Contracts or the equivalent at a Systems Command, the Headquarters, NAVFACENGCOM; Deputy Commandant for HQMC, I&amp;L; ONR; MSC; and SSP. It also includes the principal deputy for these officials.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__MNsOkx">“NAE” is the Navy Acquisition Executive. ASN(RDA) is the NAE.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__DzNWSB">“Navy” or "DON" is the Department of Navy including the Marine Corps, unless otherwise specified.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__opgDLI">“NSPE” is Navy Senior Procurement Executive. ASN(RDA) is the NSPE.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_45__NqCasr">“Provision” is defined as language necessary for a potential offeror to produce a conforming proposal in response to a solicitation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5202.1.html">SUBPART 5202.1 —DEFINITIONS</a></div></div></nav></article></main></body></html>