<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5211.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5211.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5211.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_144"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5211 DESCRIBING AGENCY NEEDS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_144">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 5211</span> DESCRIBING AGENCY NEEDS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5211.1.html#NMCARS_NMCARS2_topic_145">SUBPART 5211.1 — SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5211.103.html#NMCARS_NMCARS2_topic_146">5211.103 Market acceptance.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5211.2.html#NMCARS_NMCARS2_topic_147">SUBPART 5211.2 — USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5211.274.html#NMCARS_NMCARS2_topic_148">5211.274 Item identification and valuation requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5211.2742.html#NMCARS_NMCARS2_topic_149">5211.274-2 Policy for item unique identification.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5211.6.html#NMCARS_NMCARS2_topic_150">SUBPART 5211.6 — PRIORITIES AND ALLOCATIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5211.603.html#NMCARS_NMCARS2_topic_151">5211.603 Procedures.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5211.1.html">SUBPART 5211.1 — SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5211.2.html">SUBPART 5211.2 — USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5211.6.html">SUBPART 5211.6 — PRIORITIES AND ALLOCATIONS</a></strong><br></li></ul></nav></article>
</article></main></body></html>