<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5234.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5234.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5234 MAJOR SYSTEM ACQUISITION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_402">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 5234</span> MAJOR SYSTEM ACQUISITION</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5234.2.html#NMCARS_NMCARS2_topic_403">SUBPART 5234.2 EARNED VALUE MANAGEMENT SYSTEM</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5234.203.html#NMCARS_NMCARS2_topic_404">5234.203 Solicitation provisions and contract clause.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5234.70.html#NMCARS_NMCARS2_topic_405">SUBPART 5234.70 — ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5234.7002.html#NMCARS_NMCARS2_topic_406">5234.7002 Policy.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5234.2.html">SUBPART 5234.2 EARNED VALUE MANAGEMENT SYSTEM</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5234.70.html">SUBPART 5234.70 — ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS</a></strong><br></li></ul></nav></article>
</article></main></body></html>