<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5216.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_198"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5216 TYPES OF CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_198">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 5216</span> TYPES OF CONTRACTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5216.2.html#NMCARS_NMCARS2_topic_199">SUBPART 5216.2 — FIXED–PRICE CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5216.20290.html#NMCARS_NMCARS2_topic_200">5216.202-90 Firm–fixed–price contracts.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5216.3.html#NMCARS_NMCARS2_topic_201">SUBPART 5216.3 — COST–REIMBURSEMENT CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5216.306.html#NMCARS_NMCARS2_topic_202">5216.306 Cost–plus–fixed–fee contracts.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5216.4.html#NMCARS_NMCARS2_topic_203">SUBPART 5216.4 — INCENTIVE CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5216.401.html#NMCARS_NMCARS2_topic_204">5216.401 General.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5216.5.html#NMCARS_NMCARS2_topic_205">SUBPART 5216.5 — INDEFINITE–DELIVERY CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5216.504.html#NMCARS_NMCARS2_topic_206">5216.504 Indefinite–quantity contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5216.505.html#NMCARS_NMCARS2_topic_207">5216.505 Ordering.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5216.506.html#NMCARS_NMCARS2_topic_208">5216.506 Solicitation provisions and contract clauses.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5216.2.html">SUBPART 5216.2 — FIXED–PRICE CONTRACTS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5216.3.html">SUBPART 5216.3 — COST–REIMBURSEMENT CONTRACTS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5216.4.html">SUBPART 5216.4 — INCENTIVE CONTRACTS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5216.5.html">SUBPART 5216.5 — INDEFINITE–DELIVERY CONTRACTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>