<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5249.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5249.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_471"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5249 TERMINATION OF CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_471">
      <h1 class="title topictitle1 Ctr 1 heading part" id="ariaid-title1">
         <span class="ph autonumber">PART 5249</span> TERMINATION OF CONTRACTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5249.4.html#NMCARS_NMCARS2_topic_472">SUBPART 5249.4 —TERMINATION FOR DEFAULT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5249.402.html#NMCARS_NMCARS2_topic_473">5249.402 Termination of fixed–price contracts for default.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5249.4028.html#NMCARS_NMCARS2_topic_474">5249.402-8 Reporting Information.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5249.403.html#NMCARS_NMCARS2_topic_475">5249.403 Termination of cost–reimbursement contracts for default.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5249.70.html#NMCARS_NMCARS2_topic_476">SUBPART 5249.70 —SPECIAL TERMINATION REQUIREMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5249.7001.html#NMCARS_NMCARS2_topic_477">5249.7001 Congressional notification on significant contract terminations.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5249.4.html">SUBPART 5249.4 —TERMINATION FOR DEFAULT</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5249.70.html">SUBPART 5249.70 —SPECIAL TERMINATION REQUIREMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>