<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="5208.001.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5208.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5208.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5208.70.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5208.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_115"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5208 REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_115">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 5208</span> REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="5208.001.html#NMCARS_NMCARS2_topic_116">5208.001 General</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5208.4.html#NMCARS_NMCARS2_topic_117">SUBPART 5208.4 — FEDERAL SUPPLY SCHEDULES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5208.405.html#NMCARS_NMCARS2_topic_118">5208.405 Ordering procedures for Federal Supply Schedules.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5208.4056.html#NMCARS_NMCARS2_topic_119">5208.405-6 Limiting Sources.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5208.7.html#NMCARS_NMCARS2_topic_120">SUBPART 5208.7 — ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5208.790.html#NMCARS_NMCARS2_topic_121">5208.790 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5208.70.html#NMCARS_NMCARS2_topic_122">SUBPART 5208.70 — COORDINATED ACQUISITION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5208.7002.html#NMCARS_NMCARS2_topic_123">5208.7002 Assignment authority.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5208.74.html#NMCARS_NMCARS2_topic_124">SUBPART 5208.74 — ENTERPRISE SOFTWARE AGREEMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5208.7403.html#NMCARS_NMCARS2_topic_125">5208.7403 Acquisition procedures.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5208.001.html">5208.001 General</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5208.4.html">SUBPART 5208.4 — FEDERAL SUPPLY SCHEDULES</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5208.7.html">SUBPART 5208.7 — ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5208.70.html">SUBPART 5208.70 — COORDINATED ACQUISITION</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5208.74.html">SUBPART 5208.74 — ENTERPRISE SOFTWARE AGREEMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>