<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.10.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.11.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.70.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.74.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5222.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_247"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5222 APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_247">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 5222</span> APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5222.1.html#NMCARS_NMCARS2_topic_248">SUBPART 5222.1 — BASIC LABOR POLICIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.101.html#NMCARS_NMCARS2_topic_249">5222.101 Labor relations.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5222.1011.html#NMCARS_NMCARS2_topic_250">5222.101-1 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5222.1013.html#NMCARS_NMCARS2_topic_251">5222.101-3 Labor Disputes.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.102.html#NMCARS_NMCARS2_topic_252">5222.102 Federal and State labor requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5222.1022.html#NMCARS_NMCARS2_topic_253">5222.102-2 Administration.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.103.html#NMCARS_NMCARS2_topic_254">5222.103 Overtime.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5222.1034.html#NMCARS_NMCARS2_topic_255">5222.103-4 Approvals.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5222.10390.html#NMCARS_NMCARS2_topic_256">5222.103-90 Exceptions.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5222.3.html#NMCARS_NMCARS2_topic_257">SUBPART 5222.3 —CONTRACT WORK HOURS AND SAFETY STANDARDS ACT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.302.html#NMCARS_NMCARS2_topic_258">5222.302 Liquidated damages and
        overtime pay.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5222.4.html#NMCARS_NMCARS2_topic_259">SUBPART 5222.4 —LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.406.html#NMCARS_NMCARS2_topic_260">5222.406 Administration and enforcement.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5222.4061.html#NMCARS_NMCARS2_topic_261">5222.406-1 Policy.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5222.4068.html#NMCARS_NMCARS2_topic_262">5222.406-8 Investigations.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5222.10.html#NMCARS_NMCARS2_topic_263">SUBPART 5222.10 —SERVICE CONTRACT LABOR STANDARDS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.1006.html#NMCARS_NMCARS2_topic_264">5222.1006 Solicitation provisions and contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5222.11.html#NMCARS_NMCARS2_topic_265">SUBPART 5222.11 — PROFESSIONAL EMPLOYEE COMPENSATION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.1103.html#NMCARS_NMCARS2_topic_266">5222.1103 Policy, procedures, and solicitation provision.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5222.70.html#NMCARS_NMCARS2_topic_267">SUBPART 5222.70 —RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.7003.html#NMCARS_NMCARS2_topic_268">5222.7003 Waivers.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5222.74.html#NMCARS_NMCARS2_topic_269">SUBPART 5222.74 —RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.7404.html#NMCARS_NMCARS2_topic_270">5222.7404 Waiver.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5222.90.html#NMCARS_NMCARS2_topic_271">SUBPART 5222.90 — DEPARTMENT OF THE NAVY NON–CONSTRUCTION CONTRACTS CONTAINING CONSTRUCTION WORK</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5222.9000.html#NMCARS_NMCARS2_topic_272">5222.9000 Department of the Navy non–construction contracts containing construction work.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5222.1.html">SUBPART 5222.1 — BASIC LABOR POLICIES</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5222.3.html">SUBPART 5222.3 —CONTRACT WORK HOURS AND SAFETY STANDARDS ACT</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5222.4.html">SUBPART 5222.4 —LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5222.10.html">SUBPART 5222.10 —SERVICE CONTRACT LABOR STANDARDS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5222.11.html">SUBPART 5222.11 — PROFESSIONAL EMPLOYEE COMPENSATION</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5222.70.html">SUBPART 5222.70 —RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5222.74.html">SUBPART 5222.74 —RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5222.90.html">SUBPART 5222.90 — DEPARTMENT OF THE NAVY NON–CONSTRUCTION CONTRACTS CONTAINING CONSTRUCTION WORK</a></strong><br></li></ul></nav></article>
</article></main></body></html>