<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5225.html"><meta name="DC.Relation" scheme="URI" content="5225.7799.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_334"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5225.77 — ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_334"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5225.77</span> — ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_334__3ki6EG"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5225.7799.html">5225.7799 Authority to acquire products and services (including construction) from Afghanistan or from countries along a major route of supply to Afghanistan.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_5225.html">PART 5225 FOREIGN ACQUISITION</a></div></div></nav></article></main></body></html>