<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5243.html"><meta name="DC.Relation" scheme="URI" content="5243.201.html"><meta name="DC.Relation" scheme="URI" content="5243.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_450"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5243.2 — CHANGE ORDERS</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_450"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5243.2</span> — CHANGE ORDERS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_450__tZjZGO"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5243.201.html">5243.201 General.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5243.204.html">5243.204 Administration.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_5243.html">PART 5243 CONTRACT MODIFICATIONS</a></div></div></nav></article></main></body></html>