<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5202.html"><meta name="DC.Relation" scheme="URI" content="NMCARS2-topic_45.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_44"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5202.1 —DEFINITIONS</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_44"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5202.1</span> —DEFINITIONS</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_44__LCogH2"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="NMCARS2-topic_45.html">Definitions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_5202.html">PART 5202 DEFINITIONS OF WORDS AND TERMS</a></div></div></nav></article></main></body></html>