<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5201.html"><meta name="DC.Relation" scheme="URI" content="5201.402.html"><meta name="DC.Relation" scheme="URI" content="5201.403.html"><meta name="DC.Relation" scheme="URI" content="5201.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_19"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5201.4 —DEVIATIONS FROM THE FAR</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_19"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5201.4</span> —DEVIATIONS FROM THE FAR</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_19__ecfAtR"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5201.402.html">5201.402 Policy.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5201.403.html">5201.403 Individual deviations.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5201.404.html">5201.404 Class deviations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_5201.html">PART 5201 FEDERAL ACQUISITION REGULATIONS SYSTEM</a></div></div></nav></article></main></body></html>