<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5222.html"><meta name="DC.Relation" scheme="URI" content="5222.9000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_271"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5222.90 — DEPARTMENT OF THE NAVY NON–CONSTRUCTION CONTRACTS CONTAINING CONSTRUCTION WORK</title></head><body><main role="main" id="NMCARS_NMCARS2_topic_271"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5222.90</span> — DEPARTMENT OF THE NAVY NON–CONSTRUCTION CONTRACTS CONTAINING CONSTRUCTION WORK</h1>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_271__LkbdWf"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5222.9000.html">5222.9000 Department of the Navy non–construction contracts containing construction work.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_5222.html">PART 5222 APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</a></div></div></nav></article></main></body></html>