<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.2011"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.201-1</ph> The two councils.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   (d)(i) Submit proposed revisions to the FAR, DFARS or NMCARS to DASN(P) via the Deputy/Assistant Commander for Contracts of the cognizant HCA by email at <xref href="mailto:Policy@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Policy@navy.mil</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u "> </u>
         </ph>with the subject “DFARS 201.201-1 – Proposed [FAR/DFARS/NMCARS] Revision.” Each proposed revision should include a legal review and identify the name, code, and telephone number of the activity point of contact.</p>
   </conbody>
</concept>
