<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.1053"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept "
         rev="CHANGE 18-22 JULY 11, 2022">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.105-3</ph> Copies.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="52011053p1" outputclass="List2" class="- topic/p ">The NMCARS and NMCARS Annex
         templates are available electronically via the internet at <xref href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx"
               format="html"
               scope="external"
               class="- topic/xref "/>.</p>
   </conbody>
</concept>
