<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5203.903"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5203.903</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="Huboys" class="- topic/p ">(5) When notified of a complaint of reprisal described in
         DFARS 203.903(1), the contracting officer shall notify <ph rev="CHANGE 18-22 JULY 11, 2022">the AIO</ph> by email at <xref format="mailto"
               href="mailto:aio@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">aio@navy.mil</u>
         </xref> with a courtesy copy to DASN(P) by email at <xref format="mailto"
               href="mailto:Policy@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Policy@navy.mil</u>
         </xref> with the subject “DFARS 203.903 – Notification of a Complaint of Reprisal.”</p>
   </conbody>
</concept>
