<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5207.106"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5207.106</ph> Additional requirements for major systems.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="jpmAcB" outputclass="Normal" class="- topic/p ">(S-73) If a waiver request for major system special preservation and tooling is pursued, submit the request for USD(AT&amp;L) approval via DASN(P) by email at <xref format="mailto"
               href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 207.106--USD(AT&amp;L) Waiver Request.” All waiver requests shall be signed by the HCA, program manager, CCO, and contracting officer.</p>
   </conbody>
</concept>
