<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5208.790"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5208.790</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="iLrMtl" outputclass="Normal" class="- topic/p ">Pursuant to 5201.601-90(b)(3), NAVSUPSYSCOM has responsibility for providing DON-wide policies, procedures, and guidance for AbilityOne acquisitions.</p>
   </conbody>
</concept>
