<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5209.5702"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5209.570-2</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="wrrHSp" outputclass="Normal" class="- topic/p ">(c)(2<b class="+ topic/ph hi-d/b ">)</b> Submit the required written determination for approval with a copy of the approved AS, STRAP, or MOPAS-S by the SECDEF/USD(AT&amp;L) via DASN(P) by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 209.570-2 - D&amp;F to Use a Contractor to Perform Lead System Integrator Functions.”</p>
   </conbody>
</concept>
