<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5209.402"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5209.402</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="IuCBxm" outputclass="Normal" class="- topic/p ">(d) The AGC(AI) is the Department of the Navy’s Suspending and Debarring Official (SDO). Attorneys in the Acquisition Integrity Office have the responsibility for processing and recommending suspension or debarment action to the SDO.</p>
   </conbody>
</concept>
