<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5213.3032"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5213.303-2</ph> Establishment of BPAs.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="vmhAzx" outputclass="Normal" class="- topic/p ">(b) A business case analysis (BCA) is
         required supporting the establishment or renewal of a BPA where the scope would create
         significant overlap between the proposed acquisition and existing contracts or agreements
         under the Federal Strategic Sourcing Initiative, GSA’s SmartBuy or an existing GWAC. Prior
         to release of the solicitation and following coordination with the Director, Office of
         Small Business Programs (OSBP), Part 1 of the BCA shall be submitted to DASN(P) by email at
            <ph class="- topic/ph " rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 213.303-2 - BCA for BPAs”. If the acquisition involves Information
         Technology, coordination is also required with DON Chief Information Officer (DON CIO) as
         well as OSBP prior to submission to DASN(P).</p>
   </conbody>
</concept>
