<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5215.308"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5215.308</ph> Source selection decision.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Toc58257328" outputclass="Normal" class="- topic/p ">Advisory bodies, such as Source Selection Advisory Councils, must make a recommendation to the SSA and the recommendation shall be in writing.</p>
   </conbody>
</concept>
