<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5225.7002"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5225.7002</ph> Restrictions on food, clothing, fabrics, and hand or measuring tools.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="4VQAEy" class="- topic/p "/>
   </conbody>
</concept>
