<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5245.102"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5245.102</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WDntTc" outputclass="Normal" class="- topic/p ">(4)(ii)(C)(1)(i) Submit the required
         D&amp;Fs for approval to DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022" class="- topic/ph ">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with
         the subject “[Activity Name] DFARS 245.102(4)(ii)(C)(1)(i) - Government-Furnished Property
         Identification Exception D&amp;F.”</p>
      <p id="OjRzpd" outputclass="List2" class="- topic/p ">(2) Submit copies of D&amp;Fs executed
         pursuant to DFARS 245.102(4)(ii)(C)(1) to DASN(P) by email at <ph rev="CHANGE 18-22 JULY 11, 2022" class="- topic/ph ">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with
         the subject “[Activity Name] DFARS 245.102- Government-Furnished Property Identification
         Exception D&amp;F.”</p>
   </conbody>
</concept>
