<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5250.102170"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5250.102-1-70</ph> Contract adjustment
      boards.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Military Departments</i>. Subject to the restrictions on delegations of authority in
         DFARS Part 250 and FAR 50.102-1 and 50.102-3, HCAs may exercise without power of
         redelegation, the authority contained in the Act and Executive Order for amounts not
         exceeding the threshold at FAR 50.102-1(b). </p>
      <p class="- topic/p "> (i) HCAs may deny any request, regardless of dollar value. </p>
      <p class="- topic/p "> (ii) ASN(RDA) is the approval authority for requests to obligate the
         Government in excess of the threshold at FAR 50.102-1(b). Submit requests for adjudication
         by the Navy Contract Adjustment Board by email at <ph rev="CHANGE 18-22 JULY 11, 2022" class="- topic/ph ">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] DFARS 250.102-1-70 - Extraordinary Contractual Relief pursuant to [insert
         “Public Law 85-804” or “Executive Order 10789”].</p>
   </conbody>
</concept>
