<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-21">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 21</ph> – MANAGEMENT AND OVERSIGHT PROCESS
         FOR THE ACQUISITION OF SERVICES – STREAMLINED (MOPAS–S)</title>
      <body>
         <p id="NiAFQN" outputclass="Ctr normal" class="- topic/p ">(Classification: UNCLASSIFIED/FOR OFFICIAL USE
            ONLY)</p>
         <p id="rwjZUQ" outputclass="Normal" class="- topic/p ">MOPAS Number: __________ Rev: _______</p>
         <p id="QVjmpM" outputclass="Normal" class="- topic/p ">Program Title:
            ________________________________________________ ACAT_____</p>
         <p id="BabOLr" outputclass="Normal" class="- topic/p ">Acquisition Manager:
            __________________________________________ Code _____</p>
         <p id="vjLAgL" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">APPROVED BY:</b>
         </p>
         <p id="ziihr6t" outputclass="Ctr normal" class="- topic/p "/>
         <p class="- topic/p " id="gvAL0">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="XDeAAz" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="QmdsYX" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="IzPzoW" class="- topic/p ">[insert typed name of the Approving Official (include title).
                           If the SSM is the Approving Official, insert “DASN(P)”]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="Bgsomo" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="UNsYoH" outputclass="Normal" class="- topic/p "/>
         <p id="FnNYkr" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">RECOMMEND APPROVAL:</b>
         </p>
         <p id="amExlJ" outputclass="Normal" class="- topic/p "/>
         <p class="- topic/p " id="CQCMp">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="cFihvh" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="qHFBWN" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="FXtWiu" class="- topic/p ">[insert typed name of the HCA, PEO, or DRPM (include title)
                           if not the Approving Official.]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="EeZRaa" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="1c6miuw" outputclass="Normal" class="- topic/p "/>
         <p class="- topic/p " id="WSzII">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="AZEhDg" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="pfJLPb" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="XyFCdZ" class="- topic/p ">[insert typed name of the Chief of Contracting Office]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="uqBQsS" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="ESzwRH" outputclass="Normal" class="- topic/p "/>
         <p class="- topic/p " id="zqEZo">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="EpJwYN" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="ReoQgB" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="ucdhGB" class="- topic/p ">[insert typed name of the Contracting Officer and phone
                           number]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="iOrrdF" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="vajwJY" outputclass="Normal" class="- topic/p "/>
         <p class="- topic/p " id="GGk6T">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="lUjjiH" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="TiDNGj" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="WChGsW" class="- topic/p ">[insert typed name of the Program Manager and phone
                           number]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="mamNTL" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="etPwTx" outputclass="Normal" class="- topic/p "/>
         <p id="wDijDZ" outputclass="Normal" class="- topic/p "/>
         <p id="GTSUEX" outputclass="Normal" class="- topic/p ">This MOPAS will be reviewed for possible revision no
            less often than annually in accordance with NMCARS 5237.503.</p>
         <p id="LcXDWt" outputclass="Normal" class="- topic/p ">
            <u class="+ topic/ph hi-d/u ">DISTRIBUTION STATEMENT B</u>: Distribution authorized to U.S. Government agencies
            only (fill in reason) (date of determination). Other requests for this document shall be
            referred to ________ (insert controlling office).</p>
         <p id="blImyx" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">MOPAS-S FORMAT AND CONTENT</b>
         </p>
         <p id="aJbeRF" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Section 1. Requirements Development and Management</b>
         </p>
         <p id="kCEhDx" outputclass="Normal" class="- topic/p ">1.1 <i class="+ topic/ph hi-d/i ">Statement of Need</i>
            <i class="+ topic/ph hi-d/i ">.</i> Describe the requirement, its source, the outcomes to be achieved and, if
            performance based, the metrics to measure the outcomes. In your description of the
            product or service, explain the choice of product or service description code ensuring
            it aligns with the DOD taxonomy associated with the acquisition of services, supplies
            and equipment. (See USD(ATL) memorandum entitled, “Taxonomy for the Acquisition of
            Services and Supplies &amp;</p>
         <p id="sYtYFa" outputclass="Normal" class="- topic/p ">Equipment” dated August 27, 2012.)</p>
         <p id="ixpQFG" outputclass="Normal" class="- topic/p ">1.2 <i class="+ topic/ph hi-d/i ">Historical Summary</i>
            <i class="+ topic/ph hi-d/i ">.</i> Identify how the requirement was previously satisfied or identify it as a new
            requirement.</p>
         <p id="fpUbyL" outputclass="Normal" class="- topic/p ">1.3 <i class="+ topic/ph hi-d/i ">Market Research.</i> Discuss how market research
            was performed and the results.</p>
         <p id="tKJobM" outputclass="Normal" class="- topic/p ">1.4 <i class="+ topic/ph hi-d/i ">Bundling/Consolidation.</i> Discuss the impact
            of any bundling or consolidation that might affect small business participation in the
            acquisition. When the proposed acquisition strategy involves bundling, identify the
            incumbent contractors and contracts affected by the bundling.</p>
         <p id="CJvWjQ" outputclass="Normal" class="- topic/p ">1.5 <i class="+ topic/ph hi-d/i ">Technical Data</i>
            <i class="+ topic/ph hi-d/i ">.</i> Discuss the requirements for contractor data (including repurchase data) and
            data rights, their estimated cost, and the use to be made of the data. Explain how the
            use of the technical data and data rights will be used to sustain competition.</p>
         <p id="eEMXIB" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Section 2. Acquisition Planning</b>
         </p>
         <p id="yaPIXA" outputclass="Normal" class="- topic/p ">2.1. <i class="+ topic/ph hi-d/i ">Acquisition Approach.</i> Discuss the
            acquisition approach including appropriate milestones,</p>
         <p id="YXRgYp" outputclass="Normal" class="- topic/p ">including actual or anticipated SRRB approval. If the
            requirements include services specified in Annex 22 but not covered by an exception
            listed at 5237.102, discuss how SeaPort was considered.</p>
         <p id="HEzNYA" outputclass="Normal" class="- topic/p ">2.2 <i class="+ topic/ph hi-d/i ">Budget.</i> Identify the estimated cost for each
            option/phase for acquisitions that contemplate the use of options or a multiple phased
            approach. Explain how budget estimates were derived and discuss the schedule for
            obtaining adequate funds at the time they are required.</p>
         <p id="eAQeuB" outputclass="Normal" class="- topic/p ">2.3 <i class="+ topic/ph hi-d/i ">Funding.</i> Identify funding to support the
            action by fiscal year and appropriation.</p>
         <p id="qEehYx" outputclass="Normal" class="- topic/p ">2.4 <i class="+ topic/ph hi-d/i ">Category Management/</i>
            <i class="+ topic/ph hi-d/i ">Strategic Sourcing.</i> Describe how category management, including strategic
            sourcing, will be considered for incorporation into this acquisition. Address whether
            the requirement can be achieved through an existing Federal, DOD, or DON contract
            vehicle. If establishing a new contract vehicle when a similar solution exists, include
            supporting information to justify why it is necessary to meet the requirement. In
            addition, address category management Tier solutions and Analysis of Alternative (AoA)
            requirements, as defined by the Office of Management and Budget (OMB) memorandum
            M-19-13, for all common requirements.</p>
         <p id="AJeCpO" outputclass="Normal" class="- topic/p ">2.5 <i class="+ topic/ph hi-d/i ">Performance-based Acquisition.</i> Discuss the
            use of performance-based acquisition methods or rationale for not using
            performance-based methods.</p>
         <p id="dtvKyh" outputclass="Normal" class="- topic/p ">2.6 <i class="+ topic/ph hi-d/i ">Socioeconomic Considerations.</i> Discuss the
            consideration of small businesses. Clearly identify how small business will be utilized
            to meet program or contract requirements, as either a prime contractor or through the
            use of subcontract provisions.</p>
         <p id="QUNUfm" outputclass="Normal" class="- topic/p ">2.7 <i class="+ topic/ph hi-d/i ">Source-selection procedures.</i> Explain the
            type of source selection procedure being contemplated (i.e., Lowest Price Technically
            Acceptable (LPTA), Price/Technical Tradeoff or Value Adjusted Total Evaluated Price
            (VATEP)) in the evaluation of proposals and source selection. Discuss why the choice is
            appropriate and in the best interest of the Government.</p>
         <p id="asRfmD" outputclass="Normal" class="- topic/p ">2.8 <i class="+ topic/ph hi-d/i ">Deviations.</i> Discuss any applicable FAR or
            DFARS deviations that will be required.</p>
         <p id="DSRDRe" outputclass="Normal" class="- topic/p ">2.9 <i class="+ topic/ph hi-d/i ">Competition.</i> Describe how competition will
            be sought, promoted, and sustained throughout the course of the acquisition. If full and
            open competition is not contemplated, cite the appropriate FAR authority. Discuss the
            basis for the application of that authority, identify the source(s), and discuss why
            full and open competition cannot be obtained.</p>
         <p id="AGbtIc" outputclass="Normal" class="- topic/p ">2.10 <i class="+ topic/ph hi-d/i ">Special Contracting Methods.</i> Discuss the
            use and authority of multi-year contracting or other special contracting methods.</p>
         <p id="oHDRbN" outputclass="Normal" class="- topic/p ">2.11 <i class="+ topic/ph hi-d/i ">Requirements Validation</i>
            <i class="+ topic/ph hi-d/i ">.</i>
         </p>
         <p id="fubwuA" outputclass="Normal" class="- topic/p ">2.11.1 Discuss the Government process to ensure
            contractors are not performing inherently governmental functions or functions closely
            associated with inherently governmental functions. If the contract does contain
            functions closely associated with inherently governmental functions, discuss the
            safeguards planned to ensure effective management of contractor personnel in these
            positions.</p>
         <p id="NGgSgL" outputclass="Normal" class="- topic/p ">2.11.2 Discuss the Government process to ensure
            contractors are not performing personal services. If the contract does contain
            requirements requiring personal services, discuss the safeguards planned to ensure
            effective management of contractor personnel in these positions.</p>
         <p id="qnaTdh" outputclass="Normal" class="- topic/p ">2.11.3 Discuss the Government process to address an
            organizational conflict of interest (if applicable).</p>
         <p id="wgxdBm" outputclass="Normal" class="- topic/p ">2.12 <i class="+ topic/ph hi-d/i ">Service Acquisition Workshop (SAW)</i>
            <i class="+ topic/ph hi-d/i ">.</i> For Services acquisitions above the threshold defined in 5237.192(a), discuss
            the use of the SAW (include the anticipated participants in the multi-functional team)
            to maximize SAW benefits.</p>
         <p id="nBEGDF" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Section 3. Solicitation and Contract Award</b>
         </p>
         <p id="UrUJvZ" outputclass="Normal" class="- topic/p ">3.1 <i class="+ topic/ph hi-d/i ">Contract type selection.</i> Discuss the
            rationale for the selection of contract type. Provide an analysis of why the use of that
            contract type is appropriate (e.g., complexity of the requirements, uncertain duration
            of the work, contractor’s technical capability and financial responsibility, or adequacy
            of the contractor’s accounting system). Discuss the opportunity to transition from cost
            type to fixed priced contracts, if applicable. Provide rationale if procuring services
            that are performance-based and a contract type other than a firm-fixed price is
            contemplated.</p>
         <p id="uMifYC" outputclass="Normal" class="- topic/p ">3.2 <i class="+ topic/ph hi-d/i ">Delivery Schedule/Period of Performance.</i>
            Describe the basis for establishing delivery schedule or period of performance. Include
            the rationale for the appropriate period of performance relative to the type of
            procurement.</p>
         <p id="ZGeTVb" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Section 4. Risk Management</b>
         </p>
         <p id="DItxMb" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Risks.</i> Discuss technical, cost, and schedule risks and describe what efforts are
            planned or underway to reduce risk and the consequences of failure to achieve goals. If
            concurrency of development and production is planned, discuss its effects on cost and
            schedule risks.</p>
         <p id="KsMBbH" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Section 5. Contract Tracking and Oversight</b>
         </p>
         <p id="wCyfBf" outputclass="Normal" class="- topic/p ">5.1 <i class="+ topic/ph hi-d/i ">Contract Administration Office and
               Functions.</i> Identify the organization performing contract administration
            functions.</p>
         <p id="tgpEmS" outputclass="Normal" class="- topic/p ">5.2 <i class="+ topic/ph hi-d/i ">Contract Administration Management Approach.</i>
            Discuss existing or proposed management approach for contract administration, quality
            assurance surveillance plans, oversight plans and responsibilities.</p>
         <p id="XHQnyt" outputclass="Normal" class="- topic/p ">5.3 <i class="+ topic/ph hi-d/i ">Contracting Officer’s Representative (COR)</i>
         </p>
         <p id="uvodCT" outputclass="Normal" class="- topic/p ">Discuss the COR qualifications to support effective
            contract management and oversight.</p>
         <p id="jTfIFY" outputclass="Normal" class="- topic/p ">5.4 Discuss COR workload management to ensure effective
            job performance (e.g., numberof contracts managed, other duties assigned, etc.).</p>
         <p id="etAdji" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Section 6. Performance Evaluation</b>
         </p>
         <p id="IvIMRO" outputclass="Normal" class="- topic/p ">6.1. <i class="+ topic/ph hi-d/i ">Performance Measures.</i> Describe the plan for
            evaluating performance metrics or other measures to identify what has been achieved.
            Such measures shall include thresholds for cost, schedule and performance.</p>
         <p id="OKCdjm" outputclass="Normal" class="- topic/p ">6.2 <i class="+ topic/ph hi-d/i ">Delivery Tracking Process.</i> Discuss the
            Government process for tracking and overseeing contractor delivery.</p>
         <p id="zYLawa" outputclass="Normal" class="- topic/p ">6.3 <i class="+ topic/ph hi-d/i ">CPARS.</i> Identify personnel responsible for
            assessing and reporting contractor performance into the Contractor Performance
            Assessment Reporting System (CPARS).</p>
      </body>
   </topic>
</dita>
