<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5234">
      <title class="- topic/title " outputclass="1 heading part Ctr">
         <ph class="- topic/ph " props="autonumber">PART 5234</ph> MAJOR SYSTEM ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5234.2.dita#NMCARS_SUBPART_5234.2">SUBPART 5234.2 EARNED VALUE MANAGEMENT SYSTEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5234.203.dita#NMCARS_5234.203">5234.203 Solicitation provisions and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5234.70.dita#NMCARS_SUBPART_5234.70">SUBPART 5234.70 — ACQUISITION OF MAJOR WEAPON SYSTEMS AS COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="CHANGE 18-22 JULY 11, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="5234.7002.dita#NMCARS_5234.7002">5234.7002 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
