<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_SUBPART_5209.4"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">SUBPART 5209.4</ph> — DEBARMENT, SUSPENSION AND INELIGIBILITY</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="XjhauM" class="- topic/p "/>
   </conbody>
</concept>
