<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_SUBPART_5223.8"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart"
          class="- topic/title "
          rev="CHANGE 18-22 JULY 11, 2022">
      <ph props="autonumber" class="- topic/ph ">SUBPART 5223.8</ph> — OZONE-DEPLETING SUBSTANCES
      AND GREENHOUSE GASES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="3ctFoE" class="- topic/p "/>
   </conbody>
</concept>
