<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_23"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>ANNEX 23 – DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_23"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditatitle:1;4:39 Ctr 1 heading" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaph:1;5:30">ANNEX 23</span> – DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:1;7:43 Normal" id="NMCARS_NM_Anex_topic_23__DNTaDL">In accordance with NMCARS 5231.205-91, prepare the report for DOD Waivers of the Contractor Employee Compensation Cap using the directions in this annex unless DPC provides an updated format or direction.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:2;8:43 Normal" id="NMCARS_NM_Anex_topic_23__PFUtvj">If no waivers were granted by the activity, submit the following statement in email text using the submission directions in NMCARS 5231.205-91.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:3;9:43 Normal" id="NMCARS_NM_Anex_topic_23__iwZorI">“No waivers to section 702 of the Bipartisan Budget Act of 2013 (BBA) were granted by the agency during FY 20XX”.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:4;10:43 Normal" id="NMCARS_NM_Anex_topic_23__DGjbAO">If one or more waivers were granted, use the following table format in Microsoft Word to respond to the reporting requirement.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:5;11:47 normal Ctr" id="NMCARS_NM_Anex_topic_23__inZcZN">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditab:1;12:13">Department of the Navy Contractor Employee Compensation Cap Waiver Reporting Template</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:6;14:47 normal Ctr" id="NMCARS_NM_Anex_topic_23__EBlaLS">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditab:2;15:13">FY 20XX</strong>
      </p>
      <table class="table file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditatable:1;17:36"><caption></caption><colgroup><col><col><col><col><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditatbody:1;25:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:1;27:39 colsep-1 rowsep-1" rowspan="2">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:7;28:37" id="NMCARS_NM_Anex_topic_23__mqzwZr">Executive</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:8;29:37" id="NMCARS_NM_Anex_topic_23__PdQnlo">Agency</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:2;31:39 colsep-1 rowsep-1" rowspan="2">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:9;32:37" id="NMCARS_NM_Anex_topic_23__NRGbON">Targeted</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:10;33:37" id="NMCARS_NM_Anex_topic_23__BjmxwA">Excepted</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:11;34:37" id="NMCARS_NM_Anex_topic_23__lKLwsj">Position</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:3;36:39 colsep-1 rowsep-1" rowspan="2">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:12;37:37" id="NMCARS_NM_Anex_topic_23__JlOkSn">Duties/Services</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:13;38:37" id="NMCARS_NM_Anex_topic_23__fQEehT">Performed by</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:14;39:37" id="NMCARS_NM_Anex_topic_23__bExAdc">Employees in</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:15;40:37" id="NMCARS_NM_Anex_topic_23__yHdQhk">Excepted Position</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:4;42:39 colsep-1 rowsep-1" rowspan="2">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:16;43:37" id="NMCARS_NM_Anex_topic_23__aFEBce">Number of</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:17;44:37" id="NMCARS_NM_Anex_topic_23__HpbEpV">Employees</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:18;45:37" id="NMCARS_NM_Anex_topic_23__uRmkic">In Excepted</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:19;46:37" id="NMCARS_NM_Anex_topic_23__WsBYPO">Position</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:5;48:49 colsep-1 rowsep-1" colspan="2">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:20;49:37" id="NMCARS_NM_Anex_topic_23__zCoJXx">Amount of Allowable/</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:21;50:37" id="NMCARS_NM_Anex_topic_23__bAXOFY">Reimbursed Compensation</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:22;51:37" id="NMCARS_NM_Anex_topic_23__mBQChW">Rec’d by <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditau:1;51:49">EACH</u> Employee in Excepted Position, listed by Employee</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:6;55:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:23;56:37" id="NMCARS_NM_Anex_topic_23__XjdGCX">Employee</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:7;58:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:24;59:37" id="NMCARS_NM_Anex_topic_23__xCmZlZ">Reimbursed</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:25;60:37" id="NMCARS_NM_Anex_topic_23__oVKuDt">Compensation Amount</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:8;64:39 colsep-1 rowsep-1" rowspan="4">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:26;65:37" id="NMCARS_NM_Anex_topic_23__XMkGvL"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:9;67:39 colsep-1 rowsep-1" rowspan="4">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:27;68:37" id="NMCARS_NM_Anex_topic_23__tvIAUX"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:10;70:39 colsep-1 rowsep-1" rowspan="4">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:28;71:37" id="NMCARS_NM_Anex_topic_23__JKDunj"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:11;73:39 colsep-1 rowsep-1" rowspan="4">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:29;74:37" id="NMCARS_NM_Anex_topic_23__DRaRtw"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:12;76:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:30;77:37" id="NMCARS_NM_Anex_topic_23__dQuKKA"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:13;79:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:31;80:37" id="NMCARS_NM_Anex_topic_23__lyHXLb"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:14;84:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:32;85:37" id="NMCARS_NM_Anex_topic_23__YPRHvG"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:15;87:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:33;88:37" id="NMCARS_NM_Anex_topic_23__MeUPBQ"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:16;92:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:34;93:37" id="NMCARS_NM_Anex_topic_23__mLXZgN"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:17;95:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:35;96:37" id="NMCARS_NM_Anex_topic_23__tYsftG"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:18;100:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:36;101:37" id="NMCARS_NM_Anex_topic_23__qgwwph"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:19;103:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:37;104:37" id="NMCARS_NM_Anex_topic_23__NBPjHS"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:20;108:39 colsep-1 rowsep-1" rowspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:38;109:37" id="NMCARS_NM_Anex_topic_23__vDjibe"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:21;111:39 colsep-1 rowsep-1" rowspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:39;112:37" id="NMCARS_NM_Anex_topic_23__AYbYEn"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:22;114:39 colsep-1 rowsep-1" rowspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:40;115:37" id="NMCARS_NM_Anex_topic_23__CFaKiN"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:23;117:39 colsep-1 rowsep-1" rowspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:41;118:37" id="NMCARS_NM_Anex_topic_23__pqcAXw"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:24;120:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:42;121:37" id="NMCARS_NM_Anex_topic_23__JHENAp"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:25;123:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:43;124:37" id="NMCARS_NM_Anex_topic_23__lTdsEA"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:26;128:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:44;129:37" id="NMCARS_NM_Anex_topic_23__cWytmc"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:27;131:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:45;132:37" id="NMCARS_NM_Anex_topic_23__ElIVmn"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:28;136:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:46;137:37" id="NMCARS_NM_Anex_topic_23__XeqtlA"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:29;139:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:47;140:37" id="NMCARS_NM_Anex_topic_23__FTzCip"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:30;144:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:48;145:37" id="NMCARS_NM_Anex_topic_23__Itxemf"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:31;147:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:49;148:37" id="NMCARS_NM_Anex_topic_23__KAqvgV"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:32;150:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:50;151:37" id="NMCARS_NM_Anex_topic_23__xLVTjl"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:33;153:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:51;154:37" id="NMCARS_NM_Anex_topic_23__hFZaaR"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:34;156:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:52;157:37" id="NMCARS_NM_Anex_topic_23__WSrfGh"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditaentry:35;159:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-23.ditap:53;160:37" id="NMCARS_NM_Anex_topic_23__lWskoK"></p>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>