<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_24"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>ANNEX 24 – CONTRACT CLOSEOUT METRIC REPORT</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_24"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-24.ditatitle:1;4:39 1 heading Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-24.ditaph:1;5:30">ANNEX 24</span> – CONTRACT CLOSEOUT METRIC REPORT</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-24.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-24.ditap:1;7:43 Normal" id="NMCARS_NM_Anex_topic_24__dRlsjz">Pursuant to 5204.804-1(S-90), the template below shall be
         used in reporting monthly contract closeout metrics. The electronic version of this
         template can be found at <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-24.ditaxref:1;9:136" href="https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-24.ditau:1;10:16">https://www.secnav.navy.mil/rda/DASN-P/Pages/NMCARS.aspx</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-24.ditap:2;12:43 Normal" id="NMCARS_NM_Anex_topic_24__zwBVHO">
         <img class="image file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/Annex-24.ditaimage:1;13:81" height="563" src="Graphics/image5.png" width="624">
      </p>
   </div>
</article></main></body></html>