<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_273"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5223 ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG–FREE WORKPLACE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_273">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditatitle:1;6:70 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaph:1;7:53">PART 5223</span> ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG–FREE WORKPLACE</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:1;13:77 fm:TOC" href="#NMCARS_NMCARS2_topic_274">SUBPART 5223.3 — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaul:2;15:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:2;16:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:2;17:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:2;18:98 fm:TOC" href="#NMCARS_NMCARS2_topic_275">5223.370 Safety precautions for ammunitions and explosives.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaul:3;20:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:3;21:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:3;22:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:3;23:105 fm:TOC" href="#NMCARS_NMCARS2_topic_276">5223.370-3 Policy.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:4;26:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:4;27:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:4;28:105 fm:TOC" href="#NMCARS_NMCARS2_topic_277">5223.370-5 Contract clauses.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:5;35:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:5;36:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:5;38:77 fm:TOC" href="#NMCARS_NMCARS2_topic_278">SUBPART 5223.4 — USE OF RECOVERED MATERIALS AND BIOBASED PRODUCTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaul:4;40:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:6;41:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:6;42:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:6;43:98 fm:TOC" href="#NMCARS_NMCARS2_topic_279">5223.406 Solicitation provision and contract clauses.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:7;48:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:7;49:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:7;51:77 fm:TOC" href="#NMCARS_NMCARS2_topic_280">SUBPART 5223.5 — DRUG–FREE WORKPLACE</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaul:5;53:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:8;54:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:8;55:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:8;56:98 fm:TOC" href="#NMCARS_NMCARS2_topic_281">5223.506 Suspension of payments, termination of contract, and debarment and suspension actions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:9;61:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:9;62:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:9;64:77 fm:TOC" href="#NMCARS_NMCARS2_topic_282">SUBPART 5223.8 — OZONE DEPLETING SUBSTANCES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaul:6;66:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditali:10;67:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditap:10;68:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5223.ditaxref:10;69:98 fm:TOC" href="#NMCARS_NMCARS2_topic_283">5223.803 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.3.ditaconcept:1;3:40" aria-labelledby="ariaid-title2" id="NMCARS_NMCARS2_topic_274">
   <h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.3.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.3.ditaph:1;5:30">SUBPART 5223.3</span> — HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.3.ditap:1;7:22" id="NMCARS_NMCARS2_topic_274__9NXOaO"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.370.ditaconcept:1;3:40" aria-labelledby="ariaid-title3" id="NMCARS_NMCARS2_topic_275">
   <h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.370.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.370.ditaph:1;5:30">5223.370</span> Safety precautions for ammunitions and explosives.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.370.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.370.ditap:1;7:22" id="NMCARS_NMCARS2_topic_275__IfmKTT"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3703.ditaconcept:1;3:57" aria-labelledby="ariaid-title4" lang="en-US" id="NMCARS_NMCARS2_topic_276"><h4 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3703.ditatitle:1;3:88 Heading 4" id="ariaid-title4"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3703.ditaph:1;3:111">5223.370-3</span> Policy.</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3703.ditaconbody:1;3:151"><p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3703.ditap:1;3:175 Normal">   (a) DON policy is to ensure the safe handling of all ammunition and explosives (A&amp;E). To that end, particular care should be paid to A&amp;E provided to contractors as Government Furnished Material (GFM) when the A&amp;E contain nitrocellulose-based propellants and/or nitrate ester-based materials (such as nitroglycerin,) or any other materials that have a tendency to become chemically unstable over time.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3705.ditaconcept:1;3:40" aria-labelledby="ariaid-title5" id="NMCARS_NMCARS2_topic_277">
   <h4 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3705.ditatitle:1;4:35 Heading 4" id="ariaid-title5">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3705.ditaph:1;5:30">5223.370-5</span> Contract clauses.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3705.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3705.ditap:1;7:43 Normal" id="NMCARS_NMCARS2_topic_277__jPqUXG">(a) Use the clause at 5252.223-9000, DON ADDITIONAL SAFETY REQUIREMENTS APPLICABLE TO SPECIFIED GOVERNMENT FURNISHED AMMUNITION AND EXPLOSIVES, in solicitations and contracts that:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3705.ditap:2;8:42 List2" id="NMCARS_NMCARS2_topic_277__NuqMWv">(1) contain the clause at DFARS 252.223-7002; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3705.ditap:3;9:42 List2" id="NMCARS_NMCARS2_topic_277__QUNQiO">(2) provide as GFM any A&amp;E containing nitrocellulose-based propellants and/or nitrate ester-based materials (such as nitroglycerin,) or other similar A&amp;E with a tendency to become chemically unstable over time;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.3705.ditap:4;10:43 Normal" id="NMCARS_NMCARS2_topic_277__zomQIP">(b) The HCA may make administrative adjustments to the additional requirements (e.g. specify activity points of contact, adjust specified lead times) or add further measures which increase safety requirements as appropriate.</p>
   </div>
</article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.4.ditaconcept:1;3:40" aria-labelledby="ariaid-title6" id="NMCARS_NMCARS2_topic_278">
   <h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.4.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title6">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.4.ditaph:1;5:30">SUBPART 5223.4</span> — USE OF RECOVERED MATERIALS AND BIOBASED PRODUCTS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.4.ditap:1;7:22" id="NMCARS_NMCARS2_topic_278__AWD4Dr"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.406.ditaconcept:1;3:40" aria-labelledby="ariaid-title7" id="NMCARS_NMCARS2_topic_279">
   <h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.406.ditatitle:1;4:35 Heading 3" id="ariaid-title7">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.406.ditaph:1;5:30">5223.406</span> Solicitation provision and contract clauses.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.406.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.406.ditap:1;7:43 Normal" id="NMCARS_NMCARS2_topic_279__AxugSh">(d) When using the clause at FAR 52.223-9, contracting officers shall insert the following address into paragraph (b) (or paragraph (c) if using Alternative (ALT I) of the clause:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.406.ditap:2;8:42 List2" id="NMCARS_NMCARS2_topic_279__xXACju">Commanding Officer</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.406.ditap:3;9:42 List2" id="NMCARS_NMCARS2_topic_279__kSEdqZ">Naval Facilities Engineering Service Center</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.406.ditap:4;10:42 List2" id="NMCARS_NMCARS2_topic_279__LMAXoY">Code 424 CA, 1100 23rd Avenue</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.406.ditap:5;11:42 List2" id="NMCARS_NMCARS2_topic_279__pSZxfp">Port Hueneme, CA 93043-4370</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.5.ditaconcept:1;3:40" aria-labelledby="ariaid-title8" id="NMCARS_NMCARS2_topic_280">
   <h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.5.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title8">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.5.ditaph:1;5:30">SUBPART 5223.5</span> — DRUG–FREE WORKPLACE</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.5.ditap:1;7:22" id="NMCARS_NMCARS2_topic_280__O6MOnZ"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.506.ditaconcept:1;3:57" aria-labelledby="ariaid-title9" lang="en-US" id="NMCARS_NMCARS2_topic_281"><h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.506.ditatitle:1;3:88 Heading 3" id="ariaid-title9"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.506.ditaph:1;3:111">5223.506</span> Suspension of payments, termination of contract, and debarment and suspension actions.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.506.ditaconbody:1;3:228"><p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.506.ditap:1;3:252 Normal">  (e) Submit requests for waiver to SECNAV via the HCA and DASN(P) by email at<strong class="ph b file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.506.ditab:1;3:333"> </strong><a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.506.ditaxref:1;3:416" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank"><u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.506.ditau:1;3:419">RDAJ&amp;As.fct</u><u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.506.ditau:2;3:441">@navy.mil</u></a> with the subject “[Activity Name] FAR 23.506 – Contractor Drug-Free Workplace Violation Contract Award Waiver Request.”. </p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.8.ditaconcept:1;3:40" aria-labelledby="ariaid-title10" id="NMCARS_NMCARS2_topic_282">
   <h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.8.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title10">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.8.ditaph:1;5:30">SUBPART 5223.8</span> — OZONE DEPLETING SUBSTANCES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.8.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5223.8.ditap:1;7:22" id="NMCARS_NMCARS2_topic_282__3ctFoE"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.803.ditaconcept:1;3:57" aria-labelledby="ariaid-title11" lang="en-US" id="NMCARS_NMCARS2_topic_283"><h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.803.ditatitle:1;3:88 Heading 3" id="ariaid-title11"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.803.ditaph:1;3:111">5223.803</span> Policy.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.803.ditaconbody:1;3:149"><p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5223.803.ditap:1;3:173 Normal">   Technical certification and approval requirements are set forth in Chapter 22 Section 3.6 of OPNAV-M 5090.1 in accordance with OPNAV Instruction 5090.1E.</p></div></article></article></article>
</article></main></body></html>