<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_235"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5219 SMALL BUSINESS PROGRAMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_235">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditatitle:1;6:70 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaph:1;7:53">PART 5219</span> SMALL BUSINESS PROGRAMS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:1;13:77 fm:TOC" href="#NMCARS_NMCARS2_topic_236">SUBPART 5219.2 — POLICIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaul:2;15:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:2;16:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:2;17:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:2;18:98 fm:TOC" href="#NMCARS_NMCARS2_topic_237">5219.201 General policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:3;21:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:3;22:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:3;23:98 fm:TOC" href="#NMCARS_NMCARS2_topic_238">5219.202 Specific policies.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaul:3;25:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:4;26:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:4;27:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:4;28:105 fm:TOC" href="#NMCARS_NMCARS2_5219.2021">5219.202-1 Encouraging small business participation in acquisitions.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:5;35:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:5;36:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:5;37:87 fm:TOC" href="#NMCARS_NMCARS2_5219.4">SUBPART 5219.4 — COOPERATION WITH THE SMALL BUSINESS ADMINISTRATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaul:4;39:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:6;40:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:6;41:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:6;42:97 fm:TOC" href="#NMCARS_NMCARS2_5219.402">5219.402 Small Business Administration procurement center representatives.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:7;47:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:7;48:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:7;49:95 fm:TOC" href="#NMCARS_NMCARS2_5219.5">SUBPART 5219.5 — SET–ASIDES
        FOR SMALL BUSINESS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaul:5;52:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:8;53:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:8;54:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:8;55:99 fm:TOC" href="#NMCARS_NMCARS2_5219.5028">5219.502-8 Rejecting Small Business Administration recommendations.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:9;60:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:9;61:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:9;63:77 fm:TOC" href="#NMCARS_NMCARS2_topic_240">SUBPART 5219.7 —THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaul:6;65:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:10;66:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:10;67:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:10;68:98 fm:TOC" href="#NMCARS_NMCARS2_topic_241">5219.705 Responsibilities of the contracting officer under the subcontracting assistance program.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaul:7;70:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:11;71:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:11;72:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:11;73:105 fm:TOC" href="#NMCARS_NMCARS2_topic_242">5219.705-4 Reviewing the subcontracting plan.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:12;80:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:12;81:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:12;83:77 fm:TOC" href="#NMCARS_NMCARS2_topic_243">SUBPART 5219.8 —CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaul:8;85:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:13;86:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:13;87:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:13;88:98 fm:TOC" href="#NMCARS_NMCARS2_topic_244">5219.803 Selecting acquisitions for the 8(a) Program.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:14;91:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:14;92:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:14;93:98 fm:TOC" href="#NMCARS_NMCARS2_topic_245">5219.804 Evaluation, offering, and acceptance.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaul:9;95:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditali:15;96:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditap:15;97:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5219.ditaxref:15;98:105 fm:TOC" href="#NMCARS_NMCARS2_topic_246">5219.804-1 Agency evaluation.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.2.ditaconcept:1;3:40" aria-labelledby="ariaid-title2" id="NMCARS_NMCARS2_topic_236">
   <h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.2.ditaph:1;5:30">SUBPART 5219.2</span> — POLICIES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.2.ditap:1;7:22" id="NMCARS_NMCARS2_topic_236__ihNbNJ"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditaconcept:1;3:40" aria-labelledby="ariaid-title3" id="NMCARS_NMCARS2_topic_237">
   <h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditaph:1;5:30">5219.201</span> General policy.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:1;7:43 Normal" id="NMCARS_NMCARS2_topic_237__LFVcva">(a) DON policy is to utilize small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns to obtain its requirements. Such concerns shall have the maximum practicable opportunity to participate both as prime contractors and as subcontractors.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:2;8:43 Normal" id="NMCARS_NMCARS2_topic_237__KikqsK">(c)(8) The HCA shall assign a small business technical advisor to each office where a resident Small Business Administration (SBA) procurement center representative (PCR) is located.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:3;9:42 List2" id="NMCARS_NMCARS2_topic_237__dKIyQl">(10)(A) The review requirements are not applicable to:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:4;10:42 List3" id="NMCARS_NMCARS2_topic_237__jbniCi">(i) orders placed against single award indefinite delivery type contracts since the review is performed prior to award of the basic contract; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:5;11:42 List3" id="NMCARS_NMCARS2_topic_237__TgrARb">(ii) awards to small business concerns under the SBIR Program.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:6;12:43 Normal" id="NMCARS_NMCARS2_topic_237__haLqFz">(10)(B) In accordance with ASN(RDA) memorandum entitled “Small Business Coordination Review Application” dated February 2, 2016, with the exception of SeaPort, contracting officers shall prepare the DD 2579 using the online Small Business Coordination Review (SBCR) Application (App) and submit the form to the Small Business Professional via <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditaxref:1;12:475" href="https://my.navsup.navy.mil/apps/ops$sbc.home" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditau:1;13:16">https://my.navsup.navy.mil/apps/ops$sbc.home</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:7;15:43 Normal" id="NMCARS_NMCARS2_topic_237__KQjPHQ">(e) Small business specialists are appointed in accordance with SECNAVINST 4380.9. Small business specialists:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:8;16:42 List2" id="NMCARS_NMCARS2_topic_237__yuyEzs">(1) brief the appointing authority quarterly on implementation of the activity's Small and Disadvantaged Business Utilization (SBP) program; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:9;17:42 List2" id="NMCARS_NMCARS2_topic_237__UKBpEx">(2) conduct SBP program training sessions to ensure that contracting and technical personnel maintain knowledge of program requirements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.201.ditap:10;18:43 Normal" id="NMCARS_NMCARS2_topic_237__OqSmFB">(S-90) Reviews of SBP program implementation at DON contracting activities are normally conducted as a segment of the PPMAP reviews (see 5201.691). The Director, OSBP, will establish guidelines for the PPMAP review OSBP segment. PPMAP review OSBP segments should be coordinated with the PPMAP review team leader. For reviews under 5201.691-2, the Director, OSBP, will designate OSBP review team members. Associate Directors of Small Business are responsible for implementation of the PPMAP review OSBP segment of their field contracting activities including designating PPMAP review OSBP team members and monitoring compliance with their recommendations. Team members should generally be Deputies for Small Business from other than the activity under review. Associate Directors of Small Business are responsible for providing a copy of the PPMAP review OSBP segment report(s) to the Director, OSBP.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.202.ditaconcept:1;3:40" aria-labelledby="ariaid-title4" id="NMCARS_NMCARS2_topic_238">
   <h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.202.ditatitle:1;4:35 Heading 3" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.202.ditaph:1;5:30">5219.202</span> Specific policies.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.202.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.202.ditap:1;7:22" id="NMCARS_NMCARS2_topic_238__VuX5ny"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.2021.ditaconcept:1;3:40" aria-labelledby="ariaid-title5" id="NMCARS_NMCARS2_5219.2021">
   <h4 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.2021.ditatitle:1;4:35 Heading 3" id="ariaid-title5">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.2021.ditaph:1;5:30">5219.202-1</span> Encouraging small business participation in acquisitions.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.2021.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.2021.ditap:1;7:43 Normal" id="NMCARS_NMCARS2_5219.2021__TMPhZN">Contracting activities should, when practicable, conduct briefings on planned acquisitions for small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns, and Historically Black Colleges and Universities (HBCUs) and Minority Institutions (MIs).</p>
   </div>
</article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.4.ditaconcept:1;3:37" aria-labelledby="ariaid-title6" id="NMCARS_NMCARS2_5219.4">
   <h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.4.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title6">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.4.ditaph:1;5:30">SUBPART 5219.4</span> — COOPERATION WITH THE SMALL BUSINESS ADMINISTRATION</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.4.ditaconbody:1;6:13"> </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.402.ditaconcept:1;3:39" aria-labelledby="ariaid-title7" id="NMCARS_NMCARS2_5219.402">
   <h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.402.ditatitle:1;4:35 Heading 3" id="ariaid-title7">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.402.ditaph:1;5:30">5219.402</span> Small Business Administration procurement center representatives.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.402.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.402.ditap:1;7:22" id="NMCARS_NMCARS2_5219.402__PODqrn">(c)(1) In accordance with the Procurement Center Business Operations Plan
         between the DON and SBA, dated September 20, 2021, the SBA PCR shall review proposed
         acquisitions within five (5) business days unless additional time is requested and agreed
         upon by the contracting officer. If SBA PCR does not review the small business coordination
         record within five (5) business days, then the Contracting Officer may proceed based upon
         their determination and the concurrence of the assigned SBP.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.402.ditap:2;13:22" id="NMCARS_NMCARS2_5219.402__wYQQKd">(c)(2) Notwithstanding FAR 19.402(c)(2), the review shall be completed within
         15 business days unless additional time is requested by the PCR and agreed upon by the
         contracting officer in accordance with the Procurement Center Business Operations Plan
         between the DON and SBA, dated September 20, 2021.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.5.ditaconcept:1;3:54" aria-labelledby="ariaid-title8" lang="en-US" id="NMCARS_NMCARS2_5219.5">
    <h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.5.ditatitle:1;4:44 Heading 2 Subpart" id="ariaid-title8"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.5.ditaph:1;4:67">SUBPART 5219.5</span> — SET–ASIDES
        FOR SMALL BUSINESS</h2>
    <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.5.ditaconbody:1;6:14"></div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.5028.ditaconcept:1;3:40" aria-labelledby="ariaid-title9" id="NMCARS_NMCARS2_5219.5028">
   <h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.5028.ditatitle:1;4:35 Heading 2" id="ariaid-title9">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.5028.ditaph:1;5:30">5219.502-8</span> Rejecting Small Business Administration recommendations.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.5028.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.5028.ditap:1;7:43 Normal" id="NMCARS_NMCARS2_5219.5028__zEsbRy">(d) The justification shall be forwarded through the HCA to the Director, OSBP, and shall include copies of all correspondence between the activity and the SBA related to the appeal, together with the rationale justifying the activity's non-set-aside determination.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.7.ditaconcept:1;3:40" aria-labelledby="ariaid-title10" id="NMCARS_NMCARS2_topic_240">
   <h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.7.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title10">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.7.ditaph:1;5:30">SUBPART 5219.7</span> —THE SMALL BUSINESS SUBCONTRACTING PROGRAM</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.7.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.7.ditap:1;7:22" id="NMCARS_NMCARS2_topic_240__t9wYu0"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.705.ditaconcept:1;3:40" aria-labelledby="ariaid-title11" id="NMCARS_NMCARS2_topic_241">
   <h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.705.ditatitle:1;4:35 Heading 3" id="ariaid-title11">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.705.ditaph:1;5:30">5219.705</span> Responsibilities of the contracting officer under the subcontracting assistance program.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.705.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.705.ditap:1;7:22" id="NMCARS_NMCARS2_topic_241__83sznG"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.7054.ditaconcept:1;3:40" aria-labelledby="ariaid-title12" id="NMCARS_NMCARS2_topic_242">
   <h4 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.7054.ditatitle:1;4:35 Heading 4" id="ariaid-title12">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.7054.ditaph:1;5:30">5219.705-4</span> Reviewing the subcontracting plan.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.7054.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.7054.ditap:1;7:43 Normal" id="NMCARS_NMCARS2_topic_242__jGIKCM">(d) When evaluating proposed subcontracting plans, contracting officers should obtain advice and recommendations from the cognizant CAO, and shall do so for anysubcontracting plan that does not contain positive goals. The CAO should be specifically requested to review the factors used by the prime contractor to develop the zero goal, the past performance of the offeror on similar requirements, and the current procedures used by the offeror to maximize opportunities for small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business and women-owned small business concerns to participate in its subcontracting program. The contracting officer shall consider the CAO’s findings, including any recommendations, prior to approval of the subcontracting plan. The contract file shall be documented to reflect the review and the contracting officer's final decision relative to an acceptable goal. If the contracting officer determines that a subcontracting plan containing a zero goal is appropriate, the determination shall be approved at a level above the contracting officer and placed in the contract file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.7054.ditap:2;8:22" id="NMCARS_NMCARS2_topic_242__biQUpb">(d)(7) Notwithstanding FAR 19.705-4(d)(7), submit pre-award subcontracting plans over $20M to the SBA PCR for review and advisory comments prior to award, in accordance with the Procurement Center Business Operations Plan between the DON and SBA, dated September 20, 2021. The SBA PCR has five (5) business days to complete the review, unless additional time is requested and agreed upon by the contracting officer.</p>
   </div>
</article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.8.ditaconcept:1;3:57" aria-labelledby="ariaid-title13" lang="en-US" id="NMCARS_NMCARS2_topic_243"><h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.8.ditatitle:1;3:96 Heading 2 Subpart" id="ariaid-title13"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5219.8.ditaph:1;3:119">SUBPART 5219.8</span> —CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.803.ditaconcept:1;3:40" aria-labelledby="ariaid-title14" id="NMCARS_NMCARS2_topic_244">
   <h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.803.ditatitle:1;4:35 Heading 3" id="ariaid-title14">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.803.ditaph:1;5:30">5219.803</span> Selecting acquisitions for the 8(a) Program.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.803.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.803.ditap:1;7:43 Normal" id="NMCARS_NMCARS2_topic_244__RVCwAi">(2)(i) Contracting officers, in evaluating SBA requests for 8(a) Program support, or independently considering other acquisition requirements that may be accomplished by 8(a) firms, should coordinate such efforts with the activity small business specialist and cognizant technical personnel.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.803.ditap:2;8:42 List2" id="NMCARS_NMCARS2_topic_244__yhjzxz">(ii) Where possible, procurement activity should be suspended pending final disposition of SBA requests. If the contracting officer determines that urgent mission requirements preclude further consideration, declination responses to SBA should factually explain such determinations.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.804.ditaconcept:1;3:40" aria-labelledby="ariaid-title15" id="NMCARS_NMCARS2_topic_245">
   <h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.804.ditatitle:1;4:35 Heading 3" id="ariaid-title15">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.804.ditaph:1;5:30">5219.804</span> Evaluation, offering, and acceptance.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.804.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.804.ditap:1;7:22" id="NMCARS_NMCARS2_topic_245__i745me"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditaconcept:1;3:40" aria-labelledby="ariaid-title16" id="NMCARS_NMCARS2_topic_246">
   <h4 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditatitle:1;4:35 Heading 4" id="ariaid-title16">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditaph:1;5:30">5219.804-1</span> Agency evaluation.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditap:1;7:43 Normal" id="NMCARS_NMCARS2_topic_246__IudKeQ">(f) Agency reviews, in addition to the factors in FAR 19.803(a), may take the form of a technical presentation or should be structured in a manner that affords an exchange of information between the 8(a) firm and the contracting activity that will provide the 8(a) firm an adequate opportunity to demonstrate its capability and capacity to perform the requirement. For sole source 8(a) contracts, SBA regulations preclude the use of formal technical evaluations. Contracting officers, however, may conduct informal assessments of several 8(a) firms' capabilities to perform a specific requirement.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditap:2;8:43 Normal" id="NMCARS_NMCARS2_topic_246__HCAQGO">(S-90) When a lack of capability or capacity forms the basis for declination responses to SBA, such responses shall discuss factors such as the 8(a) contractor candidate's:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditap:3;9:42 List2" id="NMCARS_NMCARS2_topic_246__VxtqFX">(1) lack of knowledge and understanding of the work to be performed;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditap:4;10:42 List2" id="NMCARS_NMCARS2_topic_246__xVTBLi">(2) lack of experience in performing requirements of similar size and scope;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditap:5;11:42 List2" id="NMCARS_NMCARS2_topic_246__dApCBQ">(3) lack of resources that are available (including contingent hires) or that must be acquired for contract performance;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditap:6;12:42 List2" id="NMCARS_NMCARS2_topic_246__VqlPoA">(4) lack of ability to comply with subcontracting limitation provisions (see FAR clause 52.219-14);</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditap:7;13:42 List2" id="NMCARS_NMCARS2_topic_246__BuXtPQ">(5) lack of ability to meet delivery schedules; and/or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditap:8;14:42 List2" id="NMCARS_NMCARS2_topic_246__MVBRyq">(6) deficiencies in record of performance.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5219.8041.ditap:9;15:43 Normal" id="NMCARS_NMCARS2_topic_246__xOqBzD">Contracting activities shall provide a copy of all 8(a) program declination letters to the Director, OSBP concurrent with submission to SBA. Declination letters are subject to direct appeal by the SBA Administrator to the Secretary of the Navy (see FAR 19.810). Contracting officers should coordinate such declinations with the activity small business specialist or the CCO.</p>
   </div>
</article></article></article></article>
</article></main></body></html>