<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_441"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 5241 ACQUISITION OF UTILITY SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_441">
      <h1 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditatitle:1;6:70 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditaph:1;7:53">PART 5241</span> ACQUISITION OF UTILITY SERVICES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditaxref:1;13:77 fm:TOC" href="#NMCARS_NMCARS2_topic_442">SUBPART 5241.2 — ACQUIRING UTILITY SERVICES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditaul:2;15:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditali:2;16:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditap:2;17:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/PART_5241.ditaxref:2;18:98 fm:TOC" href="#NMCARS_NMCARS2_topic_443">5241.201 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5241.2.ditaconcept:1;3:40" aria-labelledby="ariaid-title2" id="NMCARS_NMCARS2_topic_442">
   <h2 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5241.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5241.2.ditaph:1;5:30">SUBPART 5241.2</span> — ACQUIRING UTILITY SERVICES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5241.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/SUBPART_5241.2.ditap:1;7:22" id="NMCARS_NMCARS2_topic_442__ky785f"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5241.201.ditaconcept:1;3:57" aria-labelledby="ariaid-title3" lang="en-US" id="NMCARS_NMCARS2_topic_443"><h3 class="title file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5241.201.ditatitle:1;3:88 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5241.201.ditaph:1;3:111">5241.201</span> Policy.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5241.201.ditaconbody:1;3:149"><p class="p file:/home/ec2-user/ditatool/tce/NMCARS/NMCARS/dita/5241.201.ditap:1;3:173 Normal">   (c) Contracts for the operation of Government-owned facilities by a DON contractor that call for reimbursement of the contractor's utility expense shall specifically provide for the submission of utility subcontracts to NAVFACENGCOM for comment or approval prior to execution of the contract. </p></div></article></article></article>
</article></main></body></html>