<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.1704"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.170-4</ph> Administration of peer reviews.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="gygJLb" outputclass="Normal" class="- topic/p ">(f) Contracting Officers shall submit copies of required memoranda documenting the disposition of peer review results and recommendations to DASN(P)/Director, Program Analysis and Business Transformation (PA&amp;BT) by email at <xref format="mailto"
               href="mailto:RDAJ&amp;As.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct@navy.mil</u>
         </xref> with the subject “[Activity Name] PGI 201.170-4 - Disposition Of Peer Review Recommendations” followed by the applicable solicitation/contract number and peer review date.</p>
   </conbody>
</concept>
