<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.190"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.190</ph> Reports.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="rksNXu" outputclass="Normal" class="- topic/p ">Annex 14 contains a consolidated listing of reporting requirements for DON components and field contracting activities. Where there is a difference between the annex and a specific reporting requirement not found in the annex, the specific requirement shall take precedence.</p>
   </conbody>
</concept>
