<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5201.107"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5201.107</ph> Certifications.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="EPEjJG" outputclass="Normal" class="- topic/p ">In accordance with 41 United States Code (U.S.C.) 1304, a new requirement for a certification by a contractor or offeror may not be included in any activity supplement, clause book, contract clause, solicitation provision, policy letter, policy memorandum or any other similar document unless-</p>
      <p id="hnnCNz" outputclass="List2" class="- topic/p ">(1) The certification requirement is specifically imposed by statute; or</p>
      <p id="DYLOto" outputclass="List2" class="- topic/p ">(2) Written justification for such
         certification is provided to the Secretary of Defense (SECDEF) by <ph rev="CHANGE 18-22 JULY 11, 2022">Under Secretary of Defense for Acquisition and
            Sustainment (USD(A&amp;S)), and the SECDEF approves in writing the inclusion of such
            certification requirement. Submit those requests for certifications to DASN(P) by email
            at <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref> with the
            subject “[Activity Name] DFARS 201.107 – Request for Certification.”</ph>
      </p>
   </conbody>
</concept>
