<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5204.8041"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5204.804-1</ph> Closeout by the office administering the contract.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="DdSTjY" outputclass="Normal" class="- topic/p ">(a)(1) After receiving evidence of receipt of supplies/services for firm-fixed price contracts or task or delivery orders valued at less than the simplified acquisition threshold, the contracting officer may close the contract, citing NMCARS 5204.804-1(a)(1), as long as there is evidence of final payment or 180 days have elapsed after the final scheduled delivery date.</p>
      <p id="adKVDi" outputclass="Normal" class="- topic/p ">(S-90) Submit a monthly report in
         accordance with the ASN(RDA) memorandum entitled “Department of the Navy Contract Closeout
         Policy” dated April 12, 2019 in the format prescribed in Annex 24 to DASN(P) by email <ph class="- topic/ph " rev="CHANGE 18-22 JULY 11, 2022">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with the subject
         “[Activity Name] NMCARS 5204.804-1(S-90) – Monthly Contract Closeout Metric Report” by the
         15th of each month.</p>
   </conbody>
</concept>
