<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5209.1041"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5209.104-1</ph> General standards.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="GoJyLB" outputclass="Normal" class="- topic/p ">(g)(ii) <i class="+ topic/ph hi-d/i ">Ownership or control by a foreign government when access to proscribed information is required.</i>
      </p>
      <p id="xWYtrp" outputclass="List2" class="- topic/p ">(C) Submit waiver requests for Undersecretary of Defense for Intelligence approval via DASN(P) by email at <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 209.104-1(g)(ii) - Waiver Request/National Security Interest Determination.”</p>
      <p id="UCtmPx" outputclass="List2" class="- topic/p ">(D) Submit waiver requests for Secretary of Defense approval via DASN(P) by email at address <xref format="mailto"
               href="mailto:Rdaj&amp;as.fct@navy.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">RDAJ&amp;As.fct</u>
            <u class="+ topic/ph hi-d/u ">@navy.mil</u>
         </xref> with the subject “[Activity Name] DFARS 209.104-1(g)(ii)(A) - SECDEF Waiver Request.”</p>
   </conbody>
</concept>
