<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5214.4073"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5214.407-3</ph> Other mistakes disclosed before award.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="RBkSOU" outputclass="Normal" class="- topic/p ">(e) HCAs, without power of redelegation, may make the determinations required by FAR 14.407-3(a), (b) and (d).</p>
   </conbody>
</concept>
