<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5219.402"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5219.402</ph> Small Business Administration procurement center representatives.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="PODqrn" class="- topic/p ">(c)(1) In accordance with the Procurement Center Business Operations Plan
         between the DON and SBA, dated September 20, 2021, the SBA PCR shall review proposed
         acquisitions within five (5) business days unless additional time is requested and agreed
         upon by the contracting officer. If SBA PCR does not review the small business coordination
         record within five (5) business days, then the Contracting Officer may proceed based upon
         their determination and the concurrence of the assigned SBP.</p>
      <p id="wYQQKd" class="- topic/p ">(c)(2) Notwithstanding FAR 19.402(c)(2), the review shall be completed within
         15 business days unless additional time is requested by the PCR and agreed upon by the
         contracting officer in accordance with the Procurement Center Business Operations Plan
         between the DON and SBA, dated September 20, 2021.</p>
   </conbody>
</concept>
