<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5219.2021"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5219.202-1</ph> Encouraging small business participation in acquisitions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="TMPhZN" outputclass="Normal" class="- topic/p ">Contracting activities should, when practicable, conduct briefings on planned acquisitions for small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns, and Historically Black Colleges and Universities (HBCUs) and Minority Institutions (MIs).</p>
   </conbody>
</concept>
