<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5249.4028"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5249.402-8</ph> Reporting Information.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">   Within five (5) calendar days after issuing the notice of the termination for default (T4D) or a change in termination status, submit a copy of the FAPIIS entry required by FAR 42.1503(h)(1)(iii), including changes in status of terminations, to the AGC(AI) by email at <xref href="mailto:aio@navy.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">aio@navy.mil</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u "> </u>
         </ph>with the subject "FAR 49.402-8 - T4D" followed by the contract number. </p>
   </conbody>
</concept>
