<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_5250.1043"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5250.104-3</ph> Special procedures for unusually hazardous or nuclear risks.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p "> (b) Submit requests for authorization to use the
         clause prescribed at FAR 50.104-4 with sufficient justification to SECNAV via DASN(P) by
         email at <ph rev="CHANGE 18-22 JULY 11, 2022" class="- topic/ph ">
            <xref href="mailto:usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil"
                  format="html"
                  scope="external"
                  class="- topic/xref ">usn.pentagon.asstsecnavrdadc.mbx.pabt@us.navy.mil</xref>
         </ph> with
         the subject “[Activity Name] FAR 50.104-3 – Indemnification Request.”</p>
   </conbody>
</concept>
