<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-24">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">ANNEX 24</ph> – CONTRACT CLOSEOUT METRIC REPORT</title>
      <body>
         <p id="dRlsjz" outputclass="Normal" class="- topic/p ">Pursuant to <xref href="5204.8041.dita" class="- topic/xref "/>(S-90), the template
            below shall be used in reporting monthly contract closeout metrics. <ph rev="CHANGE 18-22 JULY 11, 2022" class="- topic/ph ">The electronic version of this template is available
               on the website identified at NMCARS <xref href="5201.1053.dita" class="- topic/xref "/>. </ph>
         </p>
         <p id="zwBVHO" outputclass="Normal" class="- topic/p ">
            <image height="148.96mm"
                   href="Graphics/image5.png"
                   width="165.10mm"
                   placement="inline"
                   class="- topic/image "/>
         </p>
      </body>
   </topic>
</dita>
