<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_Annex-20">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">ANNEX 20</ph> – INDIVIDUAL STREAMLINED ACQUISITION PLAN WITH SERVICES
      (ISTRAP–M)</title>
      <body>
         <p id="GCkSxp" outputclass="Ctr normal" class="- topic/p ">(Classification: UNCLASSIFIED/FOR OFFICIAL USE
         ONLY)</p>
         <p id="WGCUih" outputclass="Normal" class="- topic/p ">Acquisition Plan Number: __________ Rev: _______</p>
         <p id="ahEliw" outputclass="Normal" class="- topic/p ">Program Title:
         ________________________________________________ ACAT_____</p>
         <p id="CiQzHg" outputclass="Normal" class="- topic/p ">Acquisition Manager:
         __________________________________________ Code _____</p>
         <p id="musap0in" outputclass="Normal" class="- topic/p "/>
         <p id="mjruko" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">APPROVED BY:</b>
         </p>
         <p class="- topic/p " id="6XGFG">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="EdVwkS" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="bKMqHC" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="WDkniW" outputclass="Normal" class="- topic/p ">[insert typed name of the Approving
                        Official (include title). If DASN(P) or SSM is the Approving Official,
                        insert “DASN(P)” ]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="IQodMw" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="wk3xm4b4" outputclass="Normal" class="- topic/p "/>
         <p id="xuTSVO" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">RECOMMEND APPROVAL:</b>
         </p>
         <p id="tFwsGf" outputclass="Normal" class="- topic/p "/>
         <p class="- topic/p " id="ABgnc">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="uxLXrv" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="tUTlTw" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="BlRRcw" outputclass="Normal" class="- topic/p ">[insert typed name of the HCA, PEO, or DRPM
                        (include title) if not the Approving Official.]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="GnUqxt" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="f7lfu5md" outputclass="Normal" class="- topic/p "/>
         <p class="- topic/p " id="totze">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="RbxTgM" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="aYTSci" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="vAiUrM" class="- topic/p ">[insert typed name of the Chief of Contracting Office]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="UAPhJH" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="cecsWm" outputclass="Normal" class="- topic/p "/>
         <p class="- topic/p " id="2QmI8">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="CZRqAS" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="JOxHUv" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="jGfFjJ" class="- topic/p ">[insert typed name of the Contracting Officer and phone
                        number]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="Jpddop" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="KDOLYp" outputclass="Normal" class="- topic/p "/>
         <p class="- topic/p " id="KvgWG">
            <table colsep="1" rowsep="1" class="- topic/table ">
               <tgroup cols="2" class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="cTBHmc" class="- topic/p ">______________________________________________________________</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="lfduMa" class="- topic/p ">____________</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry class="- topic/entry ">
                           <p id="qZZKnf" class="- topic/p ">[insert typed name of the Program Manager and phone number]</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p id="UYjBwS" class="- topic/p ">Date</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p id="iqiSov" outputclass="Normal" class="- topic/p "/>
         <p id="xgQGKd" outputclass="Normal" class="- topic/p ">This STRAP will be reviewed for possible revision no less
         often than annually in accordance with FAR 7.104.</p>
         <p id="RYTnqc" outputclass="Normal" class="- topic/p ">
            <u class="+ topic/ph hi-d/u ">DISTRIBUTION STATEMENT B</u>: Distribution authorized to U.S. Government agencies only
         (fill in reason) (date of determination). Other requests for this document shall be
         referred to ________ (insert controlling office).</p>
         <p id="lUHxPj" outputclass="Ctr normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">ISTRAP-M FORMAT AND CONTENT</b>
         </p>
         <p id="CrWKMU" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Section 1:</b>
            <b class="+ topic/ph hi-d/b ">Acquisition Background and Objectives.</b>
         </p>
         <p id="vogUlY" outputclass="Normal" class="- topic/p ">1.1 <i class="+ topic/ph hi-d/i ">Statement of need</i>. Introduce the plan by a
         brief statement of need. Include status of any applicable Acquisition Strategy, Acquisition
         Decision Memorandum, Defense Acquisition Board, Service Requirements Review Board, and/or
         any other internal service reviews.</p>
         <p id="rqGALo" outputclass="Normal" class="- topic/p ">1.2 <i class="+ topic/ph hi-d/i ">Historical Summary</i>
            <i class="+ topic/ph hi-d/i ">.</i> Summarize the technical and contractual history of the acquisition. Include
         contracts awarded for major end items or services for the past five years, contract number,
         contractor, contract type, description (title only), quantities, period of performance,
         historical or estimated contract value and whether a sole source or competitive contract
         award.</p>
         <p id="XPktez" outputclass="Normal" class="- topic/p ">1.3 <i class="+ topic/ph hi-d/i ">Technical Data</i>
            <i class="+ topic/ph hi-d/i ">.</i>
         </p>
         <p id="cPbChc" outputclass="Normal" class="- topic/p ">1.3.1 Define the overall program objectives, by program
         phase, for the acquisition of the technical data, including the major types of data to be
         acquired.</p>
         <p id="tdyVbz" outputclass="Normal" class="- topic/p ">1.3.2 Discuss the requirements for contractor data
         (including repurchase data) and data rights, their estimated cost, and the use to be made
         of the data. Explain how the use of the technical data and data rights will be used to
         sustain competition.</p>
         <p id="DiqTAl" outputclass="Normal" class="- topic/p ">1.3.3 Discuss the results of cost effectiveness analyses
         of buying contractor data as it relates to achieving the program’s objectives.</p>
         <p id="uCIhhT" outputclass="Normal" class="- topic/p ">1.3.4 Discuss validation of the technical data
         package.</p>
         <p id="PXfpyP" outputclass="Normal" class="- topic/p ">1.3.5 Where applicable and when considered a significant
         element of the acquisition, define how patents and copyrights will be addressed within the
         contract.</p>
         <p id="OkzmYR" outputclass="Normal" class="- topic/p ">1.4 <i class="+ topic/ph hi-d/i ">Funding</i>
            <b class="+ topic/ph hi-d/b ">.</b> Identify funding to support the action by fiscal year and appropriation.</p>
         <p id="nzhMEP" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Section 2: Acquisition Considerations.</b>
         </p>
         <p id="atrQxZ" outputclass="Normal" class="- topic/p ">2.1 <i class="+ topic/ph hi-d/i ">Product or Services Description.</i>
         </p>
         <p id="VXaXAU" outputclass="Normal" class="- topic/p ">2.1.1 In your description of the product or service,
         explain the choice of product or service description code ensuring it aligns with the DOD
         taxonomy associated with the acquisition of services, supplies and equipment. (See USD(ATL)
         memorandum entitled, “Taxonomy for the Acquisition of Services and Supplies &amp;
         Equipment” dated August 27, 2012). DPC provides the PSC Selection Tool, available at <xref href="https://psctool.us"
                  scope="external"
                  format="html"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">https://psctool.us</u>
            </xref> to assist in the correct PSC selection.</p>
         <p id="iSVOdF" outputclass="Normal" class="- topic/p ">2.1.2 Specify the required capabilities or performance
         characteristics of the supplies or the performance standards of the services being
         acquired. Address whether the supplies to be acquired are critical items (as defined in FAR
         46.101) and whether higher-level quality standards are necessary. For IT Services, discuss
         any cybersecurity requirements that are inconsistent with DOD policies.</p>
         <p id="HVBbqD" outputclass="Normal" class="- topic/p ">2.1.3 Describe the basis for and factors considered in
         establishing delivery schedule or period of performance. Include the rationale for the
         appropriate period of performance relative to the type of Services procurement.</p>
         <p id="fWRQXR" outputclass="Normal" class="- topic/p ">2.1.4 Provide rationale if procuring services that are not
         performance-based. If an exception is granted by a regulation, state “An exception is
         granted to performance-based acquisitions per [state the specific regulation
         reference.]”</p>
         <p id="XHXBVf" outputclass="Normal" class="- topic/p ">2.2 <i class="+ topic/ph hi-d/i ">Cost.</i>
         </p>
         <p id="StkJeG" outputclass="Normal" class="- topic/p ">2.2.1 Identify the estimated cost for each option/phase
         for acquisitions that contemplate the use of options or a multiple phased approach.</p>
         <p id="PSUgQF" outputclass="Normal" class="- topic/p ">2.2.2 Provide the basis for the Independent Government
         Cost Estimate, including any option(s).</p>
         <p id="plIVtR" outputclass="Normal" class="- topic/p ">2.2.3 Discuss the potential to acquire a higher quantity
         of an end item than the quantity specified in law providing for the funding of that
         acquisition (Buy to Budget).</p>
         <p id="wETRmF" outputclass="Normal" class="- topic/p ">2.3 <i class="+ topic/ph hi-d/i ">Sources</i>
            <i class="+ topic/ph hi-d/i ">.</i>
         </p>
         <p id="FXAYrx" outputclass="Normal" class="- topic/p ">2.3.1 Indicate the prospective sources of supplies or
         services that can meet the need.</p>
         <p id="hZafgz" outputclass="Normal" class="- topic/p ">2.3.2 Address the extent and results of the market
         research.</p>
         <p id="Sciask" outputclass="Normal" class="- topic/p ">2.3.3 Discuss how required sources of supplies or
         services, the functional areas specified in Annex 22 (excluding requirements covered by an
         exception listed at 5237.102), AbilityOne and Federal Prison Industries, were considered.
         Discuss the availability of other sources identifiable through databases including the
         Government-wide database of contracts and other procurements instruments intended for use
         by multiple agencies available at <xref format="html"
                  href="http://www.contractdirectory.gov/contractdirectory/"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">https://www.contractdirectory.gov/contractdirectory/</u>
            </xref> and AbilityOne sources at <xref format="html"
                  href="http://www.abilityone.gov/procurement_list/index.html"
                  scope="external"
                  class="- topic/xref ">
               <u class="+ topic/ph hi-d/u ">http://www.abilityone.gov/procurement_list/index.html</u>
            </xref>.</p>
         <p id="pLtTrR" outputclass="Normal" class="- topic/p ">2.3.4 Discuss the consideration of small businesses.
         Clearly identify how small business will be utilized to meet program or contract
         requirements, as either a prime contractor or through the use of subcontract
         provisions.</p>
         <p id="DxrGmC" outputclass="Normal" class="- topic/p ">2.3.5 Discuss the impact of any bundling or consolidation
         that might affect small business participation in the acquisition. When the proposed
         acquisition strategy involves bundling, identify the incumbent contractors and contracts
         affected by the bundling.</p>
         <p id="hiXcYZ" outputclass="Normal" class="- topic/p ">2.3.6 Major defense acquisition programs (MDAPs) shall
         address the following:</p>
         <p id="lgTzzK" outputclass="Normal" class="- topic/p ">2.3.6.1 An analysis of the capabilities of the national
         technology and industrial base to develop, produce, maintain, and support such program,
         including--</p>
         <p class="- topic/p " id="nDb0R">
            <ol otherprops="B_LA_B:1" class="- topic/ol ">
               <li id="MzBGTb" class="- topic/li ">
                  <p id="gAkPIg" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(a) </ph>The availability of essential raw
               materials, special alloys, composite materials, components, tooling, and production
               test equipment for the sustained production of systems fully capable of meeting the
               performance objectives established for those systems; the uninterrupted maintenance
               and repair of such systems; and the sustained operation of such systems.</p>
               </li>
               <li id="LJzotD" class="- topic/li ">
                  <p id="EohJUK" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(b) </ph>The identification of supplies
               that are available only from sources outside the national technology and industrial
               base.</p>
               </li>
               <li id="RuCzxx" class="- topic/li ">
                  <p id="AVYXmC" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(c) </ph>The availability of alternatives
               for obtaining such supplies from within the national technology and industrial base
               if such supplies become unavailable from sources outside the national technology and
               industrial base; and an analysis of any military vulnerability that could result from
               the lack of reasonable alternatives.</p>
               </li>
               <li id="dSArGI" class="- topic/li ">
                  <p id="1hbfx6p8" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(d) </ph>The effects on the national
               technology and industrial base that result from foreign acquisition of firms in the
               United States.</p>
               </li>
            </ol>
         </p>
         <p id="ZMMSkJ" outputclass="Normal" class="- topic/p ">2.3.6.2 Consideration of requirements for efficient
         manufacture during the design and production of the systems to be procured under the
         program.</p>
         <p id="CehLkP" outputclass="Normal" class="- topic/p ">2.3.6.3 The use of advanced manufacturing technology,
         processes, and systems during the research and development phase and the production phase
         of the program.</p>
         <p id="uZcmEV" outputclass="Normal" class="- topic/p ">2.3.6.4 To the maximum extent practicable, the use of
         contract solicitations that encourage competing offerors to acquire, for use in the
         performance of the contract, modern technology, production equipment, and production
         systems (including hardware and software) that increase the productivity of the offerors
         and reduce the life-cycle costs.</p>
         <p id="CvOkHS" outputclass="Normal" class="- topic/p ">2.3.6.5 Methods to encourage investment by U.S. domestic
         sources in advanced manufacturing technology production equipment and processes
         through—</p>
         <p class="- topic/p " id="aGHj5">
            <ol otherprops="B_LA_B:1" class="- topic/ol ">
               <li id="RRYWzr" class="- topic/li ">
                  <p id="hBSBOl" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(a) </ph>Recognition of the contractor’s
               investment in advanced manufacturing technology production equipment, processes, and
               organization of work systems that build on workers’ skill and experience, and work
               force skill development in the development of the contract objective; and</p>
               </li>
               <li id="BRqgiA" class="- topic/li ">
                  <p id="4bg4qyqi" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(b) </ph>Increased emphasis in source
               selection on the efficiency of production.</p>
               </li>
            </ol>
         </p>
         <p id="Xcbsyi" outputclass="Normal" class="- topic/p ">2.3.6.6 Expanded use of commercial manufacturing processes
         rather than processes specified by DOD.</p>
         <p id="ZnmTPw" outputclass="Normal" class="- topic/p ">2.3.6.7 Elimination of barriers to, and facilitation of,
         the integrated manufacture of commercial items and supplies being produced under DOD
         contracts.</p>
         <p id="SLjfGS" outputclass="Normal" class="- topic/p ">2.3.6.8 Expanded use of commercial items, commercial items
         with modifications, or to the extent commercial items are not available, nondevelopmental
         items.</p>
         <p id="EkDzlM" outputclass="Normal" class="- topic/p ">2.3.6.9 Acquisition of major weapon systems as commercial
         items.</p>
         <p id="QhQqdM" outputclass="Normal" class="- topic/p ">2.3.6.10 Provide the program’s Industrial Capability (IC)
         strategy that assesses the capability of the U.S. industrial base to achieve identified
         surge and mobilization goals. If no IC strategy has been developed, provide supporting
         rationale for this position.</p>
         <p class="- topic/p " id="hhgny">
            <ol otherprops="B_LA_B:1" class="- topic/ol ">
               <li id="mJgOCv" class="- topic/li ">
                  <p id="wWxYXO" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(a) </ph>If, in the IC strategy, the
               development of a detailed IC plan was determined to be applicable, include the plan
               by text or by reference. If the development of the IC plan was determined not to be
               applicable, summarize the details of the analysis forming the basis of this
               decision.</p>
               </li>
               <li id="xfQfwn" class="- topic/li ">
                  <p id="pql4hajs" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(b) </ph>If the program involves peacetime
               and wartime hardware configurations that are supported by logistics support plans,
               identify their impact on the IC plan.</p>
               </li>
            </ol>
         </p>
         <p id="bgDfAt" outputclass="Normal" class="- topic/p ">2.3.6.11 Assess the long-term technical data and computer
         software needs of those systems and subsystems and establish an acquisition strategy that
         provides for the technical data and computer software deliverables and associated license
         rights needed to sustain those systems and subsystems over their life cycle. The strategy
         may include—</p>
         <p class="- topic/p " id="8mUKW">
            <ol otherprops="B_LA_B:1" class="- topic/ol ">
               <li id="EQtwXA" class="- topic/li ">
                  <p id="9n4d23e" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(a) </ph>The development of maintenance
               capabilities within DOD; or</p>
               </li>
               <li id="HJzksD" class="- topic/li ">
                  <p id="str0ok0e" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(b) </ph>Competition for contracts for
               sustainment of the systems or subsystems.</p>
               </li>
            </ol>
         </p>
         <p id="QNQHSZ" outputclass="Normal" class="- topic/p ">2.3.6.12 Include a plan for the preservation and storage
         of special tooling associated with the production of hardware for MDAPs through the end of
         the service life of the related weapons system. The plan shall include the identification
         of any contract clauses, facilities, and funding required for the preservation and storage
         of such tooling.</p>
         <p id="rqdgzp" outputclass="Normal" class="- topic/p ">2.3.7 Discuss the use of category management, including
         strategic sourcing. Address whether the requirement can be achieved through an existing
         Federal, DOD, or DON contract vehicle. If establishing a new contract vehicle when a
         similar solution exists, include supporting information to justify why it is necessary to
         meet the requirement. In addition, address category management tier solutions and Analysis
         of Alternative (AoA) requirements, as defined by the Office of Management and Budget (OMB)
         memorandum M-19-13, for all common requirements.</p>
         <p id="QwKYia" outputclass="Normal" class="- topic/p ">2.3.8 For IT Services acquisitions, discuss how it was
         determined that no private sector or government source can better support the function.</p>
         <p id="wpxFzc" outputclass="Normal" class="- topic/p ">2.4 <i class="+ topic/ph hi-d/i ">Competition</i>
            <i class="+ topic/ph hi-d/i ">.</i>
         </p>
         <p id="CiorHT" outputclass="Normal" class="- topic/p ">2.4.1 Describe how competition will be sought, promoted,
         and sustained throughout the course of the acquisition. If full and open competition is not
         contemplated, cite the appropriate FAR authority. Discuss the basis for the application of
         that authority, identify the source(s), and discuss why full and open competition cannot be
         obtained.</p>
         <p id="knXKhC" outputclass="Normal" class="- topic/p ">2.4.2 Identify any known barriers to increasing
         subcontract competition and address how to overcome them, if possible.</p>
         <p id="zqdpKd" outputclass="Normal" class="- topic/p ">2.4.3 Address any restrictions on foreign participation at
         the prime or subcontract level.</p>
         <p id="telgWT" outputclass="Normal" class="- topic/p ">2.4.4 For STRAPs for contracts under a MDAP, discuss how
         the following measures were considered:</p>
         <p class="- topic/p " id="NsTve">
            <ol otherprops="B_LA_B:1" class="- topic/ol ">
               <li id="zKlYOD" class="- topic/li ">
                  <p id="lcpwTP" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(a) </ph>Competitive prototyping.</p>
               </li>
               <li id="QsYvvK" class="- topic/li ">
                  <p id="baoYXy" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(b) </ph>Dual-sourcing.</p>
               </li>
               <li id="eDgcis" class="- topic/li ">
                  <p id="htHMva" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(c) </ph>Unbundling of contracts.</p>
               </li>
               <li id="hCmdse" class="- topic/li ">
                  <p id="qbgzCO" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(d) </ph>Funding of next-generation
               prototype systems or subsystems.</p>
               </li>
               <li id="PeDOaN" class="- topic/li ">
                  <p id="WhnxPh" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(e) </ph>Use of modular, open
               architectures to enable competition for upgrades.</p>
               </li>
               <li id="wHRWMH" class="- topic/li ">
                  <p id="OnFyaI" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(f) </ph>Use of build-to-print approaches
               to enable production through multiple sources.</p>
               </li>
               <li id="eZmDrG" class="- topic/li ">
                  <p id="cnkDbh" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(g) </ph>Acquisition of complete technical
               data packages.</p>
               </li>
               <li id="OYEvCI" class="- topic/li ">
                  <p id="umjZof" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(h) </ph>Periodic competitions for
               subsystem upgrades.</p>
               </li>
               <li id="UJEDEY" class="- topic/li ">
                  <p id="jOzlkQ" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(i) </ph>Licensing of additional
               suppliers.</p>
               </li>
               <li id="AFwBPd" class="- topic/li ">
                  <p id="6sdjc40t" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(j) </ph>Periodic system or program
               reviews to address long-term competitive effects of program decisions.</p>
               </li>
            </ol>
         </p>
         <p id="DULwdn" outputclass="Normal" class="- topic/p ">2.4.5 Participation Decision Points (Services
         Contracts).</p>
         <p id="LGZqOG" outputclass="Normal" class="- topic/p ">2.4.5.1 Discuss how effective competition will be
         maintained throughout the life of the contract.</p>
         <p id="uOCDxk" outputclass="Normal" class="- topic/p ">2.4.5.2 For services contracts with a period of
         performance longer than 5 years, discuss the use of on-ramps and off-ramps (entry and exit
         points), if applicable, to ensure the availability and viability of a qualified pool of
         contractors.</p>
         <p id="wMEEdn" outputclass="Normal" class="- topic/p ">2.5 <i class="+ topic/ph hi-d/i ">Contract type selection.</i>
         </p>
         <p id="LliUUw" outputclass="Normal" class="- topic/p ">2.5.1 Discuss the rationale for the selection of contract
         type. Provide an analysis of why the use of that contract type is appropriate (e.g.,
         complexity of the requirements, uncertain duration of the work, contractor’s technical
         capability and financial responsibility, or adequacy of the contractor’s accounting
         system). Discuss the opportunity to transition from cost type to fixed priced contracts, if
         applicable. Provide rationale if procuring services that are performance-based and a
         contract type other than a firm-fixed price is contemplated.</p>
         <p id="NjTRar" outputclass="Normal" class="- topic/p ">2.5.2 Discuss the use and authority of multi-year
         contracting or other special contracting methods.</p>
         <p id="pGztXg" outputclass="Normal" class="- topic/p ">2.5.3 Discuss any applicable FAR or DFARS deviations that
         will be required.</p>
         <p id="ufTrYu" outputclass="Normal" class="- topic/p ">2.5.4 Discuss why any equipment will be acquired by lease,
         if applicable.</p>
         <p id="IdTHIZ" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">2.6 Source-selection procedures.</i>
         </p>
         <p id="SorVWJ" outputclass="Normal" class="- topic/p ">2.6.1 Explain the type of source selection procedure being
         contemplated (i.e., Lowest Price Technically Acceptable (LPTA), Price/Technical Tradeoff or
         Value Adjusted Total Evaluated Price (VATEP)) in the evaluation of proposals and source
         selection.</p>
         <p id="gfmVHc" outputclass="Normal" class="- topic/p ">2.6.2 Discuss why the choice is appropriate and in the
         best interest of the Government.</p>
         <p id="sxxVnm" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">2.7 Milestones for the acquisition cycle</i>
            <i class="+ topic/ph hi-d/i ">.</i>
         </p>
         <p id="eFAQiV" outputclass="Normal" class="- topic/p ">2.7.1 For all acquisitions, provide the dates for the
         following milestones:</p>
         <p class="- topic/p " id="SeuTK">
            <ol otherprops="B_LA_B:1" class="- topic/ol ">
               <li id="AFIJxc" class="- topic/li ">
                  <p id="aLvYrJ" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(a) </ph>Services Requirements Review
               Board;</p>
               </li>
               <li id="dIhXYk" class="- topic/li ">
                  <p id="wYTLeG" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(b) </ph>For IT Services, Clinger-Cohen
               Act Certification;</p>
               </li>
               <li id="tUNGwj" class="- topic/li ">
                  <p id="swNicT" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(c) </ph>Purchase request receipt;</p>
               </li>
               <li id="lUOhiR" class="- topic/li ">
                  <p id="qxjOHc" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(d) </ph>Issuance of solicitation;</p>
               </li>
               <li id="DiKPeB" class="- topic/li ">
                  <p id="epysyhg6" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(e) </ph>Contract award.</p>
               </li>
            </ol>
         </p>
         <p id="RUOmhL" outputclass="Normal" class="- topic/p ">2.7.2 For ACAT I - IV programs, also provide the dates for
         the following milestones:</p>
         <p class="- topic/p " id="U3VeT">
            <ol otherprops="B_LA_B:1" class="- topic/ol ">
               <li id="MJInYS" class="- topic/li ">
                  <p id="Nplvtg" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(a) </ph>MDA approval of the Technology
               Development Strategy;</p>
               </li>
               <li id="zxBDPT" class="- topic/li ">
                  <p id="IukLQY" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(b) </ph>Completion of the Pre-EMD
               Review;</p>
               </li>
               <li id="luXlPf" class="- topic/li ">
                  <p id="brCzGh" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(c) </ph>Completion of all Milestone B
               requirements;</p>
               </li>
               <li id="HDUPUI" class="- topic/li ">
                  <p id="OnTrAd" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(d) </ph>MDA approval of the Acquisition
               Strategy and RFP;</p>
               </li>
               <li id="DztqdC" class="- topic/li ">
                  <p id="a2b3grqg" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(e) </ph>Completion of any applicable peer
               review.</p>
               </li>
            </ol>
         </p>
         <p id="dOFpdt" outputclass="Normal" class="- topic/p ">2.8 <i class="+ topic/ph hi-d/i ">Performance evaluation</i>
            <i class="+ topic/ph hi-d/i ">.</i>
         </p>
         <p id="DOKxlO" outputclass="Normal" class="- topic/p ">2.8.1 Describe the plan for evaluating performance metrics
         or other measures to identify what has been achieved. Such measures shall include
         thresholds for cost, schedule and performance.</p>
         <p id="rvaeKw" outputclass="Normal" class="- topic/p ">2.8.2 Discuss the Government process for tracking and
         overseeing contractor delivery. (Applicable to the Services portion of the
         requirement).</p>
         <p id="JxJHPq" outputclass="Normal" class="- topic/p ">2.8.3 Discuss how the Government Team will use the Quality
         Assurance Surveillance Plan (QASP) to monitor contractor performance. (Applicable to the
         Services portion of the requirement).</p>
         <p id="cagFKo" outputclass="Normal" class="- topic/p ">2.8.4 Identify the personnel responsible for assessing and
         reporting contractor performance into the Contractor Performance Assessment Reporting
         System (CPARS).</p>
         <p id="IzBDgX" outputclass="Normal" class="- topic/p ">2.9 <i class="+ topic/ph hi-d/i ">Contract Management and Administration</i>
         </p>
         <p id="tDsrfL" outputclass="Normal" class="- topic/p ">2.9.1 Identify the organization performing contract
         administration functions.</p>
         <p id="GvNPsV" outputclass="Normal" class="- topic/p ">2.9.2 Discuss existing or proposed management approach for
         contract administration.</p>
         <p id="nGKnFL" outputclass="Normal" class="- topic/p ">2.9.3 Contracting Officer’s Representative (COR)</p>
         <p class="- topic/p " id="lBPI5">
            <ol otherprops="B_LA_B:1" class="- topic/ol ">
               <li id="KHUGYx" class="- topic/li ">
                  <p id="WEbdty" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(a) </ph>Discuss the COR qualifications to
               support effective contract management and oversight.</p>
               </li>
               <li id="VkmSTQ" class="- topic/li ">
                  <p id="a4d8q9wy" outputclass="List1" class="- topic/p ">
                     <ph props="autonumber" class="- topic/ph ">(b) </ph>Discuss COR workload management
               to ensure effective job performance (e.g., number of contracts managed, other duties
               assigned, etc.).</p>
               </li>
            </ol>
         </p>
         <p id="rdxnNh" outputclass="Normal" class="- topic/p ">2.10 Requirements Validation (Applicable to the Services
         portion of the requirement)</p>
         <p id="nWcyzV" outputclass="Normal" class="- topic/p ">2.10.1 Discuss the Government process to ensure
         contractors are not performing inherently governmental functions or functions closely
         associated with inherently governmental functions. If the contract does contain functions
         closely associated with inherently governmental functions, discuss the safeguards planned
         to ensure effective management of contractor personnel in these positions.</p>
         <p id="KahJLN" outputclass="Normal" class="- topic/p ">2.10.2 Discuss the Government process to ensure
         contractors are not performing personal services. If the contract does contain requirements
         requiring personal services, discuss the safeguards planned to ensure effective management
         of contractor personnel in these positions.</p>
         <p id="MdZvAb" outputclass="Normal" class="- topic/p ">2.10.3 Discuss the Government process to address an
         organizational conflict of interest (if applicable).</p>
         <p id="rBVNGS" outputclass="Normal" class="- topic/p ">2.11 <i class="+ topic/ph hi-d/i ">Service Acquisition Workshop (SAW).</i> For
         Services acquisitions above the threshold defined in 5237.192(a), discuss use of the SAW
         (include the anticipated participants in the multi-</p>
         <p id="zTbrpU" outputclass="Normal" class="- topic/p ">functional team) to maximize SAW benefits.</p>
         <p id="eNSOJr" outputclass="Normal" class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Section 3: Program Risks.</b>
         </p>
         <p id="CLkGil" outputclass="Normal" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Risks</i>
            <i class="+ topic/ph hi-d/i ">.</i> Discuss technical, cost, and schedule risks and describe what efforts are planned
         or underway to reduce risk and the consequences of failure to achieve goals. If concurrency
         of development and production is planned, discuss its effects on cost and schedule
         risks.</p>
         <p id="dkYQrC" class="- topic/p "/>
      </body>
   </topic>
</dita>
