<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NMCARS_PART_5215">
      <title class="- topic/title " outputclass="Ctr 1 heading part">
         <ph class="- topic/ph " props="autonumber">PART 5215</ph> CONTRACTING BY NEGOTIATION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5215.2.dita#NMCARS_SUBPART_5215.2">SUBPART 5215.2 — SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.204.dita#NMCARS_5215.204">5215.204 Contract format.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5215.2045.dita#NMCARS_5215.2045">5215.204-5 Part IV––Representations and Instructions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5215.3.dita#NMCARS_SUBPART_5215.3">SUBPART 5215.3 — SOURCE SELECTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="CHANGE 18-22 JULY 11, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="5215.300.dita#NMCARS_5215.300">5215.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.303.dita#NMCARS_5215.303">5215.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.304.dita#NMCARS_5215.304">5215.304 Evaluation factors and significant subfactors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.305.dita#NMCARS_5215.305">5215.305 Proposal evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.308.dita#NMCARS_5215.308">5215.308 Source selection decision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5215.4.dita#NMCARS_SUBPART_5215.4">SUBPART 5215.4 — CONTRACT PRICING</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="CHANGE 18-22 JULY 11, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="5215.402.dita#NMCARS_5215.402">5215.402 Pricing policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.403.dita#NMCARS_5215.403">5215.403 Obtaining certified cost or pricing data.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="CHANGE 18-22 JULY 11, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="5215.4031.dita#NMCARS_5215.4031">5215.403-1 Prohibition on obtaining certified cost or pricing data (10 U.S.C 2306a and 41 U.S.C. Chapter 35).</xref>
                           </p>
                        </li>
                        <li rev="CHANGE 18-22 JULY 11, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="5215.4033.dita#NMCARS_5215.4033">5215.403-3 Requiring data other than certified cost or pricing data.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5215.44.dita#NMCARS_5215.44">5215.4-4 Profit.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.406.dita#NMCARS_5215.406">5215.406 Documentation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="CHANGE 18-22 JULY 11, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="5215.4061.dita#NMCARS_5215.4061">5215.406-1 Prenegotiation objectives.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5215.4063.dita#NMCARS_5215.4063">5215.406-3 Documenting the negotiation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5215.6.dita#NMCARS_SUBPART_5215.6">SUBPART 5215.6 — UNSOLICITED PROPOSALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5215.606.dita#NMCARS_5215.606">5215.606 Agency procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
