<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="NMCARS_SUBPART_5225.1"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">SUBPART 5225.1</ph> — BUY AMERICAN ACT–SUPPLIES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="9VfIWI" class="- topic/p "/>
   </conbody>
</concept>
