<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_23"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 23 – DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_23"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
      <span class="ph autonumber">ANNEX 23</span> – DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NM_Anex_topic_23__DNTaDL">In accordance with NMCARS 5231.205-91, prepare the report for DOD Waivers of the Contractor Employee Compensation Cap using the directions in this annex unless DPC provides an updated format or direction.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_23__PFUtvj">If no waivers were granted by the activity, submit the following statement in email text using the submission directions in NMCARS 5231.205-91.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_23__iwZorI">“No waivers to section 702 of the Bipartisan Budget Act of 2013 (BBA) were granted by the agency during FY 20XX”.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_23__DGjbAO">If one or more waivers were granted, use the following table format in Microsoft Word to respond to the reporting requirement.</p>
      <p class="p normal Ctr" id="NMCARS_NM_Anex_topic_23__inZcZN">
         <strong class="ph b">Department of the Navy Contractor Employee Compensation Cap Waiver Reporting Template</strong>
      </p>
      <p class="p normal Ctr" id="NMCARS_NM_Anex_topic_23__EBlaLS">
         <strong class="ph b">FY 20XX</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" rowspan="2">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__mqzwZr">Executive</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__PdQnlo">Agency</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" rowspan="2">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__NRGbON">Targeted</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__BjmxwA">Excepted</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__lKLwsj">Position</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" rowspan="2">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__JlOkSn">Duties/Services</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__fQEehT">Performed by</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__bExAdc">Employees in</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__yHdQhk">Excepted Position</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" rowspan="2">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__aFEBce">Number of</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__HpbEpV">Employees</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__uRmkic">In Excepted</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__WsBYPO">Position</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" colspan="2">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__zCoJXx">Amount of Allowable/</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__bAXOFY">Reimbursed Compensation</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__mBQChW">Rec’d by <u class="ph u">EACH</u> Employee in Excepted Position, listed by Employee</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__XjdGCX">Employee</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__xCmZlZ">Reimbursed</p>
                     <p class="p" id="NMCARS_NM_Anex_topic_23__oVKuDt">Compensation Amount</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" rowspan="4">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__XMkGvL"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" rowspan="4">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__tvIAUX"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" rowspan="4">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__JKDunj"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" rowspan="4">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__DRaRtw"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__dQuKKA"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__lyHXLb"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__YPRHvG"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__MeUPBQ"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__mLXZgN"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__tYsftG"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__qgwwph"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__NBPjHS"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" rowspan="3">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__vDjibe"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" rowspan="3">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__AYbYEn"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" rowspan="3">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__CFaKiN"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" rowspan="3">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__pqcAXw"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__JHENAp"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__lTdsEA"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__cWytmc"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__ElIVmn"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__XeqtlA"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__FTzCip"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__Itxemf"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__KAqvgV"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__xLVTjl"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__hFZaaR"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__WSrfGh"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_23__lWskoK"></p>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>