<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_20"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 20 – INDIVIDUAL STREAMLINED ACQUISITION PLAN WITH SERVICES (ISTRAP–M)</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_20"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
      <span class="ph autonumber">ANNEX 20</span> – INDIVIDUAL STREAMLINED ACQUISITION PLAN WITH SERVICES
      (ISTRAP–M)</h1>
   <div class="body conbody">
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_20__GCkSxp">(Classification: UNCLASSIFIED/FOR OFFICIAL USE
         ONLY)</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__WGCUih">Acquisition Plan Number: __________ Rev: _______</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__ahEliw">Program Title:
         ________________________________________________ ACAT_____</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__CiQzHg">Acquisition Manager:
         __________________________________________ Code _____</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__musap0in"></p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_20__mjruko">
         <strong class="ph b">APPROVED BY:</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__EdVwkS">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__bKMqHC">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p Normal" id="NMCARS_NM_Anex_topic_20__WDkniW">[insert typed name of the Approving
                        Official (include title). If DASN(P) or SSM is the Approving Official,
                        insert “DASN(P)” ]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__IQodMw">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__wk3xm4b4"></p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_20__xuTSVO">
         <strong class="ph b">RECOMMEND APPROVAL:</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__tFwsGf"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__uxLXrv">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__tUTlTw">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p Normal" id="NMCARS_NM_Anex_topic_20__BlRRcw">[insert typed name of the HCA, PEO, or DRPM
                        (include title) if not the Approving Official.]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__GnUqxt">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__f7lfu5md"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__RbxTgM">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__aYTSci">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__vAiUrM">[insert typed name of the Chief of Contracting Office]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__UAPhJH">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__cecsWm"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__CZRqAS">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__JOxHUv">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__jGfFjJ">[insert typed name of the Contracting Officer and phone
                        number]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__Jpddop">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__KDOLYp"></p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__cTBHmc">______________________________________________________________</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__lfduMa">____________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__qZZKnf">[insert typed name of the Program Manager and phone number]</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="NMCARS_NM_Anex_topic_20__UYjBwS">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__iqiSov"></p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__xgQGKd">This STRAP will be reviewed for possible revision no less
         often than annually in accordance with FAR 7.104.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__RYTnqc">
         <u class="ph u">DISTRIBUTION STATEMENT B</u>: Distribution authorized to U.S. Government agencies only
         (fill in reason) (date of determination). Other requests for this document shall be
         referred to ________ (insert controlling office).</p>
      <p class="p Ctr normal" id="NMCARS_NM_Anex_topic_20__lUHxPj">
         <strong class="ph b">ISTRAP-M FORMAT AND CONTENT</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__CrWKMU">
         <strong class="ph b">Section 1:</strong>
         <strong class="ph b">Acquisition Background and Objectives.</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__vogUlY">1.1 <em class="ph i">Statement of need</em>. Introduce the plan by a
         brief statement of need. Include status of any applicable Acquisition Strategy, Acquisition
         Decision Memorandum, Defense Acquisition Board, Service Requirements Review Board, and/or
         any other internal service reviews.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__rqGALo">1.2 <em class="ph i">Historical Summary</em>
         <em class="ph i">.</em> Summarize the technical and contractual history of the acquisition. Include
         contracts awarded for major end items or services for the past five years, contract number,
         contractor, contract type, description (title only), quantities, period of performance,
         historical or estimated contract value and whether a sole source or competitive contract
         award.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__XPktez">1.3 <em class="ph i">Technical Data</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__cPbChc">1.3.1 Define the overall program objectives, by program
         phase, for the acquisition of the technical data, including the major types of data to be
         acquired.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__tdyVbz">1.3.2 Discuss the requirements for contractor data
         (including repurchase data) and data rights, their estimated cost, and the use to be made
         of the data. Explain how the use of the technical data and data rights will be used to
         sustain competition.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__DiqTAl">1.3.3 Discuss the results of cost effectiveness analyses
         of buying contractor data as it relates to achieving the program’s objectives.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__uCIhhT">1.3.4 Discuss validation of the technical data
         package.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__PXfpyP">1.3.5 Where applicable and when considered a significant
         element of the acquisition, define how patents and copyrights will be addressed within the
         contract.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__OkzmYR">1.4 <em class="ph i">Funding</em>
         <strong class="ph b">.</strong> Identify funding to support the action by fiscal year and appropriation.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__nzhMEP">
         <strong class="ph b">Section 2: Acquisition Considerations.</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__atrQxZ">2.1 <em class="ph i">Product or Services Description.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__VXaXAU">2.1.1 In your description of the product or service,
         explain the choice of product or service description code ensuring it aligns with the DOD
         taxonomy associated with the acquisition of services, supplies and equipment. (See USD(ATL)
         memorandum entitled, “Taxonomy for the Acquisition of Services and Supplies &amp;
         Equipment” dated August 27, 2012). DPC provides the PSC Selection Tool, available at <a class="xref" href="https://psctool.us" target="_blank">
            <u class="ph u">https://psctool.us</u>
         </a> to assist in the correct PSC selection.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__iSVOdF">2.1.2 Specify the required capabilities or performance
         characteristics of the supplies or the performance standards of the services being
         acquired. Address whether the supplies to be acquired are critical items (as defined in FAR
         46.101) and whether higher-level quality standards are necessary. For IT Services, discuss
         any cybersecurity requirements that are inconsistent with DOD policies.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__HVBbqD">2.1.3 Describe the basis for and factors considered in
         establishing delivery schedule or period of performance. Include the rationale for the
         appropriate period of performance relative to the type of Services procurement.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__fWRQXR">2.1.4 Provide rationale if procuring services that are not
         performance-based. If an exception is granted by a regulation, state “An exception is
         granted to performance-based acquisitions per [state the specific regulation
         reference.]”</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__XHXBVf">2.2 <em class="ph i">Cost.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__StkJeG">2.2.1 Identify the estimated cost for each option/phase
         for acquisitions that contemplate the use of options or a multiple phased approach.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__PSUgQF">2.2.2 Provide the basis for the Independent Government
         Cost Estimate, including any option(s).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__plIVtR">2.2.3 Discuss the potential to acquire a higher quantity
         of an end item than the quantity specified in law providing for the funding of that
         acquisition (Buy to Budget).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__wETRmF">2.3 <em class="ph i">Sources</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__FXAYrx">2.3.1 Indicate the prospective sources of supplies or
         services that can meet the need.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__hZafgz">2.3.2 Address the extent and results of the market
         research.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__Sciask">2.3.3 Discuss how required sources of supplies or
         services, the functional areas specified in Annex 22 (excluding requirements covered by an
         exception listed at 5237.102), AbilityOne and Federal Prison Industries, were considered.
         Discuss the availability of other sources identifiable through databases including the
         Government-wide database of contracts and other procurements instruments intended for use
         by multiple agencies available at <a class="xref" href="http://www.contractdirectory.gov/contractdirectory/" target="_blank">
            <u class="ph u">https://www.contractdirectory.gov/contractdirectory/</u>
         </a> and AbilityOne sources at <a class="xref" href="http://www.abilityone.gov/procurement_list/index.html" target="_blank">
            <u class="ph u">http://www.abilityone.gov/procurement_list/index.html</u>
         </a>.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__pLtTrR">2.3.4 Discuss the consideration of small businesses.
         Clearly identify how small business will be utilized to meet program or contract
         requirements, as either a prime contractor or through the use of subcontract
         provisions.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__DxrGmC">2.3.5 Discuss the impact of any bundling or consolidation
         that might affect small business participation in the acquisition. When the proposed
         acquisition strategy involves bundling, identify the incumbent contractors and contracts
         affected by the bundling.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__hiXcYZ">2.3.6 Major defense acquisition programs (MDAPs) shall
         address the following:</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__lgTzzK">2.3.6.1 An analysis of the capabilities of the national
         technology and industrial base to develop, produce, maintain, and support such program,
         including--</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__gAkPIg"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>The availability of essential raw
               materials, special alloys, composite materials, components, tooling, and production
               test equipment for the sustained production of systems fully capable of meeting the
               performance objectives established for those systems; the uninterrupted maintenance
               and repair of such systems; and the sustained operation of such systems.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__EohJUK"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>The identification of supplies
               that are available only from sources outside the national technology and industrial
               base.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__AVYXmC"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(c) </span>The availability of alternatives
               for obtaining such supplies from within the national technology and industrial base
               if such supplies become unavailable from sources outside the national technology and
               industrial base; and an analysis of any military vulnerability that could result from
               the lack of reasonable alternatives.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__1hbfx6p8"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(d) </span>The effects on the national
               technology and industrial base that result from foreign acquisition of firms in the
               United States.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__ZMMSkJ">2.3.6.2 Consideration of requirements for efficient
         manufacture during the design and production of the systems to be procured under the
         program.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__CehLkP">2.3.6.3 The use of advanced manufacturing technology,
         processes, and systems during the research and development phase and the production phase
         of the program.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__uZcmEV">2.3.6.4 To the maximum extent practicable, the use of
         contract solicitations that encourage competing offerors to acquire, for use in the
         performance of the contract, modern technology, production equipment, and production
         systems (including hardware and software) that increase the productivity of the offerors
         and reduce the life-cycle costs.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__CvOkHS">2.3.6.5 Methods to encourage investment by U.S. domestic
         sources in advanced manufacturing technology production equipment and processes
         through—</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__hBSBOl"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>Recognition of the contractor’s
               investment in advanced manufacturing technology production equipment, processes, and
               organization of work systems that build on workers’ skill and experience, and work
               force skill development in the development of the contract objective; and</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__4bg4qyqi"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Increased emphasis in source
               selection on the efficiency of production.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__Xcbsyi">2.3.6.6 Expanded use of commercial manufacturing processes
         rather than processes specified by DOD.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__ZnmTPw">2.3.6.7 Elimination of barriers to, and facilitation of,
         the integrated manufacture of commercial items and supplies being produced under DOD
         contracts.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__SLjfGS">2.3.6.8 Expanded use of commercial items, commercial items
         with modifications, or to the extent commercial items are not available, nondevelopmental
         items.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__EkDzlM">2.3.6.9 Acquisition of major weapon systems as commercial
         items.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__QhQqdM">2.3.6.10 Provide the program’s Industrial Capability (IC)
         strategy that assesses the capability of the U.S. industrial base to achieve identified
         surge and mobilization goals. If no IC strategy has been developed, provide supporting
         rationale for this position.</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__wWxYXO"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>If, in the IC strategy, the
               development of a detailed IC plan was determined to be applicable, include the plan
               by text or by reference. If the development of the IC plan was determined not to be
               applicable, summarize the details of the analysis forming the basis of this
               decision.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__pql4hajs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>If the program involves peacetime
               and wartime hardware configurations that are supported by logistics support plans,
               identify their impact on the IC plan.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__bgDfAt">2.3.6.11 Assess the long-term technical data and computer
         software needs of those systems and subsystems and establish an acquisition strategy that
         provides for the technical data and computer software deliverables and associated license
         rights needed to sustain those systems and subsystems over their life cycle. The strategy
         may include—</p>
      
         
            <p class="p" id="NMCARS_NM_Anex_topic_20__9n4d23e"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>The development of maintenance
               capabilities within DOD; or</p>
         
         
            <p class="p" id="NMCARS_NM_Anex_topic_20__str0ok0e"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Competition for contracts for
               sustainment of the systems or subsystems.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__QNQHSZ">2.3.6.12 Include a plan for the preservation and storage
         of special tooling associated with the production of hardware for MDAPs through the end of
         the service life of the related weapons system. The plan shall include the identification
         of any contract clauses, facilities, and funding required for the preservation and storage
         of such tooling.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__rqdgzp">2.3.7 Discuss the use of category management, including
         strategic sourcing. Address whether the requirement can be achieved through an existing
         Federal, DOD, or DON contract vehicle. If establishing a new contract vehicle when a
         similar solution exists, include supporting information to justify why it is necessary to
         meet the requirement. In addition, address category management tier solutions and Analysis
         of Alternative (AoA) requirements, as defined by the Office of Management and Budget (OMB)
         memorandum M-19-13, for all common requirements.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__QwKYia">2.3.8 For IT Services acquisitions, discuss how it was
         determined that no private sector or government source can better support the function.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__wpxFzc">2.4 <em class="ph i">Competition</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__CiorHT">2.4.1 Describe how competition will be sought, promoted,
         and sustained throughout the course of the acquisition. If full and open competition is not
         contemplated, cite the appropriate FAR authority. Discuss the basis for the application of
         that authority, identify the source(s), and discuss why full and open competition cannot be
         obtained.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__knXKhC">2.4.2 Identify any known barriers to increasing
         subcontract competition and address how to overcome them, if possible.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__zqdpKd">2.4.3 Address any restrictions on foreign participation at
         the prime or subcontract level.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__telgWT">2.4.4 For STRAPs for contracts under a MDAP, discuss how
         the following measures were considered:</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__lcpwTP"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>Competitive prototyping.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__baoYXy"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Dual-sourcing.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__htHMva"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(c) </span>Unbundling of contracts.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__qbgzCO"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(d) </span>Funding of next-generation
               prototype systems or subsystems.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__WhnxPh"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(e) </span>Use of modular, open
               architectures to enable competition for upgrades.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__OnFyaI"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(f) </span>Use of build-to-print approaches
               to enable production through multiple sources.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__cnkDbh"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(g) </span>Acquisition of complete technical
               data packages.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__umjZof"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(h) </span>Periodic competitions for
               subsystem upgrades.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__jOzlkQ"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(i) </span>Licensing of additional
               suppliers.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__6sdjc40t"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(j) </span>Periodic system or program
               reviews to address long-term competitive effects of program decisions.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__DULwdn">2.4.5 Participation Decision Points (Services
         Contracts).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__LGZqOG">2.4.5.1 Discuss how effective competition will be
         maintained throughout the life of the contract.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__uOCDxk">2.4.5.2 For services contracts with a period of
         performance longer than 5 years, discuss the use of on-ramps and off-ramps (entry and exit
         points), if applicable, to ensure the availability and viability of a qualified pool of
         contractors.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__wMEEdn">2.5 <em class="ph i">Contract type selection.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__LliUUw">2.5.1 Discuss the rationale for the selection of contract
         type. Provide an analysis of why the use of that contract type is appropriate (e.g.,
         complexity of the requirements, uncertain duration of the work, contractor’s technical
         capability and financial responsibility, or adequacy of the contractor’s accounting
         system). Discuss the opportunity to transition from cost type to fixed priced contracts, if
         applicable. Provide rationale if procuring services that are performance-based and a
         contract type other than a firm-fixed price is contemplated.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__NjTRar">2.5.2 Discuss the use and authority of multi-year
         contracting or other special contracting methods.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__pGztXg">2.5.3 Discuss any applicable FAR or DFARS deviations that
         will be required.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__ufTrYu">2.5.4 Discuss why any equipment will be acquired by lease,
         if applicable.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__IdTHIZ">
         <em class="ph i">2.6 Source-selection procedures.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__SorVWJ">2.6.1 Explain the type of source selection procedure being
         contemplated (i.e., Lowest Price Technically Acceptable (LPTA), Price/Technical Tradeoff or
         Value Adjusted Total Evaluated Price (VATEP)) in the evaluation of proposals and source
         selection.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__gfmVHc">2.6.2 Discuss why the choice is appropriate and in the
         best interest of the Government.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__sxxVnm">
         <em class="ph i">2.7 Milestones for the acquisition cycle</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__eFAQiV">2.7.1 For all acquisitions, provide the dates for the
         following milestones:</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__aLvYrJ"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>Services Requirements Review
               Board;</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__wYTLeG"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>For IT Services, Clinger-Cohen
               Act Certification;</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__swNicT"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(c) </span>Purchase request receipt;</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__qxjOHc"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(d) </span>Issuance of solicitation;</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__epysyhg6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(e) </span>Contract award.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__RUOmhL">2.7.2 For ACAT I - IV programs, also provide the dates for
         the following milestones:</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__Nplvtg"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>MDA approval of the Technology
               Development Strategy;</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__IukLQY"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Completion of the Pre-EMD
               Review;</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__brCzGh"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(c) </span>Completion of all Milestone B
               requirements;</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__OnTrAd"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(d) </span>MDA approval of the Acquisition
               Strategy and RFP;</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__a2b3grqg"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(e) </span>Completion of any applicable peer
               review.</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__dOFpdt">2.8 <em class="ph i">Performance evaluation</em>
         <em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__DOKxlO">2.8.1 Describe the plan for evaluating performance metrics
         or other measures to identify what has been achieved. Such measures shall include
         thresholds for cost, schedule and performance.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__rvaeKw">2.8.2 Discuss the Government process for tracking and
         overseeing contractor delivery. (Applicable to the Services portion of the
         requirement).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__JxJHPq">2.8.3 Discuss how the Government Team will use the Quality
         Assurance Surveillance Plan (QASP) to monitor contractor performance. (Applicable to the
         Services portion of the requirement).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__cagFKo">2.8.4 Identify the personnel responsible for assessing and
         reporting contractor performance into the Contractor Performance Assessment Reporting
         System (CPARS).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__IzBDgX">2.9 <em class="ph i">Contract Management and Administration</em>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__tDsrfL">2.9.1 Identify the organization performing contract
         administration functions.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__GvNPsV">2.9.2 Discuss existing or proposed management approach for
         contract administration.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__nGKnFL">2.9.3 Contracting Officer’s Representative (COR)</p>
      
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__WEbdty"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(a) </span>Discuss the COR qualifications to
               support effective contract management and oversight.</p>
         
         
            <p class="p List1" id="NMCARS_NM_Anex_topic_20__a4d8q9wy"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <span class="ph autonumber">(b) </span>Discuss COR workload management
               to ensure effective job performance (e.g., number of contracts managed, other duties
               assigned, etc.).</p>
         
      
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__rdxnNh">2.10 Requirements Validation (Applicable to the Services
         portion of the requirement)</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__nWcyzV">2.10.1 Discuss the Government process to ensure
         contractors are not performing inherently governmental functions or functions closely
         associated with inherently governmental functions. If the contract does contain functions
         closely associated with inherently governmental functions, discuss the safeguards planned
         to ensure effective management of contractor personnel in these positions.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__KahJLN">2.10.2 Discuss the Government process to ensure
         contractors are not performing personal services. If the contract does contain requirements
         requiring personal services, discuss the safeguards planned to ensure effective management
         of contractor personnel in these positions.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__MdZvAb">2.10.3 Discuss the Government process to address an
         organizational conflict of interest (if applicable).</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__rBVNGS">2.11 <em class="ph i">Service Acquisition Workshop (SAW).</em> For
         Services acquisitions above the threshold defined in 5237.192(a), discuss use of the SAW
         (include the anticipated participants in the multi-</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__zTbrpU">functional team) to maximize SAW benefits.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__eNSOJr">
         <strong class="ph b">Section 3: Program Risks.</strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_20__CLkGil">
         <em class="ph i">Risks</em>
         <em class="ph i">.</em> Discuss technical, cost, and schedule risks and describe what efforts are planned
         or underway to reduce risk and the consequences of failure to achieve goals. If concurrency
         of development and production is planned, discuss its effects on cost and schedule
         risks.</p>
      <p class="p" id="NMCARS_NM_Anex_topic_20__dkYQrC"></p>
   </div>
</article></main></body></html>