<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NM_Anex_topic_22"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>ANNEX 22 – SEAPORT ENGINEERING AND PROGRAM MANAGEMENT CATEGORIES</title></head><body><main role="main" id="NMCARS_NM_Anex_topic_22"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
      <span class="ph autonumber">ANNEX 22</span> – SEAPORT ENGINEERING AND PROGRAM MANAGEMENT CATEGORIES</h1>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__NfOYKK">
         <strong class="ph b">
            <em class="ph i">Engineering Services</em>
         </strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__tkdomH">This category consists of supporting the application of engineering disciplines to technically support the research and development of new and existing Naval capabilities and systems, technically support development of significant alterations to existing systems, support integration and interface of existing equipment or software into different applications or platforms to support the warfighter, and support evaluation of foreign or non-developmental systems, equipment, and technologies. This category also includes all support required within the area of environmental engineering of U. S. Navy weapon systems and base related infrastructure. Functional areas that are included under the Engineering Services discipline include but, are not limited to the following:</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__bQIVTN">Engineering, System Engineering, and Safety and Process Engineering Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__RkxIWT">Software Engineering, Development, Programming, and Network Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__BOswLQ">In-Service Engineering, Fleet Introduction, Installation and Checkout and Provisioning Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__VxWgHw">Measurement Facilities, Range, and Instrumentation Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__PxyfCK">Interoperability, Test and Evaluation, Trials Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__RBNoVm">Research and Development Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__dnfJFU">Modeling, Simulation, Stimulation, and Analysis Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__RHRJzR">Prototyping, Pre-Production, Model-Making, and Fabrication Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__srwVgt">System Design Documentation and Technical Data Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__ymynsM">Reliability, Maintainability, and Availability (RM&amp;A) Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__UNVVFM">Inactivation and Disposal Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__GKcQtK">Biochemical Engineering Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__EKESCF">
         <strong class="ph b">
            <em class="ph i">Program Management Services</em>
         </strong>
      </p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__MFjHoL">This category consists of applying the business, financial management, and technical disciplines required to support planning, organizing, staffing, controlling, and leading team efforts in managing acquisition programs such that the results place a capable and supportable system in the hands of the warfighter when and where it is needed, and does so at an affordable price. This functional area represents an integration of a complex system of differing but related functional disciplines that must work together to achieve program goals through development, production, deployment, operations, support, and disposal.</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__MxNRES">This category also consists of providing information system software analysis, requirements definition, design, development, test, modification, installation, implementation, quality assurance, training, and documentation to meet the evolving data storage and reporting needs of programs and management. Analyze existing IT and IS databases, web sites, and IT applications and recommend new or improved interfaces and improved management tools that meet new management requirements, or improve management effectiveness and efficiency. Perform maintenance and technical support for Local Area Networks (LAN) and Wide Area Networks (WAN) that are outside the cognizance of the Next Generation (NGEN) and NGEN Recompete (NGEN-R). Modify, implement and maintain web based information systems and links. Develop web-site structure, prepare documentation for population, implement and maintain web sites. Conduct IA analyses, develop, recommend, and implement, monitor, update, and maintain, IA practices, procedures, equipment, algorithms, and hardware that are outside the cognizance of NGEN and NGEN-R. This functional area also provides systems engineering and technical support for establishment, test, upgrade, and operational support of systems, networks, workstations and support equipment hardware and software that are outside the cognizance of NGEN and NGEN-R. Functional areas that are included under the Program Management Services discipline include but, are not limited to the following:</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__LQgyQk">Financial Analysis and Budget Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__jkStDg">Quality Assurance (QA) Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__MzegAV">Functional and Direct Programmatic Administrative Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__GoOEoI">Professional Development and Training Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__ItCCGa">Analytical and Organizational Assessment Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__CIKvtA">Database Administrators</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__JmcDMi">Public Affairs and Multimedia Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__jEIPIq">Logistics Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__VyKrvU">Configuration Management (CM) Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__wVMlAX">Information System (IS) Development, Information Assurance (IA), and Information Technology (IT) Support</p>
      <p class="p Normal" id="NMCARS_NM_Anex_topic_22__BHdHZg">Computer Systems Analysts</p>
   </div>
</article></main></body></html>