<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_455"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5245 GOVERNMENT PROPERTY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_455">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 5245</span> GOVERNMENT PROPERTY</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_456">SUBPART 5245.1 — GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_457">5245.102 Policy.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_458">5245.103-71 Transferring Government property accountability.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_459">5245.103-74 Contracting office responsibilities.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_460">SUBPART 5245.6 — REPORTING, REUTILIZATION AND DISPOSAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_461">5245.602 Reutilization of Government property.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_462">5245.602-3 Screening.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="NMCARS_NMCARS2_topic_456">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5245.1</span> — GENERAL</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_456__bmwWXy"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="NMCARS_NMCARS2_topic_457">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5245.102</span> Policy.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_457__WDntTc">(4)(ii)(C)(1)(i) Submit the required D&amp;Fs for approval to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 245.102(4)(ii)(C)(1)(i) - Government-Furnished Property Identification Exception D&amp;F.”</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_457__OjRzpd">(2) Submit copies of D&amp;Fs executed pursuant to DFARS 245.102(4)(ii)(C)(1) to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 245.102- Government-Furnished Property Identification Exception D&amp;F.”</p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title4" lang="en-US" id="NMCARS_NMCARS2_topic_458"><h4 class="title topictitle4 Heading 4" id="ariaid-title4"><span class="ph autonumber">5245.103-71</span> Transferring Government property accountability.</h4><div class="body conbody"><p class="p Normal">   The contracting officer shall obtain approval of an authorized representative of the requiring activity before transferring property between contracts.</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title5" lang="en-US" id="NMCARS_NMCARS2_topic_459"><h4 class="title topictitle4 Heading 4" id="ariaid-title5"><span class="ph autonumber">5245.103-74</span> Contracting office responsibilities.</h4><div class="body conbody"><p class="p Normal">     (S-90) When the use of FAR clause 52.245-1, Government Property, is required, the contracting officer shall complete Annex 9, Government-Furnished Property Preaward Compliance Checklist with the business clearance. </p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="NMCARS_NMCARS2_topic_460">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title6">
      <span class="ph autonumber">SUBPART 5245.6</span> — REPORTING, REUTILIZATION AND DISPOSAL</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_460__w6AcwY"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="NMCARS_NMCARS2_topic_461">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">5245.602</span> Reutilization of Government property.</h3>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_461__5ksXiB"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title8" id="NMCARS_NMCARS2_topic_462">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title8">
      <span class="ph autonumber">5245.602-3</span> Screening.</h4>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_462__MweKUN">(a) To accomplish the screening requirements within prescribed time periods, the following procedures shall be employed:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_462__xaVFls">(S-90)(1) Upon receipt of inventory schedules in acceptable form, the plant clearance office should provide an original to the requiring activity and copies to DON inventory managers, the contracting activity, and Naval activities other than inventory managers who have potential requirements for the property.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_462__NrORGu">(2) Provide retention and redistribution requirements of the owning Commands, Offices and Bureaus (requiring activities), inventory managers, contracting activities and other Naval activities directly to the reporting office during this period.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_462__wdIECq">(b) The final approval for contractor retention of standard components of special test equipment (STE) or for the transfer of industrial plant equipment items that are components of STE, shall be made by the contracting officer in lieu of the ACO.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_462__XWMEmF">(c) Prior to authorizing retention of items in storage the contracting officer shall ensure that a retention plan has been developed. Retention plans shall include the justification for storage, a detailed description of the property to be stored, storage costs, location, planned period of storage, and source of funds for storage. The use of "no-costs" or no direct cost storage agreements is prohibited.</p>
   </div>
</article></article></article></article>
</article></main></body></html>