<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_471"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5249 TERMINATION OF CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_471">
      <h1 class="title topictitle1 Ctr 1 heading part" id="ariaid-title1">
         <span class="ph autonumber">PART 5249</span> TERMINATION OF CONTRACTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_472">SUBPART 5249.4 —TERMINATION FOR DEFAULT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_473">5249.402 Termination of fixed–price contracts for default.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_474">5249.402-8 Reporting Information.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_475">5249.403 Termination of cost–reimbursement contracts for default.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_476">SUBPART 5249.70 —SPECIAL TERMINATION REQUIREMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_477">5249.7001 Congressional notification on significant contract terminations.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="NMCARS_NMCARS2_topic_472">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5249.4</span> —TERMINATION FOR DEFAULT</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_472__BibmxJ"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="NMCARS_NMCARS2_topic_473">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5249.402</span> Termination of fixed–price contracts for default.</h3>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_473__UG73ql"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title4" lang="en-US" id="NMCARS_NMCARS2_topic_474"><h4 class="title topictitle4 Heading 3" id="ariaid-title4"><span class="ph autonumber">5249.402-8</span> Reporting Information.</h4><div class="body conbody"><p class="p Normal">   Within five (5) calendar days after issuing the notice of the termination for default (T4D) or a change in termination status, submit a copy of the FAPIIS entry required by FAR 42.1503(h)(1)(iii), including changes in status of terminations, to the AGC(AI) by email at <a class="xref" href="mailto:aio@navy.mil" target="_blank"><u class="ph u">aio@navy.mil</u></a><span class="ph"><u class="ph u"> </u></span>with the subject "FAR 49.402-8 - T4D" followed by the contract number. </p></div></article></article><article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="NMCARS_NMCARS2_topic_475"><h3 class="title topictitle3 Heading 3" id="ariaid-title5"><span class="ph autonumber">5249.403</span> Termination of cost–reimbursement contracts for default.</h3><div class="body conbody"><p class="p Normal">   (a) Within five (5) calendar days after issuing the notice of the termination or a change in termination status, submit a copy of the FAPIIS entry required by FAR 42.1503(h)(1)(iii), including changes in status of terminations, to the AGC(AI) by email at <a class="xref" href="mailto:aio@navy.mil" target="_blank"><u class="ph u">aio@navy.mil</u></a> with the subject "FAR </p><p class="p Normal">49.402-8 - T4D" followed by the contract number. </p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="NMCARS_NMCARS2_topic_476">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title6">
      <span class="ph autonumber">SUBPART 5249.70</span> —SPECIAL TERMINATION REQUIREMENTS</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_476__1KnVuq"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="NMCARS_NMCARS2_topic_477">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">5249.7001</span> Congressional notification on significant contract terminations.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_477__uRIfhg">(2) When a decision to terminate is contemplated, the activity shall provide the information required in 5249.7001(3) in addition to the request for clearance to release the contract termination notification to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] PGI 249.7001, Contract Termination – Congressional Notification on Significant Contract Terminations.” Upon receipt and review of the submitted information, DASN(P) will advise the activity that it may begin its coordination with the Navy Chief of Legislative Affairs (OLA-N) and other offices as appropriate for the required Congressional notification.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_477__joKRXq">(3) In addition to the PGI 249.7001(3) requirements:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_477__QjmpMl">(xi) Provide a chronological listing of significant actions taken prior to making the termination decision.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_477__QGVNpb">(xii) Identify any significant date(s) and event (s) that may impact termination costs if the termination does not occur by the stated date(s).</p>
   </div>
</article></article></article>
</article></main></body></html>