<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_359"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5230 COST ACCOUNTING STANDARDS ADMINISTRATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_359">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 5230</span> COST ACCOUNTING STANDARDS ADMINISTRATION</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_360">SUBPART 5230.2 —CAS PROGRAM REQUIREMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_361">5230.201 Contract requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_362">5230.201-5 Waiver.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_363">5230.202 Disclosure requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_364">5230.202-2 Impracticability of submission.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="NMCARS_NMCARS2_topic_360">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5230.2</span> —CAS PROGRAM REQUIREMENTS</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_360__AMW3kM"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="NMCARS_NMCARS2_topic_361">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5230.201</span> Contract requirements.</h3>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_361__iOXsDW"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title4" lang="en-US" id="NMCARS_NMCARS2_topic_362"><h4 class="title topictitle4 Heading 4" id="ariaid-title4"><span class="ph autonumber">5230.201-5</span> Waiver.</h4><div class="body conbody"><p class="p Normal">   (b) and (d) Submit waiver requests to DASN(P) at least 60 days prior to anticipated contract award by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank"><u class="ph u">RDAJ&amp;As.fct</u><u class="ph u">@navy.mil</u></a> with the subject “[Activity Name] DFARS 230.201-5 – CAS Waiver Request.”  Include the estimated date of contract award. </p><p class="p Normal">   (e)  Submit reports via DASN(P) no later than November 15 by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank"><u class="ph u">RDAJ&amp;As.fct</u><u class="ph u">@navy.mil</u></a> with the subject “[Activity Name] DFARS 230.201-5(e) – Granted CAS Waivers Report.”</p></div></article></article><article class="topic concept nested2" aria-labelledby="ariaid-title5" id="NMCARS_NMCARS2_topic_363">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">5230.202</span> Disclosure requirements.</h3>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_363__gCCeZm"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title6" lang="en-US" id="NMCARS_NMCARS2_topic_364"><h4 class="title topictitle4 Heading 4" id="ariaid-title6"><span class="ph autonumber">5230.202-2</span> Impracticability of submission.</h4><div class="body conbody"><p class="p Normal">   Submit requests for impracticability determinations to DASN(P) at least 60 days prior to anticipated contract award by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank"><u class="ph u">RDAJ&amp;As.fct</u><u class="ph u">@navy.mil</u></a> with the subject “[Activity Name] DFARS 230.202-2 – Impracticability Determination.” Include the estimated date of contract award.</p></div></article></article></article></article>
</article></main></body></html>