<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_413"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5236 CONSTRUCTION AND ARCHITECT–ENGINEER CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_413">
      <h1 class="title topictitle1 Ctr 1 heading part" id="ariaid-title1">
         <span class="ph autonumber">PART 5236</span> CONSTRUCTION AND ARCHITECT–ENGINEER CONTRACTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_414">SUBPART 5236.2 — SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_415">5236.270 Expediting construction contracts.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_416">SUBPART 5236.6 — ARCHITECT–ENGINEER SERVICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_417">5236.601 Policy.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="NMCARS_NMCARS2_topic_414">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5236.2</span> — SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_414__vwXWaa"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="NMCARS_NMCARS2_topic_415"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5236.270</span> Expediting construction contracts.</h3><div class="body conbody"><p class="p Normal">   (a) Where additional costs are to be incurred, NAVFACENGCOM is responsible for obtaining required agency head approval and certification.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="NMCARS_NMCARS2_topic_416">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title4">
      <span class="ph autonumber">SUBPART 5236.6</span> — ARCHITECT–ENGINEER SERVICES</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_416__Y8G04O"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="NMCARS_NMCARS2_topic_417"><h3 class="title topictitle3 Heading 3" id="ariaid-title5"><span class="ph autonumber">5236.601</span> Policy.</h3><div class="body conbody"><p class="p Normal">   (1) NAVFACENGCOM is responsible for any required Congressional notification.</p></div></article></article></article>
</article></main></body></html>