<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_198"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5216 TYPES OF CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_198">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 5216</span> TYPES OF CONTRACTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_199">SUBPART 5216.2 — FIXED–PRICE CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_200">5216.202-90 Firm–fixed–price contracts.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_201">SUBPART 5216.3 — COST–REIMBURSEMENT CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_202">5216.306 Cost–plus–fixed–fee contracts.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_203">SUBPART 5216.4 — INCENTIVE CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_204">5216.401 General.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_205">SUBPART 5216.5 — INDEFINITE–DELIVERY CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_206">5216.504 Indefinite–quantity contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_207">5216.505 Ordering.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_208">5216.506 Solicitation provisions and contract clauses.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="NMCARS_NMCARS2_topic_199">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5216.2</span> — FIXED–PRICE CONTRACTS</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_199__dnWRUO"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="NMCARS_NMCARS2_topic_200">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5216.202-90</span> Firm–fixed–price contracts.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_200__GVULhb">Consultation with DPC is required prior to the use of a firm-fixed-price (FFP) contract for a sole source acquisition with a value greater than $500 million for U.S. or combined U.S./FMS requirements for a major system as defined in FAR 2.101. This consultation should use the Peer Review process provided at NMCARS 5201.170. The HCA shall notify DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] Consultation with DPC for a FFP Contract over $500M" seven days prior to requesting the review from DPC.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="NMCARS_NMCARS2_topic_201">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title4">
      <span class="ph autonumber">SUBPART 5216.3</span> — COST–REIMBURSEMENT CONTRACTS</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_201__npcZmW"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="NMCARS_NMCARS2_topic_202">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">5216.306</span> Cost–plus–fixed–fee contracts.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_202__TFZPPw">(c) <em class="ph i">Limitations</em>.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_202__BoEzpe">(ii)(A) COMNAVFAC is delegated authority to approve cost-plus-fixed-fee (CPFF) contracts for environmental work only, provided the environmental work is not classified as construction, as defined by 10 U.S.C. 2801.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_202__vXqoUZ">(B) Requests for approval of CPFF contracts requiring SECDEF approval shall be routed through NAVFACENGCOM and then via DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct</u>
            <u class="ph u">@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 216.306 – CPFF Contract Approval.”</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="NMCARS_NMCARS2_topic_203">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title6">
      <span class="ph autonumber">SUBPART 5216.4</span> — INCENTIVE CONTRACTS</h2>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="NMCARS_NMCARS2_topic_204"><h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">5216.401</span> General.</h3><div class="body conbody"><p class="p Normal">   (d)(i)(A) HCAs shall submit copies of approved D&amp;Fs to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank"><u class="ph u">RDAJ&amp;As.fct</u><u class="ph u">@navy.mil</u></a> with the subject “[Activity Name] FAR 16.401 – HCA CPAF D&amp;F [ACAT Program Designation Number and Description]” </p><p class="p Normal">   (d)(ii) This D&amp;F signature authority is delegable to no lower than the Deputy/Assistant Commander for Contracts.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title8" id="NMCARS_NMCARS2_topic_205">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title8">
      <span class="ph autonumber">SUBPART 5216.5</span> — INDEFINITE–DELIVERY CONTRACTS</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_205__XutYFB"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" id="NMCARS_NMCARS2_topic_206">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
      <span class="ph autonumber">5216.504</span> Indefinite–quantity contracts.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_206__HXmTRc">(c)(1) Planning the acquisition.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_206__FedxqT">(ii)(D)(1) Except for the determination under FAR 16.504(c)(1)(ii)(D)(1)(iv), the Deputy/Assistant Commander for Contracts, without power of redelegation, is the approval authority. See Annex 4 for STRL deviations applicable hereto.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_206__cMNVZs">(iv) DASN(P), without power of redelegation, is the approval authority.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_206__YigmIC">HCAs shall submit the body of the D&amp;F, in the format required by Annex 7, Section 843 D&amp;F, electronically as both Word and .pdf files with a copy of the approved AS, STRAP, or MOPAS-S by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 216.504 – D&amp;F for Single Award [contract/task/delivery order number]”.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="NMCARS_NMCARS2_topic_207"><h3 class="title topictitle3 Heading 3" id="ariaid-title10"><span class="ph autonumber">5216.505</span> Ordering.</h3><div class="body conbody"><p class="p Normal">   (b)(8) DASN(P) as the Navy Competition Advocate General, is the task-order and delivery-order ombudsman. Contact information is provided at 5216.506(j). </p><p class="p Normal">   (c) See Annex 4 for STRL deviations applicable hereto.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title11" lang="en-US" id="NMCARS_NMCARS2_topic_208"><h3 class="title topictitle3 Heading 3" id="ariaid-title11"><span class="ph autonumber">5216.506</span> Solicitation provisions and contract clauses.</h3><div class="body conbody"><p class="p Normal">   (j) The Navy task and delivery order ombudsman is Ms. Cindy Shaver, Deputy Assistant Secretary of the Navy (Procurement), 1000 Navy Pentagon, Washington, DC 20350, phone (703) 614-9600, fax (703) 614-9394, and email NCAG@navy.mil.</p></div></article></article></article>
</article></main></body></html>