<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_85"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5206 COMPETITION REQUIREMENTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_85">
      <h1 class="title topictitle1 1 Heading Part" id="ariaid-title1">
         <span class="ph autonumber">PART 5206</span> COMPETITION REQUIREMENTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_86">SUBPART 5206.2 – FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_87">5206.202 Establishing or maintaining alternative sources.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_88">SUBPART 5206.3 — OTHER THAN FULL AND OPEN COMPETITION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_89">5206.302 Circumstances permitting other than full and open competition.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_90">5206.302-5 Authorized or required by statute.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_91">5206.303 Justifications.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_92">5206.303-1 Requirements.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_93">5206.303-2 Content.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_94">5206.303-90 Legal reviews.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_5206.303-91">5206.303-91 Bridge Contract Status Update.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_95">5206.303-92 Bridge Contract Reporting.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_96">5206.304 Approval of the justification.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_97">5206.305 Availability of the justification.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_98">SUBPART 5206.5 — COMPETITION ADVOCATES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_99">5206.501 Requirement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_100">5206.502 Duties and responsibilities.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="NMCARS_NMCARS2_topic_86">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5206.2</span> – FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_86__AdlHqb"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="NMCARS_NMCARS2_topic_87">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5206.202</span> Establishing or maintaining alternative sources.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_87__SxDktW">(b)(1) Determination and Findings (D&amp;Fs) shall be signed as follows:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_87__hBLrUx">(i) For a proposed contract not exceeding the approval threshold at FAR 6.304(a)(3), the approval level is the HCA, or a designee who—</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_87__rBzvxh">(A) If a member of the armed forces, is a general or flag officer; or</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_87__vJbQJf">(B) If a civilian, is serving in a position in the Senior Executive Service (SES).</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_87__bGvuLp">(ii) For a proposed contract exceeding the approval threshold at FAR 6.304(a)(4), the approval level is the NSPE. D&amp;Fs for NSPE approval shall be submitted with a copy of the approved AS, Streamlined Acquisition Plan (STRAP) or Management and Oversight Process for the Acquisition of Services – Streamlined (MOPAS-S) via DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 6.202 - Establishing or Maintaining Alternative Sources.”</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="NMCARS_NMCARS2_topic_88">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title4">
      <span class="ph autonumber">SUBPART 5206.3</span> — OTHER THAN FULL AND OPEN COMPETITION</h2>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_88__p__Toc58257275">As used in this subpart --</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_88__SfdPfr">“Contract” refers to both contracts and orders issued under a Basic Ordering Agreement (BOA).</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_88__ETSFli">“New procurement work” means a requirement that is not authorized by the terms and conditions of an existing contract (e.g., a Congressional plus-up or Foreign Military Sale (FMS) provided by another country).</p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="NMCARS_NMCARS2_topic_89">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">5206.302</span> Circumstances permitting other than full and open competition.</h3>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_89__6mcLp6"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title6" id="NMCARS_NMCARS2_topic_90">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title6">
      <span class="ph autonumber">5206.302-5</span> Authorized or required by statute.</h4>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_90__bQoAEw">(b) <em class="ph i">Application</em>. Prior to awarding a SBIR/STTR Phase III contract, the Contracting Officer must affirm in the BCM that the SBIR/STTR Phase III award is derived from, extends, or completes efforts made under prior SBIR/STTR Phase I or II awards and is authorized pursuant to 15 U.S.C. 638(r)(4).</p>
   </div>
</article></article><article class="topic concept nested2" aria-labelledby="ariaid-title7" id="NMCARS_NMCARS2_topic_91">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">5206.303</span> Justifications.</h3>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_91__xkURUT"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title8" id="NMCARS_NMCARS2_topic_92">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title8">
      <span class="ph autonumber">5206.303-1</span> Requirements.</h4>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_92__bbYBEJ">(a)(i) <em class="ph i">Prior to contract award</em>. After a justification has been approved but prior to contract award, an amended justification may be submitted when new procurement work is identified and the authority remains unchanged from the original justification.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_92__whuCRX">(1) Clearly identify the dollar increase and all new procurement work.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_92__yHVBWx">(2) If the revised total value of the amended justification exceeds the original justification’s approving authority, the contracting officer shall submit the amended justification to the appropriate approving authority based on the revised total value.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_92__jnQOeP">(ii) <em class="ph i">After contract award</em>. A new justification is required. New procurement work shall not commence until a new justification is approved unless authorized under FAR 6.302-2, Unusual and Compelling Urgency.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_92__yKqaTP">(d)(1) A justification shall only be approved on a class basis when it is authorizing new procurement work on two or more procurements which cite the same authority for other than full and open competition. Multiyear contracts and contracts with priced options are considered individual contract actions. A justification made on a class basis--</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_92__APoVRy">(A) May cover one or more contractors;</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_92__hDpakL">(B) May cover requirements solicited in successive fiscal years, provided the requirements and quantities are included in the justification, and their costs have been specifically identified.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_92__GbVYsK">(C) Shall include only those requirements that are, and will remain, sole or limited source for the period covered by the justification.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_92__xFByjZ">(D) May include, but is not limited to:</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_92__oelmdG">(i) A BOA and orders to be issued under it,</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_92__aBbVgS">(ii) Consecutive years of production buys that may be solicited separately.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_92__SrtTNf">(iii) Multiple contracts to provide Government Furnished Equipment (GFE) for assembly into an end item.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_92__auhhHp">(E) Shall address in every section, each contract included in the class justification with supporting detail (e.g., specific quantity and dollar amounts for each contract; detailed documentation of the circumstances supporting the use of the other than full and open competitive procedures for each contracting action).</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_92__RkvhhZ">(2) Issuance of a contract under FAR 16.5 does not require a class J&amp;A.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_92__p__Toc221944322">(S-90) Approval and Authorization for Bridge Contracts<em class="ph i">.</em>
      </p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_92__BIMftI">(a) Approval and authorization to award a bridge contract, a non-competitive contract awarded to “bridge” the time between the end of one contract and the beginning of another related contract, shall be obtained prior to requesting a J&amp;A. See Annex 4 for STRL deviations applicable hereto. Annex 5, Bridge Contract Approval and Reporting, contains the prescribed format for the request for approval. The approval authorities for bridge contract actions are:</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_92__mGEtyf">(1) $700,000 or less - The Activity CCO</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_92__uOeKAO">(2) Greater than or equal to $700,000 but less than $5,500,000 - Echelon I/II CCO</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_92__WKJbeg">(3) Greater than or equal to $5,500,000 - HCA</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_92__JNvGuA">(b) For the purposes of approving bridge contracts, HCAs designated as an Echelon III command shall have the same approval authority as those designated as an Echelon II command.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_92__UQYSOb">(c) This approval authority is only delegable one level.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_92__xtzkZC">(d) Once approval to award a bridge contract is obtained, a J&amp;A for other than full and open competition shall also be approved in accordance with FAR 6.303/6.304 and DFARS</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_92__usIykS">206.303/206.304. If approval of the J&amp;A negates consideration under SeaPort, see 5206.304 and 5206.305. This applies if the contract for which a bridge is being sought would have been considered for transition to SeaPort but for the bridge.</p>
   </div>
</article><article class="topic concept nested3" aria-labelledby="ariaid-title9" id="NMCARS_NMCARS2_topic_93">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title9">
      <span class="ph autonumber">5206.303-2</span> Content.</h4>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_93__GNUkMD">(b)(3) The total estimated dollar value for each acquisition covered by the justification, identified by fiscal year and appropriation.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_93__FeGFXf">(9)(ii) Address the requirements at both FAR 6.302-1(a)(2)(ii) and (a)(2)(iii) as shown in Annex 1.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_93__NiKHGM">(iv) The period of performance for each proposed acquisition.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_93__oXsiYX">(v) If the justification is a class justification, an expiration date expressed as a calendar date.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_93__GXlhOM">(11) If this is a follow-on to a previously approved J&amp;A, include how the previously stated actions to remove barriers to competition have been accomplished. If not accomplished, explain why and the new plan to accomplish those actions. If the justification is for a bridge contract, include an approved copy of Annex 5.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_93__KpVjYB">(S-90) Format.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_93__ubadhC">(a) The required format for a justification is at Annex 1.</p>
   </div>
</article><article class="topic concept nested3" aria-labelledby="ariaid-title10" id="NMCARS_NMCARS2_topic_94">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title10">
      <span class="ph autonumber">5206.303-90</span> Legal reviews.</h4>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_94__HFYfTy">(a) Prior to its submission for approval, each justification shall have a legal sufficiency review by counsel for the activity preparing the justification. HCAs are responsible for establishing review procedures for field purchasing activities without assigned counsel.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_94__zFaumu">(b) A legal sufficiency review shall be obtained on the appropriateness of the addition of any new procurement work to a contract prior to its addition.</p>
      <p class="p" id="NMCARS_NMCARS2_topic_94__blActH">5206.303-91 Bridge Contract Status Update.</p>
      <p class="p" id="NMCARS_NMCARS2_topic_94__iiEEYP">(a) In the case of bridge contracts to provide for continuation of a service to be performed through a services contract awarded due to inadequate planning, as defined in paragraph (b) of this subsection, with a total estimated valued at or above $10 million, HCAs shall provide a status update (including rationale for using the bridge contract) to the SSM via email at seniorservicesmanage.fct@navy.mil, with the subject “[Activity Name] NMCARS 5206.303-91 Bridge Contract Status Update”, at the midpoint of the current bridge contract period of performance to allow sufficient time to finalize disposition prior to the end of the bridge contract period of performance.</p>
      <p class="p" id="NMCARS_NMCARS2_topic_94__HtztKI">(b) All bridge contracts are considered awarded due to inadequate planning except in the case of protest, urgent requirements, or evaluation delays during the source selection process.</p>
      <p class="p" id="NMCARS_NMCARS2_topic_94__iKgskG">(c) This subsection does not apply to:</p>
      <p class="p" id="NMCARS_NMCARS2_topic_94__ieicva">(1) Services contracts in support of contingency operations, humanitarian assistance, or disaster relief;</p>
      <p class="p" id="NMCARS_NMCARS2_topic_94__lwowDb">(2) Services contracts in support of a national security emergency declared with respect to a named operation; or</p>
      <p class="p" id="NMCARS_NMCARS2_topic_94__uZkrvd">(3) Services contracts entered into pursuant to an international agreement.</p>
   </div>
</article><article class="topic concept nested3" aria-labelledby="ariaid-title11" id="NMCARS_NMCARS2_5206.303-91">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title11">
      <span class="ph autonumber">5206.303-91</span> Bridge Contract Status Update.</h4>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_5206.303-91__iiEEYP">(a) In the case of bridge contracts to provide for continuation of a service to be performed through a services contract awarded due to inadequate planning, as defined in paragraph (b) of this subsection, with a total estimated valued at or above $10 million, HCAs shall provide a status update (including rationale for using the bridge contract) to the SSM via email at seniorservicesmanage.fct@navy.mil, with the subject “[Activity Name] NMCARS 5206.303-91 Bridge Contract Status Update”, at the midpoint of the current bridge contract period of performance to allow sufficient time to finalize disposition prior to the end of the bridge contract period of performance.</p>
      <p class="p" id="NMCARS_NMCARS2_5206.303-91__HtztKI">(b) All bridge contracts are considered awarded due to inadequate planning except in the case of protest, urgent requirements, or evaluation delays during the source selection process.</p>
      <p class="p" id="NMCARS_NMCARS2_5206.303-91__iKgskG">(c) This subsection does not apply to:</p>
      <p class="p List2" id="NMCARS_NMCARS2_5206.303-91__ieicva">(1) Services contracts in support of contingency operations, humanitarian assistance, or disaster relief;</p>
      <p class="p List2" id="NMCARS_NMCARS2_5206.303-91__lwowDb">(2) Services contracts in support of a national security emergency declared with respect to a named operation; or</p>
      <p class="p List2" id="NMCARS_NMCARS2_5206.303-91__uZkrvd">(3) Services contracts entered into pursuant to an international agreement.</p>
   </div>
</article><article class="topic concept nested3" aria-labelledby="ariaid-title12" id="NMCARS_NMCARS2_topic_95">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title12">
      <span class="ph autonumber">5206.303-92</span> Bridge Contract Reporting.</h4>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_95__qufjZU">Data on bridge contract use shall be reported by HCAs to DASN(P). Reports shall be submitted 30 days after the end of each quarter, in the format prescribed by Annex 5. The required Excel file for reporting can be found on the ASN(RDA) website. Negative reports are required. Reports shall be submitted via email to <a class="xref" href="mailto:seniorservicesmanage.fct@navy.mil" target="_blank">
            <u class="ph u">seniorservicesmanage.fct@navy.mil</u>
         </a> with the subject “NMCARS 5206.303-92 - Bridge Contract Report by [Command Name]”.</p>
   </div>
</article></article><article class="topic concept nested2" aria-labelledby="ariaid-title13" id="NMCARS_NMCARS2_topic_96">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title13">
      <span class="ph autonumber">5206.304</span> Approval of the justification.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_96__wJjdZS">(a)(S-90) Notwithstanding FAR 6.304, DFARS 206.304, the HCA is designated as the approval authority for justifications of 8(a) sole source awards exceeding $100 million. HCA authority may be delegated to the Deputy/Assistant Commander for Contracts, without power of redelegation. See Annex 4 for STRL deviations applicable hereto.</p>
      <p class="p Normal" id="NMCARS_NMCARS2_topic_96__oTMwDX">(a)(1) For contract actions that would negate the use of SeaPort, the justification shall be approved by the advocate for competition for the procuring activity.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_96__aslrex">(2) DON activities with contracting authority in excess of $700,000 may be considered “procuring activities” solely for the purpose of enabling their competition advocate to exercise this approval authority.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_96__tZbxqn">(4) Justifications for ASN(RDA) approval must be submitted via DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] DFARS 206.304(a)(4) – J&amp;A Approval – Other Than Full and Open Competition”. The signature page shall be submitted electronically as a .pdf file. The body of the justification shall be submitted electronically as both Word and .pdf files.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_96__SXHncO">(i) The applicable Acquisition Strategy (or STRAP or MOPAS-S if no Acquisition Strategy exists) shall be submitted with the justification. The documents should be reviewed concurrent with preparation of the justification and updated if required. Justifications and planning documentation should be consistent and any unavoidable discrepancies highlighted and explained within the document.</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_96__UuoNfA">(ii) Historic justification information shall be submitted with the proposed justification.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title14" id="NMCARS_NMCARS2_topic_97">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title14">
      <span class="ph autonumber">5206.305</span> Availability of the justification.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_97__iDqQVO">(S-90) In addition to the requirements at FAR 6.305 and DFARS 206.305, no solicitation shall be issued earlier than three (3) business days after the HCA forwards a copy of any approved justification which negates the use of SeaPort. The approved justification shall be submitted to DASN(P) by email at <a class="xref" href="mailto:SeniorServicesManage.fct@navy.mil" target="_blank">
            <u class="ph u">SeniorServicesManage.fct@navy.mil</u>
         </a> with the subject “NMCARS 5206.304(a) – Justification Negating the Use of SeaPort.” The only exception to this is if the circumstances at FAR 6.302-2, apply. That justification shall be submitted not later than two (2) business days after its approval.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title15" id="NMCARS_NMCARS2_topic_98">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title15">
      <span class="ph autonumber">SUBPART 5206.5</span> — COMPETITION ADVOCATES</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_98__tuXIt3"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title16" id="NMCARS_NMCARS2_topic_99">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title16">
      <span class="ph autonumber">5206.501</span> Requirement.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_99__GzVzVB">DASN(P) is designated the Competition Advocate General of the Navy. HCAs shall appoint competition advocates for their respective contracting activities.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title17" id="NMCARS_NMCARS2_topic_100">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title17">
      <span class="ph autonumber">5206.502</span> Duties and responsibilities.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_100__rvttNZ">(b)(2) The annual competition report shall be submitted via DASN(P) by January 31st of each year by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank">
            <u class="ph u">RDAJ&amp;As.fct@navy.mil</u>
         </a> with the subject “[Activity Name] FAR 6.502(b) Annual Competition Report.”</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_100__mZxLUm">(S-90) Competition advocates shall also:</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_100__wlIBgx">(1) Act as the primary focal points to assist members of the private sector regarding their expressed concerns or complaints in reference to the manner of application or lack of application of competition in the acquisition process; and</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_100__HjVxEy">(2) Take appropriate action to ensure that valid complaints from the private sector are resolved in a fair and timely manner.</p>
   </div>
</article></article></article>
</article></main></body></html>