<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="NMCARS_NMCARS2_topic_407"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 5235 RESEARCH AND DEVELOPMENT CONTRACTING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="NMCARS_NMCARS2_topic_407">
      <h1 class="title topictitle1 1 heading part Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 5235</span> RESEARCH AND DEVELOPMENT CONTRACTING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_408">5235.006 Contracting methods and contract type.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_409">5235.015 Contracts for research with educational institutions and nonprofit organizations.</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_410">5235.015-70 Special use allowances for research facilities acquired by educational institutions.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_411">5235.070 Indemnification against unusually hazardous risks.</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#NMCARS_NMCARS2_topic_412">5235.070-1 Indemnification under research and development contracts.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="NMCARS_NMCARS2_topic_408"><h2 class="title topictitle2 Heading 2" id="ariaid-title2"><span class="ph autonumber">5235.006</span> Contracting methods and contract type.</h2><div class="body conbody"><p class="p Normal">   (b)(ii)(B) When the milestone decision authority is USD(A&amp;S), submit notifications via DASN(P) by email at <a class="xref" href="mailto:RDAJ&amp;As.fct@navy.mil" target="_blank"><u class="ph u">RDAJ&amp;As.fct@navy.mil</u></a> with the subject “[Activity Name] DFARS 235.006 – Major Defense Program – Intent NOT to Exercise a Fixed Price Production Option on a Development Contract.”    </p><p class="p Normal">   (b)(iii)(B) Requests for USD(A&amp;S) prenegotiation position or negotiated agreements approval are to be submitted via DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank"><u class="ph u">RDAJ&amp;As.fct</u><u class="ph u">@navy.mil</u></a> with the subject “[Activity Name] DFARS 235.006 – [Prenegotiation Position/Negotiated Agreement] Approval Request.”</p></div></article><article class="topic concept nested1" aria-labelledby="ariaid-title3" id="NMCARS_NMCARS2_topic_409">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title3">
      <span class="ph autonumber">5235.015</span> Contracts for research with educational institutions and nonprofit organizations.</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_409__YV72e4"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" id="NMCARS_NMCARS2_topic_410">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">5235.015-70</span> Special use allowances for research facilities acquired by educational institutions.</h3>
   <div class="body conbody">
      <p class="p Normal" id="NMCARS_NMCARS2_topic_410__dyyOIq">(b) <em class="ph i">Policy.</em>
      </p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_410__ULqrFb">(S-90)(1) Contracts providing for a special use allowance for acquisitions or construction of research facilities shall specify:</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_410__puexCg">(A) that plans, specifications and major changes thereto shall be subject to approval by the Government;</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_410__OOreug">(B) that the work shall be subject to approval by the Government for conformity to approved plans and specifications; and</p>
      <p class="p List3" id="NMCARS_NMCARS2_topic_410__TBwhqf">(C) that the NAVFACENGCOM shall be the authorized representative of the sponsoring contracting activity for such purposes.</p>
      <p class="p List2" id="NMCARS_NMCARS2_topic_410__yvzdco">(2) Except as otherwise directed or authorized in the approval, the contract may also provide for up to a 15% increase in the amount subject to the special use allowance to cover changes in the work or any difference between estimated and actual cost of the work. Any such increase may be made subject to the approval of the sponsoring contracting activity. If more than a 15% increase is required, the further approval of the HCA is required.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="NMCARS_NMCARS2_topic_411">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title5">
      <span class="ph autonumber">5235.070</span> Indemnification against unusually hazardous risks.</h2>
   <div class="body conbody">
      <p class="p" id="NMCARS_NMCARS2_topic_411__O5SdSh"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="NMCARS_NMCARS2_topic_412"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">5235.070-1</span> Indemnification under research and development contracts.</h3><div class="body conbody"><p class="p Normal">   (a) DASN(P) is the approval authority.</p><p class="p Normal">   (b) Submit requests for indemnification approval to DASN(P) by email at <a class="xref" href="mailto:Rdaj&amp;as.fct@navy.mil" target="_blank"><u class="ph u">RDAJ&amp;As.fct</u><u class="ph u">@navy.mil</u></a> with the subject “[Activity Name] DFARS 235.070-1 – Indemnification Request under R&amp;D Contracts.”   </p></div></article></article></article>
</article></main></body></html>